(exp_16)


Dados - Noise: 15924 ; Hits: 15816 (EQUILIBRADO 1024)
Pre-processamento: standard scaler




# temporal hyper parameters
NOG = 22  # number of groups
SPG = 1024  # samples per group
NOF = 3  # number of features
NOSS = 1024  # number of shifted samples

PERCENTAGE = 0.7

# NN hyper parameters
LR = 0.001  # learning rate
NR_EPOCHS = 200
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"







# =================================================================================
# Model construction ...
# =================================================================================

model = Sequential()
model.add(Dense(32, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l2(1e-5),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

#model.add(Dense(32, activation="relu"))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))





2022-09-06 05:11:37.254896: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-06 05:11:37.255024: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (31740, 66) y.shape:  (31740,)
2022-09-06 05:11:42.150638: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-06 05:11:42.150803: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-06 05:11:42.153530: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-06 05:11:42.153714: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-06 05:11:42.154108: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 32)                2144      
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,177
Trainable params: 2,177
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.4106 - accuracy: 0.8182 - 551ms/epoch - 3ms/step
Epoch 2/200
199/199 - 0s - loss: 0.2688 - accuracy: 0.8895 - 167ms/epoch - 839us/step
Epoch 3/200
199/199 - 0s - loss: 0.2402 - accuracy: 0.8987 - 236ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.2276 - accuracy: 0.9042 - 233ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.2186 - accuracy: 0.9084 - 193ms/epoch - 970us/step
Epoch 6/200
199/199 - 0s - loss: 0.2116 - accuracy: 0.9112 - 206ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.2057 - accuracy: 0.9141 - 201ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.2013 - accuracy: 0.9164 - 197ms/epoch - 988us/step
Epoch 9/200
199/199 - 0s - loss: 0.1968 - accuracy: 0.9178 - 189ms/epoch - 951us/step
Epoch 10/200
199/199 - 0s - loss: 0.1934 - accuracy: 0.9211 - 190ms/epoch - 955us/step
Epoch 11/200
199/199 - 0s - loss: 0.1901 - accuracy: 0.9220 - 186ms/epoch - 936us/step
Epoch 12/200
199/199 - 0s - loss: 0.1872 - accuracy: 0.9245 - 199ms/epoch - 998us/step
Epoch 13/200
199/199 - 0s - loss: 0.1855 - accuracy: 0.9256 - 192ms/epoch - 967us/step
Epoch 14/200
199/199 - 0s - loss: 0.1830 - accuracy: 0.9267 - 195ms/epoch - 982us/step
Epoch 15/200
199/199 - 0s - loss: 0.1809 - accuracy: 0.9282 - 194ms/epoch - 973us/step
Epoch 16/200
199/199 - 0s - loss: 0.1789 - accuracy: 0.9285 - 198ms/epoch - 995us/step
Epoch 17/200
199/199 - 0s - loss: 0.1774 - accuracy: 0.9291 - 188ms/epoch - 942us/step
Epoch 18/200
199/199 - 0s - loss: 0.1761 - accuracy: 0.9302 - 195ms/epoch - 982us/step
Epoch 19/200
199/199 - 0s - loss: 0.1749 - accuracy: 0.9302 - 190ms/epoch - 957us/step
Epoch 20/200
199/199 - 0s - loss: 0.1737 - accuracy: 0.9310 - 197ms/epoch - 989us/step
Epoch 21/200
199/199 - 0s - loss: 0.1727 - accuracy: 0.9323 - 189ms/epoch - 952us/step
Epoch 22/200
199/199 - 0s - loss: 0.1719 - accuracy: 0.9326 - 196ms/epoch - 984us/step
Epoch 23/200
199/199 - 0s - loss: 0.1706 - accuracy: 0.9321 - 196ms/epoch - 985us/step
Epoch 24/200
199/199 - 0s - loss: 0.1696 - accuracy: 0.9330 - 201ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.1690 - accuracy: 0.9327 - 192ms/epoch - 965us/step
Epoch 26/200
199/199 - 0s - loss: 0.1675 - accuracy: 0.9335 - 197ms/epoch - 992us/step
Epoch 27/200
199/199 - 0s - loss: 0.1669 - accuracy: 0.9342 - 187ms/epoch - 941us/step
Epoch 28/200
199/199 - 0s - loss: 0.1668 - accuracy: 0.9351 - 190ms/epoch - 956us/step
Epoch 29/200
199/199 - 0s - loss: 0.1649 - accuracy: 0.9340 - 182ms/epoch - 915us/step
Epoch 30/200
199/199 - 0s - loss: 0.1653 - accuracy: 0.9349 - 192ms/epoch - 963us/step
Epoch 31/200
199/199 - 0s - loss: 0.1634 - accuracy: 0.9355 - 191ms/epoch - 958us/step
Epoch 32/200
199/199 - 0s - loss: 0.1627 - accuracy: 0.9368 - 196ms/epoch - 983us/step
Epoch 33/200
199/199 - 0s - loss: 0.1622 - accuracy: 0.9361 - 193ms/epoch - 968us/step
Epoch 34/200
199/199 - 0s - loss: 0.1616 - accuracy: 0.9364 - 196ms/epoch - 987us/step
Epoch 35/200
199/199 - 0s - loss: 0.1613 - accuracy: 0.9356 - 202ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.1605 - accuracy: 0.9371 - 197ms/epoch - 990us/step
Epoch 37/200
199/199 - 0s - loss: 0.1607 - accuracy: 0.9375 - 193ms/epoch - 968us/step
Epoch 38/200
199/199 - 0s - loss: 0.1593 - accuracy: 0.9379 - 194ms/epoch - 977us/step
Epoch 39/200
199/199 - 0s - loss: 0.1588 - accuracy: 0.9382 - 186ms/epoch - 933us/step
Epoch 40/200
199/199 - 0s - loss: 0.1591 - accuracy: 0.9379 - 193ms/epoch - 968us/step
Epoch 41/200
199/199 - 0s - loss: 0.1581 - accuracy: 0.9389 - 185ms/epoch - 932us/step
Epoch 42/200
199/199 - 0s - loss: 0.1576 - accuracy: 0.9380 - 193ms/epoch - 972us/step
Epoch 43/200
199/199 - 0s - loss: 0.1575 - accuracy: 0.9380 - 193ms/epoch - 972us/step
Epoch 44/200
199/199 - 0s - loss: 0.1564 - accuracy: 0.9396 - 197ms/epoch - 988us/step
Epoch 45/200
199/199 - 0s - loss: 0.1565 - accuracy: 0.9388 - 195ms/epoch - 981us/step
Epoch 46/200
199/199 - 0s - loss: 0.1562 - accuracy: 0.9393 - 199ms/epoch - 1ms/step
Epoch 47/200
199/199 - 0s - loss: 0.1564 - accuracy: 0.9389 - 193ms/epoch - 969us/step
Epoch 48/200
199/199 - 0s - loss: 0.1547 - accuracy: 0.9400 - 194ms/epoch - 973us/step
Epoch 49/200
199/199 - 0s - loss: 0.1544 - accuracy: 0.9398 - 191ms/epoch - 960us/step
Epoch 50/200
199/199 - 0s - loss: 0.1541 - accuracy: 0.9395 - 192ms/epoch - 963us/step
Epoch 51/200
199/199 - 0s - loss: 0.1539 - accuracy: 0.9385 - 189ms/epoch - 950us/step
Epoch 52/200
199/199 - 0s - loss: 0.1537 - accuracy: 0.9401 - 196ms/epoch - 986us/step
Epoch 53/200
199/199 - 0s - loss: 0.1536 - accuracy: 0.9396 - 187ms/epoch - 941us/step
Epoch 54/200
199/199 - 0s - loss: 0.1526 - accuracy: 0.9405 - 200ms/epoch - 1ms/step
Epoch 55/200
199/199 - 0s - loss: 0.1527 - accuracy: 0.9401 - 193ms/epoch - 970us/step
Epoch 56/200
199/199 - 0s - loss: 0.1521 - accuracy: 0.9400 - 198ms/epoch - 996us/step
Epoch 57/200
199/199 - 0s - loss: 0.1518 - accuracy: 0.9409 - 189ms/epoch - 950us/step
Epoch 58/200
199/199 - 0s - loss: 0.1517 - accuracy: 0.9403 - 196ms/epoch - 986us/step
Epoch 59/200
199/199 - 0s - loss: 0.1512 - accuracy: 0.9408 - 186ms/epoch - 935us/step
Epoch 60/200
199/199 - 0s - loss: 0.1515 - accuracy: 0.9407 - 193ms/epoch - 972us/step
Epoch 61/200
199/199 - 0s - loss: 0.1512 - accuracy: 0.9400 - 189ms/epoch - 948us/step
Epoch 62/200
199/199 - 0s - loss: 0.1507 - accuracy: 0.9419 - 201ms/epoch - 1ms/step
Epoch 63/200
199/199 - 0s - loss: 0.1505 - accuracy: 0.9414 - 188ms/epoch - 943us/step
Epoch 64/200
199/199 - 0s - loss: 0.1496 - accuracy: 0.9414 - 198ms/epoch - 993us/step
Epoch 65/200
199/199 - 0s - loss: 0.1490 - accuracy: 0.9427 - 195ms/epoch - 978us/step
Epoch 66/200
199/199 - 0s - loss: 0.1493 - accuracy: 0.9427 - 198ms/epoch - 997us/step
Epoch 67/200
199/199 - 0s - loss: 0.1496 - accuracy: 0.9416 - 190ms/epoch - 956us/step
Epoch 68/200
199/199 - 0s - loss: 0.1493 - accuracy: 0.9414 - 199ms/epoch - 1ms/step
Epoch 69/200
199/199 - 0s - loss: 0.1486 - accuracy: 0.9414 - 184ms/epoch - 927us/step
Epoch 70/200
199/199 - 0s - loss: 0.1485 - accuracy: 0.9425 - 197ms/epoch - 988us/step
Epoch 71/200
199/199 - 0s - loss: 0.1482 - accuracy: 0.9421 - 186ms/epoch - 932us/step
Epoch 72/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9420 - 198ms/epoch - 995us/step
Epoch 73/200
199/199 - 0s - loss: 0.1478 - accuracy: 0.9425 - 190ms/epoch - 953us/step
Epoch 74/200
199/199 - 0s - loss: 0.1477 - accuracy: 0.9424 - 200ms/epoch - 1ms/step
Epoch 75/200
199/199 - 0s - loss: 0.1466 - accuracy: 0.9430 - 193ms/epoch - 971us/step
Epoch 76/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9425 - 197ms/epoch - 990us/step
Epoch 77/200
199/199 - 0s - loss: 0.1471 - accuracy: 0.9421 - 197ms/epoch - 992us/step
Epoch 78/200
199/199 - 0s - loss: 0.1464 - accuracy: 0.9433 - 198ms/epoch - 997us/step
Epoch 79/200
199/199 - 0s - loss: 0.1467 - accuracy: 0.9431 - 185ms/epoch - 929us/step
Epoch 80/200
199/199 - 0s - loss: 0.1459 - accuracy: 0.9440 - 199ms/epoch - 998us/step
Epoch 81/200
199/199 - 0s - loss: 0.1457 - accuracy: 0.9439 - 191ms/epoch - 958us/step
Epoch 82/200
199/199 - 0s - loss: 0.1458 - accuracy: 0.9440 - 197ms/epoch - 988us/step
Epoch 83/200
199/199 - 0s - loss: 0.1456 - accuracy: 0.9439 - 190ms/epoch - 953us/step
Epoch 84/200
199/199 - 0s - loss: 0.1453 - accuracy: 0.9435 - 198ms/epoch - 993us/step
Epoch 85/200
199/199 - 0s - loss: 0.1456 - accuracy: 0.9442 - 188ms/epoch - 942us/step
Epoch 86/200
199/199 - 0s - loss: 0.1453 - accuracy: 0.9438 - 196ms/epoch - 984us/step
Epoch 87/200
199/199 - 0s - loss: 0.1448 - accuracy: 0.9439 - 193ms/epoch - 968us/step
Epoch 88/200
199/199 - 0s - loss: 0.1448 - accuracy: 0.9444 - 197ms/epoch - 991us/step
Epoch 89/200
199/199 - 0s - loss: 0.1444 - accuracy: 0.9436 - 194ms/epoch - 976us/step
Epoch 90/200
199/199 - 0s - loss: 0.1446 - accuracy: 0.9436 - 196ms/epoch - 983us/step
Epoch 91/200
199/199 - 0s - loss: 0.1453 - accuracy: 0.9433 - 184ms/epoch - 923us/step
Epoch 92/200
199/199 - 0s - loss: 0.1441 - accuracy: 0.9442 - 215ms/epoch - 1ms/step
Epoch 93/200
199/199 - 0s - loss: 0.1437 - accuracy: 0.9440 - 192ms/epoch - 963us/step
Epoch 94/200
199/199 - 0s - loss: 0.1443 - accuracy: 0.9445 - 204ms/epoch - 1ms/step
Epoch 95/200
199/199 - 0s - loss: 0.1435 - accuracy: 0.9448 - 194ms/epoch - 973us/step
Epoch 96/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9446 - 200ms/epoch - 1ms/step
Epoch 97/200
199/199 - 0s - loss: 0.1431 - accuracy: 0.9444 - 199ms/epoch - 998us/step
Epoch 98/200
199/199 - 0s - loss: 0.1432 - accuracy: 0.9447 - 196ms/epoch - 987us/step
Epoch 99/200
199/199 - 0s - loss: 0.1429 - accuracy: 0.9447 - 202ms/epoch - 1ms/step
Epoch 100/200
199/199 - 0s - loss: 0.1426 - accuracy: 0.9448 - 211ms/epoch - 1ms/step
Epoch 101/200
199/199 - 0s - loss: 0.1424 - accuracy: 0.9451 - 198ms/epoch - 996us/step
Epoch 102/200
199/199 - 0s - loss: 0.1423 - accuracy: 0.9451 - 205ms/epoch - 1ms/step
Epoch 103/200
199/199 - 0s - loss: 0.1424 - accuracy: 0.9447 - 207ms/epoch - 1ms/step
Epoch 104/200
199/199 - 0s - loss: 0.1417 - accuracy: 0.9449 - 202ms/epoch - 1ms/step
Epoch 105/200
199/199 - 0s - loss: 0.1418 - accuracy: 0.9452 - 209ms/epoch - 1ms/step
Epoch 106/200
199/199 - 0s - loss: 0.1419 - accuracy: 0.9456 - 234ms/epoch - 1ms/step
Epoch 107/200
199/199 - 0s - loss: 0.1415 - accuracy: 0.9463 - 203ms/epoch - 1ms/step
Epoch 108/200
199/199 - 0s - loss: 0.1412 - accuracy: 0.9462 - 212ms/epoch - 1ms/step
Epoch 109/200
199/199 - 0s - loss: 0.1408 - accuracy: 0.9457 - 231ms/epoch - 1ms/step
Epoch 110/200
199/199 - 0s - loss: 0.1416 - accuracy: 0.9455 - 285ms/epoch - 1ms/step
Epoch 111/200
199/199 - 0s - loss: 0.1410 - accuracy: 0.9453 - 200ms/epoch - 1ms/step
Epoch 112/200
199/199 - 0s - loss: 0.1409 - accuracy: 0.9453 - 260ms/epoch - 1ms/step
Epoch 113/200
199/199 - 0s - loss: 0.1401 - accuracy: 0.9461 - 209ms/epoch - 1ms/step
Epoch 114/200
199/199 - 0s - loss: 0.1404 - accuracy: 0.9458 - 218ms/epoch - 1ms/step
Epoch 115/200
199/199 - 0s - loss: 0.1405 - accuracy: 0.9453 - 220ms/epoch - 1ms/step
Epoch 116/200
199/199 - 0s - loss: 0.1408 - accuracy: 0.9453 - 226ms/epoch - 1ms/step
Epoch 117/200
199/199 - 0s - loss: 0.1401 - accuracy: 0.9459 - 225ms/epoch - 1ms/step
Epoch 118/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9457 - 209ms/epoch - 1ms/step
Epoch 119/200
199/199 - 0s - loss: 0.1404 - accuracy: 0.9457 - 222ms/epoch - 1ms/step
Epoch 120/200
199/199 - 0s - loss: 0.1400 - accuracy: 0.9462 - 225ms/epoch - 1ms/step
Epoch 121/200
199/199 - 0s - loss: 0.1395 - accuracy: 0.9460 - 197ms/epoch - 990us/step
Epoch 122/200
199/199 - 0s - loss: 0.1395 - accuracy: 0.9464 - 208ms/epoch - 1ms/step
Epoch 123/200
199/199 - 0s - loss: 0.1387 - accuracy: 0.9462 - 208ms/epoch - 1ms/step
Epoch 124/200
199/199 - 0s - loss: 0.1391 - accuracy: 0.9457 - 209ms/epoch - 1ms/step
Epoch 125/200
199/199 - 0s - loss: 0.1393 - accuracy: 0.9464 - 202ms/epoch - 1ms/step
Epoch 126/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9467 - 201ms/epoch - 1ms/step
Epoch 127/200
199/199 - 0s - loss: 0.1385 - accuracy: 0.9468 - 189ms/epoch - 952us/step
Epoch 128/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9463 - 201ms/epoch - 1ms/step
Epoch 129/200
199/199 - 0s - loss: 0.1385 - accuracy: 0.9466 - 209ms/epoch - 1ms/step
Epoch 130/200
199/199 - 0s - loss: 0.1383 - accuracy: 0.9472 - 308ms/epoch - 2ms/step
Epoch 131/200
199/199 - 0s - loss: 0.1379 - accuracy: 0.9461 - 308ms/epoch - 2ms/step
Epoch 132/200
199/199 - 0s - loss: 0.1381 - accuracy: 0.9474 - 252ms/epoch - 1ms/step
Epoch 133/200
199/199 - 0s - loss: 0.1381 - accuracy: 0.9464 - 262ms/epoch - 1ms/step
Epoch 134/200
199/199 - 0s - loss: 0.1374 - accuracy: 0.9472 - 208ms/epoch - 1ms/step
Epoch 135/200
199/199 - 0s - loss: 0.1377 - accuracy: 0.9471 - 206ms/epoch - 1ms/step
Epoch 136/200
199/199 - 0s - loss: 0.1374 - accuracy: 0.9466 - 199ms/epoch - 1ms/step
Epoch 137/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9468 - 205ms/epoch - 1ms/step
Epoch 138/200
199/199 - 0s - loss: 0.1375 - accuracy: 0.9466 - 197ms/epoch - 988us/step
Epoch 139/200
199/199 - 0s - loss: 0.1367 - accuracy: 0.9472 - 200ms/epoch - 1ms/step
Epoch 140/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9471 - 200ms/epoch - 1ms/step
Epoch 141/200
199/199 - 0s - loss: 0.1370 - accuracy: 0.9479 - 205ms/epoch - 1ms/step
Epoch 142/200
199/199 - 0s - loss: 0.1367 - accuracy: 0.9475 - 200ms/epoch - 1ms/step
Epoch 143/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9486 - 217ms/epoch - 1ms/step
Epoch 144/200
199/199 - 0s - loss: 0.1365 - accuracy: 0.9478 - 207ms/epoch - 1ms/step
Epoch 145/200
199/199 - 0s - loss: 0.1369 - accuracy: 0.9485 - 239ms/epoch - 1ms/step
Epoch 146/200
199/199 - 0s - loss: 0.1363 - accuracy: 0.9473 - 208ms/epoch - 1ms/step
Epoch 147/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9482 - 193ms/epoch - 970us/step
Epoch 148/200
199/199 - 0s - loss: 0.1365 - accuracy: 0.9477 - 203ms/epoch - 1ms/step
Epoch 149/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9471 - 198ms/epoch - 996us/step
Epoch 150/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9476 - 206ms/epoch - 1ms/step
Epoch 151/200
199/199 - 0s - loss: 0.1363 - accuracy: 0.9476 - 200ms/epoch - 1ms/step
Epoch 152/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9493 - 213ms/epoch - 1ms/step
Epoch 153/200
199/199 - 0s - loss: 0.1367 - accuracy: 0.9478 - 283ms/epoch - 1ms/step
Epoch 154/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9477 - 434ms/epoch - 2ms/step
Epoch 155/200
199/199 - 0s - loss: 0.1357 - accuracy: 0.9483 - 274ms/epoch - 1ms/step
Epoch 156/200
199/199 - 0s - loss: 0.1352 - accuracy: 0.9481 - 213ms/epoch - 1ms/step
Epoch 157/200
199/199 - 0s - loss: 0.1353 - accuracy: 0.9482 - 202ms/epoch - 1ms/step
Epoch 158/200
199/199 - 0s - loss: 0.1347 - accuracy: 0.9485 - 200ms/epoch - 1ms/step
Epoch 159/200
199/199 - 0s - loss: 0.1346 - accuracy: 0.9491 - 207ms/epoch - 1ms/step
Epoch 160/200
199/199 - 0s - loss: 0.1346 - accuracy: 0.9485 - 202ms/epoch - 1ms/step
Epoch 161/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9477 - 210ms/epoch - 1ms/step
Epoch 162/200
199/199 - 0s - loss: 0.1342 - accuracy: 0.9483 - 200ms/epoch - 1ms/step
Epoch 163/200
199/199 - 0s - loss: 0.1343 - accuracy: 0.9484 - 200ms/epoch - 1ms/step
Epoch 164/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9479 - 197ms/epoch - 991us/step
Epoch 165/200
199/199 - 0s - loss: 0.1344 - accuracy: 0.9493 - 202ms/epoch - 1ms/step
Epoch 166/200
199/199 - 0s - loss: 0.1344 - accuracy: 0.9488 - 200ms/epoch - 1ms/step
Epoch 167/200
199/199 - 0s - loss: 0.1347 - accuracy: 0.9496 - 204ms/epoch - 1ms/step
Epoch 168/200
199/199 - 0s - loss: 0.1338 - accuracy: 0.9495 - 214ms/epoch - 1ms/step
Epoch 169/200
199/199 - 0s - loss: 0.1338 - accuracy: 0.9491 - 216ms/epoch - 1ms/step
Epoch 170/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9492 - 217ms/epoch - 1ms/step
Epoch 171/200
199/199 - 0s - loss: 0.1339 - accuracy: 0.9490 - 216ms/epoch - 1ms/step
Epoch 172/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9496 - 202ms/epoch - 1ms/step
Epoch 173/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9494 - 198ms/epoch - 997us/step
Epoch 174/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9489 - 199ms/epoch - 999us/step
Epoch 175/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9501 - 164ms/epoch - 826us/step
Epoch 176/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9497 - 180ms/epoch - 905us/step
Epoch 177/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9491 - 248ms/epoch - 1ms/step
Epoch 178/200
199/199 - 0s - loss: 0.1328 - accuracy: 0.9494 - 196ms/epoch - 984us/step
Epoch 179/200
199/199 - 0s - loss: 0.1331 - accuracy: 0.9499 - 223ms/epoch - 1ms/step
Epoch 180/200
199/199 - 0s - loss: 0.1329 - accuracy: 0.9501 - 174ms/epoch - 872us/step
Epoch 181/200
199/199 - 0s - loss: 0.1327 - accuracy: 0.9494 - 182ms/epoch - 915us/step
Epoch 182/200
199/199 - 0s - loss: 0.1324 - accuracy: 0.9489 - 164ms/epoch - 825us/step
Epoch 183/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9502 - 173ms/epoch - 867us/step
Epoch 184/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9499 - 170ms/epoch - 856us/step
Epoch 185/200
199/199 - 0s - loss: 0.1322 - accuracy: 0.9491 - 176ms/epoch - 882us/step
Epoch 186/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9504 - 165ms/epoch - 828us/step
Epoch 187/200
199/199 - 0s - loss: 0.1321 - accuracy: 0.9494 - 176ms/epoch - 884us/step
Epoch 188/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9499 - 164ms/epoch - 826us/step
Epoch 189/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9505 - 169ms/epoch - 848us/step
Epoch 190/200
199/199 - 0s - loss: 0.1317 - accuracy: 0.9495 - 163ms/epoch - 819us/step
Epoch 191/200
199/199 - 0s - loss: 0.1311 - accuracy: 0.9505 - 167ms/epoch - 839us/step
Epoch 192/200
199/199 - 0s - loss: 0.1315 - accuracy: 0.9513 - 160ms/epoch - 804us/step
Epoch 193/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9506 - 168ms/epoch - 845us/step
Epoch 194/200
199/199 - 0s - loss: 0.1317 - accuracy: 0.9501 - 160ms/epoch - 806us/step
Epoch 195/200
199/199 - 0s - loss: 0.1312 - accuracy: 0.9498 - 164ms/epoch - 824us/step
Epoch 196/200
199/199 - 0s - loss: 0.1312 - accuracy: 0.9502 - 159ms/epoch - 799us/step
Epoch 197/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9509 - 165ms/epoch - 831us/step
Epoch 198/200
199/199 - 0s - loss: 0.1315 - accuracy: 0.9504 - 159ms/epoch - 797us/step
Epoch 199/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9502 - 166ms/epoch - 833us/step
Epoch 200/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9499 - 160ms/epoch - 802us/step
2022-09-06 05:12:23.154679: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.951283872127533
Minimum loss (model history):  0.13093988597393036


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2988  196]
 [ 222 2942]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.94      0.93      3184
         hit       0.94      0.93      0.93      3164

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9341524839401245
Loss:  0.18380004167556763


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 32)                2144      
                                                                 
 dense_3 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,177
Trainable params: 2,177
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 0s - loss: 0.4109 - accuracy: 0.8192 - 495ms/epoch - 2ms/step
Epoch 2/200
199/199 - 0s - loss: 0.2681 - accuracy: 0.8906 - 159ms/epoch - 800us/step
Epoch 3/200
199/199 - 0s - loss: 0.2396 - accuracy: 0.9005 - 164ms/epoch - 822us/step
Epoch 4/200
199/199 - 0s - loss: 0.2267 - accuracy: 0.9054 - 160ms/epoch - 802us/step
Epoch 5/200
199/199 - 0s - loss: 0.2176 - accuracy: 0.9104 - 168ms/epoch - 843us/step
Epoch 6/200
199/199 - 0s - loss: 0.2103 - accuracy: 0.9137 - 164ms/epoch - 826us/step
Epoch 7/200
199/199 - 0s - loss: 0.2040 - accuracy: 0.9160 - 169ms/epoch - 848us/step
Epoch 8/200
199/199 - 0s - loss: 0.1983 - accuracy: 0.9189 - 157ms/epoch - 790us/step
Epoch 9/200
199/199 - 0s - loss: 0.1946 - accuracy: 0.9213 - 166ms/epoch - 836us/step
Epoch 10/200
199/199 - 0s - loss: 0.1905 - accuracy: 0.9232 - 162ms/epoch - 816us/step
Epoch 11/200
199/199 - 0s - loss: 0.1871 - accuracy: 0.9240 - 166ms/epoch - 832us/step
Epoch 12/200
199/199 - 0s - loss: 0.1843 - accuracy: 0.9262 - 153ms/epoch - 770us/step
Epoch 13/200
199/199 - 0s - loss: 0.1817 - accuracy: 0.9269 - 160ms/epoch - 802us/step
Epoch 14/200
199/199 - 0s - loss: 0.1798 - accuracy: 0.9290 - 153ms/epoch - 766us/step
Epoch 15/200
199/199 - 0s - loss: 0.1778 - accuracy: 0.9280 - 159ms/epoch - 800us/step
Epoch 16/200
199/199 - 0s - loss: 0.1752 - accuracy: 0.9301 - 160ms/epoch - 803us/step
Epoch 17/200
199/199 - 0s - loss: 0.1744 - accuracy: 0.9301 - 167ms/epoch - 837us/step
Epoch 18/200
199/199 - 0s - loss: 0.1734 - accuracy: 0.9312 - 161ms/epoch - 810us/step
Epoch 19/200
199/199 - 0s - loss: 0.1713 - accuracy: 0.9314 - 167ms/epoch - 837us/step
Epoch 20/200
199/199 - 0s - loss: 0.1710 - accuracy: 0.9318 - 161ms/epoch - 809us/step
Epoch 21/200
199/199 - 0s - loss: 0.1688 - accuracy: 0.9329 - 167ms/epoch - 838us/step
Epoch 22/200
199/199 - 0s - loss: 0.1677 - accuracy: 0.9336 - 154ms/epoch - 774us/step
Epoch 23/200
199/199 - 0s - loss: 0.1672 - accuracy: 0.9335 - 168ms/epoch - 845us/step
Epoch 24/200
199/199 - 0s - loss: 0.1661 - accuracy: 0.9343 - 159ms/epoch - 801us/step
Epoch 25/200
199/199 - 0s - loss: 0.1650 - accuracy: 0.9352 - 183ms/epoch - 919us/step
Epoch 26/200
199/199 - 0s - loss: 0.1640 - accuracy: 0.9351 - 158ms/epoch - 794us/step
Epoch 27/200
199/199 - 0s - loss: 0.1635 - accuracy: 0.9351 - 164ms/epoch - 824us/step
Epoch 28/200
199/199 - 0s - loss: 0.1625 - accuracy: 0.9356 - 159ms/epoch - 800us/step
Epoch 29/200
199/199 - 0s - loss: 0.1624 - accuracy: 0.9360 - 178ms/epoch - 895us/step
Epoch 30/200
199/199 - 0s - loss: 0.1620 - accuracy: 0.9363 - 161ms/epoch - 810us/step
Epoch 31/200
199/199 - 0s - loss: 0.1605 - accuracy: 0.9360 - 167ms/epoch - 840us/step
Epoch 32/200
199/199 - 0s - loss: 0.1598 - accuracy: 0.9376 - 161ms/epoch - 808us/step
Epoch 33/200
199/199 - 0s - loss: 0.1593 - accuracy: 0.9386 - 159ms/epoch - 797us/step
Epoch 34/200
199/199 - 0s - loss: 0.1586 - accuracy: 0.9377 - 151ms/epoch - 761us/step
Epoch 35/200
199/199 - 0s - loss: 0.1579 - accuracy: 0.9385 - 161ms/epoch - 809us/step
Epoch 36/200
199/199 - 0s - loss: 0.1574 - accuracy: 0.9375 - 158ms/epoch - 794us/step
Epoch 37/200
199/199 - 0s - loss: 0.1572 - accuracy: 0.9386 - 165ms/epoch - 827us/step
Epoch 38/200
199/199 - 0s - loss: 0.1564 - accuracy: 0.9382 - 159ms/epoch - 800us/step
Epoch 39/200
199/199 - 0s - loss: 0.1560 - accuracy: 0.9388 - 164ms/epoch - 826us/step
Epoch 40/200
199/199 - 0s - loss: 0.1555 - accuracy: 0.9400 - 160ms/epoch - 805us/step
Epoch 41/200
199/199 - 0s - loss: 0.1551 - accuracy: 0.9399 - 168ms/epoch - 843us/step
Epoch 42/200
199/199 - 0s - loss: 0.1542 - accuracy: 0.9392 - 165ms/epoch - 830us/step
Epoch 43/200
199/199 - 0s - loss: 0.1538 - accuracy: 0.9396 - 165ms/epoch - 827us/step
Epoch 44/200
199/199 - 0s - loss: 0.1535 - accuracy: 0.9405 - 162ms/epoch - 812us/step
Epoch 45/200
199/199 - 0s - loss: 0.1530 - accuracy: 0.9403 - 168ms/epoch - 845us/step
Epoch 46/200
199/199 - 0s - loss: 0.1527 - accuracy: 0.9409 - 161ms/epoch - 810us/step
Epoch 47/200
199/199 - 0s - loss: 0.1526 - accuracy: 0.9402 - 167ms/epoch - 839us/step
Epoch 48/200
199/199 - 0s - loss: 0.1522 - accuracy: 0.9410 - 161ms/epoch - 807us/step
Epoch 49/200
199/199 - 0s - loss: 0.1516 - accuracy: 0.9424 - 165ms/epoch - 832us/step
Epoch 50/200
199/199 - 0s - loss: 0.1513 - accuracy: 0.9402 - 161ms/epoch - 811us/step
Epoch 51/200
199/199 - 0s - loss: 0.1509 - accuracy: 0.9406 - 165ms/epoch - 831us/step
Epoch 52/200
199/199 - 0s - loss: 0.1506 - accuracy: 0.9421 - 158ms/epoch - 793us/step
Epoch 53/200
199/199 - 0s - loss: 0.1505 - accuracy: 0.9415 - 166ms/epoch - 833us/step
Epoch 54/200
199/199 - 0s - loss: 0.1506 - accuracy: 0.9408 - 162ms/epoch - 815us/step
Epoch 55/200
199/199 - 0s - loss: 0.1494 - accuracy: 0.9416 - 168ms/epoch - 843us/step
Epoch 56/200
199/199 - 0s - loss: 0.1502 - accuracy: 0.9410 - 162ms/epoch - 812us/step
Epoch 57/200
199/199 - 0s - loss: 0.1489 - accuracy: 0.9424 - 168ms/epoch - 845us/step
Epoch 58/200
199/199 - 0s - loss: 0.1490 - accuracy: 0.9429 - 160ms/epoch - 806us/step
Epoch 59/200
199/199 - 0s - loss: 0.1482 - accuracy: 0.9421 - 167ms/epoch - 838us/step
Epoch 60/200
199/199 - 0s - loss: 0.1478 - accuracy: 0.9431 - 158ms/epoch - 795us/step
Epoch 61/200
199/199 - 0s - loss: 0.1477 - accuracy: 0.9420 - 162ms/epoch - 815us/step
Epoch 62/200
199/199 - 0s - loss: 0.1466 - accuracy: 0.9429 - 160ms/epoch - 802us/step
Epoch 63/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9425 - 165ms/epoch - 831us/step
Epoch 64/200
199/199 - 0s - loss: 0.1468 - accuracy: 0.9432 - 158ms/epoch - 794us/step
Epoch 65/200
199/199 - 0s - loss: 0.1470 - accuracy: 0.9428 - 164ms/epoch - 826us/step
Epoch 66/200
199/199 - 0s - loss: 0.1462 - accuracy: 0.9425 - 163ms/epoch - 817us/step
Epoch 67/200
199/199 - 0s - loss: 0.1460 - accuracy: 0.9434 - 168ms/epoch - 842us/step
Epoch 68/200
199/199 - 0s - loss: 0.1463 - accuracy: 0.9431 - 162ms/epoch - 816us/step
Epoch 69/200
199/199 - 0s - loss: 0.1458 - accuracy: 0.9427 - 168ms/epoch - 842us/step
Epoch 70/200
199/199 - 0s - loss: 0.1456 - accuracy: 0.9439 - 161ms/epoch - 811us/step
Epoch 71/200
199/199 - 0s - loss: 0.1452 - accuracy: 0.9436 - 167ms/epoch - 841us/step
Epoch 72/200
199/199 - 0s - loss: 0.1442 - accuracy: 0.9442 - 161ms/epoch - 810us/step
Epoch 73/200
199/199 - 0s - loss: 0.1450 - accuracy: 0.9439 - 164ms/epoch - 826us/step
Epoch 74/200
199/199 - 0s - loss: 0.1446 - accuracy: 0.9439 - 160ms/epoch - 806us/step
Epoch 75/200
199/199 - 0s - loss: 0.1443 - accuracy: 0.9440 - 166ms/epoch - 834us/step
Epoch 76/200
199/199 - 0s - loss: 0.1444 - accuracy: 0.9443 - 159ms/epoch - 800us/step
Epoch 77/200
199/199 - 0s - loss: 0.1437 - accuracy: 0.9440 - 166ms/epoch - 836us/step
Epoch 78/200
199/199 - 0s - loss: 0.1441 - accuracy: 0.9444 - 161ms/epoch - 811us/step
Epoch 79/200
199/199 - 0s - loss: 0.1435 - accuracy: 0.9450 - 167ms/epoch - 841us/step
Epoch 80/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9447 - 160ms/epoch - 806us/step
Epoch 81/200
199/199 - 0s - loss: 0.1427 - accuracy: 0.9453 - 170ms/epoch - 855us/step
Epoch 82/200
199/199 - 0s - loss: 0.1425 - accuracy: 0.9443 - 161ms/epoch - 809us/step
Epoch 83/200
199/199 - 0s - loss: 0.1421 - accuracy: 0.9460 - 167ms/epoch - 842us/step
Epoch 84/200
199/199 - 0s - loss: 0.1419 - accuracy: 0.9449 - 163ms/epoch - 819us/step
Epoch 85/200
199/199 - 0s - loss: 0.1423 - accuracy: 0.9447 - 165ms/epoch - 828us/step
Epoch 86/200
199/199 - 0s - loss: 0.1418 - accuracy: 0.9458 - 158ms/epoch - 795us/step
Epoch 87/200
199/199 - 0s - loss: 0.1412 - accuracy: 0.9454 - 167ms/epoch - 839us/step
Epoch 88/200
199/199 - 0s - loss: 0.1418 - accuracy: 0.9449 - 156ms/epoch - 784us/step
Epoch 89/200
199/199 - 0s - loss: 0.1412 - accuracy: 0.9460 - 158ms/epoch - 796us/step
Epoch 90/200
199/199 - 0s - loss: 0.1410 - accuracy: 0.9454 - 154ms/epoch - 771us/step
Epoch 91/200
199/199 - 0s - loss: 0.1403 - accuracy: 0.9460 - 159ms/epoch - 801us/step
Epoch 92/200
199/199 - 0s - loss: 0.1406 - accuracy: 0.9458 - 159ms/epoch - 797us/step
Epoch 93/200
199/199 - 0s - loss: 0.1412 - accuracy: 0.9458 - 167ms/epoch - 838us/step
Epoch 94/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9464 - 163ms/epoch - 821us/step
Epoch 95/200
199/199 - 0s - loss: 0.1395 - accuracy: 0.9459 - 166ms/epoch - 836us/step
Epoch 96/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9458 - 161ms/epoch - 810us/step
Epoch 97/200
199/199 - 0s - loss: 0.1400 - accuracy: 0.9454 - 167ms/epoch - 841us/step
Epoch 98/200
199/199 - 0s - loss: 0.1393 - accuracy: 0.9459 - 159ms/epoch - 801us/step
Epoch 99/200
199/199 - 0s - loss: 0.1392 - accuracy: 0.9460 - 165ms/epoch - 828us/step
Epoch 100/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9459 - 160ms/epoch - 805us/step
Epoch 101/200
199/199 - 0s - loss: 0.1388 - accuracy: 0.9473 - 167ms/epoch - 838us/step
Epoch 102/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9470 - 158ms/epoch - 795us/step
Epoch 103/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9464 - 169ms/epoch - 848us/step
Epoch 104/200
199/199 - 0s - loss: 0.1388 - accuracy: 0.9460 - 169ms/epoch - 848us/step
Epoch 105/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9454 - 169ms/epoch - 850us/step
Epoch 106/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9467 - 163ms/epoch - 821us/step
Epoch 107/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9459 - 167ms/epoch - 839us/step
Epoch 108/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9470 - 162ms/epoch - 815us/step
Epoch 109/200
199/199 - 0s - loss: 0.1379 - accuracy: 0.9470 - 165ms/epoch - 831us/step
Epoch 110/200
199/199 - 0s - loss: 0.1368 - accuracy: 0.9474 - 161ms/epoch - 811us/step
Epoch 111/200
199/199 - 0s - loss: 0.1374 - accuracy: 0.9478 - 166ms/epoch - 835us/step
Epoch 112/200
199/199 - 0s - loss: 0.1367 - accuracy: 0.9486 - 159ms/epoch - 801us/step
Epoch 113/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9474 - 167ms/epoch - 838us/step
Epoch 114/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9475 - 160ms/epoch - 805us/step
Epoch 115/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9473 - 166ms/epoch - 836us/step
Epoch 116/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9468 - 164ms/epoch - 826us/step
Epoch 117/200
199/199 - 0s - loss: 0.1365 - accuracy: 0.9466 - 167ms/epoch - 841us/step
Epoch 118/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9466 - 157ms/epoch - 788us/step
Epoch 119/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9488 - 165ms/epoch - 827us/step
Epoch 120/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9470 - 161ms/epoch - 810us/step
Epoch 121/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9479 - 164ms/epoch - 824us/step
Epoch 122/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9482 - 160ms/epoch - 805us/step
Epoch 123/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9466 - 166ms/epoch - 835us/step
Epoch 124/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9468 - 158ms/epoch - 795us/step
Epoch 125/200
199/199 - 0s - loss: 0.1357 - accuracy: 0.9471 - 166ms/epoch - 832us/step
Epoch 126/200
199/199 - 0s - loss: 0.1353 - accuracy: 0.9475 - 159ms/epoch - 801us/step
Epoch 127/200
199/199 - 0s - loss: 0.1356 - accuracy: 0.9474 - 168ms/epoch - 846us/step
Epoch 128/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9468 - 164ms/epoch - 824us/step
Epoch 129/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9474 - 169ms/epoch - 850us/step
Epoch 130/200
199/199 - 0s - loss: 0.1350 - accuracy: 0.9487 - 161ms/epoch - 808us/step
Epoch 131/200
199/199 - 0s - loss: 0.1350 - accuracy: 0.9479 - 168ms/epoch - 843us/step
Epoch 132/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9477 - 160ms/epoch - 805us/step
Epoch 133/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9480 - 164ms/epoch - 825us/step
Epoch 134/200
199/199 - 0s - loss: 0.1342 - accuracy: 0.9485 - 160ms/epoch - 805us/step
Epoch 135/200
199/199 - 0s - loss: 0.1348 - accuracy: 0.9484 - 166ms/epoch - 832us/step
Epoch 136/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9487 - 160ms/epoch - 806us/step
Epoch 137/200
199/199 - 0s - loss: 0.1349 - accuracy: 0.9484 - 167ms/epoch - 841us/step
Epoch 138/200
199/199 - 0s - loss: 0.1336 - accuracy: 0.9481 - 159ms/epoch - 799us/step
Epoch 139/200
199/199 - 0s - loss: 0.1343 - accuracy: 0.9479 - 179ms/epoch - 897us/step
Epoch 140/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9485 - 164ms/epoch - 822us/step
Epoch 141/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9490 - 168ms/epoch - 843us/step
Epoch 142/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9497 - 162ms/epoch - 812us/step
Epoch 143/200
199/199 - 0s - loss: 0.1336 - accuracy: 0.9492 - 167ms/epoch - 840us/step
Epoch 144/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9490 - 160ms/epoch - 803us/step
Epoch 145/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9485 - 164ms/epoch - 825us/step
Epoch 146/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9481 - 159ms/epoch - 800us/step
Epoch 147/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9488 - 166ms/epoch - 835us/step
Epoch 148/200
199/199 - 0s - loss: 0.1328 - accuracy: 0.9495 - 160ms/epoch - 804us/step
Epoch 149/200
199/199 - 0s - loss: 0.1329 - accuracy: 0.9483 - 166ms/epoch - 835us/step
Epoch 150/200
199/199 - 0s - loss: 0.1328 - accuracy: 0.9493 - 160ms/epoch - 802us/step
Epoch 151/200
199/199 - 0s - loss: 0.1327 - accuracy: 0.9494 - 166ms/epoch - 832us/step
Epoch 152/200
199/199 - 0s - loss: 0.1327 - accuracy: 0.9496 - 160ms/epoch - 806us/step
Epoch 153/200
199/199 - 0s - loss: 0.1319 - accuracy: 0.9489 - 168ms/epoch - 843us/step
Epoch 154/200
199/199 - 0s - loss: 0.1332 - accuracy: 0.9490 - 161ms/epoch - 811us/step
Epoch 155/200
199/199 - 0s - loss: 0.1319 - accuracy: 0.9494 - 169ms/epoch - 847us/step
Epoch 156/200
199/199 - 0s - loss: 0.1326 - accuracy: 0.9497 - 164ms/epoch - 824us/step
Epoch 157/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9492 - 167ms/epoch - 841us/step
Epoch 158/200
199/199 - 0s - loss: 0.1319 - accuracy: 0.9497 - 153ms/epoch - 768us/step
Epoch 159/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9505 - 158ms/epoch - 793us/step
Epoch 160/200
199/199 - 0s - loss: 0.1315 - accuracy: 0.9502 - 152ms/epoch - 765us/step
Epoch 161/200
199/199 - 0s - loss: 0.1317 - accuracy: 0.9496 - 157ms/epoch - 790us/step
Epoch 162/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9496 - 152ms/epoch - 762us/step
Epoch 163/200
199/199 - 0s - loss: 0.1312 - accuracy: 0.9497 - 155ms/epoch - 776us/step
Epoch 164/200
199/199 - 0s - loss: 0.1313 - accuracy: 0.9507 - 153ms/epoch - 769us/step
Epoch 165/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9507 - 159ms/epoch - 801us/step
Epoch 166/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9501 - 156ms/epoch - 785us/step
Epoch 167/200
199/199 - 0s - loss: 0.1304 - accuracy: 0.9499 - 167ms/epoch - 841us/step
Epoch 168/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9496 - 169ms/epoch - 848us/step
Epoch 169/200
199/199 - 0s - loss: 0.1304 - accuracy: 0.9500 - 170ms/epoch - 854us/step
Epoch 170/200
199/199 - 0s - loss: 0.1306 - accuracy: 0.9500 - 158ms/epoch - 795us/step
Epoch 171/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9501 - 165ms/epoch - 831us/step
Epoch 172/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9503 - 160ms/epoch - 802us/step
Epoch 173/200
199/199 - 0s - loss: 0.1307 - accuracy: 0.9498 - 166ms/epoch - 834us/step
Epoch 174/200
199/199 - 0s - loss: 0.1304 - accuracy: 0.9509 - 159ms/epoch - 799us/step
Epoch 175/200
199/199 - 0s - loss: 0.1301 - accuracy: 0.9504 - 166ms/epoch - 836us/step
Epoch 176/200
199/199 - 0s - loss: 0.1305 - accuracy: 0.9504 - 160ms/epoch - 806us/step
Epoch 177/200
199/199 - 0s - loss: 0.1303 - accuracy: 0.9502 - 165ms/epoch - 827us/step
Epoch 178/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9499 - 162ms/epoch - 813us/step
Epoch 179/200
199/199 - 0s - loss: 0.1303 - accuracy: 0.9512 - 167ms/epoch - 841us/step
Epoch 180/200
199/199 - 0s - loss: 0.1294 - accuracy: 0.9513 - 161ms/epoch - 807us/step
Epoch 181/200
199/199 - 0s - loss: 0.1296 - accuracy: 0.9512 - 169ms/epoch - 850us/step
Epoch 182/200
199/199 - 0s - loss: 0.1292 - accuracy: 0.9504 - 160ms/epoch - 806us/step
Epoch 183/200
199/199 - 0s - loss: 0.1296 - accuracy: 0.9510 - 164ms/epoch - 826us/step
Epoch 184/200
199/199 - 0s - loss: 0.1289 - accuracy: 0.9509 - 160ms/epoch - 804us/step
Epoch 185/200
199/199 - 0s - loss: 0.1293 - accuracy: 0.9508 - 165ms/epoch - 831us/step
Epoch 186/200
199/199 - 0s - loss: 0.1296 - accuracy: 0.9505 - 159ms/epoch - 799us/step
Epoch 187/200
199/199 - 0s - loss: 0.1290 - accuracy: 0.9504 - 164ms/epoch - 822us/step
Epoch 188/200
199/199 - 0s - loss: 0.1290 - accuracy: 0.9514 - 161ms/epoch - 808us/step
Epoch 189/200
199/199 - 0s - loss: 0.1297 - accuracy: 0.9515 - 168ms/epoch - 845us/step
Epoch 190/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9509 - 162ms/epoch - 815us/step
Epoch 191/200
199/199 - 0s - loss: 0.1282 - accuracy: 0.9509 - 169ms/epoch - 849us/step
Epoch 192/200
199/199 - 0s - loss: 0.1286 - accuracy: 0.9510 - 161ms/epoch - 810us/step
Epoch 193/200
199/199 - 0s - loss: 0.1281 - accuracy: 0.9509 - 168ms/epoch - 842us/step
Epoch 194/200
199/199 - 0s - loss: 0.1290 - accuracy: 0.9509 - 163ms/epoch - 818us/step
Epoch 195/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9517 - 165ms/epoch - 827us/step
Epoch 196/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9520 - 158ms/epoch - 792us/step
Epoch 197/200
199/199 - 0s - loss: 0.1293 - accuracy: 0.9499 - 168ms/epoch - 843us/step
Epoch 198/200
199/199 - 0s - loss: 0.1283 - accuracy: 0.9512 - 159ms/epoch - 800us/step
Epoch 199/200
199/199 - 0s - loss: 0.1278 - accuracy: 0.9509 - 165ms/epoch - 830us/step
Epoch 200/200
199/199 - 0s - loss: 0.1277 - accuracy: 0.9514 - 162ms/epoch - 816us/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9520321488380432
Minimum loss (model history):  0.12768006324768066


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2981  204]
 [ 295 2868]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.91      0.94      0.92      3185
         hit       0.93      0.91      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.921392560005188
Loss:  0.21926867961883545


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 32)                2144      
                                                                 
 dense_5 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,177
Trainable params: 2,177
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 0s - loss: 0.4370 - accuracy: 0.8122 - 494ms/epoch - 2ms/step
Epoch 2/200
199/199 - 0s - loss: 0.2804 - accuracy: 0.8872 - 158ms/epoch - 796us/step
Epoch 3/200
199/199 - 0s - loss: 0.2425 - accuracy: 0.8986 - 161ms/epoch - 809us/step
Epoch 4/200
199/199 - 0s - loss: 0.2280 - accuracy: 0.9047 - 150ms/epoch - 756us/step
Epoch 5/200
199/199 - 0s - loss: 0.2186 - accuracy: 0.9092 - 157ms/epoch - 786us/step
Epoch 6/200
199/199 - 0s - loss: 0.2112 - accuracy: 0.9125 - 155ms/epoch - 780us/step
Epoch 7/200
199/199 - 0s - loss: 0.2049 - accuracy: 0.9148 - 168ms/epoch - 843us/step
Epoch 8/200
199/199 - 0s - loss: 0.1999 - accuracy: 0.9185 - 160ms/epoch - 804us/step
Epoch 9/200
199/199 - 0s - loss: 0.1954 - accuracy: 0.9213 - 167ms/epoch - 841us/step
Epoch 10/200
199/199 - 0s - loss: 0.1919 - accuracy: 0.9229 - 159ms/epoch - 801us/step
Epoch 11/200
199/199 - 0s - loss: 0.1890 - accuracy: 0.9241 - 186ms/epoch - 933us/step
Epoch 12/200
199/199 - 0s - loss: 0.1863 - accuracy: 0.9262 - 163ms/epoch - 820us/step
Epoch 13/200
199/199 - 0s - loss: 0.1839 - accuracy: 0.9267 - 165ms/epoch - 828us/step
Epoch 14/200
199/199 - 0s - loss: 0.1819 - accuracy: 0.9280 - 156ms/epoch - 785us/step
Epoch 15/200
199/199 - 0s - loss: 0.1798 - accuracy: 0.9288 - 165ms/epoch - 827us/step
Epoch 16/200
199/199 - 0s - loss: 0.1786 - accuracy: 0.9290 - 157ms/epoch - 791us/step
Epoch 17/200
199/199 - 0s - loss: 0.1769 - accuracy: 0.9288 - 181ms/epoch - 908us/step
Epoch 18/200
199/199 - 0s - loss: 0.1751 - accuracy: 0.9299 - 216ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.1738 - accuracy: 0.9309 - 169ms/epoch - 848us/step
Epoch 20/200
199/199 - 0s - loss: 0.1727 - accuracy: 0.9310 - 217ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.1716 - accuracy: 0.9320 - 164ms/epoch - 822us/step
Epoch 22/200
199/199 - 0s - loss: 0.1706 - accuracy: 0.9319 - 202ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.1699 - accuracy: 0.9328 - 159ms/epoch - 797us/step
Epoch 24/200
199/199 - 0s - loss: 0.1690 - accuracy: 0.9327 - 164ms/epoch - 822us/step
Epoch 25/200
199/199 - 0s - loss: 0.1680 - accuracy: 0.9334 - 157ms/epoch - 788us/step
Epoch 26/200
199/199 - 0s - loss: 0.1669 - accuracy: 0.9344 - 165ms/epoch - 829us/step
Epoch 27/200
199/199 - 0s - loss: 0.1659 - accuracy: 0.9338 - 156ms/epoch - 785us/step
Epoch 28/200
199/199 - 0s - loss: 0.1648 - accuracy: 0.9358 - 162ms/epoch - 814us/step
Epoch 29/200
199/199 - 0s - loss: 0.1648 - accuracy: 0.9351 - 157ms/epoch - 791us/step
Epoch 30/200
199/199 - 0s - loss: 0.1641 - accuracy: 0.9343 - 166ms/epoch - 835us/step
Epoch 31/200
199/199 - 0s - loss: 0.1631 - accuracy: 0.9355 - 159ms/epoch - 799us/step
Epoch 32/200
199/199 - 0s - loss: 0.1618 - accuracy: 0.9364 - 167ms/epoch - 841us/step
Epoch 33/200
199/199 - 0s - loss: 0.1618 - accuracy: 0.9360 - 159ms/epoch - 801us/step
Epoch 34/200
199/199 - 0s - loss: 0.1614 - accuracy: 0.9369 - 167ms/epoch - 839us/step
Epoch 35/200
199/199 - 0s - loss: 0.1608 - accuracy: 0.9363 - 160ms/epoch - 803us/step
Epoch 36/200
199/199 - 0s - loss: 0.1602 - accuracy: 0.9365 - 165ms/epoch - 828us/step
Epoch 37/200
199/199 - 0s - loss: 0.1601 - accuracy: 0.9364 - 157ms/epoch - 791us/step
Epoch 38/200
199/199 - 0s - loss: 0.1592 - accuracy: 0.9373 - 164ms/epoch - 823us/step
Epoch 39/200
199/199 - 0s - loss: 0.1584 - accuracy: 0.9365 - 159ms/epoch - 799us/step
Epoch 40/200
199/199 - 0s - loss: 0.1581 - accuracy: 0.9375 - 163ms/epoch - 820us/step
Epoch 41/200
199/199 - 0s - loss: 0.1578 - accuracy: 0.9384 - 158ms/epoch - 795us/step
Epoch 42/200
199/199 - 0s - loss: 0.1570 - accuracy: 0.9382 - 168ms/epoch - 842us/step
Epoch 43/200
199/199 - 0s - loss: 0.1569 - accuracy: 0.9375 - 162ms/epoch - 813us/step
Epoch 44/200
199/199 - 0s - loss: 0.1566 - accuracy: 0.9379 - 165ms/epoch - 829us/step
Epoch 45/200
199/199 - 0s - loss: 0.1556 - accuracy: 0.9386 - 160ms/epoch - 803us/step
Epoch 46/200
199/199 - 0s - loss: 0.1554 - accuracy: 0.9384 - 166ms/epoch - 833us/step
Epoch 47/200
199/199 - 0s - loss: 0.1551 - accuracy: 0.9388 - 159ms/epoch - 800us/step
Epoch 48/200
199/199 - 0s - loss: 0.1539 - accuracy: 0.9391 - 163ms/epoch - 821us/step
Epoch 49/200
199/199 - 0s - loss: 0.1542 - accuracy: 0.9394 - 157ms/epoch - 791us/step
Epoch 50/200
199/199 - 0s - loss: 0.1535 - accuracy: 0.9390 - 166ms/epoch - 833us/step
Epoch 51/200
199/199 - 0s - loss: 0.1533 - accuracy: 0.9404 - 158ms/epoch - 795us/step
Epoch 52/200
199/199 - 0s - loss: 0.1528 - accuracy: 0.9397 - 163ms/epoch - 821us/step
Epoch 53/200
199/199 - 0s - loss: 0.1523 - accuracy: 0.9400 - 157ms/epoch - 787us/step
Epoch 54/200
199/199 - 0s - loss: 0.1522 - accuracy: 0.9390 - 166ms/epoch - 834us/step
Epoch 55/200
199/199 - 0s - loss: 0.1525 - accuracy: 0.9401 - 159ms/epoch - 800us/step
Epoch 56/200
199/199 - 0s - loss: 0.1512 - accuracy: 0.9402 - 167ms/epoch - 837us/step
Epoch 57/200
199/199 - 0s - loss: 0.1514 - accuracy: 0.9408 - 162ms/epoch - 813us/step
Epoch 58/200
199/199 - 0s - loss: 0.1511 - accuracy: 0.9401 - 166ms/epoch - 833us/step
Epoch 59/200
199/199 - 0s - loss: 0.1504 - accuracy: 0.9412 - 158ms/epoch - 796us/step
Epoch 60/200
199/199 - 0s - loss: 0.1504 - accuracy: 0.9408 - 164ms/epoch - 826us/step
Epoch 61/200
199/199 - 0s - loss: 0.1503 - accuracy: 0.9405 - 159ms/epoch - 797us/step
Epoch 62/200
199/199 - 0s - loss: 0.1498 - accuracy: 0.9410 - 164ms/epoch - 822us/step
Epoch 63/200
199/199 - 0s - loss: 0.1491 - accuracy: 0.9417 - 158ms/epoch - 795us/step
Epoch 64/200
199/199 - 0s - loss: 0.1492 - accuracy: 0.9424 - 164ms/epoch - 826us/step
Epoch 65/200
199/199 - 0s - loss: 0.1489 - accuracy: 0.9420 - 156ms/epoch - 786us/step
Epoch 66/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9425 - 165ms/epoch - 828us/step
Epoch 67/200
199/199 - 0s - loss: 0.1487 - accuracy: 0.9422 - 161ms/epoch - 807us/step
Epoch 68/200
199/199 - 0s - loss: 0.1481 - accuracy: 0.9422 - 176ms/epoch - 887us/step
Epoch 69/200
199/199 - 0s - loss: 0.1478 - accuracy: 0.9418 - 159ms/epoch - 799us/step
Epoch 70/200
199/199 - 0s - loss: 0.1474 - accuracy: 0.9432 - 166ms/epoch - 834us/step
Epoch 71/200
199/199 - 0s - loss: 0.1474 - accuracy: 0.9433 - 160ms/epoch - 806us/step
Epoch 72/200
199/199 - 0s - loss: 0.1471 - accuracy: 0.9426 - 165ms/epoch - 829us/step
Epoch 73/200
199/199 - 0s - loss: 0.1466 - accuracy: 0.9427 - 159ms/epoch - 797us/step
Epoch 74/200
199/199 - 0s - loss: 0.1465 - accuracy: 0.9434 - 163ms/epoch - 817us/step
Epoch 75/200
199/199 - 0s - loss: 0.1460 - accuracy: 0.9430 - 158ms/epoch - 795us/step
Epoch 76/200
199/199 - 0s - loss: 0.1461 - accuracy: 0.9433 - 167ms/epoch - 839us/step
Epoch 77/200
199/199 - 0s - loss: 0.1460 - accuracy: 0.9437 - 159ms/epoch - 797us/step
Epoch 78/200
199/199 - 0s - loss: 0.1460 - accuracy: 0.9438 - 166ms/epoch - 835us/step
Epoch 79/200
199/199 - 0s - loss: 0.1451 - accuracy: 0.9442 - 160ms/epoch - 804us/step
Epoch 80/200
199/199 - 0s - loss: 0.1450 - accuracy: 0.9440 - 168ms/epoch - 846us/step
Epoch 81/200
199/199 - 0s - loss: 0.1445 - accuracy: 0.9443 - 161ms/epoch - 807us/step
Epoch 82/200
199/199 - 0s - loss: 0.1448 - accuracy: 0.9441 - 168ms/epoch - 842us/step
Epoch 83/200
199/199 - 0s - loss: 0.1441 - accuracy: 0.9436 - 160ms/epoch - 805us/step
Epoch 84/200
199/199 - 0s - loss: 0.1435 - accuracy: 0.9445 - 166ms/epoch - 836us/step
Epoch 85/200
199/199 - 0s - loss: 0.1437 - accuracy: 0.9444 - 158ms/epoch - 795us/step
Epoch 86/200
199/199 - 0s - loss: 0.1435 - accuracy: 0.9452 - 163ms/epoch - 820us/step
Epoch 87/200
199/199 - 0s - loss: 0.1431 - accuracy: 0.9449 - 157ms/epoch - 789us/step
Epoch 88/200
199/199 - 0s - loss: 0.1427 - accuracy: 0.9444 - 164ms/epoch - 824us/step
Epoch 89/200
199/199 - 0s - loss: 0.1426 - accuracy: 0.9440 - 158ms/epoch - 794us/step
Epoch 90/200
199/199 - 0s - loss: 0.1427 - accuracy: 0.9458 - 166ms/epoch - 835us/step
Epoch 91/200
199/199 - 0s - loss: 0.1426 - accuracy: 0.9453 - 159ms/epoch - 800us/step
Epoch 92/200
199/199 - 0s - loss: 0.1418 - accuracy: 0.9451 - 167ms/epoch - 837us/step
Epoch 93/200
199/199 - 0s - loss: 0.1416 - accuracy: 0.9452 - 160ms/epoch - 802us/step
Epoch 94/200
199/199 - 0s - loss: 0.1415 - accuracy: 0.9457 - 166ms/epoch - 835us/step
Epoch 95/200
199/199 - 0s - loss: 0.1418 - accuracy: 0.9453 - 161ms/epoch - 807us/step
Epoch 96/200
199/199 - 0s - loss: 0.1416 - accuracy: 0.9455 - 167ms/epoch - 840us/step
Epoch 97/200
199/199 - 0s - loss: 0.1415 - accuracy: 0.9455 - 157ms/epoch - 790us/step
Epoch 98/200
199/199 - 0s - loss: 0.1408 - accuracy: 0.9462 - 166ms/epoch - 836us/step
Epoch 99/200
199/199 - 0s - loss: 0.1408 - accuracy: 0.9456 - 157ms/epoch - 790us/step
Epoch 100/200
199/199 - 0s - loss: 0.1404 - accuracy: 0.9456 - 165ms/epoch - 827us/step
Epoch 101/200
199/199 - 0s - loss: 0.1407 - accuracy: 0.9461 - 160ms/epoch - 802us/step
Epoch 102/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9457 - 162ms/epoch - 816us/step
Epoch 103/200
199/199 - 0s - loss: 0.1403 - accuracy: 0.9457 - 159ms/epoch - 800us/step
Epoch 104/200
199/199 - 0s - loss: 0.1404 - accuracy: 0.9456 - 166ms/epoch - 833us/step
Epoch 105/200
199/199 - 0s - loss: 0.1402 - accuracy: 0.9455 - 160ms/epoch - 804us/step
Epoch 106/200
199/199 - 0s - loss: 0.1398 - accuracy: 0.9464 - 164ms/epoch - 826us/step
Epoch 107/200
199/199 - 0s - loss: 0.1395 - accuracy: 0.9455 - 160ms/epoch - 804us/step
Epoch 108/200
199/199 - 0s - loss: 0.1393 - accuracy: 0.9465 - 166ms/epoch - 836us/step
Epoch 109/200
199/199 - 0s - loss: 0.1392 - accuracy: 0.9458 - 158ms/epoch - 796us/step
Epoch 110/200
199/199 - 0s - loss: 0.1388 - accuracy: 0.9468 - 163ms/epoch - 821us/step
Epoch 111/200
199/199 - 0s - loss: 0.1392 - accuracy: 0.9459 - 158ms/epoch - 794us/step
Epoch 112/200
199/199 - 0s - loss: 0.1395 - accuracy: 0.9456 - 165ms/epoch - 829us/step
Epoch 113/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9464 - 158ms/epoch - 796us/step
Epoch 114/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9458 - 164ms/epoch - 824us/step
Epoch 115/200
199/199 - 0s - loss: 0.1383 - accuracy: 0.9467 - 167ms/epoch - 839us/step
Epoch 116/200
199/199 - 0s - loss: 0.1385 - accuracy: 0.9460 - 166ms/epoch - 836us/step
Epoch 117/200
199/199 - 0s - loss: 0.1384 - accuracy: 0.9461 - 159ms/epoch - 801us/step
Epoch 118/200
199/199 - 0s - loss: 0.1382 - accuracy: 0.9463 - 166ms/epoch - 836us/step
Epoch 119/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9475 - 159ms/epoch - 801us/step
Epoch 120/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9468 - 168ms/epoch - 842us/step
Epoch 121/200
199/199 - 0s - loss: 0.1377 - accuracy: 0.9467 - 159ms/epoch - 798us/step
Epoch 122/200
199/199 - 0s - loss: 0.1381 - accuracy: 0.9469 - 163ms/epoch - 818us/step
Epoch 123/200
199/199 - 0s - loss: 0.1382 - accuracy: 0.9466 - 158ms/epoch - 795us/step
Epoch 124/200
199/199 - 0s - loss: 0.1373 - accuracy: 0.9477 - 166ms/epoch - 832us/step
Epoch 125/200
199/199 - 0s - loss: 0.1376 - accuracy: 0.9470 - 156ms/epoch - 785us/step
Epoch 126/200
199/199 - 0s - loss: 0.1374 - accuracy: 0.9470 - 164ms/epoch - 824us/step
Epoch 127/200
199/199 - 0s - loss: 0.1373 - accuracy: 0.9477 - 156ms/epoch - 786us/step
Epoch 128/200
199/199 - 0s - loss: 0.1370 - accuracy: 0.9471 - 165ms/epoch - 829us/step
Epoch 129/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9468 - 161ms/epoch - 807us/step
Epoch 130/200
199/199 - 0s - loss: 0.1368 - accuracy: 0.9464 - 165ms/epoch - 829us/step
Epoch 131/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9475 - 158ms/epoch - 794us/step
Epoch 132/200
199/199 - 0s - loss: 0.1365 - accuracy: 0.9466 - 166ms/epoch - 836us/step
Epoch 133/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9483 - 160ms/epoch - 806us/step
Epoch 134/200
199/199 - 0s - loss: 0.1360 - accuracy: 0.9470 - 164ms/epoch - 826us/step
Epoch 135/200
199/199 - 0s - loss: 0.1366 - accuracy: 0.9472 - 157ms/epoch - 790us/step
Epoch 136/200
199/199 - 0s - loss: 0.1365 - accuracy: 0.9468 - 164ms/epoch - 823us/step
Epoch 137/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9473 - 157ms/epoch - 789us/step
Epoch 138/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9479 - 164ms/epoch - 825us/step
Epoch 139/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9482 - 160ms/epoch - 803us/step
Epoch 140/200
199/199 - 0s - loss: 0.1353 - accuracy: 0.9471 - 165ms/epoch - 830us/step
Epoch 141/200
199/199 - 0s - loss: 0.1355 - accuracy: 0.9475 - 159ms/epoch - 797us/step
Epoch 142/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9479 - 168ms/epoch - 842us/step
Epoch 143/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9481 - 161ms/epoch - 809us/step
Epoch 144/200
199/199 - 0s - loss: 0.1356 - accuracy: 0.9473 - 167ms/epoch - 839us/step
Epoch 145/200
199/199 - 0s - loss: 0.1351 - accuracy: 0.9481 - 162ms/epoch - 815us/step
Epoch 146/200
199/199 - 0s - loss: 0.1347 - accuracy: 0.9477 - 165ms/epoch - 829us/step
Epoch 147/200
199/199 - 0s - loss: 0.1353 - accuracy: 0.9473 - 157ms/epoch - 790us/step
Epoch 148/200
199/199 - 0s - loss: 0.1346 - accuracy: 0.9482 - 164ms/epoch - 826us/step
Epoch 149/200
199/199 - 0s - loss: 0.1346 - accuracy: 0.9473 - 157ms/epoch - 791us/step
Epoch 150/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9477 - 164ms/epoch - 822us/step
Epoch 151/200
199/199 - 0s - loss: 0.1342 - accuracy: 0.9476 - 159ms/epoch - 798us/step
Epoch 152/200
199/199 - 0s - loss: 0.1341 - accuracy: 0.9479 - 164ms/epoch - 823us/step
Epoch 153/200
199/199 - 0s - loss: 0.1343 - accuracy: 0.9482 - 161ms/epoch - 808us/step
Epoch 154/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9470 - 166ms/epoch - 835us/step
Epoch 155/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9482 - 160ms/epoch - 806us/step
Epoch 156/200
199/199 - 0s - loss: 0.1341 - accuracy: 0.9481 - 167ms/epoch - 839us/step
Epoch 157/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9483 - 160ms/epoch - 804us/step
Epoch 158/200
199/199 - 0s - loss: 0.1336 - accuracy: 0.9482 - 168ms/epoch - 842us/step
Epoch 159/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9481 - 158ms/epoch - 792us/step
Epoch 160/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9487 - 166ms/epoch - 834us/step
Epoch 161/200
199/199 - 0s - loss: 0.1337 - accuracy: 0.9477 - 158ms/epoch - 795us/step
Epoch 162/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9485 - 164ms/epoch - 825us/step
Epoch 163/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9486 - 158ms/epoch - 792us/step
Epoch 164/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9484 - 165ms/epoch - 830us/step
Epoch 165/200
199/199 - 0s - loss: 0.1339 - accuracy: 0.9483 - 159ms/epoch - 801us/step
Epoch 166/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9482 - 165ms/epoch - 831us/step
Epoch 167/200
199/199 - 0s - loss: 0.1332 - accuracy: 0.9479 - 163ms/epoch - 817us/step
Epoch 168/200
199/199 - 0s - loss: 0.1329 - accuracy: 0.9488 - 164ms/epoch - 826us/step
Epoch 169/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9483 - 159ms/epoch - 797us/step
Epoch 170/200
199/199 - 0s - loss: 0.1327 - accuracy: 0.9482 - 168ms/epoch - 842us/step
Epoch 171/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9479 - 158ms/epoch - 795us/step
Epoch 172/200
199/199 - 0s - loss: 0.1324 - accuracy: 0.9490 - 164ms/epoch - 822us/step
Epoch 173/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9500 - 163ms/epoch - 818us/step
Epoch 174/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9493 - 163ms/epoch - 817us/step
Epoch 175/200
199/199 - 0s - loss: 0.1329 - accuracy: 0.9475 - 158ms/epoch - 794us/step
Epoch 176/200
199/199 - 0s - loss: 0.1323 - accuracy: 0.9486 - 165ms/epoch - 829us/step
Epoch 177/200
199/199 - 0s - loss: 0.1328 - accuracy: 0.9481 - 160ms/epoch - 806us/step
Epoch 178/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9484 - 167ms/epoch - 837us/step
Epoch 179/200
199/199 - 0s - loss: 0.1317 - accuracy: 0.9486 - 162ms/epoch - 812us/step
Epoch 180/200
199/199 - 0s - loss: 0.1324 - accuracy: 0.9486 - 165ms/epoch - 831us/step
Epoch 181/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9489 - 160ms/epoch - 802us/step
Epoch 182/200
199/199 - 0s - loss: 0.1322 - accuracy: 0.9486 - 168ms/epoch - 843us/step
Epoch 183/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9490 - 156ms/epoch - 786us/step
Epoch 184/200
199/199 - 0s - loss: 0.1321 - accuracy: 0.9488 - 163ms/epoch - 821us/step
Epoch 185/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9490 - 157ms/epoch - 791us/step
Epoch 186/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9503 - 163ms/epoch - 821us/step
Epoch 187/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9497 - 157ms/epoch - 790us/step
Epoch 188/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9496 - 163ms/epoch - 822us/step
Epoch 189/200
199/199 - 0s - loss: 0.1313 - accuracy: 0.9490 - 161ms/epoch - 811us/step
Epoch 190/200
199/199 - 0s - loss: 0.1308 - accuracy: 0.9492 - 165ms/epoch - 830us/step
Epoch 191/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9489 - 159ms/epoch - 799us/step
Epoch 192/200
199/199 - 0s - loss: 0.1312 - accuracy: 0.9492 - 168ms/epoch - 843us/step
Epoch 193/200
199/199 - 0s - loss: 0.1304 - accuracy: 0.9496 - 158ms/epoch - 795us/step
Epoch 194/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9494 - 165ms/epoch - 829us/step
Epoch 195/200
199/199 - 0s - loss: 0.1308 - accuracy: 0.9501 - 160ms/epoch - 804us/step
Epoch 196/200
199/199 - 0s - loss: 0.1305 - accuracy: 0.9498 - 165ms/epoch - 828us/step
Epoch 197/200
199/199 - 0s - loss: 0.1313 - accuracy: 0.9488 - 157ms/epoch - 791us/step
Epoch 198/200
199/199 - 0s - loss: 0.1308 - accuracy: 0.9490 - 165ms/epoch - 827us/step
Epoch 199/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9484 - 159ms/epoch - 797us/step
Epoch 200/200
199/199 - 0s - loss: 0.1302 - accuracy: 0.9496 - 163ms/epoch - 820us/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9502993226051331
Minimum loss (model history):  0.13016878068447113


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2974  211]
 [ 251 2912]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.93      0.93      3185
         hit       0.93      0.92      0.93      3163

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9272211790084839
Loss:  0.20444358885288239


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 32)                2144      
                                                                 
 dense_7 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,177
Trainable params: 2,177
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 0s - loss: 0.4213 - accuracy: 0.8118 - 482ms/epoch - 2ms/step
Epoch 2/200
199/199 - 0s - loss: 0.2665 - accuracy: 0.8919 - 157ms/epoch - 789us/step
Epoch 3/200
199/199 - 0s - loss: 0.2367 - accuracy: 0.9011 - 163ms/epoch - 821us/step
Epoch 4/200
199/199 - 0s - loss: 0.2235 - accuracy: 0.9075 - 156ms/epoch - 786us/step
Epoch 5/200
199/199 - 0s - loss: 0.2148 - accuracy: 0.9106 - 162ms/epoch - 816us/step
Epoch 6/200
199/199 - 0s - loss: 0.2074 - accuracy: 0.9151 - 162ms/epoch - 812us/step
Epoch 7/200
199/199 - 0s - loss: 0.2014 - accuracy: 0.9175 - 166ms/epoch - 834us/step
Epoch 8/200
199/199 - 0s - loss: 0.1967 - accuracy: 0.9195 - 154ms/epoch - 775us/step
Epoch 9/200
199/199 - 0s - loss: 0.1925 - accuracy: 0.9221 - 160ms/epoch - 806us/step
Epoch 10/200
199/199 - 0s - loss: 0.1886 - accuracy: 0.9233 - 150ms/epoch - 755us/step
Epoch 11/200
199/199 - 0s - loss: 0.1857 - accuracy: 0.9254 - 162ms/epoch - 812us/step
Epoch 12/200
199/199 - 0s - loss: 0.1827 - accuracy: 0.9263 - 160ms/epoch - 805us/step
Epoch 13/200
199/199 - 0s - loss: 0.1812 - accuracy: 0.9278 - 163ms/epoch - 822us/step
Epoch 14/200
199/199 - 0s - loss: 0.1783 - accuracy: 0.9293 - 155ms/epoch - 779us/step
Epoch 15/200
199/199 - 0s - loss: 0.1768 - accuracy: 0.9293 - 162ms/epoch - 815us/step
Epoch 16/200
199/199 - 0s - loss: 0.1748 - accuracy: 0.9303 - 156ms/epoch - 786us/step
Epoch 17/200
199/199 - 0s - loss: 0.1734 - accuracy: 0.9324 - 164ms/epoch - 823us/step
Epoch 18/200
199/199 - 0s - loss: 0.1722 - accuracy: 0.9319 - 157ms/epoch - 789us/step
Epoch 19/200
199/199 - 0s - loss: 0.1710 - accuracy: 0.9322 - 166ms/epoch - 835us/step
Epoch 20/200
199/199 - 0s - loss: 0.1699 - accuracy: 0.9333 - 158ms/epoch - 796us/step
Epoch 21/200
199/199 - 0s - loss: 0.1689 - accuracy: 0.9334 - 164ms/epoch - 826us/step
Epoch 22/200
199/199 - 0s - loss: 0.1678 - accuracy: 0.9334 - 152ms/epoch - 764us/step
Epoch 23/200
199/199 - 0s - loss: 0.1668 - accuracy: 0.9347 - 159ms/epoch - 799us/step
Epoch 24/200
199/199 - 0s - loss: 0.1655 - accuracy: 0.9350 - 151ms/epoch - 761us/step
Epoch 25/200
199/199 - 0s - loss: 0.1649 - accuracy: 0.9360 - 157ms/epoch - 791us/step
Epoch 26/200
199/199 - 0s - loss: 0.1642 - accuracy: 0.9353 - 150ms/epoch - 756us/step
Epoch 27/200
199/199 - 0s - loss: 0.1631 - accuracy: 0.9363 - 155ms/epoch - 780us/step
Epoch 28/200
199/199 - 0s - loss: 0.1616 - accuracy: 0.9366 - 154ms/epoch - 775us/step
Epoch 29/200
199/199 - 0s - loss: 0.1617 - accuracy: 0.9370 - 166ms/epoch - 833us/step
Epoch 30/200
199/199 - 0s - loss: 0.1613 - accuracy: 0.9365 - 157ms/epoch - 789us/step
Epoch 31/200
199/199 - 0s - loss: 0.1602 - accuracy: 0.9374 - 167ms/epoch - 838us/step
Epoch 32/200
199/199 - 0s - loss: 0.1595 - accuracy: 0.9382 - 158ms/epoch - 795us/step
Epoch 33/200
199/199 - 0s - loss: 0.1585 - accuracy: 0.9379 - 165ms/epoch - 829us/step
Epoch 34/200
199/199 - 0s - loss: 0.1581 - accuracy: 0.9392 - 159ms/epoch - 799us/step
Epoch 35/200
199/199 - 0s - loss: 0.1574 - accuracy: 0.9395 - 164ms/epoch - 825us/step
Epoch 36/200
199/199 - 0s - loss: 0.1569 - accuracy: 0.9394 - 159ms/epoch - 800us/step
Epoch 37/200
199/199 - 0s - loss: 0.1559 - accuracy: 0.9389 - 164ms/epoch - 824us/step
Epoch 38/200
199/199 - 0s - loss: 0.1557 - accuracy: 0.9388 - 157ms/epoch - 791us/step
Epoch 39/200
199/199 - 0s - loss: 0.1552 - accuracy: 0.9389 - 162ms/epoch - 816us/step
Epoch 40/200
199/199 - 0s - loss: 0.1545 - accuracy: 0.9394 - 157ms/epoch - 791us/step
Epoch 41/200
199/199 - 0s - loss: 0.1538 - accuracy: 0.9401 - 165ms/epoch - 827us/step
Epoch 42/200
199/199 - 0s - loss: 0.1532 - accuracy: 0.9407 - 158ms/epoch - 792us/step
Epoch 43/200
199/199 - 0s - loss: 0.1530 - accuracy: 0.9396 - 165ms/epoch - 829us/step
Epoch 44/200
199/199 - 0s - loss: 0.1527 - accuracy: 0.9397 - 159ms/epoch - 801us/step
Epoch 45/200
199/199 - 0s - loss: 0.1520 - accuracy: 0.9403 - 166ms/epoch - 834us/step
Epoch 46/200
199/199 - 0s - loss: 0.1517 - accuracy: 0.9407 - 160ms/epoch - 804us/step
Epoch 47/200
199/199 - 0s - loss: 0.1514 - accuracy: 0.9418 - 168ms/epoch - 845us/step
Epoch 48/200
199/199 - 0s - loss: 0.1509 - accuracy: 0.9418 - 161ms/epoch - 808us/step
Epoch 49/200
199/199 - 0s - loss: 0.1504 - accuracy: 0.9417 - 166ms/epoch - 833us/step
Epoch 50/200
199/199 - 0s - loss: 0.1497 - accuracy: 0.9419 - 157ms/epoch - 791us/step
Epoch 51/200
199/199 - 0s - loss: 0.1495 - accuracy: 0.9419 - 164ms/epoch - 824us/step
Epoch 52/200
199/199 - 0s - loss: 0.1489 - accuracy: 0.9422 - 159ms/epoch - 801us/step
Epoch 53/200
199/199 - 0s - loss: 0.1496 - accuracy: 0.9413 - 164ms/epoch - 826us/step
Epoch 54/200
199/199 - 0s - loss: 0.1488 - accuracy: 0.9431 - 157ms/epoch - 789us/step
Epoch 55/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9425 - 157ms/epoch - 788us/step
Epoch 56/200
199/199 - 0s - loss: 0.1486 - accuracy: 0.9420 - 157ms/epoch - 788us/step
Epoch 57/200
199/199 - 0s - loss: 0.1476 - accuracy: 0.9424 - 165ms/epoch - 831us/step
Epoch 58/200
199/199 - 0s - loss: 0.1473 - accuracy: 0.9427 - 160ms/epoch - 804us/step
Epoch 59/200
199/199 - 0s - loss: 0.1468 - accuracy: 0.9431 - 165ms/epoch - 828us/step
Epoch 60/200
199/199 - 0s - loss: 0.1468 - accuracy: 0.9436 - 162ms/epoch - 815us/step
Epoch 61/200
199/199 - 0s - loss: 0.1464 - accuracy: 0.9437 - 165ms/epoch - 831us/step
Epoch 62/200
199/199 - 0s - loss: 0.1463 - accuracy: 0.9433 - 157ms/epoch - 790us/step
Epoch 63/200
199/199 - 0s - loss: 0.1454 - accuracy: 0.9439 - 165ms/epoch - 827us/step
Epoch 64/200
199/199 - 0s - loss: 0.1454 - accuracy: 0.9439 - 158ms/epoch - 793us/step
Epoch 65/200
199/199 - 0s - loss: 0.1453 - accuracy: 0.9440 - 163ms/epoch - 820us/step
Epoch 66/200
199/199 - 0s - loss: 0.1448 - accuracy: 0.9445 - 158ms/epoch - 796us/step
Epoch 67/200
199/199 - 0s - loss: 0.1447 - accuracy: 0.9438 - 163ms/epoch - 820us/step
Epoch 68/200
199/199 - 0s - loss: 0.1444 - accuracy: 0.9446 - 158ms/epoch - 795us/step
Epoch 69/200
199/199 - 0s - loss: 0.1440 - accuracy: 0.9439 - 167ms/epoch - 842us/step
Epoch 70/200
199/199 - 0s - loss: 0.1436 - accuracy: 0.9448 - 159ms/epoch - 797us/step
Epoch 71/200
199/199 - 0s - loss: 0.1437 - accuracy: 0.9445 - 167ms/epoch - 841us/step
Epoch 72/200
199/199 - 0s - loss: 0.1436 - accuracy: 0.9444 - 162ms/epoch - 813us/step
Epoch 73/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9445 - 168ms/epoch - 845us/step
Epoch 74/200
199/199 - 0s - loss: 0.1428 - accuracy: 0.9447 - 160ms/epoch - 802us/step
Epoch 75/200
199/199 - 0s - loss: 0.1429 - accuracy: 0.9446 - 165ms/epoch - 828us/step
Epoch 76/200
199/199 - 0s - loss: 0.1421 - accuracy: 0.9444 - 155ms/epoch - 780us/step
Epoch 77/200
199/199 - 0s - loss: 0.1421 - accuracy: 0.9453 - 156ms/epoch - 785us/step
Epoch 78/200
199/199 - 0s - loss: 0.1419 - accuracy: 0.9455 - 150ms/epoch - 753us/step
Epoch 79/200
199/199 - 0s - loss: 0.1421 - accuracy: 0.9457 - 155ms/epoch - 781us/step
Epoch 80/200
199/199 - 0s - loss: 0.1410 - accuracy: 0.9457 - 152ms/epoch - 761us/step
Epoch 81/200
199/199 - 0s - loss: 0.1413 - accuracy: 0.9464 - 165ms/epoch - 831us/step
Epoch 82/200
199/199 - 0s - loss: 0.1403 - accuracy: 0.9459 - 160ms/epoch - 805us/step
Epoch 83/200
199/199 - 0s - loss: 0.1412 - accuracy: 0.9457 - 165ms/epoch - 830us/step
Epoch 84/200
199/199 - 0s - loss: 0.1403 - accuracy: 0.9451 - 160ms/epoch - 802us/step
Epoch 85/200
199/199 - 0s - loss: 0.1405 - accuracy: 0.9459 - 166ms/epoch - 836us/step
Epoch 86/200
199/199 - 0s - loss: 0.1403 - accuracy: 0.9459 - 159ms/epoch - 801us/step
Epoch 87/200
199/199 - 0s - loss: 0.1406 - accuracy: 0.9455 - 164ms/epoch - 822us/step
Epoch 88/200
199/199 - 0s - loss: 0.1399 - accuracy: 0.9464 - 158ms/epoch - 795us/step
Epoch 89/200
199/199 - 0s - loss: 0.1392 - accuracy: 0.9466 - 163ms/epoch - 820us/step
Epoch 90/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9477 - 157ms/epoch - 789us/step
Epoch 91/200
199/199 - 0s - loss: 0.1390 - accuracy: 0.9468 - 166ms/epoch - 834us/step
Epoch 92/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9462 - 157ms/epoch - 791us/step
Epoch 93/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9466 - 165ms/epoch - 830us/step
Epoch 94/200
199/199 - 0s - loss: 0.1386 - accuracy: 0.9460 - 162ms/epoch - 816us/step
Epoch 95/200
199/199 - 0s - loss: 0.1382 - accuracy: 0.9462 - 166ms/epoch - 835us/step
Epoch 96/200
199/199 - 0s - loss: 0.1379 - accuracy: 0.9473 - 160ms/epoch - 805us/step
Epoch 97/200
199/199 - 0s - loss: 0.1376 - accuracy: 0.9466 - 166ms/epoch - 835us/step
Epoch 98/200
199/199 - 0s - loss: 0.1379 - accuracy: 0.9471 - 160ms/epoch - 806us/step
Epoch 99/200
199/199 - 0s - loss: 0.1369 - accuracy: 0.9470 - 165ms/epoch - 827us/step
Epoch 100/200
199/199 - 0s - loss: 0.1368 - accuracy: 0.9477 - 157ms/epoch - 787us/step
Epoch 101/200
199/199 - 0s - loss: 0.1372 - accuracy: 0.9480 - 164ms/epoch - 825us/step
Epoch 102/200
199/199 - 0s - loss: 0.1364 - accuracy: 0.9483 - 157ms/epoch - 787us/step
Epoch 103/200
199/199 - 0s - loss: 0.1366 - accuracy: 0.9476 - 163ms/epoch - 819us/step
Epoch 104/200
199/199 - 0s - loss: 0.1363 - accuracy: 0.9480 - 157ms/epoch - 790us/step
Epoch 105/200
199/199 - 0s - loss: 0.1360 - accuracy: 0.9481 - 165ms/epoch - 831us/step
Epoch 106/200
199/199 - 0s - loss: 0.1361 - accuracy: 0.9475 - 160ms/epoch - 806us/step
Epoch 107/200
199/199 - 0s - loss: 0.1356 - accuracy: 0.9479 - 168ms/epoch - 842us/step
Epoch 108/200
199/199 - 0s - loss: 0.1360 - accuracy: 0.9479 - 160ms/epoch - 806us/step
Epoch 109/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9469 - 167ms/epoch - 838us/step
Epoch 110/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9483 - 162ms/epoch - 814us/step
Epoch 111/200
199/199 - 0s - loss: 0.1351 - accuracy: 0.9474 - 165ms/epoch - 829us/step
Epoch 112/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9479 - 157ms/epoch - 789us/step
Epoch 113/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9482 - 165ms/epoch - 828us/step
Epoch 114/200
199/199 - 0s - loss: 0.1348 - accuracy: 0.9483 - 157ms/epoch - 790us/step
Epoch 115/200
199/199 - 0s - loss: 0.1344 - accuracy: 0.9488 - 164ms/epoch - 823us/step
Epoch 116/200
199/199 - 0s - loss: 0.1343 - accuracy: 0.9481 - 159ms/epoch - 801us/step
Epoch 117/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9483 - 165ms/epoch - 829us/step
Epoch 118/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9483 - 160ms/epoch - 806us/step
Epoch 119/200
199/199 - 0s - loss: 0.1331 - accuracy: 0.9493 - 168ms/epoch - 843us/step
Epoch 120/200
199/199 - 0s - loss: 0.1337 - accuracy: 0.9488 - 161ms/epoch - 807us/step
Epoch 121/200
199/199 - 0s - loss: 0.1337 - accuracy: 0.9486 - 166ms/epoch - 835us/step
Epoch 122/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9486 - 163ms/epoch - 818us/step
Epoch 123/200
199/199 - 0s - loss: 0.1331 - accuracy: 0.9491 - 164ms/epoch - 824us/step
Epoch 124/200
199/199 - 0s - loss: 0.1338 - accuracy: 0.9484 - 167ms/epoch - 841us/step
Epoch 125/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9479 - 166ms/epoch - 832us/step
Epoch 126/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9486 - 158ms/epoch - 795us/step
Epoch 127/200
199/199 - 0s - loss: 0.1324 - accuracy: 0.9495 - 164ms/epoch - 822us/step
Epoch 128/200
199/199 - 0s - loss: 0.1325 - accuracy: 0.9492 - 160ms/epoch - 803us/step
Epoch 129/200
199/199 - 0s - loss: 0.1325 - accuracy: 0.9488 - 165ms/epoch - 828us/step
Epoch 130/200
199/199 - 0s - loss: 0.1325 - accuracy: 0.9497 - 160ms/epoch - 804us/step
Epoch 131/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9490 - 166ms/epoch - 832us/step
Epoch 132/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9494 - 161ms/epoch - 808us/step
Epoch 133/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9501 - 166ms/epoch - 836us/step
Epoch 134/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9491 - 160ms/epoch - 805us/step
Epoch 135/200
199/199 - 0s - loss: 0.1312 - accuracy: 0.9498 - 168ms/epoch - 843us/step
Epoch 136/200
199/199 - 0s - loss: 0.1311 - accuracy: 0.9503 - 152ms/epoch - 766us/step
Epoch 137/200
199/199 - 0s - loss: 0.1311 - accuracy: 0.9495 - 164ms/epoch - 825us/step
Epoch 138/200
199/199 - 0s - loss: 0.1313 - accuracy: 0.9497 - 160ms/epoch - 805us/step
Epoch 139/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9495 - 165ms/epoch - 827us/step
Epoch 140/200
199/199 - 0s - loss: 0.1311 - accuracy: 0.9503 - 158ms/epoch - 796us/step
Epoch 141/200
199/199 - 0s - loss: 0.1307 - accuracy: 0.9494 - 164ms/epoch - 823us/step
Epoch 142/200
199/199 - 0s - loss: 0.1304 - accuracy: 0.9493 - 158ms/epoch - 796us/step
Epoch 143/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9498 - 166ms/epoch - 834us/step
Epoch 144/200
199/199 - 0s - loss: 0.1302 - accuracy: 0.9499 - 160ms/epoch - 806us/step
Epoch 145/200
199/199 - 0s - loss: 0.1305 - accuracy: 0.9500 - 164ms/epoch - 826us/step
Epoch 146/200
199/199 - 0s - loss: 0.1306 - accuracy: 0.9507 - 160ms/epoch - 804us/step
Epoch 147/200
199/199 - 0s - loss: 0.1298 - accuracy: 0.9495 - 166ms/epoch - 835us/step
Epoch 148/200
199/199 - 0s - loss: 0.1292 - accuracy: 0.9514 - 159ms/epoch - 797us/step
Epoch 149/200
199/199 - 0s - loss: 0.1294 - accuracy: 0.9510 - 164ms/epoch - 825us/step
Epoch 150/200
199/199 - 0s - loss: 0.1292 - accuracy: 0.9503 - 160ms/epoch - 803us/step
Epoch 151/200
199/199 - 0s - loss: 0.1289 - accuracy: 0.9506 - 165ms/epoch - 827us/step
Epoch 152/200
199/199 - 0s - loss: 0.1281 - accuracy: 0.9506 - 157ms/epoch - 791us/step
Epoch 153/200
199/199 - 0s - loss: 0.1293 - accuracy: 0.9499 - 164ms/epoch - 824us/step
Epoch 154/200
199/199 - 0s - loss: 0.1295 - accuracy: 0.9510 - 160ms/epoch - 804us/step
Epoch 155/200
199/199 - 0s - loss: 0.1291 - accuracy: 0.9510 - 165ms/epoch - 829us/step
Epoch 156/200
199/199 - 0s - loss: 0.1284 - accuracy: 0.9516 - 160ms/epoch - 805us/step
Epoch 157/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9507 - 169ms/epoch - 847us/step
Epoch 158/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9506 - 160ms/epoch - 806us/step
Epoch 159/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9507 - 166ms/epoch - 834us/step
Epoch 160/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9515 - 160ms/epoch - 802us/step
Epoch 161/200
199/199 - 0s - loss: 0.1283 - accuracy: 0.9505 - 164ms/epoch - 824us/step
Epoch 162/200
199/199 - 0s - loss: 0.1281 - accuracy: 0.9517 - 158ms/epoch - 796us/step
Epoch 163/200
199/199 - 0s - loss: 0.1277 - accuracy: 0.9516 - 164ms/epoch - 826us/step
Epoch 164/200
199/199 - 0s - loss: 0.1272 - accuracy: 0.9514 - 159ms/epoch - 797us/step
Epoch 165/200
199/199 - 0s - loss: 0.1280 - accuracy: 0.9520 - 163ms/epoch - 819us/step
Epoch 166/200
199/199 - 0s - loss: 0.1277 - accuracy: 0.9516 - 160ms/epoch - 806us/step
Epoch 167/200
199/199 - 0s - loss: 0.1277 - accuracy: 0.9516 - 166ms/epoch - 837us/step
Epoch 168/200
199/199 - 0s - loss: 0.1277 - accuracy: 0.9512 - 159ms/epoch - 797us/step
Epoch 169/200
199/199 - 0s - loss: 0.1272 - accuracy: 0.9517 - 168ms/epoch - 842us/step
Epoch 170/200
199/199 - 0s - loss: 0.1272 - accuracy: 0.9510 - 160ms/epoch - 806us/step
Epoch 171/200
199/199 - 0s - loss: 0.1269 - accuracy: 0.9517 - 172ms/epoch - 867us/step
Epoch 172/200
199/199 - 0s - loss: 0.1270 - accuracy: 0.9518 - 167ms/epoch - 839us/step
Epoch 173/200
199/199 - 0s - loss: 0.1266 - accuracy: 0.9525 - 172ms/epoch - 863us/step
Epoch 174/200
199/199 - 0s - loss: 0.1260 - accuracy: 0.9522 - 157ms/epoch - 791us/step
Epoch 175/200
199/199 - 0s - loss: 0.1261 - accuracy: 0.9522 - 166ms/epoch - 836us/step
Epoch 176/200
199/199 - 0s - loss: 0.1267 - accuracy: 0.9510 - 158ms/epoch - 792us/step
Epoch 177/200
199/199 - 0s - loss: 0.1266 - accuracy: 0.9523 - 163ms/epoch - 818us/step
Epoch 178/200
199/199 - 0s - loss: 0.1260 - accuracy: 0.9519 - 157ms/epoch - 790us/step
Epoch 179/200
199/199 - 0s - loss: 0.1257 - accuracy: 0.9521 - 168ms/epoch - 843us/step
Epoch 180/200
199/199 - 0s - loss: 0.1261 - accuracy: 0.9520 - 158ms/epoch - 796us/step
Epoch 181/200
199/199 - 0s - loss: 0.1256 - accuracy: 0.9525 - 166ms/epoch - 835us/step
Epoch 182/200
199/199 - 0s - loss: 0.1258 - accuracy: 0.9527 - 161ms/epoch - 811us/step
Epoch 183/200
199/199 - 0s - loss: 0.1254 - accuracy: 0.9529 - 166ms/epoch - 836us/step
Epoch 184/200
199/199 - 0s - loss: 0.1262 - accuracy: 0.9523 - 165ms/epoch - 831us/step
Epoch 185/200
199/199 - 0s - loss: 0.1251 - accuracy: 0.9522 - 165ms/epoch - 831us/step
Epoch 186/200
199/199 - 0s - loss: 0.1250 - accuracy: 0.9525 - 158ms/epoch - 794us/step
Epoch 187/200
199/199 - 0s - loss: 0.1248 - accuracy: 0.9525 - 164ms/epoch - 826us/step
Epoch 188/200
199/199 - 0s - loss: 0.1252 - accuracy: 0.9529 - 159ms/epoch - 801us/step
Epoch 189/200
199/199 - 0s - loss: 0.1247 - accuracy: 0.9527 - 164ms/epoch - 822us/step
Epoch 190/200
199/199 - 0s - loss: 0.1245 - accuracy: 0.9525 - 158ms/epoch - 796us/step
Epoch 191/200
199/199 - 0s - loss: 0.1249 - accuracy: 0.9527 - 167ms/epoch - 841us/step
Epoch 192/200
199/199 - 0s - loss: 0.1244 - accuracy: 0.9531 - 159ms/epoch - 798us/step
Epoch 193/200
199/199 - 0s - loss: 0.1248 - accuracy: 0.9529 - 158ms/epoch - 792us/step
Epoch 194/200
199/199 - 0s - loss: 0.1252 - accuracy: 0.9529 - 154ms/epoch - 773us/step
Epoch 195/200
199/199 - 0s - loss: 0.1245 - accuracy: 0.9516 - 158ms/epoch - 795us/step
Epoch 196/200
199/199 - 0s - loss: 0.1245 - accuracy: 0.9531 - 154ms/epoch - 775us/step
Epoch 197/200
199/199 - 0s - loss: 0.1242 - accuracy: 0.9529 - 165ms/epoch - 827us/step
Epoch 198/200
199/199 - 0s - loss: 0.1238 - accuracy: 0.9532 - 159ms/epoch - 801us/step
Epoch 199/200
199/199 - 0s - loss: 0.1243 - accuracy: 0.9515 - 163ms/epoch - 817us/step
Epoch 200/200
199/199 - 0s - loss: 0.1243 - accuracy: 0.9531 - 159ms/epoch - 800us/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9531742334365845
Minimum loss (model history):  0.12383473664522171


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2941  244]
 [ 241 2922]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.92      0.92      3185
         hit       0.92      0.92      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9235979914665222
Loss:  0.21652977168560028


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 32)                2144      
                                                                 
 dense_9 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 2,177
Trainable params: 2,177
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 0s - loss: 0.4344 - accuracy: 0.7936 - 488ms/epoch - 2ms/step
Epoch 2/200
199/199 - 0s - loss: 0.2718 - accuracy: 0.8880 - 157ms/epoch - 787us/step
Epoch 3/200
199/199 - 0s - loss: 0.2391 - accuracy: 0.9002 - 164ms/epoch - 826us/step
Epoch 4/200
199/199 - 0s - loss: 0.2263 - accuracy: 0.9052 - 157ms/epoch - 787us/step
Epoch 5/200
199/199 - 0s - loss: 0.2168 - accuracy: 0.9095 - 163ms/epoch - 818us/step
Epoch 6/200
199/199 - 0s - loss: 0.2092 - accuracy: 0.9132 - 158ms/epoch - 794us/step
Epoch 7/200
199/199 - 0s - loss: 0.2033 - accuracy: 0.9173 - 163ms/epoch - 817us/step
Epoch 8/200
199/199 - 0s - loss: 0.1980 - accuracy: 0.9190 - 158ms/epoch - 793us/step
Epoch 9/200
199/199 - 0s - loss: 0.1940 - accuracy: 0.9201 - 165ms/epoch - 828us/step
Epoch 10/200
199/199 - 0s - loss: 0.1907 - accuracy: 0.9225 - 160ms/epoch - 805us/step
Epoch 11/200
199/199 - 0s - loss: 0.1880 - accuracy: 0.9237 - 166ms/epoch - 837us/step
Epoch 12/200
199/199 - 0s - loss: 0.1854 - accuracy: 0.9247 - 160ms/epoch - 806us/step
Epoch 13/200
199/199 - 0s - loss: 0.1831 - accuracy: 0.9260 - 164ms/epoch - 824us/step
Epoch 14/200
199/199 - 0s - loss: 0.1813 - accuracy: 0.9264 - 159ms/epoch - 801us/step
Epoch 15/200
199/199 - 0s - loss: 0.1799 - accuracy: 0.9271 - 163ms/epoch - 817us/step
Epoch 16/200
199/199 - 0s - loss: 0.1777 - accuracy: 0.9285 - 156ms/epoch - 782us/step
Epoch 17/200
199/199 - 0s - loss: 0.1768 - accuracy: 0.9283 - 163ms/epoch - 821us/step
Epoch 18/200
199/199 - 0s - loss: 0.1748 - accuracy: 0.9299 - 157ms/epoch - 790us/step
Epoch 19/200
199/199 - 0s - loss: 0.1733 - accuracy: 0.9295 - 163ms/epoch - 820us/step
Epoch 20/200
199/199 - 0s - loss: 0.1726 - accuracy: 0.9295 - 155ms/epoch - 780us/step
Epoch 21/200
199/199 - 0s - loss: 0.1712 - accuracy: 0.9312 - 164ms/epoch - 822us/step
Epoch 22/200
199/199 - 0s - loss: 0.1703 - accuracy: 0.9310 - 158ms/epoch - 796us/step
Epoch 23/200
199/199 - 0s - loss: 0.1692 - accuracy: 0.9317 - 165ms/epoch - 830us/step
Epoch 24/200
199/199 - 0s - loss: 0.1682 - accuracy: 0.9325 - 158ms/epoch - 796us/step
Epoch 25/200
199/199 - 0s - loss: 0.1674 - accuracy: 0.9329 - 167ms/epoch - 839us/step
Epoch 26/200
199/199 - 0s - loss: 0.1665 - accuracy: 0.9332 - 158ms/epoch - 796us/step
Epoch 27/200
199/199 - 0s - loss: 0.1659 - accuracy: 0.9327 - 165ms/epoch - 831us/step
Epoch 28/200
199/199 - 0s - loss: 0.1650 - accuracy: 0.9337 - 156ms/epoch - 784us/step
Epoch 29/200
199/199 - 0s - loss: 0.1640 - accuracy: 0.9341 - 164ms/epoch - 822us/step
Epoch 30/200
199/199 - 0s - loss: 0.1633 - accuracy: 0.9341 - 156ms/epoch - 786us/step
Epoch 31/200
199/199 - 0s - loss: 0.1626 - accuracy: 0.9355 - 162ms/epoch - 816us/step
Epoch 32/200
199/199 - 0s - loss: 0.1626 - accuracy: 0.9355 - 155ms/epoch - 778us/step
Epoch 33/200
199/199 - 0s - loss: 0.1619 - accuracy: 0.9354 - 164ms/epoch - 822us/step
Epoch 34/200
199/199 - 0s - loss: 0.1609 - accuracy: 0.9362 - 161ms/epoch - 807us/step
Epoch 35/200
199/199 - 0s - loss: 0.1606 - accuracy: 0.9359 - 165ms/epoch - 829us/step
Epoch 36/200
199/199 - 0s - loss: 0.1602 - accuracy: 0.9364 - 159ms/epoch - 801us/step
Epoch 37/200
199/199 - 0s - loss: 0.1592 - accuracy: 0.9368 - 166ms/epoch - 835us/step
Epoch 38/200
199/199 - 0s - loss: 0.1589 - accuracy: 0.9367 - 162ms/epoch - 812us/step
Epoch 39/200
199/199 - 0s - loss: 0.1588 - accuracy: 0.9368 - 163ms/epoch - 817us/step
Epoch 40/200
199/199 - 0s - loss: 0.1582 - accuracy: 0.9376 - 156ms/epoch - 784us/step
Epoch 41/200
199/199 - 0s - loss: 0.1573 - accuracy: 0.9373 - 163ms/epoch - 818us/step
Epoch 42/200
199/199 - 0s - loss: 0.1570 - accuracy: 0.9376 - 156ms/epoch - 783us/step
Epoch 43/200
199/199 - 0s - loss: 0.1568 - accuracy: 0.9382 - 162ms/epoch - 814us/step
Epoch 44/200
199/199 - 0s - loss: 0.1563 - accuracy: 0.9379 - 157ms/epoch - 790us/step
Epoch 45/200
199/199 - 0s - loss: 0.1562 - accuracy: 0.9388 - 161ms/epoch - 809us/step
Epoch 46/200
199/199 - 0s - loss: 0.1555 - accuracy: 0.9390 - 157ms/epoch - 789us/step
Epoch 47/200
199/199 - 0s - loss: 0.1547 - accuracy: 0.9387 - 166ms/epoch - 835us/step
Epoch 48/200
199/199 - 0s - loss: 0.1544 - accuracy: 0.9394 - 159ms/epoch - 801us/step
Epoch 49/200
199/199 - 0s - loss: 0.1541 - accuracy: 0.9401 - 165ms/epoch - 831us/step
Epoch 50/200
199/199 - 0s - loss: 0.1536 - accuracy: 0.9399 - 159ms/epoch - 799us/step
Epoch 51/200
199/199 - 0s - loss: 0.1531 - accuracy: 0.9409 - 166ms/epoch - 834us/step
Epoch 52/200
199/199 - 0s - loss: 0.1529 - accuracy: 0.9395 - 154ms/epoch - 774us/step
Epoch 53/200
199/199 - 0s - loss: 0.1523 - accuracy: 0.9401 - 161ms/epoch - 809us/step
Epoch 54/200
199/199 - 0s - loss: 0.1519 - accuracy: 0.9409 - 156ms/epoch - 785us/step
Epoch 55/200
199/199 - 0s - loss: 0.1519 - accuracy: 0.9399 - 162ms/epoch - 815us/step
Epoch 56/200
199/199 - 0s - loss: 0.1519 - accuracy: 0.9408 - 158ms/epoch - 792us/step
Epoch 57/200
199/199 - 0s - loss: 0.1506 - accuracy: 0.9410 - 164ms/epoch - 825us/step
Epoch 58/200
199/199 - 0s - loss: 0.1507 - accuracy: 0.9416 - 158ms/epoch - 795us/step
Epoch 59/200
199/199 - 0s - loss: 0.1499 - accuracy: 0.9411 - 165ms/epoch - 830us/step
Epoch 60/200
199/199 - 0s - loss: 0.1495 - accuracy: 0.9417 - 159ms/epoch - 800us/step
Epoch 61/200
199/199 - 0s - loss: 0.1491 - accuracy: 0.9422 - 165ms/epoch - 829us/step
Epoch 62/200
199/199 - 0s - loss: 0.1490 - accuracy: 0.9423 - 157ms/epoch - 789us/step
Epoch 63/200
199/199 - 0s - loss: 0.1487 - accuracy: 0.9415 - 166ms/epoch - 832us/step
Epoch 64/200
199/199 - 0s - loss: 0.1483 - accuracy: 0.9416 - 158ms/epoch - 793us/step
Epoch 65/200
199/199 - 0s - loss: 0.1482 - accuracy: 0.9422 - 162ms/epoch - 816us/step
Epoch 66/200
199/199 - 0s - loss: 0.1477 - accuracy: 0.9426 - 156ms/epoch - 783us/step
Epoch 67/200
199/199 - 0s - loss: 0.1480 - accuracy: 0.9418 - 161ms/epoch - 810us/step
Epoch 68/200
199/199 - 0s - loss: 0.1477 - accuracy: 0.9433 - 156ms/epoch - 784us/step
Epoch 69/200
199/199 - 0s - loss: 0.1469 - accuracy: 0.9435 - 165ms/epoch - 829us/step
Epoch 70/200
199/199 - 0s - loss: 0.1470 - accuracy: 0.9419 - 157ms/epoch - 789us/step
Epoch 71/200
199/199 - 0s - loss: 0.1473 - accuracy: 0.9418 - 165ms/epoch - 827us/step
Epoch 72/200
199/199 - 0s - loss: 0.1460 - accuracy: 0.9428 - 160ms/epoch - 805us/step
Epoch 73/200
199/199 - 0s - loss: 0.1459 - accuracy: 0.9435 - 165ms/epoch - 830us/step
Epoch 74/200
199/199 - 0s - loss: 0.1455 - accuracy: 0.9432 - 158ms/epoch - 794us/step
Epoch 75/200
199/199 - 0s - loss: 0.1455 - accuracy: 0.9425 - 167ms/epoch - 837us/step
Epoch 76/200
199/199 - 0s - loss: 0.1457 - accuracy: 0.9437 - 158ms/epoch - 795us/step
Epoch 77/200
199/199 - 0s - loss: 0.1448 - accuracy: 0.9441 - 162ms/epoch - 813us/step
Epoch 78/200
199/199 - 0s - loss: 0.1446 - accuracy: 0.9429 - 158ms/epoch - 792us/step
Epoch 79/200
199/199 - 0s - loss: 0.1445 - accuracy: 0.9432 - 162ms/epoch - 816us/step
Epoch 80/200
199/199 - 0s - loss: 0.1445 - accuracy: 0.9439 - 155ms/epoch - 778us/step
Epoch 81/200
199/199 - 0s - loss: 0.1440 - accuracy: 0.9441 - 161ms/epoch - 807us/step
Epoch 82/200
199/199 - 0s - loss: 0.1438 - accuracy: 0.9449 - 156ms/epoch - 784us/step
Epoch 83/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9450 - 164ms/epoch - 825us/step
Epoch 84/200
199/199 - 0s - loss: 0.1431 - accuracy: 0.9441 - 157ms/epoch - 789us/step
Epoch 85/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9448 - 166ms/epoch - 834us/step
Epoch 86/200
199/199 - 0s - loss: 0.1431 - accuracy: 0.9445 - 156ms/epoch - 786us/step
Epoch 87/200
199/199 - 0s - loss: 0.1430 - accuracy: 0.9443 - 164ms/epoch - 825us/step
Epoch 88/200
199/199 - 0s - loss: 0.1422 - accuracy: 0.9445 - 159ms/epoch - 797us/step
Epoch 89/200
199/199 - 0s - loss: 0.1424 - accuracy: 0.9440 - 162ms/epoch - 816us/step
Epoch 90/200
199/199 - 0s - loss: 0.1424 - accuracy: 0.9448 - 156ms/epoch - 785us/step
Epoch 91/200
199/199 - 0s - loss: 0.1426 - accuracy: 0.9441 - 163ms/epoch - 820us/step
Epoch 92/200
199/199 - 0s - loss: 0.1415 - accuracy: 0.9453 - 157ms/epoch - 789us/step
Epoch 93/200
199/199 - 0s - loss: 0.1415 - accuracy: 0.9449 - 161ms/epoch - 809us/step
Epoch 94/200
199/199 - 0s - loss: 0.1416 - accuracy: 0.9444 - 157ms/epoch - 790us/step
Epoch 95/200
199/199 - 0s - loss: 0.1411 - accuracy: 0.9450 - 162ms/epoch - 815us/step
Epoch 96/200
199/199 - 0s - loss: 0.1409 - accuracy: 0.9442 - 156ms/epoch - 786us/step
Epoch 97/200
199/199 - 0s - loss: 0.1410 - accuracy: 0.9447 - 165ms/epoch - 830us/step
Epoch 98/200
199/199 - 0s - loss: 0.1408 - accuracy: 0.9458 - 158ms/epoch - 796us/step
Epoch 99/200
199/199 - 0s - loss: 0.1404 - accuracy: 0.9451 - 165ms/epoch - 828us/step
Epoch 100/200
199/199 - 0s - loss: 0.1401 - accuracy: 0.9460 - 159ms/epoch - 800us/step
Epoch 101/200
199/199 - 0s - loss: 0.1396 - accuracy: 0.9458 - 163ms/epoch - 817us/step
Epoch 102/200
199/199 - 0s - loss: 0.1397 - accuracy: 0.9458 - 154ms/epoch - 775us/step
Epoch 103/200
199/199 - 0s - loss: 0.1397 - accuracy: 0.9452 - 160ms/epoch - 805us/step
Epoch 104/200
199/199 - 0s - loss: 0.1391 - accuracy: 0.9464 - 157ms/epoch - 789us/step
Epoch 105/200
199/199 - 0s - loss: 0.1391 - accuracy: 0.9470 - 163ms/epoch - 817us/step
Epoch 106/200
199/199 - 0s - loss: 0.1398 - accuracy: 0.9453 - 156ms/epoch - 782us/step
Epoch 107/200
199/199 - 0s - loss: 0.1389 - accuracy: 0.9460 - 163ms/epoch - 821us/step
Epoch 108/200
199/199 - 0s - loss: 0.1392 - accuracy: 0.9464 - 153ms/epoch - 771us/step
Epoch 109/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9460 - 156ms/epoch - 784us/step
Epoch 110/200
199/199 - 0s - loss: 0.1384 - accuracy: 0.9465 - 154ms/epoch - 772us/step
Epoch 111/200
199/199 - 0s - loss: 0.1380 - accuracy: 0.9462 - 163ms/epoch - 821us/step
Epoch 112/200
199/199 - 0s - loss: 0.1382 - accuracy: 0.9469 - 158ms/epoch - 795us/step
Epoch 113/200
199/199 - 0s - loss: 0.1385 - accuracy: 0.9473 - 167ms/epoch - 838us/step
Epoch 114/200
199/199 - 0s - loss: 0.1377 - accuracy: 0.9469 - 157ms/epoch - 788us/step
Epoch 115/200
199/199 - 0s - loss: 0.1376 - accuracy: 0.9466 - 161ms/epoch - 808us/step
Epoch 116/200
199/199 - 0s - loss: 0.1371 - accuracy: 0.9466 - 156ms/epoch - 785us/step
Epoch 117/200
199/199 - 0s - loss: 0.1371 - accuracy: 0.9469 - 163ms/epoch - 821us/step
Epoch 118/200
199/199 - 0s - loss: 0.1369 - accuracy: 0.9471 - 155ms/epoch - 780us/step
Epoch 119/200
199/199 - 0s - loss: 0.1371 - accuracy: 0.9472 - 162ms/epoch - 812us/step
Epoch 120/200
199/199 - 0s - loss: 0.1373 - accuracy: 0.9471 - 156ms/epoch - 785us/step
Epoch 121/200
199/199 - 0s - loss: 0.1367 - accuracy: 0.9475 - 165ms/epoch - 827us/step
Epoch 122/200
199/199 - 0s - loss: 0.1374 - accuracy: 0.9468 - 157ms/epoch - 790us/step
Epoch 123/200
199/199 - 0s - loss: 0.1362 - accuracy: 0.9469 - 166ms/epoch - 834us/step
Epoch 124/200
199/199 - 0s - loss: 0.1361 - accuracy: 0.9475 - 158ms/epoch - 793us/step
Epoch 125/200
199/199 - 0s - loss: 0.1360 - accuracy: 0.9473 - 163ms/epoch - 821us/step
Epoch 126/200
199/199 - 0s - loss: 0.1363 - accuracy: 0.9466 - 159ms/epoch - 800us/step
Epoch 127/200
199/199 - 0s - loss: 0.1363 - accuracy: 0.9478 - 161ms/epoch - 811us/step
Epoch 128/200
199/199 - 0s - loss: 0.1358 - accuracy: 0.9486 - 155ms/epoch - 780us/step
Epoch 129/200
199/199 - 0s - loss: 0.1357 - accuracy: 0.9468 - 165ms/epoch - 829us/step
Epoch 130/200
199/199 - 0s - loss: 0.1349 - accuracy: 0.9476 - 155ms/epoch - 781us/step
Epoch 131/200
199/199 - 0s - loss: 0.1359 - accuracy: 0.9476 - 162ms/epoch - 812us/step
Epoch 132/200
199/199 - 0s - loss: 0.1353 - accuracy: 0.9485 - 155ms/epoch - 781us/step
Epoch 133/200
199/199 - 0s - loss: 0.1349 - accuracy: 0.9486 - 165ms/epoch - 827us/step
Epoch 134/200
199/199 - 0s - loss: 0.1354 - accuracy: 0.9482 - 158ms/epoch - 795us/step
Epoch 135/200
199/199 - 0s - loss: 0.1351 - accuracy: 0.9472 - 166ms/epoch - 833us/step
Epoch 136/200
199/199 - 0s - loss: 0.1350 - accuracy: 0.9479 - 157ms/epoch - 790us/step
Epoch 137/200
199/199 - 0s - loss: 0.1346 - accuracy: 0.9474 - 162ms/epoch - 814us/step
Epoch 138/200
199/199 - 0s - loss: 0.1345 - accuracy: 0.9486 - 157ms/epoch - 790us/step
Epoch 139/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9487 - 163ms/epoch - 821us/step
Epoch 140/200
199/199 - 0s - loss: 0.1339 - accuracy: 0.9488 - 156ms/epoch - 785us/step
Epoch 141/200
199/199 - 0s - loss: 0.1338 - accuracy: 0.9491 - 161ms/epoch - 809us/step
Epoch 142/200
199/199 - 0s - loss: 0.1335 - accuracy: 0.9484 - 152ms/epoch - 765us/step
Epoch 143/200
199/199 - 0s - loss: 0.1337 - accuracy: 0.9483 - 155ms/epoch - 778us/step
Epoch 144/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9489 - 148ms/epoch - 746us/step
Epoch 145/200
199/199 - 0s - loss: 0.1340 - accuracy: 0.9492 - 156ms/epoch - 785us/step
Epoch 146/200
199/199 - 0s - loss: 0.1334 - accuracy: 0.9489 - 156ms/epoch - 786us/step
Epoch 147/200
199/199 - 0s - loss: 0.1333 - accuracy: 0.9493 - 163ms/epoch - 819us/step
Epoch 148/200
199/199 - 0s - loss: 0.1331 - accuracy: 0.9491 - 160ms/epoch - 805us/step
Epoch 149/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9489 - 164ms/epoch - 826us/step
Epoch 150/200
199/199 - 0s - loss: 0.1329 - accuracy: 0.9490 - 158ms/epoch - 795us/step
Epoch 151/200
199/199 - 0s - loss: 0.1330 - accuracy: 0.9491 - 164ms/epoch - 826us/step
Epoch 152/200
199/199 - 0s - loss: 0.1322 - accuracy: 0.9490 - 156ms/epoch - 784us/step
Epoch 153/200
199/199 - 0s - loss: 0.1325 - accuracy: 0.9494 - 160ms/epoch - 805us/step
Epoch 154/200
199/199 - 0s - loss: 0.1327 - accuracy: 0.9492 - 156ms/epoch - 785us/step
Epoch 155/200
199/199 - 0s - loss: 0.1319 - accuracy: 0.9486 - 163ms/epoch - 819us/step
Epoch 156/200
199/199 - 0s - loss: 0.1322 - accuracy: 0.9490 - 155ms/epoch - 781us/step
Epoch 157/200
199/199 - 0s - loss: 0.1319 - accuracy: 0.9497 - 163ms/epoch - 819us/step
Epoch 158/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9496 - 160ms/epoch - 803us/step
Epoch 159/200
199/199 - 0s - loss: 0.1324 - accuracy: 0.9481 - 165ms/epoch - 828us/step
Epoch 160/200
199/199 - 0s - loss: 0.1311 - accuracy: 0.9491 - 158ms/epoch - 794us/step
Epoch 161/200
199/199 - 0s - loss: 0.1320 - accuracy: 0.9498 - 165ms/epoch - 831us/step
Epoch 162/200
199/199 - 0s - loss: 0.1317 - accuracy: 0.9500 - 159ms/epoch - 800us/step
Epoch 163/200
199/199 - 0s - loss: 0.1316 - accuracy: 0.9494 - 165ms/epoch - 827us/step
Epoch 164/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9498 - 159ms/epoch - 800us/step
Epoch 165/200
199/199 - 0s - loss: 0.1318 - accuracy: 0.9489 - 162ms/epoch - 816us/step
Epoch 166/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9493 - 156ms/epoch - 786us/step
Epoch 167/200
199/199 - 0s - loss: 0.1310 - accuracy: 0.9497 - 161ms/epoch - 811us/step
Epoch 168/200
199/199 - 0s - loss: 0.1314 - accuracy: 0.9493 - 157ms/epoch - 791us/step
Epoch 169/200
199/199 - 0s - loss: 0.1307 - accuracy: 0.9503 - 162ms/epoch - 812us/step
Epoch 170/200
199/199 - 0s - loss: 0.1300 - accuracy: 0.9503 - 157ms/epoch - 790us/step
Epoch 171/200
199/199 - 0s - loss: 0.1309 - accuracy: 0.9500 - 165ms/epoch - 829us/step
Epoch 172/200
199/199 - 0s - loss: 0.1300 - accuracy: 0.9499 - 159ms/epoch - 801us/step
Epoch 173/200
199/199 - 0s - loss: 0.1307 - accuracy: 0.9501 - 165ms/epoch - 828us/step
Epoch 174/200
199/199 - 0s - loss: 0.1300 - accuracy: 0.9494 - 160ms/epoch - 805us/step
Epoch 175/200
199/199 - 0s - loss: 0.1302 - accuracy: 0.9496 - 164ms/epoch - 823us/step
Epoch 176/200
199/199 - 0s - loss: 0.1296 - accuracy: 0.9495 - 158ms/epoch - 792us/step
Epoch 177/200
199/199 - 0s - loss: 0.1303 - accuracy: 0.9501 - 164ms/epoch - 826us/step
Epoch 178/200
199/199 - 0s - loss: 0.1301 - accuracy: 0.9498 - 156ms/epoch - 786us/step
Epoch 179/200
199/199 - 0s - loss: 0.1299 - accuracy: 0.9504 - 162ms/epoch - 816us/step
Epoch 180/200
199/199 - 0s - loss: 0.1298 - accuracy: 0.9505 - 157ms/epoch - 790us/step
Epoch 181/200
199/199 - 0s - loss: 0.1288 - accuracy: 0.9502 - 161ms/epoch - 809us/step
Epoch 182/200
199/199 - 0s - loss: 0.1294 - accuracy: 0.9501 - 156ms/epoch - 784us/step
Epoch 183/200
199/199 - 0s - loss: 0.1298 - accuracy: 0.9497 - 165ms/epoch - 830us/step
Epoch 184/200
199/199 - 0s - loss: 0.1292 - accuracy: 0.9511 - 158ms/epoch - 794us/step
Epoch 185/200
199/199 - 0s - loss: 0.1291 - accuracy: 0.9499 - 166ms/epoch - 836us/step
Epoch 186/200
199/199 - 0s - loss: 0.1292 - accuracy: 0.9511 - 159ms/epoch - 800us/step
Epoch 187/200
199/199 - 0s - loss: 0.1284 - accuracy: 0.9507 - 165ms/epoch - 827us/step
Epoch 188/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9501 - 157ms/epoch - 789us/step
Epoch 189/200
199/199 - 0s - loss: 0.1293 - accuracy: 0.9508 - 162ms/epoch - 816us/step
Epoch 190/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9504 - 157ms/epoch - 790us/step
Epoch 191/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9502 - 162ms/epoch - 815us/step
Epoch 192/200
199/199 - 0s - loss: 0.1282 - accuracy: 0.9505 - 156ms/epoch - 783us/step
Epoch 193/200
199/199 - 0s - loss: 0.1285 - accuracy: 0.9509 - 160ms/epoch - 805us/step
Epoch 194/200
199/199 - 0s - loss: 0.1283 - accuracy: 0.9506 - 151ms/epoch - 759us/step
Epoch 195/200
199/199 - 0s - loss: 0.1287 - accuracy: 0.9504 - 157ms/epoch - 789us/step
Epoch 196/200
199/199 - 0s - loss: 0.1280 - accuracy: 0.9511 - 160ms/epoch - 805us/step
Epoch 197/200
199/199 - 0s - loss: 0.1280 - accuracy: 0.9503 - 164ms/epoch - 824us/step
Epoch 198/200
199/199 - 0s - loss: 0.1280 - accuracy: 0.9504 - 158ms/epoch - 794us/step
Epoch 199/200
199/199 - 0s - loss: 0.1278 - accuracy: 0.9512 - 167ms/epoch - 837us/step
Epoch 200/200
199/199 - 0s - loss: 0.1279 - accuracy: 0.9512 - 156ms/epoch - 786us/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9512444734573364
Minimum loss (model history):  0.12777748703956604


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2943  242]
 [ 231 2932]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.92      0.93      3185
         hit       0.92      0.93      0.93      3163

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9254883527755737
Loss:  0.20826829969882965


Average train accuracy: 95.16% (+/- 0.10%)
Average train loss: 12.81% (+/- 0.25%)


Average validation accuracy: 92.64% (+/- 0.43%)
Average validation loss: 20.65% (+/- 1.25%)


Processing time:  219.0 seconds

Process finished with exit code 0







# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model




# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 58): Model 



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 137): Model