(exp_1)


Dados: Noise 54646; Hits: 19724   (DESEQUILIBRADO  1024)
Pre-processamento: standard scaler



# temporal hyper parameters
NOG = 22  # number of groups
SPG = 1024  # samples per group
NOF = 3  # number of features
NOSS = 1024  # number of shifted samples

PERCENTAGE = 0.7

# NN hyper parameters
LR = 0.001  # learning rate
NR_EPOCHS = 100
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"

# Cross validation
NR_KFOLDS = 5




# =================================================================================
# Model construction ...
# =================================================================================

model = Sequential()
model.add(Dense(64, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l1_l2(l1=1e-3, l2=1e-3),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

model.add(Dropout(0.4))

model.add(Dense(32, activation="relu"))

model.add(Dropout(0.2))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))








2022-09-08 19:12:39.057420: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-08 19:12:39.057553: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (74370, 66) y.shape:  (74370,)
2022-09-08 19:12:45.470717: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-08 19:12:45.471013: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-08 19:12:45.475959: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-08 19:12:45.476114: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-08 19:12:45.479283: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                4288      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
465/465 - 1s - loss: 0.5723 - accuracy: 0.8859 - 1s/epoch - 3ms/step
Epoch 2/100
465/465 - 1s - loss: 0.2956 - accuracy: 0.9167 - 688ms/epoch - 1ms/step
Epoch 3/100
465/465 - 1s - loss: 0.2563 - accuracy: 0.9235 - 742ms/epoch - 2ms/step
Epoch 4/100
465/465 - 1s - loss: 0.2432 - accuracy: 0.9264 - 741ms/epoch - 2ms/step
Epoch 5/100
465/465 - 1s - loss: 0.2401 - accuracy: 0.9268 - 696ms/epoch - 1ms/step
Epoch 6/100
465/465 - 1s - loss: 0.2356 - accuracy: 0.9277 - 703ms/epoch - 2ms/step
Epoch 7/100
465/465 - 1s - loss: 0.2341 - accuracy: 0.9286 - 759ms/epoch - 2ms/step
Epoch 8/100
465/465 - 1s - loss: 0.2320 - accuracy: 0.9289 - 689ms/epoch - 1ms/step
Epoch 9/100
465/465 - 1s - loss: 0.2311 - accuracy: 0.9290 - 937ms/epoch - 2ms/step
Epoch 10/100
465/465 - 1s - loss: 0.2275 - accuracy: 0.9305 - 686ms/epoch - 1ms/step
Epoch 11/100
465/465 - 1s - loss: 0.2291 - accuracy: 0.9297 - 687ms/epoch - 1ms/step
Epoch 12/100
465/465 - 1s - loss: 0.2267 - accuracy: 0.9309 - 744ms/epoch - 2ms/step
Epoch 13/100
465/465 - 1s - loss: 0.2250 - accuracy: 0.9310 - 707ms/epoch - 2ms/step
Epoch 14/100
465/465 - 1s - loss: 0.2244 - accuracy: 0.9321 - 721ms/epoch - 2ms/step
Epoch 15/100
465/465 - 1s - loss: 0.2257 - accuracy: 0.9306 - 729ms/epoch - 2ms/step
Epoch 16/100
465/465 - 1s - loss: 0.2253 - accuracy: 0.9310 - 720ms/epoch - 2ms/step
Epoch 17/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9305 - 739ms/epoch - 2ms/step
Epoch 18/100
465/465 - 1s - loss: 0.2238 - accuracy: 0.9310 - 740ms/epoch - 2ms/step
Epoch 19/100
465/465 - 1s - loss: 0.2234 - accuracy: 0.9311 - 728ms/epoch - 2ms/step
Epoch 20/100
465/465 - 1s - loss: 0.2231 - accuracy: 0.9313 - 742ms/epoch - 2ms/step
Epoch 21/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9310 - 723ms/epoch - 2ms/step
Epoch 22/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9309 - 727ms/epoch - 2ms/step
Epoch 23/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9310 - 740ms/epoch - 2ms/step
Epoch 24/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9310 - 726ms/epoch - 2ms/step
Epoch 25/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9315 - 740ms/epoch - 2ms/step
Epoch 26/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9312 - 728ms/epoch - 2ms/step
Epoch 27/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9309 - 732ms/epoch - 2ms/step
Epoch 28/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9316 - 742ms/epoch - 2ms/step
Epoch 29/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9311 - 737ms/epoch - 2ms/step
Epoch 30/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9311 - 725ms/epoch - 2ms/step
Epoch 31/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9304 - 746ms/epoch - 2ms/step
Epoch 32/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9321 - 734ms/epoch - 2ms/step
Epoch 33/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9315 - 711ms/epoch - 2ms/step
Epoch 34/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9313 - 748ms/epoch - 2ms/step
Epoch 35/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9320 - 729ms/epoch - 2ms/step
Epoch 36/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9315 - 848ms/epoch - 2ms/step
Epoch 37/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9322 - 706ms/epoch - 2ms/step
Epoch 38/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9323 - 713ms/epoch - 2ms/step
Epoch 39/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9318 - 706ms/epoch - 2ms/step
Epoch 40/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9316 - 696ms/epoch - 1ms/step
Epoch 41/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9316 - 679ms/epoch - 1ms/step
Epoch 42/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9308 - 684ms/epoch - 1ms/step
Epoch 43/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9309 - 680ms/epoch - 1ms/step
Epoch 44/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9314 - 687ms/epoch - 1ms/step
Epoch 45/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9314 - 694ms/epoch - 1ms/step
Epoch 46/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9309 - 675ms/epoch - 1ms/step
Epoch 47/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9319 - 664ms/epoch - 1ms/step
Epoch 48/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9318 - 678ms/epoch - 1ms/step
Epoch 49/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9307 - 671ms/epoch - 1ms/step
Epoch 50/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9313 - 683ms/epoch - 1ms/step
Epoch 51/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9319 - 692ms/epoch - 1ms/step
Epoch 52/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9329 - 670ms/epoch - 1ms/step
Epoch 53/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9315 - 688ms/epoch - 1ms/step
Epoch 54/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9309 - 689ms/epoch - 1ms/step
Epoch 55/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9318 - 665ms/epoch - 1ms/step
Epoch 56/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9314 - 663ms/epoch - 1ms/step
Epoch 57/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9321 - 698ms/epoch - 2ms/step
Epoch 58/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9308 - 668ms/epoch - 1ms/step
Epoch 59/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9321 - 675ms/epoch - 1ms/step
Epoch 60/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9312 - 680ms/epoch - 1ms/step
Epoch 61/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9317 - 693ms/epoch - 1ms/step
Epoch 62/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9318 - 670ms/epoch - 1ms/step
Epoch 63/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9318 - 671ms/epoch - 1ms/step
Epoch 64/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9314 - 661ms/epoch - 1ms/step
Epoch 65/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9311 - 675ms/epoch - 1ms/step
Epoch 66/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9315 - 679ms/epoch - 1ms/step
Epoch 67/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9322 - 670ms/epoch - 1ms/step
Epoch 68/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9311 - 682ms/epoch - 1ms/step
Epoch 69/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9310 - 673ms/epoch - 1ms/step
Epoch 70/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9315 - 663ms/epoch - 1ms/step
Epoch 71/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9312 - 687ms/epoch - 1ms/step
Epoch 72/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9308 - 676ms/epoch - 1ms/step
Epoch 73/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9315 - 698ms/epoch - 2ms/step
Epoch 74/100
465/465 - 1s - loss: 0.2190 - accuracy: 0.9321 - 678ms/epoch - 1ms/step
Epoch 75/100
465/465 - 1s - loss: 0.2193 - accuracy: 0.9307 - 706ms/epoch - 2ms/step
Epoch 76/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9317 - 715ms/epoch - 2ms/step
Epoch 77/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9315 - 745ms/epoch - 2ms/step
Epoch 78/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9308 - 708ms/epoch - 2ms/step
Epoch 79/100
465/465 - 1s - loss: 0.2193 - accuracy: 0.9317 - 701ms/epoch - 2ms/step
Epoch 80/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9310 - 720ms/epoch - 2ms/step
Epoch 81/100
465/465 - 1s - loss: 0.2188 - accuracy: 0.9324 - 660ms/epoch - 1ms/step
Epoch 82/100
465/465 - 1s - loss: 0.2182 - accuracy: 0.9317 - 660ms/epoch - 1ms/step
Epoch 83/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9318 - 682ms/epoch - 1ms/step
Epoch 84/100
465/465 - 1s - loss: 0.2195 - accuracy: 0.9318 - 678ms/epoch - 1ms/step
Epoch 85/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9309 - 680ms/epoch - 1ms/step
Epoch 86/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9312 - 710ms/epoch - 2ms/step
Epoch 87/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9322 - 654ms/epoch - 1ms/step
Epoch 88/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9311 - 686ms/epoch - 1ms/step
Epoch 89/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9317 - 698ms/epoch - 2ms/step
Epoch 90/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9315 - 677ms/epoch - 1ms/step
Epoch 91/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9314 - 693ms/epoch - 1ms/step
Epoch 92/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9316 - 696ms/epoch - 1ms/step
Epoch 93/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9316 - 661ms/epoch - 1ms/step
Epoch 94/100
465/465 - 1s - loss: 0.2184 - accuracy: 0.9324 - 670ms/epoch - 1ms/step
Epoch 95/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9317 - 677ms/epoch - 1ms/step
Epoch 96/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9310 - 671ms/epoch - 1ms/step
Epoch 97/100
465/465 - 1s - loss: 0.2191 - accuracy: 0.9307 - 672ms/epoch - 1ms/step
Epoch 98/100
465/465 - 1s - loss: 0.2174 - accuracy: 0.9322 - 675ms/epoch - 1ms/step
Epoch 99/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9311 - 666ms/epoch - 1ms/step
Epoch 100/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9317 - 678ms/epoch - 1ms/step
2022-09-08 19:13:56.983785: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9329198598861694
Minimum loss (model history):  0.21742455661296844


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[10509   421]
 [  555  3389]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.95      0.96      0.96     10930
         hit       0.89      0.86      0.87      3944

    accuracy                           0.93     14874
   macro avg       0.92      0.91      0.91     14874
weighted avg       0.93      0.93      0.93     14874



Evaluation Matrics:
Accuracy:  0.9343821406364441
Loss:  0.20832055807113647


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 64)                4288      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dropout_3 (Dropout)         (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
465/465 - 1s - loss: 0.5684 - accuracy: 0.8841 - 1s/epoch - 2ms/step
Epoch 2/100
465/465 - 1s - loss: 0.2937 - accuracy: 0.9185 - 673ms/epoch - 1ms/step
Epoch 3/100
465/465 - 1s - loss: 0.2529 - accuracy: 0.9253 - 679ms/epoch - 1ms/step
Epoch 4/100
465/465 - 1s - loss: 0.2444 - accuracy: 0.9259 - 674ms/epoch - 1ms/step
Epoch 5/100
465/465 - 1s - loss: 0.2403 - accuracy: 0.9281 - 664ms/epoch - 1ms/step
Epoch 6/100
465/465 - 1s - loss: 0.2378 - accuracy: 0.9282 - 682ms/epoch - 1ms/step
Epoch 7/100
465/465 - 1s - loss: 0.2327 - accuracy: 0.9287 - 692ms/epoch - 1ms/step
Epoch 8/100
465/465 - 1s - loss: 0.2319 - accuracy: 0.9293 - 670ms/epoch - 1ms/step
Epoch 9/100
465/465 - 1s - loss: 0.2277 - accuracy: 0.9309 - 672ms/epoch - 1ms/step
Epoch 10/100
465/465 - 1s - loss: 0.2289 - accuracy: 0.9297 - 669ms/epoch - 1ms/step
Epoch 11/100
465/465 - 1s - loss: 0.2268 - accuracy: 0.9298 - 663ms/epoch - 1ms/step
Epoch 12/100
465/465 - 1s - loss: 0.2263 - accuracy: 0.9313 - 680ms/epoch - 1ms/step
Epoch 13/100
465/465 - 1s - loss: 0.2264 - accuracy: 0.9298 - 680ms/epoch - 1ms/step
Epoch 14/100
465/465 - 1s - loss: 0.2269 - accuracy: 0.9303 - 670ms/epoch - 1ms/step
Epoch 15/100
465/465 - 1s - loss: 0.2247 - accuracy: 0.9313 - 674ms/epoch - 1ms/step
Epoch 16/100
465/465 - 1s - loss: 0.2240 - accuracy: 0.9316 - 681ms/epoch - 1ms/step
Epoch 17/100
465/465 - 1s - loss: 0.2248 - accuracy: 0.9306 - 691ms/epoch - 1ms/step
Epoch 18/100
465/465 - 1s - loss: 0.2236 - accuracy: 0.9314 - 728ms/epoch - 2ms/step
Epoch 19/100
465/465 - 1s - loss: 0.2237 - accuracy: 0.9306 - 873ms/epoch - 2ms/step
Epoch 20/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9323 - 756ms/epoch - 2ms/step
Epoch 21/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9312 - 789ms/epoch - 2ms/step
Epoch 22/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9313 - 759ms/epoch - 2ms/step
Epoch 23/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9315 - 738ms/epoch - 2ms/step
Epoch 24/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9321 - 723ms/epoch - 2ms/step
Epoch 25/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9317 - 718ms/epoch - 2ms/step
Epoch 26/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9322 - 735ms/epoch - 2ms/step
Epoch 27/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9322 - 726ms/epoch - 2ms/step
Epoch 28/100
465/465 - 1s - loss: 0.2238 - accuracy: 0.9310 - 714ms/epoch - 2ms/step
Epoch 29/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9317 - 752ms/epoch - 2ms/step
Epoch 30/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9313 - 700ms/epoch - 2ms/step
Epoch 31/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9313 - 732ms/epoch - 2ms/step
Epoch 32/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9317 - 737ms/epoch - 2ms/step
Epoch 33/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9311 - 724ms/epoch - 2ms/step
Epoch 34/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9323 - 736ms/epoch - 2ms/step
Epoch 35/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9318 - 722ms/epoch - 2ms/step
Epoch 36/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9307 - 721ms/epoch - 2ms/step
Epoch 37/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9314 - 728ms/epoch - 2ms/step
Epoch 38/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9305 - 731ms/epoch - 2ms/step
Epoch 39/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9315 - 724ms/epoch - 2ms/step
Epoch 40/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9324 - 735ms/epoch - 2ms/step
Epoch 41/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9309 - 721ms/epoch - 2ms/step
Epoch 42/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9316 - 734ms/epoch - 2ms/step
Epoch 43/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9301 - 737ms/epoch - 2ms/step
Epoch 44/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9314 - 732ms/epoch - 2ms/step
Epoch 45/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9321 - 737ms/epoch - 2ms/step
Epoch 46/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9322 - 694ms/epoch - 1ms/step
Epoch 47/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9310 - 723ms/epoch - 2ms/step
Epoch 48/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9307 - 737ms/epoch - 2ms/step
Epoch 49/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9326 - 722ms/epoch - 2ms/step
Epoch 50/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9314 - 719ms/epoch - 2ms/step
Epoch 51/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9316 - 743ms/epoch - 2ms/step
Epoch 52/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9313 - 724ms/epoch - 2ms/step
Epoch 53/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9320 - 731ms/epoch - 2ms/step
Epoch 54/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9309 - 732ms/epoch - 2ms/step
Epoch 55/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9318 - 696ms/epoch - 1ms/step
Epoch 56/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9321 - 739ms/epoch - 2ms/step
Epoch 57/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9309 - 734ms/epoch - 2ms/step
Epoch 58/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9318 - 731ms/epoch - 2ms/step
Epoch 59/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9316 - 738ms/epoch - 2ms/step
Epoch 60/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9320 - 715ms/epoch - 2ms/step
Epoch 61/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9323 - 735ms/epoch - 2ms/step
Epoch 62/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9306 - 762ms/epoch - 2ms/step
Epoch 63/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9325 - 759ms/epoch - 2ms/step
Epoch 64/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9322 - 770ms/epoch - 2ms/step
Epoch 65/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9313 - 763ms/epoch - 2ms/step
Epoch 66/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9318 - 723ms/epoch - 2ms/step
Epoch 67/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9317 - 806ms/epoch - 2ms/step
Epoch 68/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9312 - 792ms/epoch - 2ms/step
Epoch 69/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9328 - 768ms/epoch - 2ms/step
Epoch 70/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9322 - 733ms/epoch - 2ms/step
Epoch 71/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9316 - 727ms/epoch - 2ms/step
Epoch 72/100
465/465 - 1s - loss: 0.2211 - accuracy: 0.9313 - 756ms/epoch - 2ms/step
Epoch 73/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9317 - 741ms/epoch - 2ms/step
Epoch 74/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9315 - 691ms/epoch - 1ms/step
Epoch 75/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9329 - 818ms/epoch - 2ms/step
Epoch 76/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9319 - 713ms/epoch - 2ms/step
Epoch 77/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9310 - 719ms/epoch - 2ms/step
Epoch 78/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9327 - 734ms/epoch - 2ms/step
Epoch 79/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9315 - 687ms/epoch - 1ms/step
Epoch 80/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9318 - 729ms/epoch - 2ms/step
Epoch 81/100
465/465 - 1s - loss: 0.2190 - accuracy: 0.9315 - 730ms/epoch - 2ms/step
Epoch 82/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9318 - 714ms/epoch - 2ms/step
Epoch 83/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9313 - 727ms/epoch - 2ms/step
Epoch 84/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9309 - 702ms/epoch - 2ms/step
Epoch 85/100
465/465 - 1s - loss: 0.2193 - accuracy: 0.9318 - 698ms/epoch - 2ms/step
Epoch 86/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9320 - 726ms/epoch - 2ms/step
Epoch 87/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9326 - 713ms/epoch - 2ms/step
Epoch 88/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9318 - 699ms/epoch - 2ms/step
Epoch 89/100
465/465 - 1s - loss: 0.2186 - accuracy: 0.9325 - 769ms/epoch - 2ms/step
Epoch 90/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9320 - 748ms/epoch - 2ms/step
Epoch 91/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9315 - 705ms/epoch - 2ms/step
Epoch 92/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9315 - 725ms/epoch - 2ms/step
Epoch 93/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9308 - 652ms/epoch - 1ms/step
Epoch 94/100
465/465 - 1s - loss: 0.2190 - accuracy: 0.9321 - 715ms/epoch - 2ms/step
Epoch 95/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9309 - 705ms/epoch - 2ms/step
Epoch 96/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9324 - 685ms/epoch - 1ms/step
Epoch 97/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9310 - 724ms/epoch - 2ms/step
Epoch 98/100
465/465 - 1s - loss: 0.2193 - accuracy: 0.9330 - 715ms/epoch - 2ms/step
Epoch 99/100
465/465 - 1s - loss: 0.2183 - accuracy: 0.9315 - 685ms/epoch - 1ms/step
Epoch 100/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9308 - 723ms/epoch - 2ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9330207109451294
Minimum loss (model history):  0.21826234459877014


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[10485   444]
 [  498  3447]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.95      0.96      0.96     10929
         hit       0.89      0.87      0.88      3945

    accuracy                           0.94     14874
   macro avg       0.92      0.92      0.92     14874
weighted avg       0.94      0.94      0.94     14874



Evaluation Matrics:
Accuracy:  0.9366680383682251
Loss:  0.2021256983280182


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 64)                4288      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 32)                2080      
                                                                 
 dropout_5 (Dropout)         (None, 32)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
465/465 - 1s - loss: 0.5691 - accuracy: 0.8906 - 1s/epoch - 3ms/step
Epoch 2/100
465/465 - 1s - loss: 0.2988 - accuracy: 0.9160 - 714ms/epoch - 2ms/step
Epoch 3/100
465/465 - 1s - loss: 0.2566 - accuracy: 0.9227 - 729ms/epoch - 2ms/step
Epoch 4/100
465/465 - 1s - loss: 0.2441 - accuracy: 0.9260 - 696ms/epoch - 1ms/step
Epoch 5/100
465/465 - 1s - loss: 0.2393 - accuracy: 0.9272 - 720ms/epoch - 2ms/step
Epoch 6/100
465/465 - 1s - loss: 0.2357 - accuracy: 0.9278 - 735ms/epoch - 2ms/step
Epoch 7/100
465/465 - 1s - loss: 0.2339 - accuracy: 0.9285 - 718ms/epoch - 2ms/step
Epoch 8/100
465/465 - 1s - loss: 0.2319 - accuracy: 0.9289 - 726ms/epoch - 2ms/step
Epoch 9/100
465/465 - 1s - loss: 0.2305 - accuracy: 0.9297 - 730ms/epoch - 2ms/step
Epoch 10/100
465/465 - 1s - loss: 0.2305 - accuracy: 0.9289 - 722ms/epoch - 2ms/step
Epoch 11/100
465/465 - 1s - loss: 0.2260 - accuracy: 0.9302 - 730ms/epoch - 2ms/step
Epoch 12/100
465/465 - 1s - loss: 0.2270 - accuracy: 0.9302 - 726ms/epoch - 2ms/step
Epoch 13/100
465/465 - 1s - loss: 0.2273 - accuracy: 0.9300 - 700ms/epoch - 2ms/step
Epoch 14/100
465/465 - 1s - loss: 0.2269 - accuracy: 0.9287 - 730ms/epoch - 2ms/step
Epoch 15/100
465/465 - 1s - loss: 0.2247 - accuracy: 0.9297 - 716ms/epoch - 2ms/step
Epoch 16/100
465/465 - 1s - loss: 0.2233 - accuracy: 0.9304 - 714ms/epoch - 2ms/step
Epoch 17/100
465/465 - 1s - loss: 0.2251 - accuracy: 0.9305 - 733ms/epoch - 2ms/step
Epoch 18/100
465/465 - 1s - loss: 0.2233 - accuracy: 0.9295 - 700ms/epoch - 2ms/step
Epoch 19/100
465/465 - 1s - loss: 0.2236 - accuracy: 0.9308 - 728ms/epoch - 2ms/step
Epoch 20/100
465/465 - 1s - loss: 0.2243 - accuracy: 0.9309 - 721ms/epoch - 2ms/step
Epoch 21/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9303 - 728ms/epoch - 2ms/step
Epoch 22/100
465/465 - 1s - loss: 0.2238 - accuracy: 0.9308 - 728ms/epoch - 2ms/step
Epoch 23/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9309 - 713ms/epoch - 2ms/step
Epoch 24/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9307 - 703ms/epoch - 2ms/step
Epoch 25/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9302 - 752ms/epoch - 2ms/step
Epoch 26/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9305 - 708ms/epoch - 2ms/step
Epoch 27/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9311 - 696ms/epoch - 1ms/step
Epoch 28/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9308 - 795ms/epoch - 2ms/step
Epoch 29/100
465/465 - 1s - loss: 0.2228 - accuracy: 0.9306 - 725ms/epoch - 2ms/step
Epoch 30/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9309 - 731ms/epoch - 2ms/step
Epoch 31/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9312 - 744ms/epoch - 2ms/step
Epoch 32/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9316 - 689ms/epoch - 1ms/step
Epoch 33/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9312 - 751ms/epoch - 2ms/step
Epoch 34/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9315 - 721ms/epoch - 2ms/step
Epoch 35/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9309 - 703ms/epoch - 2ms/step
Epoch 36/100
465/465 - 1s - loss: 0.2211 - accuracy: 0.9314 - 722ms/epoch - 2ms/step
Epoch 37/100
465/465 - 1s - loss: 0.2233 - accuracy: 0.9302 - 721ms/epoch - 2ms/step
Epoch 38/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9314 - 669ms/epoch - 1ms/step
Epoch 39/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9314 - 721ms/epoch - 2ms/step
Epoch 40/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9299 - 694ms/epoch - 1ms/step
Epoch 41/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9309 - 713ms/epoch - 2ms/step
Epoch 42/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9319 - 723ms/epoch - 2ms/step
Epoch 43/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9320 - 696ms/epoch - 1ms/step
Epoch 44/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9317 - 705ms/epoch - 2ms/step
Epoch 45/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9318 - 721ms/epoch - 2ms/step
Epoch 46/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9320 - 667ms/epoch - 1ms/step
Epoch 47/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9304 - 726ms/epoch - 2ms/step
Epoch 48/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9314 - 743ms/epoch - 2ms/step
Epoch 49/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9314 - 698ms/epoch - 2ms/step
Epoch 50/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9317 - 719ms/epoch - 2ms/step
Epoch 51/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9319 - 717ms/epoch - 2ms/step
Epoch 52/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9309 - 691ms/epoch - 1ms/step
Epoch 53/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9307 - 732ms/epoch - 2ms/step
Epoch 54/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9324 - 703ms/epoch - 2ms/step
Epoch 55/100
465/465 - 1s - loss: 0.2238 - accuracy: 0.9302 - 714ms/epoch - 2ms/step
Epoch 56/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9320 - 704ms/epoch - 2ms/step
Epoch 57/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9300 - 689ms/epoch - 1ms/step
Epoch 58/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9307 - 730ms/epoch - 2ms/step
Epoch 59/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9321 - 722ms/epoch - 2ms/step
Epoch 60/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9323 - 701ms/epoch - 2ms/step
Epoch 61/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9312 - 713ms/epoch - 2ms/step
Epoch 62/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9318 - 711ms/epoch - 2ms/step
Epoch 63/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9316 - 669ms/epoch - 1ms/step
Epoch 64/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9307 - 719ms/epoch - 2ms/step
Epoch 65/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9318 - 731ms/epoch - 2ms/step
Epoch 66/100
465/465 - 1s - loss: 0.2211 - accuracy: 0.9308 - 700ms/epoch - 2ms/step
Epoch 67/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9313 - 728ms/epoch - 2ms/step
Epoch 68/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9330 - 728ms/epoch - 2ms/step
Epoch 69/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9310 - 689ms/epoch - 1ms/step
Epoch 70/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9307 - 740ms/epoch - 2ms/step
Epoch 71/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9305 - 681ms/epoch - 1ms/step
Epoch 72/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9321 - 691ms/epoch - 1ms/step
Epoch 73/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9302 - 726ms/epoch - 2ms/step
Epoch 74/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9317 - 694ms/epoch - 1ms/step
Epoch 75/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9308 - 718ms/epoch - 2ms/step
Epoch 76/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9307 - 733ms/epoch - 2ms/step
Epoch 77/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9308 - 643ms/epoch - 1ms/step
Epoch 78/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9314 - 714ms/epoch - 2ms/step
Epoch 79/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9308 - 714ms/epoch - 2ms/step
Epoch 80/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9296 - 713ms/epoch - 2ms/step
Epoch 81/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9317 - 733ms/epoch - 2ms/step
Epoch 82/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9307 - 728ms/epoch - 2ms/step
Epoch 83/100
465/465 - 1s - loss: 0.2178 - accuracy: 0.9318 - 718ms/epoch - 2ms/step
Epoch 84/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9314 - 731ms/epoch - 2ms/step
Epoch 85/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9319 - 695ms/epoch - 1ms/step
Epoch 86/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9306 - 692ms/epoch - 1ms/step
Epoch 87/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9304 - 731ms/epoch - 2ms/step
Epoch 88/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9310 - 667ms/epoch - 1ms/step
Epoch 89/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9296 - 683ms/epoch - 1ms/step
Epoch 90/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9314 - 737ms/epoch - 2ms/step
Epoch 91/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9325 - 649ms/epoch - 1ms/step
Epoch 92/100
465/465 - 1s - loss: 0.2179 - accuracy: 0.9318 - 660ms/epoch - 1ms/step
Epoch 93/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9300 - 730ms/epoch - 2ms/step
Epoch 94/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9311 - 671ms/epoch - 1ms/step
Epoch 95/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9299 - 724ms/epoch - 2ms/step
Epoch 96/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9316 - 726ms/epoch - 2ms/step
Epoch 97/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9314 - 708ms/epoch - 2ms/step
Epoch 98/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9296 - 724ms/epoch - 2ms/step
Epoch 99/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9301 - 719ms/epoch - 2ms/step
Epoch 100/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9318 - 676ms/epoch - 1ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9329702854156494
Minimum loss (model history):  0.21784654259681702


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[10407   522]
 [  421  3524]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.96      0.95      0.96     10929
         hit       0.87      0.89      0.88      3945

    accuracy                           0.94     14874
   macro avg       0.92      0.92      0.92     14874
weighted avg       0.94      0.94      0.94     14874



Evaluation Matrics:
Accuracy:  0.9366008043289185
Loss:  0.20418934524059296


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_9 (Dense)             (None, 64)                4288      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 32)                2080      
                                                                 
 dropout_7 (Dropout)         (None, 32)                0         
                                                                 
 dense_11 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
465/465 - 1s - loss: 0.5767 - accuracy: 0.8887 - 1s/epoch - 2ms/step
Epoch 2/100
465/465 - 1s - loss: 0.3001 - accuracy: 0.9185 - 731ms/epoch - 2ms/step
Epoch 3/100
465/465 - 1s - loss: 0.2560 - accuracy: 0.9237 - 736ms/epoch - 2ms/step
Epoch 4/100
465/465 - 1s - loss: 0.2436 - accuracy: 0.9271 - 737ms/epoch - 2ms/step
Epoch 5/100
465/465 - 1s - loss: 0.2421 - accuracy: 0.9279 - 732ms/epoch - 2ms/step
Epoch 6/100
465/465 - 1s - loss: 0.2375 - accuracy: 0.9284 - 737ms/epoch - 2ms/step
Epoch 7/100
465/465 - 1s - loss: 0.2351 - accuracy: 0.9291 - 730ms/epoch - 2ms/step
Epoch 8/100
465/465 - 1s - loss: 0.2320 - accuracy: 0.9297 - 724ms/epoch - 2ms/step
Epoch 9/100
465/465 - 1s - loss: 0.2298 - accuracy: 0.9301 - 731ms/epoch - 2ms/step
Epoch 10/100
465/465 - 1s - loss: 0.2292 - accuracy: 0.9300 - 742ms/epoch - 2ms/step
Epoch 11/100
465/465 - 1s - loss: 0.2284 - accuracy: 0.9307 - 728ms/epoch - 2ms/step
Epoch 12/100
465/465 - 1s - loss: 0.2283 - accuracy: 0.9305 - 740ms/epoch - 2ms/step
Epoch 13/100
465/465 - 1s - loss: 0.2262 - accuracy: 0.9312 - 721ms/epoch - 2ms/step
Epoch 14/100
465/465 - 1s - loss: 0.2254 - accuracy: 0.9320 - 720ms/epoch - 2ms/step
Epoch 15/100
465/465 - 1s - loss: 0.2260 - accuracy: 0.9304 - 742ms/epoch - 2ms/step
Epoch 16/100
465/465 - 1s - loss: 0.2258 - accuracy: 0.9308 - 705ms/epoch - 2ms/step
Epoch 17/100
465/465 - 1s - loss: 0.2248 - accuracy: 0.9316 - 710ms/epoch - 2ms/step
Epoch 18/100
465/465 - 1s - loss: 0.2239 - accuracy: 0.9320 - 726ms/epoch - 2ms/step
Epoch 19/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9324 - 715ms/epoch - 2ms/step
Epoch 20/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9312 - 701ms/epoch - 2ms/step
Epoch 21/100
465/465 - 1s - loss: 0.2239 - accuracy: 0.9304 - 732ms/epoch - 2ms/step
Epoch 22/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9317 - 685ms/epoch - 1ms/step
Epoch 23/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9325 - 699ms/epoch - 2ms/step
Epoch 24/100
465/465 - 1s - loss: 0.2243 - accuracy: 0.9312 - 725ms/epoch - 2ms/step
Epoch 25/100
465/465 - 1s - loss: 0.2230 - accuracy: 0.9308 - 751ms/epoch - 2ms/step
Epoch 26/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9315 - 708ms/epoch - 2ms/step
Epoch 27/100
465/465 - 1s - loss: 0.2238 - accuracy: 0.9307 - 700ms/epoch - 2ms/step
Epoch 28/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9319 - 666ms/epoch - 1ms/step
Epoch 29/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9323 - 674ms/epoch - 1ms/step
Epoch 30/100
465/465 - 1s - loss: 0.2236 - accuracy: 0.9308 - 683ms/epoch - 1ms/step
Epoch 31/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9312 - 666ms/epoch - 1ms/step
Epoch 32/100
465/465 - 1s - loss: 0.2233 - accuracy: 0.9313 - 667ms/epoch - 1ms/step
Epoch 33/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9315 - 657ms/epoch - 1ms/step
Epoch 34/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9321 - 648ms/epoch - 1ms/step
Epoch 35/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9317 - 668ms/epoch - 1ms/step
Epoch 36/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9314 - 664ms/epoch - 1ms/step
Epoch 37/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9321 - 663ms/epoch - 1ms/step
Epoch 38/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9312 - 679ms/epoch - 1ms/step
Epoch 39/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9317 - 675ms/epoch - 1ms/step
Epoch 40/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9316 - 664ms/epoch - 1ms/step
Epoch 41/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9314 - 666ms/epoch - 1ms/step
Epoch 42/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9321 - 667ms/epoch - 1ms/step
Epoch 43/100
465/465 - 1s - loss: 0.2195 - accuracy: 0.9322 - 657ms/epoch - 1ms/step
Epoch 44/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9316 - 668ms/epoch - 1ms/step
Epoch 45/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9316 - 664ms/epoch - 1ms/step
Epoch 46/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9313 - 659ms/epoch - 1ms/step
Epoch 47/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9326 - 665ms/epoch - 1ms/step
Epoch 48/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9319 - 661ms/epoch - 1ms/step
Epoch 49/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9313 - 656ms/epoch - 1ms/step
Epoch 50/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9311 - 671ms/epoch - 1ms/step
Epoch 51/100
465/465 - 1s - loss: 0.2207 - accuracy: 0.9314 - 665ms/epoch - 1ms/step
Epoch 52/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9310 - 652ms/epoch - 1ms/step
Epoch 53/100
465/465 - 1s - loss: 0.2193 - accuracy: 0.9323 - 671ms/epoch - 1ms/step
Epoch 54/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9310 - 689ms/epoch - 1ms/step
Epoch 55/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9312 - 691ms/epoch - 1ms/step
Epoch 56/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9313 - 686ms/epoch - 1ms/step
Epoch 57/100
465/465 - 1s - loss: 0.2211 - accuracy: 0.9315 - 678ms/epoch - 1ms/step
Epoch 58/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9305 - 677ms/epoch - 1ms/step
Epoch 59/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9311 - 688ms/epoch - 1ms/step
Epoch 60/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9324 - 686ms/epoch - 1ms/step
Epoch 61/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9324 - 682ms/epoch - 1ms/step
Epoch 62/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9309 - 691ms/epoch - 1ms/step
Epoch 63/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9322 - 682ms/epoch - 1ms/step
Epoch 64/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9309 - 665ms/epoch - 1ms/step
Epoch 65/100
465/465 - 1s - loss: 0.2185 - accuracy: 0.9326 - 683ms/epoch - 1ms/step
Epoch 66/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9315 - 678ms/epoch - 1ms/step
Epoch 67/100
465/465 - 1s - loss: 0.2199 - accuracy: 0.9316 - 676ms/epoch - 1ms/step
Epoch 68/100
465/465 - 1s - loss: 0.2195 - accuracy: 0.9312 - 692ms/epoch - 1ms/step
Epoch 69/100
465/465 - 1s - loss: 0.2183 - accuracy: 0.9323 - 687ms/epoch - 1ms/step
Epoch 70/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9307 - 686ms/epoch - 1ms/step
Epoch 71/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9324 - 729ms/epoch - 2ms/step
Epoch 72/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9307 - 675ms/epoch - 1ms/step
Epoch 73/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9314 - 702ms/epoch - 2ms/step
Epoch 74/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9321 - 684ms/epoch - 1ms/step
Epoch 75/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9316 - 679ms/epoch - 1ms/step
Epoch 76/100
465/465 - 1s - loss: 0.2186 - accuracy: 0.9318 - 668ms/epoch - 1ms/step
Epoch 77/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9318 - 675ms/epoch - 1ms/step
Epoch 78/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9324 - 666ms/epoch - 1ms/step
Epoch 79/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9317 - 670ms/epoch - 1ms/step
Epoch 80/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9326 - 675ms/epoch - 1ms/step
Epoch 81/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9316 - 669ms/epoch - 1ms/step
Epoch 82/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9315 - 668ms/epoch - 1ms/step
Epoch 83/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9320 - 713ms/epoch - 2ms/step
Epoch 84/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9313 - 695ms/epoch - 1ms/step
Epoch 85/100
465/465 - 1s - loss: 0.2202 - accuracy: 0.9315 - 684ms/epoch - 1ms/step
Epoch 86/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9317 - 684ms/epoch - 1ms/step
Epoch 87/100
465/465 - 1s - loss: 0.2184 - accuracy: 0.9321 - 700ms/epoch - 2ms/step
Epoch 88/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9323 - 690ms/epoch - 1ms/step
Epoch 89/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9316 - 695ms/epoch - 1ms/step
Epoch 90/100
465/465 - 1s - loss: 0.2197 - accuracy: 0.9313 - 681ms/epoch - 1ms/step
Epoch 91/100
465/465 - 1s - loss: 0.2192 - accuracy: 0.9318 - 680ms/epoch - 1ms/step
Epoch 92/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9317 - 684ms/epoch - 1ms/step
Epoch 93/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9311 - 684ms/epoch - 1ms/step
Epoch 94/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9316 - 695ms/epoch - 1ms/step
Epoch 95/100
465/465 - 1s - loss: 0.2189 - accuracy: 0.9327 - 688ms/epoch - 1ms/step
Epoch 96/100
465/465 - 1s - loss: 0.2187 - accuracy: 0.9326 - 690ms/epoch - 1ms/step
Epoch 97/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9318 - 699ms/epoch - 2ms/step
Epoch 98/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9309 - 681ms/epoch - 1ms/step
Epoch 99/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9316 - 686ms/epoch - 1ms/step
Epoch 100/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9308 - 681ms/epoch - 1ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9327013492584229
Minimum loss (model history):  0.2182784080505371


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[10478   451]
 [  516  3429]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.95      0.96      0.96     10929
         hit       0.88      0.87      0.88      3945

    accuracy                           0.93     14874
   macro avg       0.92      0.91      0.92     14874
weighted avg       0.93      0.93      0.93     14874



Evaluation Matrics:
Accuracy:  0.9349872469902039
Loss:  0.2033567875623703


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 64)                4288      
                                                                 
 dropout_8 (Dropout)         (None, 64)                0         
                                                                 
 dense_13 (Dense)            (None, 32)                2080      
                                                                 
 dropout_9 (Dropout)         (None, 32)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
465/465 - 1s - loss: 0.5855 - accuracy: 0.8883 - 1s/epoch - 2ms/step
Epoch 2/100
465/465 - 1s - loss: 0.3035 - accuracy: 0.9169 - 692ms/epoch - 1ms/step
Epoch 3/100
465/465 - 1s - loss: 0.2548 - accuracy: 0.9249 - 711ms/epoch - 2ms/step
Epoch 4/100
465/465 - 1s - loss: 0.2446 - accuracy: 0.9259 - 687ms/epoch - 1ms/step
Epoch 5/100
465/465 - 1s - loss: 0.2388 - accuracy: 0.9276 - 671ms/epoch - 1ms/step
Epoch 6/100
465/465 - 1s - loss: 0.2347 - accuracy: 0.9284 - 685ms/epoch - 1ms/step
Epoch 7/100
465/465 - 1s - loss: 0.2358 - accuracy: 0.9274 - 676ms/epoch - 1ms/step
Epoch 8/100
465/465 - 1s - loss: 0.2312 - accuracy: 0.9290 - 692ms/epoch - 1ms/step
Epoch 9/100
465/465 - 1s - loss: 0.2315 - accuracy: 0.9287 - 778ms/epoch - 2ms/step
Epoch 10/100
465/465 - 1s - loss: 0.2299 - accuracy: 0.9291 - 672ms/epoch - 1ms/step
Epoch 11/100
465/465 - 1s - loss: 0.2285 - accuracy: 0.9298 - 679ms/epoch - 1ms/step
Epoch 12/100
465/465 - 1s - loss: 0.2271 - accuracy: 0.9305 - 678ms/epoch - 1ms/step
Epoch 13/100
465/465 - 1s - loss: 0.2280 - accuracy: 0.9298 - 692ms/epoch - 1ms/step
Epoch 14/100
465/465 - 1s - loss: 0.2259 - accuracy: 0.9298 - 673ms/epoch - 1ms/step
Epoch 15/100
465/465 - 1s - loss: 0.2255 - accuracy: 0.9303 - 679ms/epoch - 1ms/step
Epoch 16/100
465/465 - 1s - loss: 0.2257 - accuracy: 0.9298 - 666ms/epoch - 1ms/step
Epoch 17/100
465/465 - 1s - loss: 0.2256 - accuracy: 0.9296 - 691ms/epoch - 1ms/step
Epoch 18/100
465/465 - 1s - loss: 0.2247 - accuracy: 0.9313 - 674ms/epoch - 1ms/step
Epoch 19/100
465/465 - 1s - loss: 0.2249 - accuracy: 0.9301 - 667ms/epoch - 1ms/step
Epoch 20/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9303 - 673ms/epoch - 1ms/step
Epoch 21/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9314 - 684ms/epoch - 1ms/step
Epoch 22/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9301 - 679ms/epoch - 1ms/step
Epoch 23/100
465/465 - 1s - loss: 0.2245 - accuracy: 0.9302 - 674ms/epoch - 1ms/step
Epoch 24/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9312 - 680ms/epoch - 1ms/step
Epoch 25/100
465/465 - 1s - loss: 0.2244 - accuracy: 0.9303 - 671ms/epoch - 1ms/step
Epoch 26/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9313 - 671ms/epoch - 1ms/step
Epoch 27/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9306 - 682ms/epoch - 1ms/step
Epoch 28/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9310 - 668ms/epoch - 1ms/step
Epoch 29/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9315 - 682ms/epoch - 1ms/step
Epoch 30/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9306 - 679ms/epoch - 1ms/step
Epoch 31/100
465/465 - 1s - loss: 0.2234 - accuracy: 0.9314 - 676ms/epoch - 1ms/step
Epoch 32/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9313 - 687ms/epoch - 1ms/step
Epoch 33/100
465/465 - 1s - loss: 0.2231 - accuracy: 0.9310 - 680ms/epoch - 1ms/step
Epoch 34/100
465/465 - 1s - loss: 0.2217 - accuracy: 0.9305 - 670ms/epoch - 1ms/step
Epoch 35/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9313 - 688ms/epoch - 1ms/step
Epoch 36/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9304 - 673ms/epoch - 1ms/step
Epoch 37/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9314 - 672ms/epoch - 1ms/step
Epoch 38/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9303 - 683ms/epoch - 1ms/step
Epoch 39/100
465/465 - 1s - loss: 0.2224 - accuracy: 0.9306 - 683ms/epoch - 1ms/step
Epoch 40/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9316 - 666ms/epoch - 1ms/step
Epoch 41/100
465/465 - 1s - loss: 0.2212 - accuracy: 0.9315 - 681ms/epoch - 1ms/step
Epoch 42/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9311 - 748ms/epoch - 2ms/step
Epoch 43/100
465/465 - 1s - loss: 0.2235 - accuracy: 0.9307 - 876ms/epoch - 2ms/step
Epoch 44/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9315 - 694ms/epoch - 1ms/step
Epoch 45/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9312 - 716ms/epoch - 2ms/step
Epoch 46/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9322 - 761ms/epoch - 2ms/step
Epoch 47/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9310 - 856ms/epoch - 2ms/step
Epoch 48/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9310 - 831ms/epoch - 2ms/step
Epoch 49/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9305 - 747ms/epoch - 2ms/step
Epoch 50/100
465/465 - 1s - loss: 0.2210 - accuracy: 0.9315 - 663ms/epoch - 1ms/step
Epoch 51/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9311 - 669ms/epoch - 1ms/step
Epoch 52/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9301 - 684ms/epoch - 1ms/step
Epoch 53/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9312 - 665ms/epoch - 1ms/step
Epoch 54/100
465/465 - 1s - loss: 0.2236 - accuracy: 0.9309 - 678ms/epoch - 1ms/step
Epoch 55/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9326 - 683ms/epoch - 1ms/step
Epoch 56/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9317 - 676ms/epoch - 1ms/step
Epoch 57/100
465/465 - 1s - loss: 0.2229 - accuracy: 0.9312 - 668ms/epoch - 1ms/step
Epoch 58/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9315 - 671ms/epoch - 1ms/step
Epoch 59/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9311 - 663ms/epoch - 1ms/step
Epoch 60/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9317 - 678ms/epoch - 1ms/step
Epoch 61/100
465/465 - 1s - loss: 0.2208 - accuracy: 0.9315 - 667ms/epoch - 1ms/step
Epoch 62/100
465/465 - 1s - loss: 0.2219 - accuracy: 0.9317 - 675ms/epoch - 1ms/step
Epoch 63/100
465/465 - 1s - loss: 0.2227 - accuracy: 0.9310 - 681ms/epoch - 1ms/step
Epoch 64/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9321 - 679ms/epoch - 1ms/step
Epoch 65/100
465/465 - 1s - loss: 0.2221 - accuracy: 0.9309 - 695ms/epoch - 1ms/step
Epoch 66/100
465/465 - 1s - loss: 0.2204 - accuracy: 0.9323 - 678ms/epoch - 1ms/step
Epoch 67/100
465/465 - 1s - loss: 0.2218 - accuracy: 0.9313 - 687ms/epoch - 1ms/step
Epoch 68/100
465/465 - 1s - loss: 0.2225 - accuracy: 0.9317 - 682ms/epoch - 1ms/step
Epoch 69/100
465/465 - 1s - loss: 0.2215 - accuracy: 0.9317 - 682ms/epoch - 1ms/step
Epoch 70/100
465/465 - 1s - loss: 0.2226 - accuracy: 0.9317 - 677ms/epoch - 1ms/step
Epoch 71/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9311 - 670ms/epoch - 1ms/step
Epoch 72/100
465/465 - 1s - loss: 0.2194 - accuracy: 0.9329 - 669ms/epoch - 1ms/step
Epoch 73/100
465/465 - 1s - loss: 0.2191 - accuracy: 0.9318 - 675ms/epoch - 1ms/step
Epoch 74/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9306 - 672ms/epoch - 1ms/step
Epoch 75/100
465/465 - 1s - loss: 0.2228 - accuracy: 0.9302 - 668ms/epoch - 1ms/step
Epoch 76/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9310 - 673ms/epoch - 1ms/step
Epoch 77/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9308 - 657ms/epoch - 1ms/step
Epoch 78/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9317 - 678ms/epoch - 1ms/step
Epoch 79/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9306 - 676ms/epoch - 1ms/step
Epoch 80/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9313 - 660ms/epoch - 1ms/step
Epoch 81/100
465/465 - 1s - loss: 0.2232 - accuracy: 0.9308 - 684ms/epoch - 1ms/step
Epoch 82/100
465/465 - 1s - loss: 0.2214 - accuracy: 0.9307 - 684ms/epoch - 1ms/step
Epoch 83/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9314 - 662ms/epoch - 1ms/step
Epoch 84/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9304 - 669ms/epoch - 1ms/step
Epoch 85/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9310 - 684ms/epoch - 1ms/step
Epoch 86/100
465/465 - 1s - loss: 0.2198 - accuracy: 0.9314 - 680ms/epoch - 1ms/step
Epoch 87/100
465/465 - 1s - loss: 0.2201 - accuracy: 0.9312 - 673ms/epoch - 1ms/step
Epoch 88/100
465/465 - 1s - loss: 0.2206 - accuracy: 0.9313 - 681ms/epoch - 1ms/step
Epoch 89/100
465/465 - 1s - loss: 0.2223 - accuracy: 0.9311 - 679ms/epoch - 1ms/step
Epoch 90/100
465/465 - 1s - loss: 0.2220 - accuracy: 0.9307 - 683ms/epoch - 1ms/step
Epoch 91/100
465/465 - 1s - loss: 0.2188 - accuracy: 0.9317 - 682ms/epoch - 1ms/step
Epoch 92/100
465/465 - 1s - loss: 0.2196 - accuracy: 0.9318 - 670ms/epoch - 1ms/step
Epoch 93/100
465/465 - 1s - loss: 0.2222 - accuracy: 0.9312 - 685ms/epoch - 1ms/step
Epoch 94/100
465/465 - 1s - loss: 0.2205 - accuracy: 0.9318 - 680ms/epoch - 1ms/step
Epoch 95/100
465/465 - 1s - loss: 0.2211 - accuracy: 0.9304 - 677ms/epoch - 1ms/step
Epoch 96/100
465/465 - 1s - loss: 0.2209 - accuracy: 0.9318 - 680ms/epoch - 1ms/step
Epoch 97/100
465/465 - 1s - loss: 0.2213 - accuracy: 0.9312 - 682ms/epoch - 1ms/step
Epoch 98/100
465/465 - 1s - loss: 0.2216 - accuracy: 0.9310 - 683ms/epoch - 1ms/step
Epoch 99/100
465/465 - 1s - loss: 0.2203 - accuracy: 0.9318 - 675ms/epoch - 1ms/step
Epoch 100/100
465/465 - 1s - loss: 0.2200 - accuracy: 0.9321 - 675ms/epoch - 1ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9329198598861694
Minimum loss (model history):  0.21877381205558777


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[10462   467]
 [  471  3474]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.96      0.96      0.96     10929
         hit       0.88      0.88      0.88      3945

    accuracy                           0.94     14874
   macro avg       0.92      0.92      0.92     14874
weighted avg       0.94      0.94      0.94     14874



Evaluation Matrics:
Accuracy:  0.9369369149208069
Loss:  0.20409204065799713


Average train accuracy: 93.29% (+/- 0.01%)
Average train loss: 21.81% (+/- 0.05%)


Average validation accuracy: 93.59% (+/- 0.10%)
Average validation loss: 20.44% (+/- 0.21%)










# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================

(VIDEO 137): Model



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================

(VIDEO 58):Model

# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model 5



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model 5
