(exp_1)


Dados: Noise 54646; Hits: 19724   (DESEQUILIBRADO  1024)
Pre-processamento: standard scaler



# temporal hyper parameters
NOG = 22  # number of groups
SPG = 1024  # samples per group
NOF = 3  # number of features
NOSS = 1024  # number of shifted samples

PERCENTAGE = 0.7

# NN hyper parameters
LR = 0.001  # learning rate
NR_EPOCHS = 100
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"

# Cross validation
NR_KFOLDS = 5




# =================================================================================
# Model construction ...
# =================================================================================

model = Sequential()
model.add(Dense(64, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l1_l2(l1=1e-3, l2=1e-3),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

model.add(Dropout(0.4))

model.add(Dense(32, activation="relu"))

model.add(Dropout(0.2))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))





2022-09-06 01:47:09.988520: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-06 01:47:09.989172: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (31740, 66) y.shape:  (31740,)
2022-09-06 01:47:18.713917: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-06 01:47:18.714314: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-06 01:47:18.720100: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-06 01:47:18.720361: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-06 01:47:18.721001: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                4288      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
199/199 - 2s - loss: 0.8150 - accuracy: 0.8264 - 2s/epoch - 10ms/step
Epoch 2/100
199/199 - 1s - loss: 0.5143 - accuracy: 0.8843 - 647ms/epoch - 3ms/step
Epoch 3/100
199/199 - 1s - loss: 0.3998 - accuracy: 0.8932 - 671ms/epoch - 3ms/step
Epoch 4/100
199/199 - 1s - loss: 0.3421 - accuracy: 0.9005 - 713ms/epoch - 4ms/step
Epoch 5/100
199/199 - 0s - loss: 0.3155 - accuracy: 0.9051 - 466ms/epoch - 2ms/step
Epoch 6/100
199/199 - 1s - loss: 0.2993 - accuracy: 0.9115 - 780ms/epoch - 4ms/step
Epoch 7/100
199/199 - 1s - loss: 0.2898 - accuracy: 0.9130 - 597ms/epoch - 3ms/step
Epoch 8/100
199/199 - 1s - loss: 0.2845 - accuracy: 0.9137 - 735ms/epoch - 4ms/step
Epoch 9/100
199/199 - 1s - loss: 0.2843 - accuracy: 0.9128 - 1s/epoch - 5ms/step
Epoch 10/100
199/199 - 1s - loss: 0.2774 - accuracy: 0.9170 - 973ms/epoch - 5ms/step
Epoch 11/100
199/199 - 1s - loss: 0.2752 - accuracy: 0.9165 - 984ms/epoch - 5ms/step
Epoch 12/100
199/199 - 1s - loss: 0.2736 - accuracy: 0.9154 - 945ms/epoch - 5ms/step
Epoch 13/100
199/199 - 1s - loss: 0.2725 - accuracy: 0.9160 - 574ms/epoch - 3ms/step
Epoch 14/100
199/199 - 1s - loss: 0.2705 - accuracy: 0.9173 - 514ms/epoch - 3ms/step
Epoch 15/100
199/199 - 1s - loss: 0.2688 - accuracy: 0.9175 - 734ms/epoch - 4ms/step
Epoch 16/100
199/199 - 1s - loss: 0.2673 - accuracy: 0.9193 - 755ms/epoch - 4ms/step
Epoch 17/100
199/199 - 1s - loss: 0.2652 - accuracy: 0.9177 - 849ms/epoch - 4ms/step
Epoch 18/100
199/199 - 1s - loss: 0.2683 - accuracy: 0.9172 - 823ms/epoch - 4ms/step
Epoch 19/100
199/199 - 1s - loss: 0.2668 - accuracy: 0.9179 - 916ms/epoch - 5ms/step
Epoch 20/100
199/199 - 1s - loss: 0.2622 - accuracy: 0.9186 - 771ms/epoch - 4ms/step
Epoch 21/100
199/199 - 1s - loss: 0.2593 - accuracy: 0.9207 - 544ms/epoch - 3ms/step
Epoch 22/100
199/199 - 0s - loss: 0.2608 - accuracy: 0.9195 - 462ms/epoch - 2ms/step
Epoch 23/100
199/199 - 1s - loss: 0.2631 - accuracy: 0.9178 - 719ms/epoch - 4ms/step
Epoch 24/100
199/199 - 1s - loss: 0.2564 - accuracy: 0.9215 - 630ms/epoch - 3ms/step
Epoch 25/100
199/199 - 1s - loss: 0.2575 - accuracy: 0.9206 - 888ms/epoch - 4ms/step
Epoch 26/100
199/199 - 1s - loss: 0.2623 - accuracy: 0.9198 - 1s/epoch - 5ms/step
Epoch 27/100
199/199 - 1s - loss: 0.2585 - accuracy: 0.9222 - 1s/epoch - 5ms/step
Epoch 28/100
199/199 - 1s - loss: 0.2573 - accuracy: 0.9191 - 611ms/epoch - 3ms/step
Epoch 29/100
199/199 - 1s - loss: 0.2580 - accuracy: 0.9192 - 568ms/epoch - 3ms/step
Epoch 30/100
199/199 - 1s - loss: 0.2543 - accuracy: 0.9199 - 538ms/epoch - 3ms/step
Epoch 31/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9213 - 681ms/epoch - 3ms/step
Epoch 32/100
199/199 - 1s - loss: 0.2582 - accuracy: 0.9182 - 634ms/epoch - 3ms/step
Epoch 33/100
199/199 - 1s - loss: 0.2545 - accuracy: 0.9190 - 1s/epoch - 5ms/step
Epoch 34/100
199/199 - 1s - loss: 0.2544 - accuracy: 0.9200 - 1s/epoch - 5ms/step
Epoch 35/100
199/199 - 1s - loss: 0.2544 - accuracy: 0.9193 - 750ms/epoch - 4ms/step
Epoch 36/100
199/199 - 1s - loss: 0.2539 - accuracy: 0.9208 - 647ms/epoch - 3ms/step
Epoch 37/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9202 - 506ms/epoch - 3ms/step
Epoch 38/100
199/199 - 1s - loss: 0.2540 - accuracy: 0.9238 - 553ms/epoch - 3ms/step
Epoch 39/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9229 - 732ms/epoch - 4ms/step
Epoch 40/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9213 - 748ms/epoch - 4ms/step
Epoch 41/100
199/199 - 1s - loss: 0.2500 - accuracy: 0.9229 - 1s/epoch - 5ms/step
Epoch 42/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9221 - 1s/epoch - 6ms/step
Epoch 43/100
199/199 - 1s - loss: 0.2517 - accuracy: 0.9209 - 798ms/epoch - 4ms/step
Epoch 44/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9204 - 617ms/epoch - 3ms/step
Epoch 45/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9241 - 506ms/epoch - 3ms/step
Epoch 46/100
199/199 - 0s - loss: 0.2507 - accuracy: 0.9216 - 484ms/epoch - 2ms/step
Epoch 47/100
199/199 - 1s - loss: 0.2562 - accuracy: 0.9199 - 619ms/epoch - 3ms/step
Epoch 48/100
199/199 - 1s - loss: 0.2504 - accuracy: 0.9213 - 801ms/epoch - 4ms/step
Epoch 49/100
199/199 - 1s - loss: 0.2515 - accuracy: 0.9226 - 966ms/epoch - 5ms/step
Epoch 50/100
199/199 - 1s - loss: 0.2486 - accuracy: 0.9213 - 1s/epoch - 5ms/step
Epoch 51/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9209 - 968ms/epoch - 5ms/step
Epoch 52/100
199/199 - 1s - loss: 0.2524 - accuracy: 0.9216 - 623ms/epoch - 3ms/step
Epoch 53/100
199/199 - 1s - loss: 0.2498 - accuracy: 0.9248 - 698ms/epoch - 4ms/step
Epoch 54/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9205 - 563ms/epoch - 3ms/step
Epoch 55/100
199/199 - 0s - loss: 0.2519 - accuracy: 0.9214 - 471ms/epoch - 2ms/step
Epoch 56/100
199/199 - 1s - loss: 0.2527 - accuracy: 0.9214 - 614ms/epoch - 3ms/step
Epoch 57/100
199/199 - 1s - loss: 0.2515 - accuracy: 0.9223 - 612ms/epoch - 3ms/step
Epoch 58/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9213 - 975ms/epoch - 5ms/step
Epoch 59/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9240 - 807ms/epoch - 4ms/step
Epoch 60/100
199/199 - 1s - loss: 0.2517 - accuracy: 0.9210 - 806ms/epoch - 4ms/step
Epoch 61/100
199/199 - 1s - loss: 0.2495 - accuracy: 0.9233 - 960ms/epoch - 5ms/step
Epoch 62/100
199/199 - 1s - loss: 0.2477 - accuracy: 0.9227 - 548ms/epoch - 3ms/step
Epoch 63/100
199/199 - 0s - loss: 0.2517 - accuracy: 0.9226 - 469ms/epoch - 2ms/step
Epoch 64/100
199/199 - 1s - loss: 0.2519 - accuracy: 0.9224 - 705ms/epoch - 4ms/step
Epoch 65/100
199/199 - 1s - loss: 0.2496 - accuracy: 0.9234 - 738ms/epoch - 4ms/step
Epoch 66/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9227 - 907ms/epoch - 5ms/step
Epoch 67/100
199/199 - 1s - loss: 0.2475 - accuracy: 0.9229 - 977ms/epoch - 5ms/step
Epoch 68/100
199/199 - 1s - loss: 0.2520 - accuracy: 0.9225 - 816ms/epoch - 4ms/step
Epoch 69/100
199/199 - 0s - loss: 0.2512 - accuracy: 0.9224 - 498ms/epoch - 3ms/step
Epoch 70/100
199/199 - 1s - loss: 0.2483 - accuracy: 0.9223 - 594ms/epoch - 3ms/step
Epoch 71/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9219 - 620ms/epoch - 3ms/step
Epoch 72/100
199/199 - 1s - loss: 0.2489 - accuracy: 0.9233 - 709ms/epoch - 4ms/step
Epoch 73/100
199/199 - 1s - loss: 0.2484 - accuracy: 0.9216 - 1s/epoch - 6ms/step
Epoch 74/100
199/199 - 1s - loss: 0.2519 - accuracy: 0.9204 - 826ms/epoch - 4ms/step
Epoch 75/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9213 - 690ms/epoch - 3ms/step
Epoch 76/100
199/199 - 1s - loss: 0.2507 - accuracy: 0.9223 - 509ms/epoch - 3ms/step
Epoch 77/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9242 - 670ms/epoch - 3ms/step
Epoch 78/100
199/199 - 1s - loss: 0.2520 - accuracy: 0.9211 - 561ms/epoch - 3ms/step
Epoch 79/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9215 - 929ms/epoch - 5ms/step
Epoch 80/100
199/199 - 1s - loss: 0.2467 - accuracy: 0.9226 - 967ms/epoch - 5ms/step
Epoch 81/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9231 - 661ms/epoch - 3ms/step
Epoch 82/100
199/199 - 1s - loss: 0.2521 - accuracy: 0.9224 - 625ms/epoch - 3ms/step
Epoch 83/100
199/199 - 1s - loss: 0.2471 - accuracy: 0.9232 - 573ms/epoch - 3ms/step
Epoch 84/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9211 - 713ms/epoch - 4ms/step
Epoch 85/100
199/199 - 1s - loss: 0.2522 - accuracy: 0.9217 - 702ms/epoch - 4ms/step
Epoch 86/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9204 - 774ms/epoch - 4ms/step
Epoch 87/100
199/199 - 1s - loss: 0.2474 - accuracy: 0.9214 - 719ms/epoch - 4ms/step
Epoch 88/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9219 - 864ms/epoch - 4ms/step
Epoch 89/100
199/199 - 1s - loss: 0.2498 - accuracy: 0.9226 - 625ms/epoch - 3ms/step
Epoch 90/100
199/199 - 1s - loss: 0.2491 - accuracy: 0.9211 - 590ms/epoch - 3ms/step
Epoch 91/100
199/199 - 1s - loss: 0.2501 - accuracy: 0.9220 - 511ms/epoch - 3ms/step
Epoch 92/100
199/199 - 1s - loss: 0.2492 - accuracy: 0.9228 - 649ms/epoch - 3ms/step
Epoch 93/100
199/199 - 1s - loss: 0.2507 - accuracy: 0.9216 - 769ms/epoch - 4ms/step
Epoch 94/100
199/199 - 1s - loss: 0.2480 - accuracy: 0.9232 - 917ms/epoch - 5ms/step
Epoch 95/100
199/199 - 1s - loss: 0.2477 - accuracy: 0.9229 - 744ms/epoch - 4ms/step
Epoch 96/100
199/199 - 1s - loss: 0.2499 - accuracy: 0.9219 - 651ms/epoch - 3ms/step
Epoch 97/100
199/199 - 0s - loss: 0.2518 - accuracy: 0.9213 - 483ms/epoch - 2ms/step
Epoch 98/100
199/199 - 1s - loss: 0.2492 - accuracy: 0.9226 - 714ms/epoch - 4ms/step
Epoch 99/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9216 - 746ms/epoch - 4ms/step
Epoch 100/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9217 - 812ms/epoch - 4ms/step
2022-09-06 01:48:34.776579: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9248188138008118
Minimum loss (model history):  0.24668723344802856


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2944  240]
 [ 255 2909]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.92      0.92      3184
         hit       0.92      0.92      0.92      3164

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9220227003097534
Loss:  0.23431986570358276


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 64)                4288      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dropout_3 (Dropout)         (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
199/199 - 2s - loss: 0.7939 - accuracy: 0.8305 - 2s/epoch - 9ms/step
Epoch 2/100
199/199 - 1s - loss: 0.4975 - accuracy: 0.8833 - 832ms/epoch - 4ms/step
Epoch 3/100
199/199 - 1s - loss: 0.3863 - accuracy: 0.8938 - 922ms/epoch - 5ms/step
Epoch 4/100
199/199 - 1s - loss: 0.3395 - accuracy: 0.8996 - 767ms/epoch - 4ms/step
Epoch 5/100
199/199 - 1s - loss: 0.3114 - accuracy: 0.9061 - 654ms/epoch - 3ms/step
Epoch 6/100
199/199 - 1s - loss: 0.2960 - accuracy: 0.9112 - 893ms/epoch - 4ms/step
Epoch 7/100
199/199 - 1s - loss: 0.2917 - accuracy: 0.9114 - 507ms/epoch - 3ms/step
Epoch 8/100
199/199 - 1s - loss: 0.2869 - accuracy: 0.9134 - 619ms/epoch - 3ms/step
Epoch 9/100
199/199 - 1s - loss: 0.2788 - accuracy: 0.9156 - 738ms/epoch - 4ms/step
Epoch 10/100
199/199 - 1s - loss: 0.2779 - accuracy: 0.9160 - 1s/epoch - 5ms/step
Epoch 11/100
199/199 - 1s - loss: 0.2775 - accuracy: 0.9152 - 1s/epoch - 6ms/step
Epoch 12/100
199/199 - 1s - loss: 0.2753 - accuracy: 0.9153 - 961ms/epoch - 5ms/step
Epoch 13/100
199/199 - 1s - loss: 0.2728 - accuracy: 0.9161 - 789ms/epoch - 4ms/step
Epoch 14/100
199/199 - 1s - loss: 0.2696 - accuracy: 0.9159 - 680ms/epoch - 3ms/step
Epoch 15/100
199/199 - 1s - loss: 0.2702 - accuracy: 0.9141 - 783ms/epoch - 4ms/step
Epoch 16/100
199/199 - 1s - loss: 0.2695 - accuracy: 0.9165 - 762ms/epoch - 4ms/step
Epoch 17/100
199/199 - 1s - loss: 0.2681 - accuracy: 0.9161 - 665ms/epoch - 3ms/step
Epoch 18/100
199/199 - 1s - loss: 0.2665 - accuracy: 0.9171 - 521ms/epoch - 3ms/step
Epoch 19/100
199/199 - 1s - loss: 0.2625 - accuracy: 0.9186 - 754ms/epoch - 4ms/step
Epoch 20/100
199/199 - 1s - loss: 0.2654 - accuracy: 0.9170 - 759ms/epoch - 4ms/step
Epoch 21/100
199/199 - 1s - loss: 0.2640 - accuracy: 0.9178 - 789ms/epoch - 4ms/step
Epoch 22/100
199/199 - 1s - loss: 0.2601 - accuracy: 0.9180 - 907ms/epoch - 5ms/step
Epoch 23/100
199/199 - 1s - loss: 0.2632 - accuracy: 0.9159 - 837ms/epoch - 4ms/step
Epoch 24/100
199/199 - 1s - loss: 0.2613 - accuracy: 0.9171 - 644ms/epoch - 3ms/step
Epoch 25/100
199/199 - 1s - loss: 0.2593 - accuracy: 0.9197 - 554ms/epoch - 3ms/step
Epoch 26/100
199/199 - 1s - loss: 0.2654 - accuracy: 0.9180 - 697ms/epoch - 4ms/step
Epoch 27/100
199/199 - 1s - loss: 0.2574 - accuracy: 0.9186 - 653ms/epoch - 3ms/step
Epoch 28/100
199/199 - 1s - loss: 0.2561 - accuracy: 0.9211 - 986ms/epoch - 5ms/step
Epoch 29/100
199/199 - 1s - loss: 0.2581 - accuracy: 0.9197 - 775ms/epoch - 4ms/step
Epoch 30/100
199/199 - 1s - loss: 0.2590 - accuracy: 0.9201 - 625ms/epoch - 3ms/step
Epoch 31/100
199/199 - 1s - loss: 0.2596 - accuracy: 0.9201 - 819ms/epoch - 4ms/step
Epoch 32/100
199/199 - 0s - loss: 0.2561 - accuracy: 0.9202 - 482ms/epoch - 2ms/step
Epoch 33/100
199/199 - 1s - loss: 0.2586 - accuracy: 0.9198 - 657ms/epoch - 3ms/step
Epoch 34/100
199/199 - 1s - loss: 0.2568 - accuracy: 0.9209 - 729ms/epoch - 4ms/step
Epoch 35/100
199/199 - 1s - loss: 0.2526 - accuracy: 0.9213 - 936ms/epoch - 5ms/step
Epoch 36/100
199/199 - 1s - loss: 0.2557 - accuracy: 0.9206 - 1s/epoch - 5ms/step
Epoch 37/100
199/199 - 1s - loss: 0.2573 - accuracy: 0.9188 - 969ms/epoch - 5ms/step
Epoch 38/100
199/199 - 1s - loss: 0.2541 - accuracy: 0.9197 - 921ms/epoch - 5ms/step
Epoch 39/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9217 - 892ms/epoch - 4ms/step
Epoch 40/100
199/199 - 1s - loss: 0.2537 - accuracy: 0.9211 - 892ms/epoch - 4ms/step
Epoch 41/100
199/199 - 1s - loss: 0.2556 - accuracy: 0.9201 - 864ms/epoch - 4ms/step
Epoch 42/100
199/199 - 1s - loss: 0.2564 - accuracy: 0.9213 - 911ms/epoch - 5ms/step
Epoch 43/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9210 - 868ms/epoch - 4ms/step
Epoch 44/100
199/199 - 1s - loss: 0.2546 - accuracy: 0.9210 - 871ms/epoch - 4ms/step
Epoch 45/100
199/199 - 1s - loss: 0.2560 - accuracy: 0.9199 - 853ms/epoch - 4ms/step
Epoch 46/100
199/199 - 1s - loss: 0.2527 - accuracy: 0.9234 - 837ms/epoch - 4ms/step
Epoch 47/100
199/199 - 1s - loss: 0.2504 - accuracy: 0.9210 - 861ms/epoch - 4ms/step
Epoch 48/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9214 - 866ms/epoch - 4ms/step
Epoch 49/100
199/199 - 1s - loss: 0.2558 - accuracy: 0.9180 - 849ms/epoch - 4ms/step
Epoch 50/100
199/199 - 1s - loss: 0.2559 - accuracy: 0.9197 - 850ms/epoch - 4ms/step
Epoch 51/100
199/199 - 1s - loss: 0.2541 - accuracy: 0.9206 - 880ms/epoch - 4ms/step
Epoch 52/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9219 - 850ms/epoch - 4ms/step
Epoch 53/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9211 - 866ms/epoch - 4ms/step
Epoch 54/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9205 - 877ms/epoch - 4ms/step
Epoch 55/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9212 - 873ms/epoch - 4ms/step
Epoch 56/100
199/199 - 1s - loss: 0.2536 - accuracy: 0.9203 - 845ms/epoch - 4ms/step
Epoch 57/100
199/199 - 1s - loss: 0.2552 - accuracy: 0.9197 - 839ms/epoch - 4ms/step
Epoch 58/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9231 - 853ms/epoch - 4ms/step
Epoch 59/100
199/199 - 1s - loss: 0.2484 - accuracy: 0.9225 - 850ms/epoch - 4ms/step
Epoch 60/100
199/199 - 1s - loss: 0.2522 - accuracy: 0.9218 - 865ms/epoch - 4ms/step
Epoch 61/100
199/199 - 1s - loss: 0.2522 - accuracy: 0.9203 - 860ms/epoch - 4ms/step
Epoch 62/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9217 - 870ms/epoch - 4ms/step
Epoch 63/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9204 - 879ms/epoch - 4ms/step
Epoch 64/100
199/199 - 1s - loss: 0.2556 - accuracy: 0.9205 - 853ms/epoch - 4ms/step
Epoch 65/100
199/199 - 1s - loss: 0.2533 - accuracy: 0.9202 - 865ms/epoch - 4ms/step
Epoch 66/100
199/199 - 1s - loss: 0.2540 - accuracy: 0.9211 - 857ms/epoch - 4ms/step
Epoch 67/100
199/199 - 1s - loss: 0.2521 - accuracy: 0.9212 - 907ms/epoch - 5ms/step
Epoch 68/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9231 - 880ms/epoch - 4ms/step
Epoch 69/100
199/199 - 1s - loss: 0.2513 - accuracy: 0.9227 - 906ms/epoch - 5ms/step
Epoch 70/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9235 - 908ms/epoch - 5ms/step
Epoch 71/100
199/199 - 1s - loss: 0.2514 - accuracy: 0.9212 - 869ms/epoch - 4ms/step
Epoch 72/100
199/199 - 1s - loss: 0.2496 - accuracy: 0.9213 - 875ms/epoch - 4ms/step
Epoch 73/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9223 - 866ms/epoch - 4ms/step
Epoch 74/100
199/199 - 1s - loss: 0.2514 - accuracy: 0.9223 - 868ms/epoch - 4ms/step
Epoch 75/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9229 - 854ms/epoch - 4ms/step
Epoch 76/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9220 - 868ms/epoch - 4ms/step
Epoch 77/100
199/199 - 1s - loss: 0.2508 - accuracy: 0.9213 - 861ms/epoch - 4ms/step
Epoch 78/100
199/199 - 1s - loss: 0.2513 - accuracy: 0.9222 - 850ms/epoch - 4ms/step
Epoch 79/100
199/199 - 1s - loss: 0.2534 - accuracy: 0.9214 - 866ms/epoch - 4ms/step
Epoch 80/100
199/199 - 1s - loss: 0.2487 - accuracy: 0.9225 - 866ms/epoch - 4ms/step
Epoch 81/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9223 - 883ms/epoch - 4ms/step
Epoch 82/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9233 - 854ms/epoch - 4ms/step
Epoch 83/100
199/199 - 1s - loss: 0.2520 - accuracy: 0.9216 - 867ms/epoch - 4ms/step
Epoch 84/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9204 - 871ms/epoch - 4ms/step
Epoch 85/100
199/199 - 1s - loss: 0.2500 - accuracy: 0.9229 - 866ms/epoch - 4ms/step
Epoch 86/100
199/199 - 1s - loss: 0.2524 - accuracy: 0.9227 - 863ms/epoch - 4ms/step
Epoch 87/100
199/199 - 1s - loss: 0.2506 - accuracy: 0.9235 - 860ms/epoch - 4ms/step
Epoch 88/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9232 - 886ms/epoch - 4ms/step
Epoch 89/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9225 - 850ms/epoch - 4ms/step
Epoch 90/100
199/199 - 1s - loss: 0.2546 - accuracy: 0.9217 - 919ms/epoch - 5ms/step
Epoch 91/100
199/199 - 1s - loss: 0.2499 - accuracy: 0.9220 - 846ms/epoch - 4ms/step
Epoch 92/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9226 - 848ms/epoch - 4ms/step
Epoch 93/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9212 - 865ms/epoch - 4ms/step
Epoch 94/100
199/199 - 1s - loss: 0.2507 - accuracy: 0.9211 - 853ms/epoch - 4ms/step
Epoch 95/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9232 - 876ms/epoch - 4ms/step
Epoch 96/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9223 - 841ms/epoch - 4ms/step
Epoch 97/100
199/199 - 1s - loss: 0.2499 - accuracy: 0.9241 - 847ms/epoch - 4ms/step
Epoch 98/100
199/199 - 1s - loss: 0.2487 - accuracy: 0.9228 - 848ms/epoch - 4ms/step
Epoch 99/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9233 - 866ms/epoch - 4ms/step
Epoch 100/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9209 - 882ms/epoch - 4ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9241493344306946
Minimum loss (model history):  0.24835816025733948


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2906  279]
 [ 209 2954]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.91      0.92      3185
         hit       0.91      0.93      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9231253862380981
Loss:  0.2291405200958252


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 64)                4288      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 32)                2080      
                                                                 
 dropout_5 (Dropout)         (None, 32)                0         
                                                                 
 dense_8 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
199/199 - 2s - loss: 0.8269 - accuracy: 0.8103 - 2s/epoch - 10ms/step
Epoch 2/100
199/199 - 1s - loss: 0.5211 - accuracy: 0.8826 - 901ms/epoch - 5ms/step
Epoch 3/100
199/199 - 1s - loss: 0.4032 - accuracy: 0.8935 - 850ms/epoch - 4ms/step
Epoch 4/100
199/199 - 1s - loss: 0.3491 - accuracy: 0.8999 - 889ms/epoch - 4ms/step
Epoch 5/100
199/199 - 1s - loss: 0.3194 - accuracy: 0.9041 - 864ms/epoch - 4ms/step
Epoch 6/100
199/199 - 1s - loss: 0.3030 - accuracy: 0.9085 - 890ms/epoch - 4ms/step
Epoch 7/100
199/199 - 1s - loss: 0.2922 - accuracy: 0.9118 - 868ms/epoch - 4ms/step
Epoch 8/100
199/199 - 1s - loss: 0.2847 - accuracy: 0.9133 - 870ms/epoch - 4ms/step
Epoch 9/100
199/199 - 1s - loss: 0.2844 - accuracy: 0.9128 - 870ms/epoch - 4ms/step
Epoch 10/100
199/199 - 1s - loss: 0.2791 - accuracy: 0.9153 - 924ms/epoch - 5ms/step
Epoch 11/100
199/199 - 1s - loss: 0.2774 - accuracy: 0.9139 - 853ms/epoch - 4ms/step
Epoch 12/100
199/199 - 1s - loss: 0.2724 - accuracy: 0.9162 - 831ms/epoch - 4ms/step
Epoch 13/100
199/199 - 1s - loss: 0.2717 - accuracy: 0.9168 - 991ms/epoch - 5ms/step
Epoch 14/100
199/199 - 0s - loss: 0.2728 - accuracy: 0.9160 - 475ms/epoch - 2ms/step
Epoch 15/100
199/199 - 1s - loss: 0.2662 - accuracy: 0.9163 - 836ms/epoch - 4ms/step
Epoch 16/100
199/199 - 1s - loss: 0.2666 - accuracy: 0.9161 - 1s/epoch - 6ms/step
Epoch 17/100
199/199 - 1s - loss: 0.2693 - accuracy: 0.9165 - 965ms/epoch - 5ms/step
Epoch 18/100
199/199 - 1s - loss: 0.2658 - accuracy: 0.9163 - 1s/epoch - 6ms/step
Epoch 19/100
199/199 - 1s - loss: 0.2677 - accuracy: 0.9136 - 990ms/epoch - 5ms/step
Epoch 20/100
199/199 - 1s - loss: 0.2625 - accuracy: 0.9186 - 969ms/epoch - 5ms/step
Epoch 21/100
199/199 - 1s - loss: 0.2629 - accuracy: 0.9188 - 933ms/epoch - 5ms/step
Epoch 22/100
199/199 - 1s - loss: 0.2625 - accuracy: 0.9171 - 936ms/epoch - 5ms/step
Epoch 23/100
199/199 - 1s - loss: 0.2617 - accuracy: 0.9168 - 898ms/epoch - 5ms/step
Epoch 24/100
199/199 - 1s - loss: 0.2630 - accuracy: 0.9175 - 946ms/epoch - 5ms/step
Epoch 25/100
199/199 - 1s - loss: 0.2565 - accuracy: 0.9195 - 922ms/epoch - 5ms/step
Epoch 26/100
199/199 - 1s - loss: 0.2612 - accuracy: 0.9184 - 1s/epoch - 5ms/step
Epoch 27/100
199/199 - 1s - loss: 0.2567 - accuracy: 0.9189 - 795ms/epoch - 4ms/step
Epoch 28/100
199/199 - 1s - loss: 0.2568 - accuracy: 0.9187 - 542ms/epoch - 3ms/step
Epoch 29/100
199/199 - 0s - loss: 0.2538 - accuracy: 0.9208 - 355ms/epoch - 2ms/step
Epoch 30/100
199/199 - 1s - loss: 0.2583 - accuracy: 0.9183 - 531ms/epoch - 3ms/step
Epoch 31/100
199/199 - 1s - loss: 0.2556 - accuracy: 0.9208 - 879ms/epoch - 4ms/step
Epoch 32/100
199/199 - 1s - loss: 0.2553 - accuracy: 0.9188 - 669ms/epoch - 3ms/step
Epoch 33/100
199/199 - 0s - loss: 0.2569 - accuracy: 0.9188 - 433ms/epoch - 2ms/step
Epoch 34/100
199/199 - 1s - loss: 0.2541 - accuracy: 0.9199 - 729ms/epoch - 4ms/step
Epoch 35/100
199/199 - 1s - loss: 0.2552 - accuracy: 0.9196 - 881ms/epoch - 4ms/step
Epoch 36/100
199/199 - 1s - loss: 0.2563 - accuracy: 0.9204 - 971ms/epoch - 5ms/step
Epoch 37/100
199/199 - 1s - loss: 0.2531 - accuracy: 0.9185 - 1s/epoch - 6ms/step
Epoch 38/100
199/199 - 1s - loss: 0.2544 - accuracy: 0.9203 - 1s/epoch - 6ms/step
Epoch 39/100
199/199 - 1s - loss: 0.2553 - accuracy: 0.9204 - 799ms/epoch - 4ms/step
Epoch 40/100
199/199 - 1s - loss: 0.2555 - accuracy: 0.9192 - 932ms/epoch - 5ms/step
Epoch 41/100
199/199 - 1s - loss: 0.2513 - accuracy: 0.9208 - 1s/epoch - 6ms/step
Epoch 42/100
199/199 - 1s - loss: 0.2554 - accuracy: 0.9175 - 1s/epoch - 6ms/step
Epoch 43/100
199/199 - 1s - loss: 0.2555 - accuracy: 0.9203 - 924ms/epoch - 5ms/step
Epoch 44/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9197 - 896ms/epoch - 5ms/step
Epoch 45/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9208 - 881ms/epoch - 4ms/step
Epoch 46/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9203 - 897ms/epoch - 5ms/step
Epoch 47/100
199/199 - 1s - loss: 0.2532 - accuracy: 0.9203 - 885ms/epoch - 4ms/step
Epoch 48/100
199/199 - 1s - loss: 0.2524 - accuracy: 0.9202 - 918ms/epoch - 5ms/step
Epoch 49/100
199/199 - 1s - loss: 0.2551 - accuracy: 0.9184 - 876ms/epoch - 4ms/step
Epoch 50/100
199/199 - 1s - loss: 0.2536 - accuracy: 0.9215 - 889ms/epoch - 4ms/step
Epoch 51/100
199/199 - 1s - loss: 0.2514 - accuracy: 0.9191 - 893ms/epoch - 4ms/step
Epoch 52/100
199/199 - 1s - loss: 0.2518 - accuracy: 0.9211 - 899ms/epoch - 5ms/step
Epoch 53/100
199/199 - 1s - loss: 0.2540 - accuracy: 0.9196 - 887ms/epoch - 4ms/step
Epoch 54/100
199/199 - 1s - loss: 0.2539 - accuracy: 0.9188 - 859ms/epoch - 4ms/step
Epoch 55/100
199/199 - 1s - loss: 0.2491 - accuracy: 0.9210 - 891ms/epoch - 4ms/step
Epoch 56/100
199/199 - 1s - loss: 0.2507 - accuracy: 0.9198 - 886ms/epoch - 4ms/step
Epoch 57/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9210 - 922ms/epoch - 5ms/step
Epoch 58/100
199/199 - 1s - loss: 0.2539 - accuracy: 0.9193 - 915ms/epoch - 5ms/step
Epoch 59/100
199/199 - 1s - loss: 0.2492 - accuracy: 0.9218 - 959ms/epoch - 5ms/step
Epoch 60/100
199/199 - 1s - loss: 0.2498 - accuracy: 0.9231 - 1s/epoch - 6ms/step
Epoch 61/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9204 - 1s/epoch - 5ms/step
Epoch 62/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9202 - 1s/epoch - 6ms/step
Epoch 63/100
199/199 - 1s - loss: 0.2527 - accuracy: 0.9185 - 1s/epoch - 6ms/step
Epoch 64/100
199/199 - 1s - loss: 0.2540 - accuracy: 0.9190 - 1s/epoch - 5ms/step
Epoch 65/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9201 - 1s/epoch - 5ms/step
Epoch 66/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9215 - 1s/epoch - 6ms/step
Epoch 67/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9210 - 1s/epoch - 5ms/step
Epoch 68/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9211 - 1s/epoch - 5ms/step
Epoch 69/100
199/199 - 1s - loss: 0.2483 - accuracy: 0.9217 - 1s/epoch - 5ms/step
Epoch 70/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9207 - 721ms/epoch - 4ms/step
Epoch 71/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9207 - 1s/epoch - 5ms/step
Epoch 72/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9203 - 944ms/epoch - 5ms/step
Epoch 73/100
199/199 - 1s - loss: 0.2468 - accuracy: 0.9235 - 900ms/epoch - 5ms/step
Epoch 74/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9201 - 909ms/epoch - 5ms/step
Epoch 75/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9210 - 898ms/epoch - 5ms/step
Epoch 76/100
199/199 - 1s - loss: 0.2515 - accuracy: 0.9216 - 899ms/epoch - 5ms/step
Epoch 77/100
199/199 - 1s - loss: 0.2526 - accuracy: 0.9201 - 909ms/epoch - 5ms/step
Epoch 78/100
199/199 - 1s - loss: 0.2508 - accuracy: 0.9209 - 865ms/epoch - 4ms/step
Epoch 79/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9210 - 868ms/epoch - 4ms/step
Epoch 80/100
199/199 - 1s - loss: 0.2518 - accuracy: 0.9186 - 848ms/epoch - 4ms/step
Epoch 81/100
199/199 - 1s - loss: 0.2504 - accuracy: 0.9204 - 1s/epoch - 6ms/step
Epoch 82/100
199/199 - 1s - loss: 0.2475 - accuracy: 0.9239 - 1s/epoch - 6ms/step
Epoch 83/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9207 - 1s/epoch - 5ms/step
Epoch 84/100
199/199 - 1s - loss: 0.2480 - accuracy: 0.9214 - 1s/epoch - 7ms/step
Epoch 85/100
199/199 - 1s - loss: 0.2509 - accuracy: 0.9195 - 1s/epoch - 6ms/step
Epoch 86/100
199/199 - 1s - loss: 0.2513 - accuracy: 0.9203 - 1s/epoch - 6ms/step
Epoch 87/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9188 - 1s/epoch - 5ms/step
Epoch 88/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9212 - 1s/epoch - 5ms/step
Epoch 89/100
199/199 - 1s - loss: 0.2501 - accuracy: 0.9230 - 1s/epoch - 6ms/step
Epoch 90/100
199/199 - 1s - loss: 0.2495 - accuracy: 0.9232 - 1s/epoch - 5ms/step
Epoch 91/100
199/199 - 1s - loss: 0.2508 - accuracy: 0.9207 - 907ms/epoch - 5ms/step
Epoch 92/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9217 - 924ms/epoch - 5ms/step
Epoch 93/100
199/199 - 1s - loss: 0.2490 - accuracy: 0.9208 - 918ms/epoch - 5ms/step
Epoch 94/100
199/199 - 1s - loss: 0.2514 - accuracy: 0.9207 - 914ms/epoch - 5ms/step
Epoch 95/100
199/199 - 1s - loss: 0.2540 - accuracy: 0.9203 - 1s/epoch - 6ms/step
Epoch 96/100
199/199 - 1s - loss: 0.2496 - accuracy: 0.9214 - 1s/epoch - 5ms/step
Epoch 97/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9216 - 1s/epoch - 5ms/step
Epoch 98/100
199/199 - 1s - loss: 0.2529 - accuracy: 0.9205 - 1s/epoch - 5ms/step
Epoch 99/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9231 - 1s/epoch - 6ms/step
Epoch 100/100
199/199 - 1s - loss: 0.2487 - accuracy: 0.9209 - 1s/epoch - 6ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9238736629486084
Minimum loss (model history):  0.24682870507240295


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2877  308]
 [ 165 2998]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.95      0.90      0.92      3185
         hit       0.91      0.95      0.93      3163

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9254883527755737
Loss:  0.23846296966075897


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_9 (Dense)             (None, 64)                4288      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 dense_10 (Dense)            (None, 32)                2080      
                                                                 
 dropout_7 (Dropout)         (None, 32)                0         
                                                                 
 dense_11 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
199/199 - 1s - loss: 0.8051 - accuracy: 0.8327 - 892ms/epoch - 4ms/step
Epoch 2/100
199/199 - 0s - loss: 0.5209 - accuracy: 0.8853 - 467ms/epoch - 2ms/step
Epoch 3/100
199/199 - 1s - loss: 0.4019 - accuracy: 0.8928 - 899ms/epoch - 5ms/step
Epoch 4/100
199/199 - 1s - loss: 0.3447 - accuracy: 0.9013 - 896ms/epoch - 5ms/step
Epoch 5/100
199/199 - 1s - loss: 0.3134 - accuracy: 0.9073 - 890ms/epoch - 4ms/step
Epoch 6/100
199/199 - 1s - loss: 0.2958 - accuracy: 0.9122 - 1s/epoch - 5ms/step
Epoch 7/100
199/199 - 1s - loss: 0.2862 - accuracy: 0.9126 - 1s/epoch - 6ms/step
Epoch 8/100
199/199 - 1s - loss: 0.2818 - accuracy: 0.9155 - 1s/epoch - 6ms/step
Epoch 9/100
199/199 - 1s - loss: 0.2755 - accuracy: 0.9159 - 1s/epoch - 6ms/step
Epoch 10/100
199/199 - 1s - loss: 0.2769 - accuracy: 0.9174 - 984ms/epoch - 5ms/step
Epoch 11/100
199/199 - 1s - loss: 0.2717 - accuracy: 0.9169 - 975ms/epoch - 5ms/step
Epoch 12/100
199/199 - 1s - loss: 0.2694 - accuracy: 0.9192 - 976ms/epoch - 5ms/step
Epoch 13/100
199/199 - 1s - loss: 0.2703 - accuracy: 0.9174 - 1s/epoch - 5ms/step
Epoch 14/100
199/199 - 1s - loss: 0.2666 - accuracy: 0.9192 - 982ms/epoch - 5ms/step
Epoch 15/100
199/199 - 1s - loss: 0.2669 - accuracy: 0.9193 - 978ms/epoch - 5ms/step
Epoch 16/100
199/199 - 1s - loss: 0.2651 - accuracy: 0.9194 - 887ms/epoch - 4ms/step
Epoch 17/100
199/199 - 1s - loss: 0.2636 - accuracy: 0.9189 - 877ms/epoch - 4ms/step
Epoch 18/100
199/199 - 1s - loss: 0.2643 - accuracy: 0.9184 - 893ms/epoch - 4ms/step
Epoch 19/100
199/199 - 1s - loss: 0.2610 - accuracy: 0.9195 - 908ms/epoch - 5ms/step
Epoch 20/100
199/199 - 1s - loss: 0.2616 - accuracy: 0.9192 - 877ms/epoch - 4ms/step
Epoch 21/100
199/199 - 1s - loss: 0.2615 - accuracy: 0.9178 - 882ms/epoch - 4ms/step
Epoch 22/100
199/199 - 1s - loss: 0.2583 - accuracy: 0.9196 - 864ms/epoch - 4ms/step
Epoch 23/100
199/199 - 1s - loss: 0.2563 - accuracy: 0.9200 - 873ms/epoch - 4ms/step
Epoch 24/100
199/199 - 1s - loss: 0.2541 - accuracy: 0.9202 - 876ms/epoch - 4ms/step
Epoch 25/100
199/199 - 1s - loss: 0.2572 - accuracy: 0.9193 - 901ms/epoch - 5ms/step
Epoch 26/100
199/199 - 1s - loss: 0.2558 - accuracy: 0.9203 - 804ms/epoch - 4ms/step
Epoch 27/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9202 - 839ms/epoch - 4ms/step
Epoch 28/100
199/199 - 1s - loss: 0.2522 - accuracy: 0.9212 - 1s/epoch - 6ms/step
Epoch 29/100
199/199 - 1s - loss: 0.2531 - accuracy: 0.9208 - 1s/epoch - 6ms/step
Epoch 30/100
199/199 - 1s - loss: 0.2558 - accuracy: 0.9181 - 1s/epoch - 6ms/step
Epoch 31/100
199/199 - 1s - loss: 0.2532 - accuracy: 0.9225 - 1s/epoch - 6ms/step
Epoch 32/100
199/199 - 1s - loss: 0.2516 - accuracy: 0.9205 - 1s/epoch - 6ms/step
Epoch 33/100
199/199 - 1s - loss: 0.2554 - accuracy: 0.9210 - 1s/epoch - 7ms/step
Epoch 34/100
199/199 - 1s - loss: 0.2532 - accuracy: 0.9224 - 1s/epoch - 6ms/step
Epoch 35/100
199/199 - 1s - loss: 0.2525 - accuracy: 0.9206 - 1s/epoch - 6ms/step
Epoch 36/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9222 - 1s/epoch - 6ms/step
Epoch 37/100
199/199 - 1s - loss: 0.2495 - accuracy: 0.9207 - 1s/epoch - 6ms/step
Epoch 38/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9203 - 1s/epoch - 6ms/step
Epoch 39/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9224 - 1s/epoch - 6ms/step
Epoch 40/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9235 - 1s/epoch - 6ms/step
Epoch 41/100
199/199 - 1s - loss: 0.2475 - accuracy: 0.9227 - 1s/epoch - 6ms/step
Epoch 42/100
199/199 - 1s - loss: 0.2518 - accuracy: 0.9224 - 1s/epoch - 6ms/step
Epoch 43/100
199/199 - 1s - loss: 0.2512 - accuracy: 0.9199 - 1s/epoch - 6ms/step
Epoch 44/100
199/199 - 1s - loss: 0.2499 - accuracy: 0.9212 - 1s/epoch - 7ms/step
Epoch 45/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9216 - 1s/epoch - 7ms/step
Epoch 46/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9204 - 1s/epoch - 6ms/step
Epoch 47/100
199/199 - 1s - loss: 0.2501 - accuracy: 0.9223 - 1s/epoch - 7ms/step
Epoch 48/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9234 - 515ms/epoch - 3ms/step
Epoch 49/100
199/199 - 1s - loss: 0.2469 - accuracy: 0.9227 - 1s/epoch - 6ms/step
Epoch 50/100
199/199 - 1s - loss: 0.2478 - accuracy: 0.9223 - 868ms/epoch - 4ms/step
Epoch 51/100
199/199 - 1s - loss: 0.2482 - accuracy: 0.9222 - 1s/epoch - 6ms/step
Epoch 52/100
199/199 - 1s - loss: 0.2521 - accuracy: 0.9214 - 1s/epoch - 6ms/step
Epoch 53/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9210 - 1s/epoch - 6ms/step
Epoch 54/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9225 - 1s/epoch - 6ms/step
Epoch 55/100
199/199 - 1s - loss: 0.2481 - accuracy: 0.9222 - 1s/epoch - 6ms/step
Epoch 56/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9214 - 971ms/epoch - 5ms/step
Epoch 57/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9219 - 595ms/epoch - 3ms/step
Epoch 58/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9221 - 946ms/epoch - 5ms/step
Epoch 59/100
199/199 - 1s - loss: 0.2507 - accuracy: 0.9216 - 1s/epoch - 6ms/step
Epoch 60/100
199/199 - 1s - loss: 0.2487 - accuracy: 0.9232 - 1s/epoch - 5ms/step
Epoch 61/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9227 - 955ms/epoch - 5ms/step
Epoch 62/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9232 - 936ms/epoch - 5ms/step
Epoch 63/100
199/199 - 1s - loss: 0.2487 - accuracy: 0.9221 - 905ms/epoch - 5ms/step
Epoch 64/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9213 - 818ms/epoch - 4ms/step
Epoch 65/100
199/199 - 1s - loss: 0.2484 - accuracy: 0.9236 - 784ms/epoch - 4ms/step
Epoch 66/100
199/199 - 1s - loss: 0.2473 - accuracy: 0.9229 - 1s/epoch - 5ms/step
Epoch 67/100
199/199 - 1s - loss: 0.2492 - accuracy: 0.9220 - 1s/epoch - 6ms/step
Epoch 68/100
199/199 - 1s - loss: 0.2485 - accuracy: 0.9232 - 1s/epoch - 5ms/step
Epoch 69/100
199/199 - 1s - loss: 0.2515 - accuracy: 0.9201 - 1s/epoch - 5ms/step
Epoch 70/100
199/199 - 1s - loss: 0.2466 - accuracy: 0.9259 - 1s/epoch - 5ms/step
Epoch 71/100
199/199 - 1s - loss: 0.2472 - accuracy: 0.9230 - 1s/epoch - 5ms/step
Epoch 72/100
199/199 - 1s - loss: 0.2506 - accuracy: 0.9213 - 1s/epoch - 5ms/step
Epoch 73/100
199/199 - 1s - loss: 0.2486 - accuracy: 0.9225 - 1s/epoch - 5ms/step
Epoch 74/100
199/199 - 1s - loss: 0.2463 - accuracy: 0.9219 - 1s/epoch - 6ms/step
Epoch 75/100
199/199 - 1s - loss: 0.2477 - accuracy: 0.9218 - 1s/epoch - 6ms/step
Epoch 76/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9222 - 711ms/epoch - 4ms/step
Epoch 77/100
199/199 - 1s - loss: 0.2466 - accuracy: 0.9236 - 703ms/epoch - 4ms/step
Epoch 78/100
199/199 - 1s - loss: 0.2480 - accuracy: 0.9232 - 698ms/epoch - 4ms/step
Epoch 79/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9215 - 870ms/epoch - 4ms/step
Epoch 80/100
199/199 - 1s - loss: 0.2489 - accuracy: 0.9239 - 910ms/epoch - 5ms/step
Epoch 81/100
199/199 - 1s - loss: 0.2474 - accuracy: 0.9241 - 892ms/epoch - 4ms/step
Epoch 82/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9217 - 913ms/epoch - 5ms/step
Epoch 83/100
199/199 - 1s - loss: 0.2503 - accuracy: 0.9216 - 898ms/epoch - 5ms/step
Epoch 84/100
199/199 - 1s - loss: 0.2476 - accuracy: 0.9228 - 910ms/epoch - 5ms/step
Epoch 85/100
199/199 - 1s - loss: 0.2463 - accuracy: 0.9243 - 930ms/epoch - 5ms/step
Epoch 86/100
199/199 - 1s - loss: 0.2481 - accuracy: 0.9236 - 996ms/epoch - 5ms/step
Epoch 87/100
199/199 - 1s - loss: 0.2465 - accuracy: 0.9223 - 916ms/epoch - 5ms/step
Epoch 88/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9224 - 955ms/epoch - 5ms/step
Epoch 89/100
199/199 - 1s - loss: 0.2465 - accuracy: 0.9226 - 898ms/epoch - 5ms/step
Epoch 90/100
199/199 - 1s - loss: 0.2475 - accuracy: 0.9232 - 941ms/epoch - 5ms/step
Epoch 91/100
199/199 - 1s - loss: 0.2457 - accuracy: 0.9225 - 982ms/epoch - 5ms/step
Epoch 92/100
199/199 - 1s - loss: 0.2490 - accuracy: 0.9221 - 898ms/epoch - 5ms/step
Epoch 93/100
199/199 - 1s - loss: 0.2464 - accuracy: 0.9262 - 911ms/epoch - 5ms/step
Epoch 94/100
199/199 - 1s - loss: 0.2484 - accuracy: 0.9235 - 917ms/epoch - 5ms/step
Epoch 95/100
199/199 - 1s - loss: 0.2448 - accuracy: 0.9243 - 1s/epoch - 5ms/step
Epoch 96/100
199/199 - 1s - loss: 0.2469 - accuracy: 0.9243 - 889ms/epoch - 4ms/step
Epoch 97/100
199/199 - 1s - loss: 0.2468 - accuracy: 0.9236 - 888ms/epoch - 4ms/step
Epoch 98/100
199/199 - 1s - loss: 0.2460 - accuracy: 0.9234 - 973ms/epoch - 5ms/step
Epoch 99/100
199/199 - 1s - loss: 0.2462 - accuracy: 0.9236 - 837ms/epoch - 4ms/step
Epoch 100/100
199/199 - 1s - loss: 0.2460 - accuracy: 0.9244 - 942ms/epoch - 5ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9261578321456909
Minimum loss (model history):  0.24484877288341522


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2950  235]
 [ 263 2900]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.93      0.92      3185
         hit       0.93      0.92      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9215500950813293
Loss:  0.24521932005882263


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_12 (Dense)            (None, 64)                4288      
                                                                 
 dropout_8 (Dropout)         (None, 64)                0         
                                                                 
 dense_13 (Dense)            (None, 32)                2080      
                                                                 
 dropout_9 (Dropout)         (None, 32)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 6,401
Trainable params: 6,401
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
199/199 - 2s - loss: 0.8369 - accuracy: 0.8171 - 2s/epoch - 11ms/step
Epoch 2/100
199/199 - 1s - loss: 0.5300 - accuracy: 0.8849 - 930ms/epoch - 5ms/step
Epoch 3/100
199/199 - 1s - loss: 0.4109 - accuracy: 0.8939 - 1s/epoch - 5ms/step
Epoch 4/100
199/199 - 1s - loss: 0.3518 - accuracy: 0.8996 - 975ms/epoch - 5ms/step
Epoch 5/100
199/199 - 1s - loss: 0.3188 - accuracy: 0.9041 - 887ms/epoch - 4ms/step
Epoch 6/100
199/199 - 1s - loss: 0.3039 - accuracy: 0.9097 - 869ms/epoch - 4ms/step
Epoch 7/100
199/199 - 1s - loss: 0.2923 - accuracy: 0.9116 - 874ms/epoch - 4ms/step
Epoch 8/100
199/199 - 1s - loss: 0.2860 - accuracy: 0.9114 - 878ms/epoch - 4ms/step
Epoch 9/100
199/199 - 1s - loss: 0.2815 - accuracy: 0.9129 - 1s/epoch - 5ms/step
Epoch 10/100
199/199 - 1s - loss: 0.2788 - accuracy: 0.9140 - 1s/epoch - 6ms/step
Epoch 11/100
199/199 - 1s - loss: 0.2750 - accuracy: 0.9136 - 669ms/epoch - 3ms/step
Epoch 12/100
199/199 - 1s - loss: 0.2760 - accuracy: 0.9142 - 539ms/epoch - 3ms/step
Epoch 13/100
199/199 - 1s - loss: 0.2704 - accuracy: 0.9164 - 667ms/epoch - 3ms/step
Epoch 14/100
199/199 - 1s - loss: 0.2729 - accuracy: 0.9161 - 659ms/epoch - 3ms/step
Epoch 15/100
199/199 - 1s - loss: 0.2667 - accuracy: 0.9184 - 817ms/epoch - 4ms/step
Epoch 16/100
199/199 - 1s - loss: 0.2657 - accuracy: 0.9158 - 988ms/epoch - 5ms/step
Epoch 17/100
199/199 - 1s - loss: 0.2659 - accuracy: 0.9169 - 742ms/epoch - 4ms/step
Epoch 18/100
199/199 - 1s - loss: 0.2643 - accuracy: 0.9179 - 702ms/epoch - 4ms/step
Epoch 19/100
199/199 - 1s - loss: 0.2630 - accuracy: 0.9171 - 707ms/epoch - 4ms/step
Epoch 20/100
199/199 - 1s - loss: 0.2624 - accuracy: 0.9179 - 709ms/epoch - 4ms/step
Epoch 21/100
199/199 - 1s - loss: 0.2629 - accuracy: 0.9175 - 698ms/epoch - 4ms/step
Epoch 22/100
199/199 - 1s - loss: 0.2617 - accuracy: 0.9178 - 670ms/epoch - 3ms/step
Epoch 23/100
199/199 - 1s - loss: 0.2613 - accuracy: 0.9197 - 670ms/epoch - 3ms/step
Epoch 24/100
199/199 - 1s - loss: 0.2609 - accuracy: 0.9175 - 748ms/epoch - 4ms/step
Epoch 25/100
199/199 - 1s - loss: 0.2607 - accuracy: 0.9191 - 1s/epoch - 5ms/step
Epoch 26/100
199/199 - 1s - loss: 0.2622 - accuracy: 0.9157 - 831ms/epoch - 4ms/step
Epoch 27/100
199/199 - 0s - loss: 0.2603 - accuracy: 0.9180 - 328ms/epoch - 2ms/step
Epoch 28/100
199/199 - 1s - loss: 0.2570 - accuracy: 0.9208 - 515ms/epoch - 3ms/step
Epoch 29/100
199/199 - 1s - loss: 0.2553 - accuracy: 0.9206 - 539ms/epoch - 3ms/step
Epoch 30/100
199/199 - 1s - loss: 0.2593 - accuracy: 0.9178 - 531ms/epoch - 3ms/step
Epoch 31/100
199/199 - 0s - loss: 0.2552 - accuracy: 0.9201 - 393ms/epoch - 2ms/step
Epoch 32/100
199/199 - 1s - loss: 0.2530 - accuracy: 0.9184 - 527ms/epoch - 3ms/step
Epoch 33/100
199/199 - 1s - loss: 0.2566 - accuracy: 0.9170 - 787ms/epoch - 4ms/step
Epoch 34/100
199/199 - 1s - loss: 0.2536 - accuracy: 0.9219 - 734ms/epoch - 4ms/step
Epoch 35/100
199/199 - 1s - loss: 0.2550 - accuracy: 0.9187 - 814ms/epoch - 4ms/step
Epoch 36/100
199/199 - 1s - loss: 0.2563 - accuracy: 0.9207 - 1s/epoch - 6ms/step
Epoch 37/100
199/199 - 1s - loss: 0.2556 - accuracy: 0.9203 - 1s/epoch - 6ms/step
Epoch 38/100
199/199 - 1s - loss: 0.2560 - accuracy: 0.9212 - 1s/epoch - 6ms/step
Epoch 39/100
199/199 - 1s - loss: 0.2517 - accuracy: 0.9209 - 1s/epoch - 6ms/step
Epoch 40/100
199/199 - 1s - loss: 0.2539 - accuracy: 0.9195 - 1s/epoch - 6ms/step
Epoch 41/100
199/199 - 1s - loss: 0.2543 - accuracy: 0.9216 - 1s/epoch - 6ms/step
Epoch 42/100
199/199 - 1s - loss: 0.2530 - accuracy: 0.9197 - 1s/epoch - 6ms/step
Epoch 43/100
199/199 - 1s - loss: 0.2532 - accuracy: 0.9206 - 1s/epoch - 7ms/step
Epoch 44/100
199/199 - 1s - loss: 0.2543 - accuracy: 0.9206 - 1s/epoch - 5ms/step
Epoch 45/100
199/199 - 1s - loss: 0.2538 - accuracy: 0.9202 - 1s/epoch - 6ms/step
Epoch 46/100
199/199 - 1s - loss: 0.2506 - accuracy: 0.9202 - 1s/epoch - 6ms/step
Epoch 47/100
199/199 - 1s - loss: 0.2491 - accuracy: 0.9214 - 1s/epoch - 6ms/step
Epoch 48/100
199/199 - 1s - loss: 0.2514 - accuracy: 0.9212 - 1s/epoch - 6ms/step
Epoch 49/100
199/199 - 1s - loss: 0.2499 - accuracy: 0.9207 - 1s/epoch - 6ms/step
Epoch 50/100
199/199 - 1s - loss: 0.2528 - accuracy: 0.9209 - 1s/epoch - 6ms/step
Epoch 51/100
199/199 - 1s - loss: 0.2494 - accuracy: 0.9208 - 1s/epoch - 7ms/step
Epoch 52/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9218 - 1s/epoch - 7ms/step
Epoch 53/100
199/199 - 1s - loss: 0.2508 - accuracy: 0.9216 - 1s/epoch - 7ms/step
Epoch 54/100
199/199 - 1s - loss: 0.2477 - accuracy: 0.9223 - 1s/epoch - 7ms/step
Epoch 55/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9210 - 1s/epoch - 7ms/step
Epoch 56/100
199/199 - 1s - loss: 0.2518 - accuracy: 0.9207 - 1s/epoch - 7ms/step
Epoch 57/100
199/199 - 1s - loss: 0.2531 - accuracy: 0.9204 - 1s/epoch - 7ms/step
Epoch 58/100
199/199 - 1s - loss: 0.2531 - accuracy: 0.9221 - 1s/epoch - 7ms/step
Epoch 59/100
199/199 - 1s - loss: 0.2501 - accuracy: 0.9217 - 1s/epoch - 7ms/step
Epoch 60/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9214 - 1s/epoch - 7ms/step
Epoch 61/100
199/199 - 1s - loss: 0.2504 - accuracy: 0.9223 - 1s/epoch - 7ms/step
Epoch 62/100
199/199 - 1s - loss: 0.2486 - accuracy: 0.9219 - 1s/epoch - 7ms/step
Epoch 63/100
199/199 - 1s - loss: 0.2451 - accuracy: 0.9242 - 1s/epoch - 7ms/step
Epoch 64/100
199/199 - 1s - loss: 0.2469 - accuracy: 0.9229 - 1s/epoch - 7ms/step
Epoch 65/100
199/199 - 1s - loss: 0.2478 - accuracy: 0.9213 - 1s/epoch - 7ms/step
Epoch 66/100
199/199 - 1s - loss: 0.2490 - accuracy: 0.9217 - 1s/epoch - 7ms/step
Epoch 67/100
199/199 - 1s - loss: 0.2467 - accuracy: 0.9203 - 1s/epoch - 7ms/step
Epoch 68/100
199/199 - 1s - loss: 0.2481 - accuracy: 0.9224 - 1s/epoch - 7ms/step
Epoch 69/100
199/199 - 1s - loss: 0.2479 - accuracy: 0.9228 - 1s/epoch - 7ms/step
Epoch 70/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9212 - 1s/epoch - 7ms/step
Epoch 71/100
199/199 - 1s - loss: 0.2461 - accuracy: 0.9208 - 1s/epoch - 7ms/step
Epoch 72/100
199/199 - 1s - loss: 0.2535 - accuracy: 0.9195 - 1s/epoch - 7ms/step
Epoch 73/100
199/199 - 1s - loss: 0.2438 - accuracy: 0.9231 - 1s/epoch - 7ms/step
Epoch 74/100
199/199 - 1s - loss: 0.2520 - accuracy: 0.9210 - 1s/epoch - 7ms/step
Epoch 75/100
199/199 - 1s - loss: 0.2505 - accuracy: 0.9222 - 1s/epoch - 7ms/step
Epoch 76/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9195 - 1s/epoch - 7ms/step
Epoch 77/100
199/199 - 1s - loss: 0.2497 - accuracy: 0.9208 - 1s/epoch - 7ms/step
Epoch 78/100
199/199 - 1s - loss: 0.2471 - accuracy: 0.9237 - 1s/epoch - 7ms/step
Epoch 79/100
199/199 - 1s - loss: 0.2464 - accuracy: 0.9225 - 1s/epoch - 7ms/step
Epoch 80/100
199/199 - 1s - loss: 0.2496 - accuracy: 0.9220 - 1s/epoch - 7ms/step
Epoch 81/100
199/199 - 1s - loss: 0.2509 - accuracy: 0.9207 - 1s/epoch - 7ms/step
Epoch 82/100
199/199 - 1s - loss: 0.2504 - accuracy: 0.9212 - 1s/epoch - 7ms/step
Epoch 83/100
199/199 - 1s - loss: 0.2478 - accuracy: 0.9217 - 1s/epoch - 7ms/step
Epoch 84/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9215 - 1s/epoch - 7ms/step
Epoch 85/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9213 - 1s/epoch - 7ms/step
Epoch 86/100
199/199 - 1s - loss: 0.2510 - accuracy: 0.9218 - 1s/epoch - 7ms/step
Epoch 87/100
199/199 - 1s - loss: 0.2469 - accuracy: 0.9234 - 1s/epoch - 7ms/step
Epoch 88/100
199/199 - 1s - loss: 0.2502 - accuracy: 0.9222 - 1s/epoch - 7ms/step
Epoch 89/100
199/199 - 1s - loss: 0.2466 - accuracy: 0.9232 - 1s/epoch - 7ms/step
Epoch 90/100
199/199 - 1s - loss: 0.2523 - accuracy: 0.9206 - 1s/epoch - 7ms/step
Epoch 91/100
199/199 - 1s - loss: 0.2477 - accuracy: 0.9220 - 1s/epoch - 7ms/step
Epoch 92/100
199/199 - 1s - loss: 0.2486 - accuracy: 0.9206 - 1s/epoch - 7ms/step
Epoch 93/100
199/199 - 1s - loss: 0.2490 - accuracy: 0.9219 - 1s/epoch - 7ms/step
Epoch 94/100
199/199 - 1s - loss: 0.2488 - accuracy: 0.9217 - 1s/epoch - 7ms/step
Epoch 95/100
199/199 - 1s - loss: 0.2513 - accuracy: 0.9208 - 1s/epoch - 7ms/step
Epoch 96/100
199/199 - 1s - loss: 0.2497 - accuracy: 0.9219 - 1s/epoch - 7ms/step
Epoch 97/100
199/199 - 1s - loss: 0.2493 - accuracy: 0.9230 - 1s/epoch - 7ms/step
Epoch 98/100
199/199 - 1s - loss: 0.2511 - accuracy: 0.9219 - 1s/epoch - 7ms/step
Epoch 99/100
199/199 - 1s - loss: 0.2484 - accuracy: 0.9228 - 1s/epoch - 7ms/step
Epoch 100/100
199/199 - 1s - loss: 0.2495 - accuracy: 0.9237 - 1s/epoch - 7ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9241887331008911
Minimum loss (model history):  0.24380360543727875


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2930  255]
 [ 229 2934]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.92      0.92      3185
         hit       0.92      0.93      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9237555265426636
Loss:  0.23573073744773865


Average train accuracy: 92.46% (+/- 0.08%)
Average train loss: 24.61% (+/- 0.16%)


Average validation accuracy: 92.32% (+/- 0.14%)
Average validation loss: 23.66% (+/- 0.53%)


Processing time:  486.0 seconds

Process finished with exit code 0







# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================

(VIDEO 137): Model



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================

(VIDEO 58):Model

# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model 5



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model 5
