# =================================================================================
                                    MODEL 2
# =================================================================================
Hyper-parameters
nog = 21  # number of groups
spr = 1024  # samples per group
nof = 3  # number of features
noss = 2048  # number of sifted samples

Videos NÃO batidas de bola: 35,36,37,40,47
Videos batidas de bola: Todos os outros



model = Sequential()
model.add(Dense(63, input_dim=63, activation='relu'))
model.add(Dense(30, activation='relu'))
model.add(Dense(1, activation='sigmoid'))


# =================================================================================
# Compilação e treino do modelo ...
# =================================================================================

model.compile(loss='binary_crossentropy',
              optimizer=tf.keras.optimizers.SGD(lr=1e-6, momentum=0.9),
              metrics=['accuracy'])
model.fit(X, Y, epochs=150, batch_size=20, verbose=2)




RESULTADO:

Epoch 150/150
7662/7662 - 6s - loss: 0.6155 - accuracy: 0.6544 - 6s/epoch - 753us/step
Processing time:  17min



