This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 30 entries,
            1935 wiz_defined-function locations,
            639 strings with 8609 characters,
and the built_in function-call counts, 9763 in all, are:
= -- 976
> -- 324
< -- 31
+ -- 110
- -- 101
* -- 705
:= -- 1772
add.period$ -- 91
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 421
empty$ -- 680
format.name$ -- 138
if$ -- 1903
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 150
num.names$ -- 92
pop$ -- 164
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 549
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 77
width$ -- 0
write$ -- 377
(There were 4 warnings)
