\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.4}%
\contentsline {chapter}{Abstract}{iii}{chapter*.5}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.6}%
\contentsline {chapter}{\'Indice}{ix}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.9}%
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principais Contributos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Relat\'orio}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinal}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amostragem}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas extra\IeC {\'\i }das do \'audio}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Dataset}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desiquil\IeC {\'\i }brio no \textit {Dataset}}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hiper-par\^ametros}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Redes Neuronais}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Valida\c c\~ao Cruzada}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelo Proposto}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descri\c c\~ao Geral do Sistema}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Abordagem}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constru\c c\~ao do \textit {Dataset}}{17}{subsection.4.3.1}%
\contentsline {paragraph}{\textbf {Obten\c c\~ao da matriz de caracter\IeC {\'\i }sticas -- \textit {X}}}{17}{section*.17}%
\contentsline {paragraph}{\textbf {Obten\c c\~ao do vetor de classes -- \textit {y}}}{19}{section*.20}%
\contentsline {paragraph}{\textbf {Cria\c c\~ao do \textit {dataset}}}{20}{section*.22}%
\contentsline {subsection}{\numberline {4.3.2}Constru\c c\~ao do Classificador}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Desenvolvimento da Aplica\c c\~ao \textit {web}}{20}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constru\c c\~ao do \textit {Dataset}}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Constru\c c\~ao do Classificador}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Desenvolvimento da Aplica\c c\~ao \textit {web}}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{29}{chapter.7}%
\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{33}{appendix.B}%
\contentsline {chapter}{Bibliografia}{35}{appendix*.31}%
