[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=LaTeXView
Document=00c_PRJ_dedicatoria.tex

[Frame0_View0,0]
TopLine=0
Cursor=744

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=BibTeXView
Document=Xbib.bib

[Frame1_View0,0]
TopLine=698
Cursor=19105

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame2_View0,0]
TopLine=844
Cursor=43631

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame3_View0,0]
TopLine=995
Cursor=42420

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=LaTeXView
Document=02_PRJ_cap_apendice.tex

[Frame4_View0,0]
TopLine=0
Cursor=1070

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=593
Class=LaTeXView
Document=00b_PRJ_agradecimentos.tex

[Frame5_View0,0]
TopLine=4
Cursor=674

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
01_PRJ_cap_4_5_6.tex=277 

