\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao t\IeC {\'\i }pica de uma rede neuronal.\relax }}{9}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de anota\c c\~ao de eventos desejado.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vetor de classes.\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Design} desejado da p\'agina \textit {web} 2.\relax }}{21}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Processo detalhado de constru\c c\~ao do \textit {dataset}.\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados (independentes das classes) da aplica\c c\~ao de v\'arios algoritmos aos dados.\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Processo de constru\c c\~ao do classificador.\relax }}{26}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Descri\c c\~ao pormenorizada do campo de padel. \cite {tennisnerd_padel_2019}\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultados da aplica\c c\~ao de v\'arios algoritmos aos dados para a classe dos positivos.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultados da aplica\c c\~ao de v\'arios algoritmos aos dados para a classe dos negativos.\relax }}{34}{figure.caption.30}%
