[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=739
NormalPos.bottom=575
Class=LaTeXView
Document=00_PRJ_main.tex

[Frame0_View0,0]
TopLine=3
Cursor=550

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=739
NormalPos.bottom=575
Class=LaTeXView
Document=00a_PRJ_resumo_abstract.tex

[Frame1_View0,0]
TopLine=18
Cursor=622

[SessionInfo]
FrameCount=2
ActiveFrame=1

