[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=571
Class=BibTeXView
Document=Xbib.bib

[Frame0_View0,0]
TopLine=624
Cursor=15620

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=571
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame1_View0,0]
TopLine=599
Cursor=20506

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=571
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame2_View0,0]
TopLine=140
Cursor=5081

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=571
Class=LaTeXView
Document=02_PRJ_cap_apendice.tex

[Frame3_View0,0]
TopLine=62
Cursor=2096

[SessionInfo]
FrameCount=4
ActiveFrame=2

