\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionais do sistema em desenvolvimento para a constru\c c\~ao do \textit {dataset}.\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionais respeitantes ao processo de classifica\c c\~ao.\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos n\~ao funcionais do sistema.\relax }}{19}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de dura\c c\~ao (em segundos), amostras delizadas e N a considerar, para um valor de \textit {samplingRate} igual a 44100Hz.\relax }}{22}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Uma tabela\relax }}{29}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
