This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in adobe2013adobe
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 38 entries,
            1935 wiz_defined-function locations,
            662 strings with 9565 characters,
and the built_in function-call counts, 11821 in all, are:
= -- 1171
> -- 404
< -- 35
+ -- 136
- -- 127
* -- 860
:= -- 2197
add.period$ -- 112
call.type$ -- 38
change.case$ -- 252
chr.to.int$ -- 37
cite$ -- 43
duplicate$ -- 497
empty$ -- 807
format.name$ -- 168
if$ -- 2253
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 189
num.names$ -- 116
pop$ -- 191
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 653
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 5
while$ -- 96
width$ -- 0
write$ -- 467
(There were 5 warnings)
