[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1638
NormalPos.bottom=466
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame0_View0,0]
TopLine=731
Cursor=37793

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1638
NormalPos.bottom=466
Class=BibTeXView
Document=Xbib.bib

[Frame1_View0,0]
TopLine=416
Cursor=13225

[SessionInfo]
FrameCount=2
ActiveFrame=0

