[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=435
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame0_View0,0]
TopLine=968
Cursor=32662

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=435
Class=BibTeXView
Document=Xbib.bib

[Frame1_View0,0]
TopLine=503
Cursor=10852

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=676
NormalPos.bottom=435
Class=LaTeXView
Document=00_PRJ_main.tex

[Frame2_View0,0]
TopLine=0
Cursor=224

[SessionInfo]
FrameCount=3
ActiveFrame=0

