\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionais do sistema em desenvolvimento para a constru\c c\~ao do \textit {dataset}.}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionais respeitantes ao processo de classifica\c c\~ao.}}{18}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos n\~ao funcionais do sistema.}}{18}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Uma tabela}}{23}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
