[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=573
Class=BibTeXView
Document=Xbib.bib

[Frame0_View0,0]
TopLine=689
Cursor=20398

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=573
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame1_View0,0]
TopLine=135
Cursor=6309

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=573
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame2_View0,0]
TopLine=605
Cursor=28119

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
01_PRJ_cap_4_5_6.tex=277 

