This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in adobe2013adobe
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty year in rauberredes
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 31 entries,
            1935 wiz_defined-function locations,
            642 strings with 8559 characters,
and the built_in function-call counts, 10071 in all, are:
= -- 1000
> -- 331
< -- 32
+ -- 110
- -- 103
* -- 725
:= -- 1827
add.period$ -- 93
call.type$ -- 31
change.case$ -- 204
chr.to.int$ -- 30
cite$ -- 37
duplicate$ -- 440
empty$ -- 710
format.name$ -- 141
if$ -- 1964
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 154
num.names$ -- 95
pop$ -- 177
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 559
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 6
while$ -- 79
width$ -- 0
write$ -- 386
(There were 6 warnings)
