[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=668
NormalPos.bottom=479
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame0_View0,0]
TopLine=581
Cursor=20671

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=668
NormalPos.bottom=479
Class=BibTeXView
Document=Xbib.bib

[Frame1_View0,0]
TopLine=450
Cursor=10378

[SessionInfo]
FrameCount=2
ActiveFrame=1

