\begin{thebibliography}{}

\bibitem[Adobe, 2013]{adobe2013adobe}
Adobe, U. (2013).
\newblock Adobe audition.

\bibitem[Alhamid, 2020]{mohammed_cv_2020}
Alhamid, M. (2020).
\newblock What is cross-validation?
\newblock
  \url{https://towardsdatascience.com/what-is-cross-validation-60c01f9d9e75}.

\bibitem[Badr, 2019]{badr2019having}
Badr, W. (2019).
\newblock Having an imbalanced dataset? here is how you can fix it.
\newblock {\em Towards Data Science}, 22.

\bibitem[Baptista, 2019]{bruno_odm_2019}
Baptista, B. (2019).
\newblock Machine learning sem código.
\newblock
  \url{https://medium.com/ensina-ai/machine-learning-sem-c%C3%B3digo-636d1a8f9081}.

\bibitem[Brown, 2019]{brown2019digital}
Brown, G. (2019).
\newblock Digital audio basics: sample rate and bit depth.
\newblock {\em Dostupno na: https://www. izotope.
  com/en/learn/digital-audio-basics-sample-rate-and-bit-depth. html [15. rujna
  2020.]}.

\bibitem[Brownlee, 2020]{brownlee2020tour}
Brownlee, J. (2020).
\newblock Tour of evaluation metrics for imbalanced classification.
\newblock {\em Vermont Victoria}.

\bibitem[Brownlee, 2022]{brownlee4types}
Brownlee, J. (2022).
\newblock Types of classification tasks in machine learning.
\newblock {\em Machine Learning Mastery, 4p. Available online at:
  https://machinelearningmastery. com/types-of-classification-in\~{}
  machine-learning (accessed November 25, 2021)}.

\bibitem[Council et~al., 2004]{national2004hearing}
Council, N.~R. et~al. (2004).
\newblock Hearing loss: Determining eligibility for social security benefits.

\bibitem[Courel-Ib{\'a}{\~n}ez et~al., 2019]{courel2019exploring}
Courel-Ib{\'a}{\~n}ez, J., Martinez, B. J. S.-A., e Mar{\'\i}n, D.~M. (2019).
\newblock Exploring game dynamics in padel: Implications for assessment and
  training.
\newblock {\em The Journal of Strength \& Conditioning Research},
  33(7):1971--1977.

\bibitem[DataScienceCentral, 2019]{datasciencecentral_lrnn_2019}
DataScienceCentral (2019).
\newblock Logistic regression as a neural network.
\newblock
  \url{https://www.datasciencecentral.com/logistic-regression-as-a-neural-network/}.

\bibitem[Evia e Arnold, 2022]{evianyquist}
Evia e Arnold (visitado em Jul.2022).
\newblock Nyquist sampling theorem.

\bibitem[Janiesch et~al., 2021]{janiesch2021machine}
Janiesch, C., Zschech, P., e Heinrich, K. (2021).
\newblock Machine learning and deep learning.
\newblock {\em Electronic Markets}, 31(3):685--695.

\bibitem[Jetbrains, 2022]{jetbrains_pycharm_2022}
Jetbrains (2022).
\newblock Pycharm.
\newblock \url{https://www.jetbrains.com/pycharm/}.

\bibitem[Krishnan, 2021]{krishnandetermine}
Krishnan, S. (2021).
\newblock How to determine the number of layers and neurons in the hidden
  layer.
\newblock {\em URL: https://medium.
  com/geekculture/introduction-to-neuralnetwork-2f8b8221fbd3}.

\bibitem[LibreTexts, 2022a]{eng_libretexts_sampling}
LibreTexts, E. (2022a).
\newblock Signal sampling.
\newblock
  \url{https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.01%3A_Signal_Sampling}.

\bibitem[LibreTexts, 2022b]{eng_libretexts_reconstruction}
LibreTexts, E. (2022b).
\newblock Signal sampling.
\newblock
  \url{https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.03%3A_Signal_Reconstruction}.

\bibitem[McFee et~al., 2015]{mcfee2015librosa}
McFee, B., Raffel, C., Liang, D., Ellis, D.~P., McVicar, M., Battenberg, E., e
  Nieto, O. (2015).
\newblock librosa: Audio and music signal analysis in python.
\newblock In {\em Proceedings of the 14th python in science conference},
  volume~8, p. 18--25. Citeseer.

\bibitem[Medium, 2019]{medium_2019}
Medium (2019).
\newblock A beginner intro to neural networks.
\newblock
  \url{https://purnasaigudikandula.medium.com/a-beginner-intro-to-neural-networks-543267bda3c8}.

\bibitem[Meyda, 2022]{meyda_2022}
Meyda (visitado em Jul.2022).
\newblock Audio feature extraction for javascript.
\newblock \url{https://meyda.js.org/audio-features.html}.

\bibitem[Nyuytiymbiy, 2021]{nyuytiymbiy2021parameters}
Nyuytiymbiy, K. (2021).
\newblock Parameters and hyperparameters in machine learning and deep learning.
\newblock {\em Medium. https://towardsdatascience.
  com/parameters-and-hyperparameters-aa609601a9ac (April 22, 2021)}.

\bibitem[Rauber, 4]{rauberredes}
Rauber, T.~W. (4).
\newblock Redes neuronais artificiais.
\newblock {\em Documento de Apoio (visitado em Jul, 2022)}.

\bibitem[Room, 2021]{room2021audio}
Room, C. (2021).
\newblock Audio feature extraction.
\newblock {\em machine learning}, 16(17):51.

\bibitem[Ros{\~a}o, 2012]{rosao2012onset}
Ros{\~a}o, C. M.~T. (2012).
\newblock {\em Onset detection in music signals}.
\newblock PhD thesis.

\bibitem[Sah, 2020]{sah2020machine}
Sah, S. (2020).
\newblock Machine learning: a review of learning types.

\bibitem[Sampaio et~al., 2006]{sampaio2006analise}
Sampaio, R., Cataldo, E., e BRAND{\~A}O, A. (2006).
\newblock An{\'a}lise e processamento de sinais.
\newblock {\em Sociedade Brasileira de Matem{\'a}tica Aplicada e Computacional.
  S{\~a}o Paulo}.

\bibitem[Semmlow, 2012]{SEMMLOW201281}
Semmlow, J. (2012).
\newblock Chapter 3 - fourier transform: Introduction.
\newblock In Semmlow, J., editor, {\em Signals and Systems for Bioengineers
  (Second Edition)}, Biomedical Engineering, p. 81--129. Academic Press, second
  edition edition.

\bibitem[Tennisnerd, 2015]{tennisnerd_padel_2019}
Tennisnerd (2015).
\newblock What is padel tennis?
\newblock \url{https://tennisnerd.net/padel/what-is-padel-tennis/15893}.

\end{thebibliography}
