This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in adobe2013adobe
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 30 entries,
            1935 wiz_defined-function locations,
            621 strings with 8112 characters,
and the built_in function-call counts, 9002 in all, are:
= -- 890
> -- 284
< -- 29
+ -- 90
- -- 87
* -- 637
:= -- 1687
add.period$ -- 88
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 29
cite$ -- 35
duplicate$ -- 390
empty$ -- 628
format.name$ -- 118
if$ -- 1716
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 149
num.names$ -- 92
pop$ -- 146
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 483
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 72
width$ -- 0
write$ -- 367
(There were 5 warnings)
