\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.10}\protected@file@percent }
\citation{courel2019exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raquete e bola de padel\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raqueteeboladepadel}{{1.1}{1}{Raquete e bola de padel\relax }{figure.caption.11}{}}
\citation{national2004hearing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Contributos}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:principaiscontributos}{{1.2}{2}{Principais Contributos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:validacaoetestes}{{1.3}{3}{Validação e Testes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\'orio}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:estruturadorelatorio}{{1.4}{4}{Estrutura do Relatório}{section.1.4}{}}
\citation{sampaio2006analise}
\citation{eng_libretexts_sampling}
\citation{eng_libretexts_reconstruction}
\citation{evianyquist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinal}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:processamentodesinal}{{2.1}{5}{Conceitos de Processamento de Sinal}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amostragem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:amostragem}{{2.1.1}{5}{Amostragem}{subsection.2.1.1}{}}
\citation{brown2019digital}
\citation{SEMMLOW201281}
\citation{rosao2012onset}
\citation{meyda_2022}
\citation{room2021audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:transformadadefourier}{{2.1.2}{6}{Transformada de Fourier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas extra\IeC {\'\i }das do \'audio}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:caracteristicas}{{2.1.3}{6}{Características extraídas do áudio}{subsection.2.1.3}{}}
\citation{mcfee2015librosa}
\citation{janiesch2021machine}
\citation{sah2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:features}{{2.1}{7}{Características (cima e meio) e áudio (baixo) correspondente.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:aprendizagemauto}{{2.2}{7}{Conceitos de Aprendizagem Automática}{section.2.2}{}}
\citation{badr2019having}
\citation{badr2019having}
\citation{nyuytiymbiy2021parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dataset}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.2.1}{8}{\textit {Dataset}}{subsection.2.2.1}{}}
\newlabel{eq:modelequation}{{2.1}{8}{\textit {Dataset}}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desiquil\IeC {\'\i }brio no \textit  {Dataset}}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:desiquilibrionodataset}{{2.2.2}{8}{Desiquilíbrio no \textit {Dataset}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hiper-par\^ametros}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:hiperparametros}{{2.2.3}{8}{Hiper-parâmetros}{subsection.2.2.3}{}}
\citation{rauberredes}
\citation{krishnandetermine}
\citation{medium_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redes Neuronais}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:redesneuronais}{{2.2.4}{9}{Redes Neuronais}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao t\IeC {\'\i }pica de uma rede neuronal.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:redeneuronal}{{2.2}{9}{Representação típica de uma rede neuronal.\relax }{figure.caption.13}{}}
\citation{brownlee4types}
\citation{brownlee2020tour}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Valida\c c\~ao Cruzada}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:classifevalidacaocruzada}{{2.2.5}{10}{Validação Cruzada}{subsection.2.2.5}{}}
\citation{mohammed_cv_2020}
\citation{Elzinga_Mills_2011}
\citation{Boutilier_et_al_1995}
\citation{Bellifemine_et_al_2007}
\citation{Wooldridge_2000}
\citation{Howard_Matheson_1984}
\citation{Python_2012}
\citation{Marin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{3}{13}{Trabalho Relacionado}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Proposto}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{4}{15}{Modelo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao Geral do Sistema}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:descricaogeral}{{4.1}{15}{Descrição Geral do Sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de anota\c c\~ao de eventos desejado.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:systemscheme}{{4.1}{15}{Sistema de anotação de eventos desejado.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:requisitos}{{4.2}{15}{Requisitos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionais do sistema em desenvolvimento para a constru\c c\~ao do \textit  {dataset}.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncdata}{{4.1}{16}{Requisitos funcionais do sistema em desenvolvimento para a construção do \textit {dataset}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionais respeitantes ao processo de classifica\c c\~ao.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncclass}{{4.2}{16}{Requisitos funcionais respeitantes ao processo de classificação.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos n\~ao funcionais do sistema.\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabelarequisitosnaofunc}{{4.3}{16}{Requisitos não funcionais do sistema.\relax }{table.caption.17}{}}
\citation{mcfee2015librosa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abordagem}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:abordagem}{{4.3}{17}{Abordagem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constru\c c\~ao do \textit  {Dataset}}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:construcaododataset}{{4.3.1}{17}{Construção do \textit {Dataset}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obten\c c\~ao da matriz de caracter\IeC {\'\i }sticas -- \textit  {X}}}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matrizfeaturesv1}{{4.2}{18}{Matriz de características.\relax }{figure.caption.19}{}}
\newlabel{eq:formulan}{{4.1}{18}{\textbf {Obtenção da matriz de características -- \textit {X}}}{equation.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de dura\c c\~ao (em segundos), amostras delizadas e N a considerar, para um valor de \textit  {samplingRate} igual a 44100Hz.\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabelaparamformuladen}{{4.4}{18}{Valores de duração (em segundos), amostras delizadas e N a considerar, para um valor de \textit {samplingRate} igual a 44100Hz.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obten\c c\~ao do vetor de classes -- \textit  {y}}}{19}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vetor de classes.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matrizclasses}{{4.3}{19}{Vetor de classes.\relax }{figure.caption.22}{}}
\newlabel{eq:formulay}{{4.2}{19}{\textbf {Obtenção do vetor de classes -- \textit {y}}}{equation.4.3.2}{}}
\citation{bruno_odm_2019}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cria\c c\~ao do \textit  {dataset}}}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:matrizfeaturesv2}{{4.4}{20}{Matriz de características.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constru\c c\~ao do Classificador}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:construcaodoclassificador}{{4.3.2}{20}{Construção do Classificador}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Desenvolvimento de uma Aplica\c c\~ao \textit  {web}}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:criacaodaapp}{{4.3.3}{21}{Desenvolvimento de uma Aplicação \textit {web}}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Design} desejado da p\'agina \textit  {web} 2.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:paginaweb2}{{4.5}{21}{\textit {Design} desejado da página \textit {web} 2.\relax }{figure.caption.25}{}}
\citation{adobe2013adobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{5}{23}{Implementação do Modelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constru\c c\~ao do \textit  {Dataset}}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:construcaodatasetv2}{{5.1}{23}{Construção do \textit {Dataset}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processo detalhado de constru\c c\~ao do \textit  {dataset}.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:construcaodatasetdetalhe}{{5.1}{23}{Processo detalhado de construção do \textit {dataset}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constru\c c\~ao do Classificador}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:sec:construcaodoclassificadorv2}{{5.2}{24}{Construção do Classificador}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento de uma Aplica\c c\~ao \textit  {web}}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:criacaodaappv2}{{5.3}{24}{Desenvolvimento de uma Aplicação \textit {web}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados da aplica\c c\~ao de v\'arios algoritmos aos dados.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:odmresults}{{5.2}{25}{Resultados da aplicação de vários algoritmos aos dados.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{6}{27}{Validação e Testes}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uma tabela\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:umaTabela}{{6.1}{27}{Uma tabela\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:umafigura}{{6.1}{27}{Uma figura\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Aten\c c\~ao.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{7}{29}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{31}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{33}{Outro Detalhe Adicional}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representa\c c\~ao de um neur\'onio de uma rede neuronal.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neuroniodeumarn}{{B.1}{33}{Representação de um neurónio de uma rede neuronal.\relax }{figure.caption.31}{}}
\bibdata{Xbib}
\bibcite{adobe2013adobe}{Adobe, 2013}
\bibcite{mohammed_cv_2020}{Alhamid, 2020}
\bibcite{badr2019having}{Badr, 2019}
\bibcite{bruno_odm_2019}{Baptista, 2019}
\bibcite{Bellifemine_et_al_2007}{Bellifemine et~al., 2007}
\bibcite{Boutilier_et_al_1995}{Boutilier et~al., 1995}
\bibcite{brown2019digital}{Brown, 2019}
\bibcite{brownlee2020tour}{Brownlee, 2020}
\bibcite{brownlee4types}{Brownlee, 4}
\bibcite{national2004hearing}{Council et~al., 2004}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{appendix*.32}\protected@file@percent }
\bibcite{courel2019exploring}{Courel-Ib{\'a}{\~n}ez et~al., 2019}
\bibcite{Elzinga_Mills_2011}{Elzinga e Mills, 2011}
\bibcite{evianyquist}{Evia e Arnold, 2022}
\bibcite{Howard_Matheson_1984}{Howard e Matheson, 1984}
\bibcite{janiesch2021machine}{Janiesch et~al., 2021}
\bibcite{krishnandetermine}{Krishnan, 2021}
\bibcite{eng_libretexts_sampling}{LibreTexts, 2022a}
\bibcite{eng_libretexts_reconstruction}{LibreTexts, 2022b}
\bibcite{Marin_2006}{Marin, 2006}
\bibcite{mcfee2015librosa}{McFee et~al., 2015}
\bibcite{medium_2019}{Medium, 2019}
\bibcite{meyda_2022}{Meyda, 2022}
\bibcite{nyuytiymbiy2021parameters}{Nyuytiymbiy, 2021}
\bibcite{Python_2012}{Python3.2.3, 2012}
\bibcite{rauberredes}{Rauber, }
\bibcite{room2021audio}{Room, 2021}
\bibcite{rosao2012onset}{Ros{\~a}o, 2012}
\bibcite{sah2020machine}{Sah, 2020}
\bibcite{sampaio2006analise}{Sampaio et~al., 2006}
\bibcite{SEMMLOW201281}{Semmlow, 2012}
\bibcite{Wooldridge_2000}{Wooldridge, 2000}
\gdef \@abspage@last{54}
