[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1638
NormalPos.bottom=581
Class=BibTeXView
Document=Xbib.bib

[Frame0_View0,0]
TopLine=508
Cursor=16533

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1638
NormalPos.bottom=581
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame1_View0,0]
TopLine=428
Cursor=24120

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1638
NormalPos.bottom=581
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame2_View0,0]
TopLine=30
Cursor=519

[SessionInfo]
FrameCount=3
ActiveFrame=1

