This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 29 entries,
            1935 wiz_defined-function locations,
            636 strings with 8503 characters,
and the built_in function-call counts, 9493 in all, are:
= -- 950
> -- 317
< -- 30
+ -- 108
- -- 99
* -- 688
:= -- 1720
add.period$ -- 88
call.type$ -- 29
change.case$ -- 192
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 408
empty$ -- 660
format.name$ -- 135
if$ -- 1852
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 145
num.names$ -- 89
pop$ -- 159
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 537
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 75
width$ -- 0
write$ -- 365
(There were 4 warnings)
