\begin{thebibliography}{}

\bibitem[Adobe, 2013]{adobe2013adobe}
Adobe, U. (2013).
\newblock Adobe audition.

\bibitem[Alhamid, 2020]{mohammed_cv_2020}
Alhamid, M. (2020).
\newblock What is cross-validation?
\newblock
  \url{https://towardsdatascience.com/what-is-cross-validation-60c01f9d9e75}.

\bibitem[Badr, 2019]{badr2019having}
Badr, W. (2019).
\newblock Having an imbalanced dataset? here is how you can fix it.
\newblock {\em Towards Data Science}, 22.

\bibitem[Baptista, 2019]{bruno_odm_2019}
Baptista, B. (2019).
\newblock Machine learning sem código.
\newblock
  \url{https://medium.com/ensina-ai/machine-learning-sem-c%C3%B3digo-636d1a8f9081}.

\bibitem[Baughman et~al., 2019]{baughman2019detection}
Baughman, A., Morales, E., Reiss, G., Greco, N., Hammer, S., e Wang, S. (2019).
\newblock Detection of tennis events from acoustic data.
\newblock In {\em Proceedings Proceedings of the 2nd International Workshop on
  Multimedia Content Analysis in Sports}, p. 91--99.

\bibitem[Brown, 2019]{brown2019digital}
Brown, G. (2019).
\newblock Digital audio basics: sample rate and bit depth.
\newblock {\em Dostupno na: https://www. izotope.
  com/en/learn/digital-audio-basics-sample-rate-and-bit-depth. html [15. rujna
  2020.]}.

\bibitem[Brownlee, 2020]{brownlee2020tour}
Brownlee, J. (2020).
\newblock Tour of evaluation metrics for imbalanced classification.
\newblock {\em Vermont Victoria}.

\bibitem[Brownlee, 2021]{brownlee2021choose}
Brownlee, J. (2021).
\newblock How to choose an activation function for deep learning.
\newblock {\em Machine Learning Mastery}.

\bibitem[Brownlee, 2022]{brownlee4types}
Brownlee, J. (2022).
\newblock Types of classification tasks in machine learning.
\newblock {\em Machine Learning Mastery, 4p. Available online at:
  https://machinelearningmastery. com/types-of-classification-in\~{}
  machine-learning (accessed November 25, 2021)}.

\bibitem[Council et~al., 2004]{national2004hearing}
Council, N.~R. et~al. (2004).
\newblock Hearing loss: Determining eligibility for social security benefits.

\bibitem[Courel-Ib{\'a}{\~n}ez et~al., 2019]{courel2019exploring}
Courel-Ib{\'a}{\~n}ez, J., Martinez, B. J. S.-A., e Mar{\'\i}n, D.~M. (2019).
\newblock Exploring game dynamics in padel: Implications for assessment and
  training.
\newblock {\em The Journal of Strength \& Conditioning Research},
  33(7):1971--1977.

\bibitem[Doshi, 2019]{doshi2019various}
Doshi, S. (2019).
\newblock Various optimization algorithms for training neural network.
\newblock {\em Towards data science}, 13.

\bibitem[Evia, 2022]{evianyquist}
Evia, A. (visitado em Jul.2022).
\newblock Nyquist sampling theorem.

\bibitem[Ganser et~al., 2021]{ganser2021classification}
Ganser, A., Hollaus, B., e Stabinger, S. (2021).
\newblock Classification of tennis shots with a neural network approach.
\newblock {\em Sensors}, 21(17):5703.

\bibitem[InterviewArea, 2022]{interviewarea_batchsize_2022}
InterviewArea (visitado em Ago, 2022).
\newblock How do i choose a batch size?
\newblock
  \url{https://www.interviewarea.com/frequently-asked-questions/how-do-i-choose-a-batch-size}.

\bibitem[Janiesch et~al., 2021]{janiesch2021machine}
Janiesch, C., Zschech, P., e Heinrich, K. (2021).
\newblock Machine learning and deep learning.
\newblock {\em Electronic Markets}, 31(3):685--695.

\bibitem[Keras, 2022]{keras_aboutkeras_2022}
Keras (visitado em Ago, 2022).
\newblock About keras.
\newblock \url{https://keras.io/about/}.

\bibitem[Kim e Pardo, 2018]{kim2018human}
Kim, B. e Pardo, B. (2018).
\newblock A human-in-the-loop system for sound event detection and annotation.
\newblock {\em ACM Transactions on Interactive Intelligent Systems (TiiS)},
  8(2):1--23.

\bibitem[Krishnan, 2021]{krishnandetermine}
Krishnan, S. (2021).
\newblock How to determine the number of layers and neurons in the hidden
  layer.
\newblock {\em URL: https://medium.
  com/geekculture/introduction-to-neuralnetwork-2f8b8221fbd3}.

\bibitem[LibreTexts, 2022a]{eng_libretexts_sampling}
LibreTexts, E. (2022a).
\newblock Signal sampling.
\newblock
  \url{https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.01%3A_Signal_Sampling}.

\bibitem[LibreTexts, 2022b]{eng_libretexts_reconstruction}
LibreTexts, E. (2022b).
\newblock Signal sampling.
\newblock
  \url{https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.03%3A_Signal_Reconstruction}.

\bibitem[Liu et~al., 2006]{liu2006multimodal}
Liu, S., Xu, M., Yi, H., Chia, L.-T., e Rajan, D. (2006).
\newblock Multimodal semantic analysis and annotation for basketball video.
\newblock {\em EURASIP Journal on Advances in Signal Processing}, 2006:1--13.

\bibitem[MachineLearning, 2017]{ml_harmonic_score_2017}
MachineLearning (2017).
\newblock Harmonic precision-recall mean (f1 score).
\newblock
  \url{https://machinelearning.wtf/terms/harmonic-precision-recall-mean-f1-score/}.

\bibitem[McFee et~al., 2015]{mcfee2015librosa}
McFee, B., Raffel, C., Liang, D., Ellis, D.~P., McVicar, M., Battenberg, E., e
  Nieto, O. (2015).
\newblock librosa: Audio and music signal analysis in python.
\newblock In {\em Proceedings of the 14th python in science conference},
  volume~8, p. 18--25. Citeseer.

\bibitem[McNealis, 2020]{medium_2020}
McNealis, N. (2020).
\newblock A simple introduction to dropout regularization (with code!).
\newblock
  \url{https://medium.com/analytics-vidhya/a-simple-introduction-to-dropout-regularization-with-code-5279489dda1e}.

\bibitem[Medium, 2019]{medium_2019}
Medium (2019).
\newblock A beginner intro to neural networks.
\newblock
  \url{https://purnasaigudikandula.medium.com/a-beginner-intro-to-neural-networks-543267bda3c8}.

\bibitem[Meyda, 2022]{meyda_2022}
Meyda (visitado em Jul.2022).
\newblock Audio feature extraction for javascript.
\newblock \url{https://meyda.js.org/audio-features.html}.

\bibitem[Muralidhar, 2021]{muralidhar2021stratified}
Muralidhar, K. (2021).
\newblock What is stratified cross-validation in machine learning?
\newblock {\em Medium. Retrieved December}, 12:2021.

\bibitem[Nyuytiymbiy, 2021]{nyuytiymbiy2021parameters}
Nyuytiymbiy, K. (2021).
\newblock Parameters and hyperparameters in machine learning and deep learning.
\newblock {\em Medium. https://towardsdatascience.
  com/parameters-and-hyperparameters-aa609601a9ac (April 22, 2021)}.

\bibitem[Pierre, 2021]{builtin_2021}
Pierre, S. (2021).
\newblock A guide to regularization in python.
\newblock
  \url{https://builtin.com/data-science/overfitting-regularization-python}.

\bibitem[Rauber, 2022]{rauberredes}
Rauber, T.~W. (visitado em Ago, 2022).
\newblock Redes neuronais artificiais.
\newblock {\em Documento de Apoio (visitado em Jul, 2022)}.

\bibitem[Room, 2021]{room2021audio}
Room, C. (2021).
\newblock Audio feature extraction.
\newblock {\em machine learning}, 16(17):51.

\bibitem[Ros{\~a}o, 2012]{rosao2012onset}
Ros{\~a}o, C. M.~T. (2012).
\newblock {\em Onset detection in music signals}.
\newblock PhD thesis.

\bibitem[Sah, 2020]{sah2020machine}
Sah, S. (2020).
\newblock Machine learning: a review of learning types.

\bibitem[Sampaio et~al., 2006]{sampaio2006analise}
Sampaio, R., Cataldo, E., e BRAND{\~A}O, A. (2006).
\newblock An{\'a}lise e processamento de sinais.
\newblock {\em Sociedade Brasileira de Matem{\'a}tica Aplicada e Computacional.
  S{\~a}o Paulo}.

\bibitem[Semmlow, 2012]{SEMMLOW201281}
Semmlow, J. (2012).
\newblock Chapter 3 - fourier transform: Introduction.
\newblock In Semmlow, J., editor, {\em Signals and Systems for Bioengineers
  (Second Edition)}, Biomedical Engineering, p. 81--129. Academic Press, second
  edition edition.

\bibitem[Tennisnerd, 2015]{tennisnerd_padel_2019}
Tennisnerd (2015).
\newblock What is padel tennis?
\newblock \url{https://tennisnerd.net/padel/what-is-padel-tennis/15893}.

\bibitem[W3schools, 2022]{w3schools_ajax_2022}
W3schools (visitado em Set, 2022).
\newblock What is ajax?
\newblock \url{https://www.w3schools.com/whatis/whatis_ajax.asp}.

\end{thebibliography}
