This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in adobe2013adobe
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 36 entries,
            1935 wiz_defined-function locations,
            653 strings with 9288 characters,
and the built_in function-call counts, 11331 in all, are:
= -- 1119
> -- 390
< -- 33
+ -- 132
- -- 123
* -- 830
:= -- 2099
add.period$ -- 106
call.type$ -- 36
change.case$ -- 240
chr.to.int$ -- 35
cite$ -- 41
duplicate$ -- 477
empty$ -- 777
format.name$ -- 162
if$ -- 2163
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 179
num.names$ -- 110
pop$ -- 185
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 629
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 5
while$ -- 92
width$ -- 0
write$ -- 443
(There were 5 warnings)
