\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processo de Desenvolvimento}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:procDesenvolvimento}{{1.2}{2}{Processo de Desenvolvimento}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:validacaoetestes}{{1.3}{3}{Validação e Testes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprecia\c c\~ao Global dos Objetivos Alcan\c cados}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:validacaoetestes}{{1.4}{3}{Apreciação Global dos Objetivos Alcançados}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do Relat\'orio}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:procDesenvolvimento}{{1.5}{4}{Estrutura do Relatório}{section.1.5}{}}
\citation{Elzinga_Mills_2011}
\citation{Boutilier_et_al_1995}
\citation{Bellifemine_et_al_2007}
\citation{Wooldridge_2000}
\citation{Howard_Matheson_1984}
\citation{Python_2012}
\citation{Marin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{2}{5}{Trabalho Relacionado}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo Proposto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{3}{7}{Modelo Proposto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo de obten\c c\~ao do dataset.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:obtencaododataset}{{3.1}{7}{Processo de obtenção do dataset}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos}{{3.1}{8}{Requisitos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:requisitosfuncionais}{{3.1.1}{8}{Requisitos Funcionais}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\~ao Funcionais}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:requisitosnaofuncionais}{{3.1.2}{8}{Requisitos Não Funcionais}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Casos de Utiliza\c c\~ao}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:casosdeutilizacao}{{3.1.3}{8}{Casos de Utilização}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{8}{Fundamentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abordagem}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:abordagem}{{3.3}{9}{Abordagem}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao do Modelo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{4}{11}{Implementação do Modelo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valida\c c\~ao e Testes}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{5}{13}{Validação e Testes}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Uma tabela}}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:umaTabela}{{5.1}{13}{Uma tabela}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uma figura}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:umafigura}{{5.1}{13}{Uma figura}{figure.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aten\c c\~ao.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalho Futuro}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{6}{15}{Conclusões e Trabalho Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclus\~oes}{15}{subsection.6.0.1}\protected@file@percent }
\newlabel{sec:conclusoes}{{6.0.1}{15}{Conclusões}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Trabalho Futuro}{15}{subsection.6.0.2}\protected@file@percent }
\newlabel{sec:trabalhofuturo}{{6.0.2}{15}{Trabalho Futuro}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{17}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{19}{Outro Detalhe Adicional}{appendix.B}{}}
\bibdata{Xbib}
\bibcite{Bellifemine_et_al_2007}{Bellifemine et~al., 2007}
\bibcite{Boutilier_et_al_1995}{Boutilier et~al., 1995}
\bibcite{Elzinga_Mills_2011}{Elzinga e Mills, 2011}
\bibcite{Howard_Matheson_1984}{Howard e Matheson, 1984}
\bibcite{Marin_2006}{Marin, 2006}
\bibcite{Python_2012}{Python3.2.3, 2012}
\bibcite{Wooldridge_2000}{Wooldridge, 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{37}
