This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 21 entries,
            1935 wiz_defined-function locations,
            600 strings with 6961 characters,
and the built_in function-call counts, 7041 in all, are:
= -- 704
> -- 230
< -- 21
+ -- 76
- -- 71
* -- 520
:= -- 1263
add.period$ -- 63
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 304
empty$ -- 501
format.name$ -- 99
if$ -- 1384
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 105
num.names$ -- 65
pop$ -- 118
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 413
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 266
(There were 4 warnings)
