\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}\protected@file@percent }
\citation{courel2019exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raquete e bola de padel}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:raqueteeboladepadel}{{1.1}{1}{Raquete e bola de padel}{figure.1.1}{}}
\citation{national2004hearing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Contributos}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:principaiscontributos}{{1.2}{3}{Principais Contributos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:validacaoetestes}{{1.3}{4}{Validação e Testes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\'orio}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:estruturadorelatorio}{{1.4}{4}{Estrutura do Relatório}{section.1.4}{}}
\citation{sampaio2006analise}
\citation{eng_libretexts_sampling}
\citation{eng_libretexts_reconstruction}
\citation{evianyquist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{7}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinais}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:processamentodesinal}{{2.1}{7}{Conceitos de Processamento de Sinais}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amostragem}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:amostragem}{{2.1.1}{7}{Amostragem}{subsection.2.1.1}{}}
\citation{SEMMLOW201281}
\citation{janiesch2021machine}
\citation{sah2020machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:transformadadefourier}{{2.1.2}{8}{Transformada de Fourier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:aprendizagemauto}{{2.2}{8}{Conceitos de Aprendizagem Automática}{section.2.2}{}}
\citation{digital_house_2022}
\citation{rosao2012onset}
\citation{meyda_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dataset}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.2.1}{9}{\textit {Dataset}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:caracteristicas}{{2.2.2}{9}{Características}{subsection.2.2.2}{}}
\citation{room2021audio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:features}{{2.1}{10}{Características (cima e meio) e áudio (baixo) correspondente}{figure.2.1}{}}
\citation{badr2019having}
\citation{badr2019having}
\citation{nyuytiymbiy2021parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classes}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:classes}{{2.2.3}{11}{Classes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Desiquil\IeC {\'\i }brio no \textit  {Dataset}}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:desiquilibrionodataset}{{2.2.4}{11}{Desiquilíbrio no \textit {Dataset}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hiper-par\^ametros}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:hiperparametros}{{2.2.5}{11}{Hiper-parâmetros}{subsection.2.2.5}{}}
\citation{burnsneural}
\citation{krishnandetermine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Redes Neuronais}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:redesneuronais}{{2.2.6}{12}{Redes Neuronais}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao t\IeC {\'\i }pica de uma rede neuronal.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:redeneuronal}{{2.2}{12}{Representação típica de uma rede neuronal}{figure.2.2}{}}
\citation{medium_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\'Arvore de Decis\~ao}{13}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:arvoredecisao}{{2.2.7}{13}{Árvore de Decisão}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Classifica\c c\~ao e Valida\c c\~ao Cruzada}{13}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:validacaocruzada}{{2.2.8}{13}{Classificação e Validação Cruzada}{subsection.2.2.8}{}}
\citation{Elzinga_Mills_2011}
\citation{Boutilier_et_al_1995}
\citation{Bellifemine_et_al_2007}
\citation{Wooldridge_2000}
\citation{Howard_Matheson_1984}
\citation{Python_2012}
\citation{Marin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{3}{15}{Trabalho Relacionado}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Proposto}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{4}{17}{Modelo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:requisitos}{{4.1}{17}{Requisitos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionais}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:requisitosfuncionais}{{4.1.1}{18}{Requisitos Funcionais}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos N\~ao Funcionais}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:requisitosnaofuncionais}{{4.1.2}{18}{Requisitos Não Funcionais}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Casos de Utiliza\c c\~ao}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:casosdeutilizacao}{{4.1.3}{18}{Casos de Utilização}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abordagem}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:abordagem}{{4.2}{18}{Abordagem}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abordagem}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:abordagem}{{4.3}{18}{Abordagem}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{5}{21}{Implementação do Modelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{6}{23}{Validação e Testes}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uma tabela}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:umaTabela}{{6.1}{23}{Uma tabela}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:umafigura}{{6.1}{23}{Uma figura}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aten\c c\~ao.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{7}{25}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{27}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{29}{Outro Detalhe Adicional}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representa\c c\~ao de um neur\'onio de uma rede neuronal.}}{29}{figure.B.1}\protected@file@percent }
\newlabel{fig:neuroniodeumarn}{{B.1}{29}{Representação de um neurónio de uma rede neuronal}{figure.B.1}{}}
\bibdata{Xbib}
\bibcite{badr2019having}{Badr, 2019}
\bibcite{Bellifemine_et_al_2007}{Bellifemine et~al., 2007}
\bibcite{Boutilier_et_al_1995}{Boutilier et~al., 1995}
\bibcite{burnsneural}{Burns, 2022}
\bibcite{national2004hearing}{Council et~al., 2004}
\bibcite{courel2019exploring}{Courel-Ib{\'a}{\~n}ez et~al., 2019}
\bibcite{Elzinga_Mills_2011}{Elzinga e Mills, 2011}
\bibcite{evianyquist}{Evia e Arnold, 2022}
\bibcite{digital_house_2022}{House, 2022}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{appendix*.9}\protected@file@percent }
\bibcite{Howard_Matheson_1984}{Howard e Matheson, 1984}
\bibcite{janiesch2021machine}{Janiesch et~al., 2021}
\bibcite{krishnandetermine}{Krishnan, 2021}
\bibcite{eng_libretexts_sampling}{LibreTexts, 2022a}
\bibcite{eng_libretexts_reconstruction}{LibreTexts, 2022b}
\bibcite{Marin_2006}{Marin, 2006}
\bibcite{medium_2019}{Medium, 2019}
\bibcite{meyda_2022}{Meyda, 2022}
\bibcite{nyuytiymbiy2021parameters}{Nyuytiymbiy, 2021}
\bibcite{Python_2012}{Python3.2.3, 2012}
\bibcite{room2021audio}{Room, 2021}
\bibcite{rosao2012onset}{Ros{\~a}o, 2012}
\bibcite{sah2020machine}{Sah, 2020}
\bibcite{sampaio2006analise}{SAMPAIO et~al., 2006}
\bibcite{SEMMLOW201281}{Semmlow, 2012}
\bibcite{Wooldridge_2000}{Wooldridge, 2000}
\gdef \@abspage@last{49}
