[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=600
Class=LaTeXView
Document=00a_PRJ_resumo_abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=247

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=600
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame1_View0,0]
TopLine=138
Cursor=8874

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=600
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame2_View0,0]
TopLine=0
Cursor=4380

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1612
NormalPos.bottom=600
Class=LaTeXView
Document=00_PRJ_main.tex

[Frame3_View0,0]
TopLine=171
Cursor=5933

[SessionInfo]
FrameCount=4
ActiveFrame=1

