\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.10}\protected@file@percent }
\citation{courel2019exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raquete e bola de padel\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raqueteeboladepadel}{{1.1}{1}{Raquete e bola de padel\relax }{figure.caption.11}{}}
\citation{national2004hearing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Contributos}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:principaiscontributos}{{1.2}{3}{Principais Contributos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:validacaoetestes}{{1.3}{4}{Validação e Testes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\'orio}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:estruturadorelatorio}{{1.4}{4}{Estrutura do Relatório}{section.1.4}{}}
\citation{sampaio2006analise}
\citation{eng_libretexts_sampling}
\citation{eng_libretexts_reconstruction}
\citation{evianyquist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{7}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinais}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:processamentodesinal}{{2.1}{7}{Conceitos de Processamento de Sinais}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amostragem}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:amostragem}{{2.1.1}{7}{Amostragem}{subsection.2.1.1}{}}
\citation{SEMMLOW201281}
\citation{janiesch2021machine}
\citation{sah2020machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:transformadadefourier}{{2.1.2}{8}{Transformada de Fourier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:aprendizagemauto}{{2.2}{8}{Conceitos de Aprendizagem Automática}{section.2.2}{}}
\citation{digital_house_2022}
\citation{rosao2012onset}
\citation{meyda_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dataset}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.2.1}{9}{\textit {Dataset}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:caracteristicas}{{2.2.2}{9}{Características}{subsection.2.2.2}{}}
\citation{room2021audio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:features}{{2.1}{10}{Características (cima e meio) e áudio (baixo) correspondente.\relax }{figure.caption.12}{}}
\citation{badr2019having}
\citation{badr2019having}
\citation{nyuytiymbiy2021parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classes}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:classes}{{2.2.3}{11}{Classes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Desiquil\IeC {\'\i }brio no \textit  {Dataset}}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:desiquilibrionodataset}{{2.2.4}{11}{Desiquilíbrio no \textit {Dataset}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hiper-par\^ametros}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:hiperparametros}{{2.2.5}{11}{Hiper-parâmetros}{subsection.2.2.5}{}}
\citation{brownlee4types}
\citation{mohammed_cv_2020}
\citation{burnsneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Classifica\c c\~ao e Valida\c c\~ao Cruzada}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:validacaocruzada}{{2.2.6}{12}{Classificação e Validação Cruzada}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Redes Neuronais}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:redesneuronais}{{2.2.7}{12}{Redes Neuronais}{subsection.2.2.7}{}}
\citation{krishnandetermine}
\citation{medium_2019}
\citation{baeldungnn2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao t\IeC {\'\i }pica de uma rede neuronal.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:redeneuronal}{{2.2}{13}{Representação típica de uma rede neuronal.\relax }{figure.caption.13}{}}
\citation{Elzinga_Mills_2011}
\citation{Boutilier_et_al_1995}
\citation{Bellifemine_et_al_2007}
\citation{Wooldridge_2000}
\citation{Howard_Matheson_1984}
\citation{Python_2012}
\citation{Marin_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{3}{15}{Trabalho Relacionado}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Proposto}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{4}{17}{Modelo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:requisitos}{{4.1}{17}{Requisitos}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionais do sistema em desenvolvimento para a constru\c c\~ao do \textit  {dataset}.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncdata}{{4.1}{18}{Requisitos funcionais do sistema em desenvolvimento para a construção do \textit {dataset}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionais respeitantes ao processo de classifica\c c\~ao.\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncclass}{{4.2}{18}{Requisitos funcionais respeitantes ao processo de classificação.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos n\~ao funcionais do sistema.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabelarequisitosnaofunc}{{4.3}{18}{Requisitos não funcionais do sistema.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abordagem}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:abordagem}{{4.2}{19}{Abordagem}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constru\c c\~ao do \textit  {dataset}}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:construcaododataset}{{4.2.1}{19}{Construção do \textit {dataset}}{subsection.4.2.1}{}}
\newlabel{eq:modelequation}{{4.1}{19}{Construção do \textit {dataset}}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obten\c c\~ao da matriz de caracter\IeC {\'\i }sticas -- \textit  {X}}}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrizfeaturesv1}{{4.1}{20}{Matriz de características.\relax }{figure.caption.18}{}}
\newlabel{eq:formulan}{{4.2}{20}{\textbf {Obtenção da matriz de características -- \textit {X}}}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de dura\c c\~ao (em segundos), amostras delizadas e N a considerar, para um valor de \textit  {samplingRate} igual a 44100Hz.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabelaparamformuladen}{{4.4}{20}{Valores de duração (em segundos), amostras delizadas e N a considerar, para um valor de \textit {samplingRate} igual a 44100Hz.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constru\c c\~ao do classificador}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:onstrucaodoclassificador}{{4.2.2}{21}{Construção do classificador}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cria\c c\~ao da interface}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:criacaodainterface}{{4.2.3}{21}{Criação da interface}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{5}{23}{Implementação do Modelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{6}{25}{Validação e Testes}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uma tabela\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:umaTabela}{{6.1}{25}{Uma tabela\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:umafigura}{{6.1}{25}{Uma figura\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Aten\c c\~ao.}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{7}{27}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{29}{Um Detalhe Adicional}{appendix.A}{}}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{31}{Outro Detalhe Adicional}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representa\c c\~ao de um neur\'onio de uma rede neuronal.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:neuroniodeumarn}{{B.1}{31}{Representação de um neurónio de uma rede neuronal.\relax }{figure.caption.23}{}}
\bibdata{Xbib}
\bibcite{mohammed_cv_2020}{Alhamid, 2020}
\bibcite{badr2019having}{Badr, 2019}
\bibcite{baeldungnn2019}{Baeldung, 2022}
\bibcite{Bellifemine_et_al_2007}{Bellifemine et~al., 2007}
\bibcite{Boutilier_et_al_1995}{Boutilier et~al., 1995}
\bibcite{brownlee4types}{Brownlee, 4}
\bibcite{burnsneural}{Burns, 2022}
\bibcite{national2004hearing}{Council et~al., 2004}
\bibcite{courel2019exploring}{Courel-Ib{\'a}{\~n}ez et~al., 2019}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{appendix*.24}\protected@file@percent }
\bibcite{Elzinga_Mills_2011}{Elzinga e Mills, 2011}
\bibcite{evianyquist}{Evia e Arnold, 2022}
\bibcite{digital_house_2022}{House, 2022}
\bibcite{Howard_Matheson_1984}{Howard e Matheson, 1984}
\bibcite{janiesch2021machine}{Janiesch et~al., 2021}
\bibcite{krishnandetermine}{Krishnan, 2021}
\bibcite{eng_libretexts_sampling}{LibreTexts, 2022a}
\bibcite{eng_libretexts_reconstruction}{LibreTexts, 2022b}
\bibcite{Marin_2006}{Marin, 2006}
\bibcite{medium_2019}{Medium, 2019}
\bibcite{meyda_2022}{Meyda, 2022}
\bibcite{nyuytiymbiy2021parameters}{Nyuytiymbiy, 2021}
\bibcite{Python_2012}{Python3.2.3, 2012}
\bibcite{room2021audio}{Room, 2021}
\bibcite{rosao2012onset}{Ros{\~a}o, 2012}
\bibcite{sah2020machine}{Sah, 2020}
\bibcite{sampaio2006analise}{SAMPAIO et~al., 2006}
\bibcite{SEMMLOW201281}{Semmlow, 2012}
\bibcite{Wooldridge_2000}{Wooldridge, 2000}
\gdef \@abspage@last{51}
