[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=708
NormalPos.bottom=511
Class=LaTeXView
Document=00a_PRJ_resumo_abstract.tex

[Frame0_View0,0]
TopLine=19
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=708
NormalPos.bottom=511
Class=LaTeXView
Document=01_PRJ_cap_1_2_3.tex

[Frame1_View0,0]
TopLine=55
Cursor=2406

[SessionInfo]
FrameCount=2
ActiveFrame=1

