\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{i}{chapter*.4}%
\contentsline {chapter}{Abstract}{iii}{chapter*.5}%
\contentsline {chapter}{Agradecimentos}{v}{chapter*.6}%
\contentsline {chapter}{\'Indice}{ix}{chapter*.8}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.9}%
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principais Contributos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Valida\c c\~ao e Testes}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Relat\'orio}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinais}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amostragem}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Dataset}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Classes}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Desiquil\IeC {\'\i }brio no \textit {Dataset}}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Hiper-par\^ametros}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Classifica\c c\~ao e Valida\c c\~ao Cruzada}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Redes Neuronais}{12}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelo Proposto}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abordagem}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Constru\c c\~ao do \textit {dataset}}{19}{subsection.4.2.1}%
\contentsline {paragraph}{\textbf {Obten\c c\~ao da matriz de caracter\IeC {\'\i }sticas -- \textit {X}}}{19}{section*.17}%
\contentsline {subsection}{\numberline {4.2.2}Constru\c c\~ao do classificador}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cria\c c\~ao da interface}{21}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{25}{chapter.6}%
\contentsline {paragraph}{Aten\c c\~ao.}{25}{section*.22}%
\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{27}{chapter.7}%
\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{31}{appendix.B}%
\contentsline {chapter}{Bibliografia}{33}{appendix*.24}%
