This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 28 entries,
            1935 wiz_defined-function locations,
            629 strings with 8251 characters,
and the built_in function-call counts, 8839 in all, are:
= -- 886
> -- 279
< -- 28
+ -- 94
- -- 85
* -- 631
:= -- 1615
add.period$ -- 84
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 383
empty$ -- 621
format.name$ -- 120
if$ -- 1717
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 140
num.names$ -- 86
pop$ -- 145
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 501
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 350
(There were 4 warnings)
