This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 25 entries,
            1935 wiz_defined-function locations,
            617 strings with 7720 characters,
and the built_in function-call counts, 8075 in all, are:
= -- 808
> -- 258
< -- 25
+ -- 86
- -- 79
* -- 584
:= -- 1465
add.period$ -- 75
call.type$ -- 25
change.case$ -- 162
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 350
empty$ -- 571
format.name$ -- 111
if$ -- 1576
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 125
num.names$ -- 77
pop$ -- 134
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 463
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 4
while$ -- 64
width$ -- 0
write$ -- 314
(There were 4 warnings)
