\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Raquete e bola de padel}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.}}{10}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura}}{21}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
