This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_PRJ_main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./00a_PRJ_resumo_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./00b_PRJ_agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./00c_PRJ_dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apalikeMy.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: Xbib.bib
Warning--empty journal in adobe2013adobe
Warning--empty journal in national2004hearing
Warning--empty journal in evianyquist
Warning--empty school in rosao2012onset
Warning--empty journal in sah2020machine
You've used 27 entries,
            1935 wiz_defined-function locations,
            606 strings with 7783 characters,
and the built_in function-call counts, 8181 in all, are:
= -- 810
> -- 269
< -- 26
+ -- 86
- -- 83
* -- 584
:= -- 1530
add.period$ -- 79
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 350
empty$ -- 562
format.name$ -- 113
if$ -- 1559
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 134
num.names$ -- 83
pop$ -- 136
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 435
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 5
while$ -- 65
width$ -- 0
write$ -- 329
(There were 5 warnings)
