[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=665
Class=BibTeXView
Document=Xbib.bib

[Frame0_View0,0]
TopLine=673
Cursor=20383

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=665
Class=LaTeXView
Document=01_PRJ_cap_4_5_6.tex

[Frame1_View0,0]
TopLine=200
Cursor=9401

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=928
NormalPos.bottom=665
Class=LaTeXView
Document=00_PRJ_main.tex

[Frame2_View0,0]
TopLine=102
Cursor=3536

[SessionInfo]
FrameCount=3
ActiveFrame=1

