\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{./00a_PRJ_resumo_abstract.aux}
\@input{./00b_PRJ_agradecimentos.aux}
\@input{./00c_PRJ_dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.9}\protected@file@percent }
\citation{tennisnerd_padel_2019}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.10}\protected@file@percent }
\citation{courel2019exploring}
\citation{national2004hearing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{1}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais Contributos}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:principaiscontributos}{{1.2}{2}{Principais Contributos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Relat\'orio}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:estruturadorelatorio}{{1.3}{2}{Estrutura do Relatório}{section.1.3}{}}
\citation{sampaio2006analise}
\citation{eng_libretexts_sampling}
\citation{eng_libretexts_reconstruction}
\citation{evianyquist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Processamento de Sinal}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:processamentodesinal}{{2.1}{5}{Conceitos de Processamento de Sinal}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amostragem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:amostragem}{{2.1.1}{5}{Amostragem}{subsection.2.1.1}{}}
\citation{brown2019digital}
\citation{SEMMLOW201281}
\citation{rosao2012onset}
\citation{meyda_2022}
\citation{room2021audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformada de Fourier}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:transformadadefourier}{{2.1.2}{6}{Transformada de Fourier}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caracter\IeC {\'\i }sticas extra\IeC {\'\i }das do \'audio}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:caracteristicas}{{2.1.3}{6}{Características extraídas do áudio}{subsection.2.1.3}{}}
\citation{mcfee2015librosa}
\citation{janiesch2021machine}
\citation{sah2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas (cima e meio) e \'audio (baixo) correspondente.\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{2.1}{7}{Características (cima e meio) e áudio (baixo) correspondente.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de Aprendizagem Autom\'atica}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:aprendizagemauto}{{2.2}{7}{Conceitos de Aprendizagem Automática}{section.2.2}{}}
\citation{badr2019having}
\citation{badr2019having}
\citation{rauberredes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Dataset}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.2.1}{8}{\textit {Dataset}}{subsection.2.2.1}{}}
\newlabel{eq:modelequation}{{2.1}{8}{\textit {Dataset}}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desiquil\IeC {\'\i }brio no \textit  {Dataset}}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:desiquilibrionodataset}{{2.2.2}{8}{Desiquilíbrio no \textit {Dataset}}{subsection.2.2.2}{}}
\citation{krishnandetermine}
\citation{medium_2019}
\citation{brownlee2021choose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes Neuronais}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:redesneuronais}{{2.2.3}{9}{Redes Neuronais}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao t\IeC {\'\i }pica de uma rede neuronal.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:redeneuronal}{{2.2}{9}{Representação típica de uma rede neuronal.\relax }{figure.caption.12}{}}
\citation{interviewarea_batchsize_2022}
\citation{doshi2019various}
\citation{nyuytiymbiy2021parameters}
\newlabel{eq:formulaReLU}{{2.2}{10}{Redes Neuronais}{equation.2.2.2}{}}
\newlabel{eq:formulaSigmoid}{{2.3}{10}{Redes Neuronais}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hiper-par\^ametros}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:hiperparametros}{{2.2.4}{10}{Hiper-parâmetros}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sobre-aprendizagem}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:sobreaprendizagem}{{2.2.5}{10}{Sobre-aprendizagem}{subsection.2.2.5}{}}
\citation{medium_2020}
\citation{builtin_2021}
\citation{brownlee4types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Valida\c c\~ao Cruzada}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:classifevalidacaocruzada}{{2.2.6}{11}{Validação Cruzada}{subsection.2.2.6}{}}
\citation{brownlee2020tour}
\citation{ml_harmonic_score_2017}
\citation{mohammed_cv_2020}
\citation{muralidhar2021stratified}
\citation{baughman2019detection}
\citation{kim2018human}
\citation{liu2006multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalho Relacionado}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhoRelacionado}{{3}{15}{Trabalho Relacionado}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anota\c c\~ao de eventos}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:anotacaoeventos}{{3.1}{15}{Anotação de eventos}{section.3.1}{}}
\citation{baughman2019detection}
\citation{liu2006multimodal}
\citation{ganser2021classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas e Reconhecimento de Padr\~oes}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:caracteristicasepadroes}{{3.2}{16}{Extração de Características e Reconhecimento de Padrões}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo Proposto}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeloProposto}{{4}{17}{Modelo Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao Geral do Sistema}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:descricaogeral}{{4.1}{17}{Descrição Geral do Sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema de anota\c c\~ao de eventos desejado.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:systemscheme}{{4.1}{17}{Sistema de anotação de eventos desejado.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:requisitos}{{4.2}{17}{Requisitos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionais do sistema em desenvolvimento para a constru\c c\~ao do \textit  {dataset}.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncdata}{{4.1}{18}{Requisitos funcionais do sistema em desenvolvimento para a construção do \textit {dataset}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos funcionais respeitantes ao processo de classifica\c c\~ao.\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabelarequisitosfuncclass}{{4.2}{18}{Requisitos funcionais respeitantes ao processo de classificação.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos n\~ao funcionais do sistema.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabelarequisitosnaofunc}{{4.3}{18}{Requisitos não funcionais do sistema.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abordagem}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:abordagem}{{4.3}{19}{Abordagem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constru\c c\~ao do \textit  {Dataset}}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:construcaododataset}{{4.3.1}{19}{Construção do \textit {Dataset}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obten\c c\~ao da matriz de caracter\IeC {\'\i }sticas -- \textit  {X}}}{19}{section*.17}\protected@file@percent }
\newlabel{eq:formulan}{{4.1}{19}{\textbf {Obtenção da matriz de características -- \textit {X}}}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrizfeaturesv1}{{4.2}{20}{Matriz de características.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de dura\c c\~ao (em segundos), amostras delizadas e N a considerar, para um valor de \textit  {samplingRate} igual a 44100Hz.\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabelaparamformuladen}{{4.4}{20}{Valores de duração (em segundos), amostras delizadas e N a considerar, para um valor de \textit {samplingRate} igual a 44100Hz.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Obten\c c\~ao do vetor de classes -- \textit  {y}}}{20}{section*.20}\protected@file@percent }
\citation{bruno_odm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vetor de classes.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:matrizclasses}{{4.3}{21}{Vetor de classes.\relax }{figure.caption.21}{}}
\newlabel{eq:formulay}{{4.2}{21}{\textbf {Obtenção do vetor de classes -- \textit {y}}}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cria\c c\~ao do \textit  {dataset}}}{21}{section*.22}\protected@file@percent }
\citation{w3schools_ajax_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:matrizfeaturesv2}{{4.4}{22}{Matriz de características.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constru\c c\~ao do Classificador}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:construcaodoclassificadorv1}{{4.3.2}{22}{Construção do Classificador}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Desenvolvimento da Aplica\c c\~ao \textit  {Web}}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:criacaodaapp}{{4.3.3}{22}{Desenvolvimento da Aplicação \textit {Web}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Arquitetura da Aplica\c c\~ao \textit  {Web}}}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estrutura da aplica\c c\~ao \textit  {web}.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:webapparchitecture}{{4.5}{23}{Estrutura da aplicação \textit {web}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Design} da Aplica\c c\~ao}}{23}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Design} desejado da p\'agina \textit  {web} 1.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:paginaweb1}{{4.6}{23}{\textit {Design} desejado da página \textit {web} 1.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Design} desejado da p\'agina \textit  {web} 2.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:paginaweb2}{{4.7}{24}{\textit {Design} desejado da página \textit {web} 2.\relax }{figure.caption.28}{}}
\citation{adobe2013adobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\c c\~ao do Modelo}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementacaoDoModelo}{{5}{25}{Implementação do Modelo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constru\c c\~ao do \textit  {Dataset}}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:construcaodatasetv2}{{5.1}{25}{Construção do \textit {Dataset}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processo detalhado de constru\c c\~ao do \textit  {dataset}.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:construcaodatasetdetalhe}{{5.1}{26}{Processo detalhado de construção do \textit {dataset}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constru\c c\~ao do Classificador}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:sec:construcaodoclassificadorv2}{{5.2}{26}{Construção do Classificador}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processo de constru\c c\~ao do classificador.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:construcaoclassif}{{5.2}{27}{Processo de construção do classificador.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Escolha do modelo}}{27}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados (independentes das classes) da aplica\c c\~ao de v\'arios algoritmos aos dados.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:odmresults}{{5.3}{27}{Resultados (independentes das classes) da aplicação de vários algoritmos aos dados.\relax }{figure.caption.32}{}}
\citation{keras_aboutkeras_2022}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Defini\c c\~ao dos Hiper-par\^ametros e Treino do Modelo}}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolvimento da Aplica\c c\~ao \textit  {web}}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:criacaodaappv2}{{5.3}{28}{Desenvolvimento da Aplicação \textit {web}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Processo de desenvolvimento da applica\c c\~ao \textit  {web}.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:webappconstructionprocess}{{5.4}{29}{Processo de desenvolvimento da applicação \textit {web}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estrututa do projeto correspondente \`a aplica\c c\~ao \textit  {web} no IDE Netbeans.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:organizacaodaappweb}{{5.5}{29}{Estrututa do projeto correspondente à aplicação \textit {web} no IDE Netbeans.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valida\c c\~ao e Testes}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validacaoTestes}{{6}{31}{Validação e Testes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\c c\~ao dos Hiper-par\^ametros}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:defhiperparms}{{6.1}{31}{Definição dos Hiper-parâmetros}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testes realizados.\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:tests_1}{{6.1}{32}{Testes realizados.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classifica\c c\~ao de V\IeC {\'\i }deos Novos}{32}{section.6.2}\protected@file@percent }
\newlabel{sec:classifdevideosnovos}{{6.2}{32}{Classificação de Vídeos Novos}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anota\c c\~ao e Melhoria do \textit  {Dataset}}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:resultadosnaapp}{{6.3}{32}{Anotação e Melhoria do \textit {Dataset}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo Final}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:modelofinal}{{6.4}{32}{Modelo Final}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Testes realizados.\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:tests_2}{{6.2}{33}{Testes realizados.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Testes realizados.\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:tests_3}{{6.3}{33}{Testes realizados.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e Trabalho Futuro}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusoesTrabalhoFuturo}{{7}{35}{Conclusões e Trabalho Futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Um Detalhe Adicional}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:umDetalheAdicional}{{A}{37}{Um Detalhe Adicional}{appendix.A}{}}
\citation{tennisnerd_padel_2019}
\citation{tennisnerd_padel_2019}
\bibstyle{apalikeMy}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Outro Detalhe Adicional}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:outroDetalheAdicional}{{B}{39}{Outro Detalhe Adicional}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Descri\c c\~ao pormenorizada do campo de padel. \cite  {tennisnerd_padel_2019}\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:campopadel}{{B.1}{39}{Descrição pormenorizada do campo de padel. \cite {tennisnerd_padel_2019}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Resultados da aplica\c c\~ao de v\'arios algoritmos aos dados para a classe dos positivos.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:odm_results_positives}{{B.2}{40}{Resultados da aplicação de vários algoritmos aos dados para a classe dos positivos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Resultados da aplica\c c\~ao de v\'arios algoritmos aos dados para a classe dos negativos.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:odm_results_negatives}{{B.3}{40}{Resultados da aplicação de vários algoritmos aos dados para a classe dos negativos.\relax }{figure.caption.41}{}}
\bibdata{Xbib}
\bibcite{adobe2013adobe}{Adobe, 2013}
\bibcite{mohammed_cv_2020}{Alhamid, 2020}
\bibcite{badr2019having}{Badr, 2019}
\bibcite{bruno_odm_2019}{Baptista, 2019}
\bibcite{baughman2019detection}{Baughman et~al., 2019}
\bibcite{brown2019digital}{Brown, 2019}
\bibcite{brownlee2020tour}{Brownlee, 2020}
\bibcite{brownlee2021choose}{Brownlee, 2021}
\bibcite{brownlee4types}{Brownlee, 2022}
\bibcite{national2004hearing}{Council et~al., 2004}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{appendix*.42}\protected@file@percent }
\bibcite{courel2019exploring}{Courel-Ib{\'a}{\~n}ez et~al., 2019}
\bibcite{doshi2019various}{Doshi, 2019}
\bibcite{evianyquist}{Evia, 2022}
\bibcite{ganser2021classification}{Ganser et~al., 2021}
\bibcite{interviewarea_batchsize_2022}{InterviewArea, 2022}
\bibcite{janiesch2021machine}{Janiesch et~al., 2021}
\bibcite{keras_aboutkeras_2022}{Keras, 2022}
\bibcite{kim2018human}{Kim e Pardo, 2018}
\bibcite{krishnandetermine}{Krishnan, 2021}
\bibcite{eng_libretexts_sampling}{LibreTexts, 2022a}
\bibcite{eng_libretexts_reconstruction}{LibreTexts, 2022b}
\bibcite{liu2006multimodal}{Liu et~al., 2006}
\bibcite{ml_harmonic_score_2017}{MachineLearning, 2017}
\bibcite{mcfee2015librosa}{McFee et~al., 2015}
\bibcite{medium_2020}{McNealis, 2020}
\bibcite{medium_2019}{Medium, 2019}
\bibcite{meyda_2022}{Meyda, 2022}
\bibcite{muralidhar2021stratified}{Muralidhar, 2021}
\bibcite{nyuytiymbiy2021parameters}{Nyuytiymbiy, 2021}
\bibcite{builtin_2021}{Pierre, 2021}
\bibcite{rauberredes}{Rauber, 2022}
\bibcite{room2021audio}{Room, 2021}
\bibcite{rosao2012onset}{Ros{\~a}o, 2012}
\bibcite{sah2020machine}{Sah, 2020}
\bibcite{sampaio2006analise}{Sampaio et~al., 2006}
\bibcite{SEMMLOW201281}{Semmlow, 2012}
\bibcite{tennisnerd_padel_2019}{Tennisnerd, 2015}
\bibcite{w3schools_ajax_2022}{W3schools, 2022}
\gdef \@abspage@last{60}
