(exp_7)

Dados - Noise: 4017 ; Hits: 3835    (EQUILIBRADO 4096)
Pre-processamento: standard scaler



# temporal hyper parameters
NOG = 5  # number of groups
SPG = 4096  # samples per group
NOF = 3  # number of features
NOSS = 4096  # number of shifted samples

PERCENTAGE = 0.7

# NN hyper parameters
LR = 0.01  # learning rate
NR_EPOCHS = 200
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"





# =================================================================================
# Model construction ...
# =================================================================================

model = Sequential()
model.add(Dense(64, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l2(l2=1e-4),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

model.add(Dropout(0.4))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))






2022-09-06 03:43:43.988524: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-06 03:43:43.988893: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (7852, 15) y.shape:  (7852,)
2022-09-06 03:43:53.071283: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-06 03:43:53.071624: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-06 03:43:53.078294: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-06 03:43:53.078770: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-06 03:43:53.079551: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                1024      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 1,089
Trainable params: 1,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
50/50 - 1s - loss: 0.4028 - accuracy: 0.8324 - 681ms/epoch - 14ms/step
Epoch 2/200
50/50 - 0s - loss: 0.3313 - accuracy: 0.8621 - 55ms/epoch - 1ms/step
Epoch 3/200
50/50 - 0s - loss: 0.3120 - accuracy: 0.8712 - 54ms/epoch - 1ms/step
Epoch 4/200
50/50 - 0s - loss: 0.3030 - accuracy: 0.8790 - 56ms/epoch - 1ms/step
Epoch 5/200
50/50 - 0s - loss: 0.3023 - accuracy: 0.8830 - 55ms/epoch - 1ms/step
Epoch 6/200
50/50 - 0s - loss: 0.2971 - accuracy: 0.8808 - 70ms/epoch - 1ms/step
Epoch 7/200
50/50 - 0s - loss: 0.2936 - accuracy: 0.8860 - 78ms/epoch - 2ms/step
Epoch 8/200
50/50 - 0s - loss: 0.2977 - accuracy: 0.8887 - 108ms/epoch - 2ms/step
Epoch 9/200
50/50 - 0s - loss: 0.2918 - accuracy: 0.8860 - 168ms/epoch - 3ms/step
Epoch 10/200
50/50 - 0s - loss: 0.2941 - accuracy: 0.8851 - 170ms/epoch - 3ms/step
Epoch 11/200
50/50 - 0s - loss: 0.2931 - accuracy: 0.8905 - 66ms/epoch - 1ms/step
Epoch 12/200
50/50 - 0s - loss: 0.2903 - accuracy: 0.8871 - 56ms/epoch - 1ms/step
Epoch 13/200
50/50 - 0s - loss: 0.2900 - accuracy: 0.8925 - 54ms/epoch - 1ms/step
Epoch 14/200
50/50 - 0s - loss: 0.2857 - accuracy: 0.8917 - 58ms/epoch - 1ms/step
Epoch 15/200
50/50 - 0s - loss: 0.2914 - accuracy: 0.8878 - 62ms/epoch - 1ms/step
Epoch 16/200
50/50 - 0s - loss: 0.2869 - accuracy: 0.8925 - 61ms/epoch - 1ms/step
Epoch 17/200
50/50 - 0s - loss: 0.2857 - accuracy: 0.8936 - 54ms/epoch - 1ms/step
Epoch 18/200
50/50 - 0s - loss: 0.2855 - accuracy: 0.8921 - 59ms/epoch - 1ms/step
Epoch 19/200
50/50 - 0s - loss: 0.2824 - accuracy: 0.8898 - 60ms/epoch - 1ms/step
Epoch 20/200
50/50 - 0s - loss: 0.2874 - accuracy: 0.8930 - 59ms/epoch - 1ms/step
Epoch 21/200
50/50 - 0s - loss: 0.2881 - accuracy: 0.8940 - 56ms/epoch - 1ms/step
Epoch 22/200
50/50 - 0s - loss: 0.2836 - accuracy: 0.8943 - 57ms/epoch - 1ms/step
Epoch 23/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8954 - 63ms/epoch - 1ms/step
Epoch 24/200
50/50 - 0s - loss: 0.2867 - accuracy: 0.8916 - 61ms/epoch - 1ms/step
Epoch 25/200
50/50 - 0s - loss: 0.2867 - accuracy: 0.8932 - 56ms/epoch - 1ms/step
Epoch 26/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8944 - 59ms/epoch - 1ms/step
Epoch 27/200
50/50 - 0s - loss: 0.2881 - accuracy: 0.8916 - 62ms/epoch - 1ms/step
Epoch 28/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8938 - 64ms/epoch - 1ms/step
Epoch 29/200
50/50 - 0s - loss: 0.2886 - accuracy: 0.8938 - 57ms/epoch - 1ms/step
Epoch 30/200
50/50 - 0s - loss: 0.2878 - accuracy: 0.8959 - 62ms/epoch - 1ms/step
Epoch 31/200
50/50 - 0s - loss: 0.2848 - accuracy: 0.8932 - 65ms/epoch - 1ms/step
Epoch 32/200
50/50 - 0s - loss: 0.2823 - accuracy: 0.8956 - 60ms/epoch - 1ms/step
Epoch 33/200
50/50 - 0s - loss: 0.2846 - accuracy: 0.8941 - 56ms/epoch - 1ms/step
Epoch 34/200
50/50 - 0s - loss: 0.2862 - accuracy: 0.8941 - 62ms/epoch - 1ms/step
Epoch 35/200
50/50 - 0s - loss: 0.2851 - accuracy: 0.8917 - 65ms/epoch - 1ms/step
Epoch 36/200
50/50 - 0s - loss: 0.2903 - accuracy: 0.8919 - 61ms/epoch - 1ms/step
Epoch 37/200
50/50 - 0s - loss: 0.2885 - accuracy: 0.8935 - 60ms/epoch - 1ms/step
Epoch 38/200
50/50 - 0s - loss: 0.2904 - accuracy: 0.8900 - 63ms/epoch - 1ms/step
Epoch 39/200
50/50 - 0s - loss: 0.2824 - accuracy: 0.8936 - 63ms/epoch - 1ms/step
Epoch 40/200
50/50 - 0s - loss: 0.2895 - accuracy: 0.8949 - 57ms/epoch - 1ms/step
Epoch 41/200
50/50 - 0s - loss: 0.2858 - accuracy: 0.8951 - 56ms/epoch - 1ms/step
Epoch 42/200
50/50 - 0s - loss: 0.2893 - accuracy: 0.8916 - 58ms/epoch - 1ms/step
Epoch 43/200
50/50 - 0s - loss: 0.2820 - accuracy: 0.8941 - 63ms/epoch - 1ms/step
Epoch 44/200
50/50 - 0s - loss: 0.2841 - accuracy: 0.8941 - 61ms/epoch - 1ms/step
Epoch 45/200
50/50 - 0s - loss: 0.2820 - accuracy: 0.8946 - 55ms/epoch - 1ms/step
Epoch 46/200
50/50 - 0s - loss: 0.2846 - accuracy: 0.8978 - 56ms/epoch - 1ms/step
Epoch 47/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8956 - 60ms/epoch - 1ms/step
Epoch 48/200
50/50 - 0s - loss: 0.2847 - accuracy: 0.8956 - 58ms/epoch - 1ms/step
Epoch 49/200
50/50 - 0s - loss: 0.2790 - accuracy: 0.8960 - 55ms/epoch - 1ms/step
Epoch 50/200
50/50 - 0s - loss: 0.2850 - accuracy: 0.8954 - 59ms/epoch - 1ms/step
Epoch 51/200
50/50 - 0s - loss: 0.2820 - accuracy: 0.8946 - 63ms/epoch - 1ms/step
Epoch 52/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8952 - 59ms/epoch - 1ms/step
Epoch 53/200
50/50 - 0s - loss: 0.2811 - accuracy: 0.8932 - 59ms/epoch - 1ms/step
Epoch 54/200
50/50 - 0s - loss: 0.2807 - accuracy: 0.8943 - 65ms/epoch - 1ms/step
Epoch 55/200
50/50 - 0s - loss: 0.2814 - accuracy: 0.8946 - 63ms/epoch - 1ms/step
Epoch 56/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8956 - 59ms/epoch - 1ms/step
Epoch 57/200
50/50 - 0s - loss: 0.2791 - accuracy: 0.8959 - 58ms/epoch - 1ms/step
Epoch 58/200
50/50 - 0s - loss: 0.2778 - accuracy: 0.8965 - 61ms/epoch - 1ms/step
Epoch 59/200
50/50 - 0s - loss: 0.2825 - accuracy: 0.8987 - 64ms/epoch - 1ms/step
Epoch 60/200
50/50 - 0s - loss: 0.2853 - accuracy: 0.8943 - 59ms/epoch - 1ms/step
Epoch 61/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8944 - 57ms/epoch - 1ms/step
Epoch 62/200
50/50 - 0s - loss: 0.2945 - accuracy: 0.8874 - 63ms/epoch - 1ms/step
Epoch 63/200
50/50 - 0s - loss: 0.2845 - accuracy: 0.8944 - 65ms/epoch - 1ms/step
Epoch 64/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8964 - 59ms/epoch - 1ms/step
Epoch 65/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8967 - 56ms/epoch - 1ms/step
Epoch 66/200
50/50 - 0s - loss: 0.2790 - accuracy: 0.8938 - 62ms/epoch - 1ms/step
Epoch 67/200
50/50 - 0s - loss: 0.2778 - accuracy: 0.8984 - 75ms/epoch - 2ms/step
Epoch 68/200
50/50 - 0s - loss: 0.2806 - accuracy: 0.8930 - 64ms/epoch - 1ms/step
Epoch 69/200
50/50 - 0s - loss: 0.2774 - accuracy: 0.8960 - 55ms/epoch - 1ms/step
Epoch 70/200
50/50 - 0s - loss: 0.2839 - accuracy: 0.8968 - 68ms/epoch - 1ms/step
Epoch 71/200
50/50 - 0s - loss: 0.2826 - accuracy: 0.8952 - 68ms/epoch - 1ms/step
Epoch 72/200
50/50 - 0s - loss: 0.2837 - accuracy: 0.8946 - 59ms/epoch - 1ms/step
Epoch 73/200
50/50 - 0s - loss: 0.2832 - accuracy: 0.8959 - 57ms/epoch - 1ms/step
Epoch 74/200
50/50 - 0s - loss: 0.2845 - accuracy: 0.8952 - 61ms/epoch - 1ms/step
Epoch 75/200
50/50 - 0s - loss: 0.2798 - accuracy: 0.8962 - 65ms/epoch - 1ms/step
Epoch 76/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8972 - 56ms/epoch - 1ms/step
Epoch 77/200
50/50 - 0s - loss: 0.2836 - accuracy: 0.8938 - 55ms/epoch - 1ms/step
Epoch 78/200
50/50 - 0s - loss: 0.2788 - accuracy: 0.8929 - 60ms/epoch - 1ms/step
Epoch 79/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8951 - 62ms/epoch - 1ms/step
Epoch 80/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8981 - 59ms/epoch - 1ms/step
Epoch 81/200
50/50 - 0s - loss: 0.2843 - accuracy: 0.8946 - 55ms/epoch - 1ms/step
Epoch 82/200
50/50 - 0s - loss: 0.2831 - accuracy: 0.8972 - 58ms/epoch - 1ms/step
Epoch 83/200
50/50 - 0s - loss: 0.2802 - accuracy: 0.8968 - 59ms/epoch - 1ms/step
Epoch 84/200
50/50 - 0s - loss: 0.2838 - accuracy: 0.8949 - 62ms/epoch - 1ms/step
Epoch 85/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8956 - 54ms/epoch - 1ms/step
Epoch 86/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8972 - 59ms/epoch - 1ms/step
Epoch 87/200
50/50 - 0s - loss: 0.2810 - accuracy: 0.8972 - 64ms/epoch - 1ms/step
Epoch 88/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.9011 - 57ms/epoch - 1ms/step
Epoch 89/200
50/50 - 0s - loss: 0.2810 - accuracy: 0.8960 - 54ms/epoch - 1ms/step
Epoch 90/200
50/50 - 0s - loss: 0.2850 - accuracy: 0.8948 - 57ms/epoch - 1ms/step
Epoch 91/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.9000 - 64ms/epoch - 1ms/step
Epoch 92/200
50/50 - 0s - loss: 0.2825 - accuracy: 0.8965 - 62ms/epoch - 1ms/step
Epoch 93/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8987 - 59ms/epoch - 1ms/step
Epoch 94/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8951 - 58ms/epoch - 1ms/step
Epoch 95/200
50/50 - 0s - loss: 0.2895 - accuracy: 0.8935 - 71ms/epoch - 1ms/step
Epoch 96/200
50/50 - 0s - loss: 0.2850 - accuracy: 0.8960 - 74ms/epoch - 1ms/step
Epoch 97/200
50/50 - 0s - loss: 0.2826 - accuracy: 0.8973 - 57ms/epoch - 1ms/step
Epoch 98/200
50/50 - 0s - loss: 0.2812 - accuracy: 0.8962 - 67ms/epoch - 1ms/step
Epoch 99/200
50/50 - 0s - loss: 0.2884 - accuracy: 0.8941 - 63ms/epoch - 1ms/step
Epoch 100/200
50/50 - 0s - loss: 0.2868 - accuracy: 0.8929 - 57ms/epoch - 1ms/step
Epoch 101/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8909 - 59ms/epoch - 1ms/step
Epoch 102/200
50/50 - 0s - loss: 0.2828 - accuracy: 0.8959 - 60ms/epoch - 1ms/step
Epoch 103/200
50/50 - 0s - loss: 0.2802 - accuracy: 0.8962 - 62ms/epoch - 1ms/step
Epoch 104/200
50/50 - 0s - loss: 0.2818 - accuracy: 0.8951 - 53ms/epoch - 1ms/step
Epoch 105/200
50/50 - 0s - loss: 0.2842 - accuracy: 0.8940 - 58ms/epoch - 1ms/step
Epoch 106/200
50/50 - 0s - loss: 0.2813 - accuracy: 0.8967 - 61ms/epoch - 1ms/step
Epoch 107/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8989 - 61ms/epoch - 1ms/step
Epoch 108/200
50/50 - 0s - loss: 0.2832 - accuracy: 0.8949 - 53ms/epoch - 1ms/step
Epoch 109/200
50/50 - 0s - loss: 0.2918 - accuracy: 0.8935 - 57ms/epoch - 1ms/step
Epoch 110/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8909 - 57ms/epoch - 1ms/step
Epoch 111/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8960 - 58ms/epoch - 1ms/step
Epoch 112/200
50/50 - 0s - loss: 0.2769 - accuracy: 0.8970 - 54ms/epoch - 1ms/step
Epoch 113/200
50/50 - 0s - loss: 0.2865 - accuracy: 0.8921 - 56ms/epoch - 1ms/step
Epoch 114/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8965 - 60ms/epoch - 1ms/step
Epoch 115/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8975 - 58ms/epoch - 1ms/step
Epoch 116/200
50/50 - 0s - loss: 0.2813 - accuracy: 0.8925 - 53ms/epoch - 1ms/step
Epoch 117/200
50/50 - 0s - loss: 0.2824 - accuracy: 0.8970 - 55ms/epoch - 1ms/step
Epoch 118/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8935 - 60ms/epoch - 1ms/step
Epoch 119/200
50/50 - 0s - loss: 0.2831 - accuracy: 0.8936 - 56ms/epoch - 1ms/step
Epoch 120/200
50/50 - 0s - loss: 0.2823 - accuracy: 0.8936 - 54ms/epoch - 1ms/step
Epoch 121/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.9016 - 57ms/epoch - 1ms/step
Epoch 122/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.8983 - 61ms/epoch - 1ms/step
Epoch 123/200
50/50 - 0s - loss: 0.2790 - accuracy: 0.8970 - 61ms/epoch - 1ms/step
Epoch 124/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8938 - 54ms/epoch - 1ms/step
Epoch 125/200
50/50 - 0s - loss: 0.2804 - accuracy: 0.8981 - 57ms/epoch - 1ms/step
Epoch 126/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8991 - 63ms/epoch - 1ms/step
Epoch 127/200
50/50 - 0s - loss: 0.2799 - accuracy: 0.8967 - 67ms/epoch - 1ms/step
Epoch 128/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.9011 - 58ms/epoch - 1ms/step
Epoch 129/200
50/50 - 0s - loss: 0.2825 - accuracy: 0.8936 - 58ms/epoch - 1ms/step
Epoch 130/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8941 - 74ms/epoch - 1ms/step
Epoch 131/200
50/50 - 0s - loss: 0.2774 - accuracy: 0.8976 - 70ms/epoch - 1ms/step
Epoch 132/200
50/50 - 0s - loss: 0.2790 - accuracy: 0.8956 - 55ms/epoch - 1ms/step
Epoch 133/200
50/50 - 0s - loss: 0.2961 - accuracy: 0.8897 - 64ms/epoch - 1ms/step
Epoch 134/200
50/50 - 0s - loss: 0.2913 - accuracy: 0.8919 - 61ms/epoch - 1ms/step
Epoch 135/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8954 - 57ms/epoch - 1ms/step
Epoch 136/200
50/50 - 0s - loss: 0.2829 - accuracy: 0.8921 - 55ms/epoch - 1ms/step
Epoch 137/200
50/50 - 0s - loss: 0.2843 - accuracy: 0.8960 - 61ms/epoch - 1ms/step
Epoch 138/200
50/50 - 0s - loss: 0.2830 - accuracy: 0.8952 - 65ms/epoch - 1ms/step
Epoch 139/200
50/50 - 0s - loss: 0.2818 - accuracy: 0.8968 - 61ms/epoch - 1ms/step
Epoch 140/200
50/50 - 0s - loss: 0.2843 - accuracy: 0.8929 - 53ms/epoch - 1ms/step
Epoch 141/200
50/50 - 0s - loss: 0.2811 - accuracy: 0.8973 - 58ms/epoch - 1ms/step
Epoch 142/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.8962 - 61ms/epoch - 1ms/step
Epoch 143/200
50/50 - 0s - loss: 0.2830 - accuracy: 0.8935 - 62ms/epoch - 1ms/step
Epoch 144/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.8987 - 54ms/epoch - 1ms/step
Epoch 145/200
50/50 - 0s - loss: 0.2813 - accuracy: 0.8979 - 59ms/epoch - 1ms/step
Epoch 146/200
50/50 - 0s - loss: 0.2826 - accuracy: 0.8962 - 63ms/epoch - 1ms/step
Epoch 147/200
50/50 - 0s - loss: 0.2834 - accuracy: 0.8979 - 59ms/epoch - 1ms/step
Epoch 148/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8981 - 54ms/epoch - 1ms/step
Epoch 149/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8925 - 56ms/epoch - 1ms/step
Epoch 150/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8973 - 58ms/epoch - 1ms/step
Epoch 151/200
50/50 - 0s - loss: 0.2791 - accuracy: 0.8965 - 58ms/epoch - 1ms/step
Epoch 152/200
50/50 - 0s - loss: 0.2744 - accuracy: 0.8983 - 54ms/epoch - 1ms/step
Epoch 153/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8987 - 57ms/epoch - 1ms/step
Epoch 154/200
50/50 - 0s - loss: 0.2872 - accuracy: 0.8941 - 62ms/epoch - 1ms/step
Epoch 155/200
50/50 - 0s - loss: 0.2817 - accuracy: 0.8986 - 58ms/epoch - 1ms/step
Epoch 156/200
50/50 - 0s - loss: 0.2835 - accuracy: 0.8960 - 57ms/epoch - 1ms/step
Epoch 157/200
50/50 - 0s - loss: 0.2844 - accuracy: 0.8932 - 60ms/epoch - 1ms/step
Epoch 158/200
50/50 - 0s - loss: 0.2844 - accuracy: 0.8936 - 66ms/epoch - 1ms/step
Epoch 159/200
50/50 - 0s - loss: 0.2807 - accuracy: 0.8965 - 62ms/epoch - 1ms/step
Epoch 160/200
50/50 - 0s - loss: 0.2799 - accuracy: 0.8979 - 57ms/epoch - 1ms/step
Epoch 161/200
50/50 - 0s - loss: 0.2814 - accuracy: 0.8954 - 60ms/epoch - 1ms/step
Epoch 162/200
50/50 - 0s - loss: 0.2855 - accuracy: 0.8933 - 62ms/epoch - 1ms/step
Epoch 163/200
50/50 - 0s - loss: 0.2876 - accuracy: 0.8938 - 60ms/epoch - 1ms/step
Epoch 164/200
50/50 - 0s - loss: 0.2769 - accuracy: 0.8968 - 56ms/epoch - 1ms/step
Epoch 165/200
50/50 - 0s - loss: 0.2777 - accuracy: 0.8987 - 62ms/epoch - 1ms/step
Epoch 166/200
50/50 - 0s - loss: 0.2788 - accuracy: 0.8981 - 68ms/epoch - 1ms/step
Epoch 167/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8954 - 60ms/epoch - 1ms/step
Epoch 168/200
50/50 - 0s - loss: 0.2826 - accuracy: 0.8976 - 54ms/epoch - 1ms/step
Epoch 169/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8973 - 60ms/epoch - 1ms/step
Epoch 170/200
50/50 - 0s - loss: 0.2800 - accuracy: 0.8975 - 70ms/epoch - 1ms/step
Epoch 171/200
50/50 - 0s - loss: 0.2858 - accuracy: 0.8925 - 109ms/epoch - 2ms/step
Epoch 172/200
50/50 - 0s - loss: 0.2831 - accuracy: 0.8959 - 197ms/epoch - 4ms/step
Epoch 173/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8951 - 189ms/epoch - 4ms/step
Epoch 174/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8954 - 197ms/epoch - 4ms/step
Epoch 175/200
50/50 - 0s - loss: 0.2926 - accuracy: 0.8908 - 193ms/epoch - 4ms/step
Epoch 176/200
50/50 - 0s - loss: 0.2825 - accuracy: 0.8964 - 197ms/epoch - 4ms/step
Epoch 177/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8983 - 194ms/epoch - 4ms/step
Epoch 178/200
50/50 - 0s - loss: 0.2808 - accuracy: 0.8976 - 202ms/epoch - 4ms/step
Epoch 179/200
50/50 - 0s - loss: 0.2829 - accuracy: 0.8991 - 201ms/epoch - 4ms/step
Epoch 180/200
50/50 - 0s - loss: 0.2834 - accuracy: 0.8975 - 199ms/epoch - 4ms/step
Epoch 181/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8968 - 197ms/epoch - 4ms/step
Epoch 182/200
50/50 - 0s - loss: 0.2787 - accuracy: 0.8992 - 199ms/epoch - 4ms/step
Epoch 183/200
50/50 - 0s - loss: 0.2816 - accuracy: 0.8979 - 197ms/epoch - 4ms/step
Epoch 184/200
50/50 - 0s - loss: 0.2802 - accuracy: 0.8948 - 201ms/epoch - 4ms/step
Epoch 185/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8992 - 194ms/epoch - 4ms/step
Epoch 186/200
50/50 - 0s - loss: 0.2944 - accuracy: 0.8908 - 198ms/epoch - 4ms/step
Epoch 187/200
50/50 - 0s - loss: 0.2895 - accuracy: 0.8964 - 199ms/epoch - 4ms/step
Epoch 188/200
50/50 - 0s - loss: 0.2807 - accuracy: 0.8951 - 198ms/epoch - 4ms/step
Epoch 189/200
50/50 - 0s - loss: 0.2817 - accuracy: 0.8940 - 196ms/epoch - 4ms/step
Epoch 190/200
50/50 - 0s - loss: 0.2834 - accuracy: 0.8959 - 198ms/epoch - 4ms/step
Epoch 191/200
50/50 - 0s - loss: 0.2818 - accuracy: 0.8959 - 197ms/epoch - 4ms/step
Epoch 192/200
50/50 - 0s - loss: 0.2860 - accuracy: 0.8940 - 199ms/epoch - 4ms/step
Epoch 193/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.8989 - 191ms/epoch - 4ms/step
Epoch 194/200
50/50 - 0s - loss: 0.2788 - accuracy: 0.8964 - 197ms/epoch - 4ms/step
Epoch 195/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8984 - 196ms/epoch - 4ms/step
Epoch 196/200
50/50 - 0s - loss: 0.2802 - accuracy: 0.8967 - 197ms/epoch - 4ms/step
Epoch 197/200
50/50 - 0s - loss: 0.2863 - accuracy: 0.8944 - 194ms/epoch - 4ms/step
Epoch 198/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8970 - 199ms/epoch - 4ms/step
Epoch 199/200
50/50 - 0s - loss: 0.2797 - accuracy: 0.8952 - 195ms/epoch - 4ms/step
Epoch 200/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8973 - 198ms/epoch - 4ms/step
2022-09-06 03:44:10.689396: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9016080498695374
Minimum loss (model history):  0.27391672134399414


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[736  68]
 [ 66 701]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.92      0.92       804
         hit       0.91      0.91      0.91       767

    accuracy                           0.91      1571
   macro avg       0.91      0.91      0.91      1571
weighted avg       0.91      0.91      0.91      1571



Evaluation Matrics:
Accuracy:  0.9147040247917175
Loss:  0.2561797499656677


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 64)                1024      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 1,089
Trainable params: 1,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
50/50 - 1s - loss: 0.4064 - accuracy: 0.8373 - 629ms/epoch - 13ms/step
Epoch 2/200
50/50 - 0s - loss: 0.3250 - accuracy: 0.8707 - 53ms/epoch - 1ms/step
Epoch 3/200
50/50 - 0s - loss: 0.3078 - accuracy: 0.8763 - 54ms/epoch - 1ms/step
Epoch 4/200
50/50 - 0s - loss: 0.2987 - accuracy: 0.8820 - 57ms/epoch - 1ms/step
Epoch 5/200
50/50 - 0s - loss: 0.2940 - accuracy: 0.8858 - 63ms/epoch - 1ms/step
Epoch 6/200
50/50 - 0s - loss: 0.2936 - accuracy: 0.8868 - 66ms/epoch - 1ms/step
Epoch 7/200
50/50 - 0s - loss: 0.3020 - accuracy: 0.8876 - 58ms/epoch - 1ms/step
Epoch 8/200
50/50 - 0s - loss: 0.2907 - accuracy: 0.8868 - 52ms/epoch - 1ms/step
Epoch 9/200
50/50 - 0s - loss: 0.2896 - accuracy: 0.8878 - 55ms/epoch - 1ms/step
Epoch 10/200
50/50 - 0s - loss: 0.2852 - accuracy: 0.8900 - 72ms/epoch - 1ms/step
Epoch 11/200
50/50 - 0s - loss: 0.2818 - accuracy: 0.8903 - 178ms/epoch - 4ms/step
Epoch 12/200
50/50 - 0s - loss: 0.2808 - accuracy: 0.8921 - 191ms/epoch - 4ms/step
Epoch 13/200
50/50 - 0s - loss: 0.2850 - accuracy: 0.8930 - 199ms/epoch - 4ms/step
Epoch 14/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8967 - 195ms/epoch - 4ms/step
Epoch 15/200
50/50 - 0s - loss: 0.2839 - accuracy: 0.8893 - 197ms/epoch - 4ms/step
Epoch 16/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8932 - 194ms/epoch - 4ms/step
Epoch 17/200
50/50 - 0s - loss: 0.2765 - accuracy: 0.8921 - 195ms/epoch - 4ms/step
Epoch 18/200
50/50 - 0s - loss: 0.2794 - accuracy: 0.8957 - 195ms/epoch - 4ms/step
Epoch 19/200
50/50 - 0s - loss: 0.2804 - accuracy: 0.8916 - 196ms/epoch - 4ms/step
Epoch 20/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8959 - 193ms/epoch - 4ms/step
Epoch 21/200
50/50 - 0s - loss: 0.2812 - accuracy: 0.8948 - 199ms/epoch - 4ms/step
Epoch 22/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8997 - 190ms/epoch - 4ms/step
Epoch 23/200
50/50 - 0s - loss: 0.2778 - accuracy: 0.8949 - 195ms/epoch - 4ms/step
Epoch 24/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8989 - 193ms/epoch - 4ms/step
Epoch 25/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8908 - 196ms/epoch - 4ms/step
Epoch 26/200
50/50 - 0s - loss: 0.2761 - accuracy: 0.8986 - 193ms/epoch - 4ms/step
Epoch 27/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8930 - 196ms/epoch - 4ms/step
Epoch 28/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.8991 - 194ms/epoch - 4ms/step
Epoch 29/200
50/50 - 0s - loss: 0.2787 - accuracy: 0.8948 - 176ms/epoch - 4ms/step
Epoch 30/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8991 - 172ms/epoch - 3ms/step
Epoch 31/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8962 - 178ms/epoch - 4ms/step
Epoch 32/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8964 - 174ms/epoch - 3ms/step
Epoch 33/200
50/50 - 0s - loss: 0.2748 - accuracy: 0.8986 - 178ms/epoch - 4ms/step
Epoch 34/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8984 - 174ms/epoch - 3ms/step
Epoch 35/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.8975 - 180ms/epoch - 4ms/step
Epoch 36/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.8972 - 173ms/epoch - 3ms/step
Epoch 37/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8965 - 180ms/epoch - 4ms/step
Epoch 38/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.8986 - 174ms/epoch - 3ms/step
Epoch 39/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.8946 - 224ms/epoch - 4ms/step
Epoch 40/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8978 - 174ms/epoch - 3ms/step
Epoch 41/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.9016 - 179ms/epoch - 4ms/step
Epoch 42/200
50/50 - 0s - loss: 0.2791 - accuracy: 0.8984 - 173ms/epoch - 3ms/step
Epoch 43/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8972 - 180ms/epoch - 4ms/step
Epoch 44/200
50/50 - 0s - loss: 0.2819 - accuracy: 0.8967 - 172ms/epoch - 3ms/step
Epoch 45/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8981 - 178ms/epoch - 4ms/step
Epoch 46/200
50/50 - 0s - loss: 0.2767 - accuracy: 0.8979 - 177ms/epoch - 4ms/step
Epoch 47/200
50/50 - 0s - loss: 0.2782 - accuracy: 0.8972 - 177ms/epoch - 4ms/step
Epoch 48/200
50/50 - 0s - loss: 0.2765 - accuracy: 0.8992 - 175ms/epoch - 3ms/step
Epoch 49/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9000 - 180ms/epoch - 4ms/step
Epoch 50/200
50/50 - 0s - loss: 0.2650 - accuracy: 0.9016 - 176ms/epoch - 4ms/step
Epoch 51/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.8983 - 177ms/epoch - 4ms/step
Epoch 52/200
50/50 - 0s - loss: 0.2747 - accuracy: 0.8978 - 172ms/epoch - 3ms/step
Epoch 53/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8981 - 176ms/epoch - 4ms/step
Epoch 54/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.9011 - 173ms/epoch - 3ms/step
Epoch 55/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.9003 - 176ms/epoch - 4ms/step
Epoch 56/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8995 - 171ms/epoch - 3ms/step
Epoch 57/200
50/50 - 0s - loss: 0.2796 - accuracy: 0.8987 - 179ms/epoch - 4ms/step
Epoch 58/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8981 - 171ms/epoch - 3ms/step
Epoch 59/200
50/50 - 0s - loss: 0.2742 - accuracy: 0.8962 - 176ms/epoch - 4ms/step
Epoch 60/200
50/50 - 0s - loss: 0.2814 - accuracy: 0.8973 - 172ms/epoch - 3ms/step
Epoch 61/200
50/50 - 0s - loss: 0.2777 - accuracy: 0.8994 - 178ms/epoch - 4ms/step
Epoch 62/200
50/50 - 0s - loss: 0.2748 - accuracy: 0.8970 - 173ms/epoch - 3ms/step
Epoch 63/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8986 - 175ms/epoch - 3ms/step
Epoch 64/200
50/50 - 0s - loss: 0.2828 - accuracy: 0.8957 - 170ms/epoch - 3ms/step
Epoch 65/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8981 - 176ms/epoch - 4ms/step
Epoch 66/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8989 - 171ms/epoch - 3ms/step
Epoch 67/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.9000 - 176ms/epoch - 4ms/step
Epoch 68/200
50/50 - 0s - loss: 0.2750 - accuracy: 0.9000 - 172ms/epoch - 3ms/step
Epoch 69/200
50/50 - 0s - loss: 0.2715 - accuracy: 0.8991 - 177ms/epoch - 4ms/step
Epoch 70/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9003 - 170ms/epoch - 3ms/step
Epoch 71/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.8968 - 174ms/epoch - 3ms/step
Epoch 72/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.8984 - 172ms/epoch - 3ms/step
Epoch 73/200
50/50 - 0s - loss: 0.2771 - accuracy: 0.8995 - 177ms/epoch - 4ms/step
Epoch 74/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.9019 - 168ms/epoch - 3ms/step
Epoch 75/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.8991 - 176ms/epoch - 4ms/step
Epoch 76/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8976 - 170ms/epoch - 3ms/step
Epoch 77/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8962 - 176ms/epoch - 4ms/step
Epoch 78/200
50/50 - 0s - loss: 0.2662 - accuracy: 0.9032 - 171ms/epoch - 3ms/step
Epoch 79/200
50/50 - 0s - loss: 0.2710 - accuracy: 0.9000 - 176ms/epoch - 4ms/step
Epoch 80/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.9000 - 172ms/epoch - 3ms/step
Epoch 81/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8964 - 177ms/epoch - 4ms/step
Epoch 82/200
50/50 - 0s - loss: 0.2688 - accuracy: 0.9008 - 171ms/epoch - 3ms/step
Epoch 83/200
50/50 - 0s - loss: 0.2717 - accuracy: 0.9034 - 176ms/epoch - 4ms/step
Epoch 84/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.8999 - 175ms/epoch - 3ms/step
Epoch 85/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9003 - 179ms/epoch - 4ms/step
Epoch 86/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9022 - 171ms/epoch - 3ms/step
Epoch 87/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.8997 - 176ms/epoch - 4ms/step
Epoch 88/200
50/50 - 0s - loss: 0.2703 - accuracy: 0.8975 - 171ms/epoch - 3ms/step
Epoch 89/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8960 - 176ms/epoch - 4ms/step
Epoch 90/200
50/50 - 0s - loss: 0.2692 - accuracy: 0.9022 - 171ms/epoch - 3ms/step
Epoch 91/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.8995 - 176ms/epoch - 4ms/step
Epoch 92/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.8981 - 174ms/epoch - 3ms/step
Epoch 93/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8965 - 178ms/epoch - 4ms/step
Epoch 94/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.9019 - 173ms/epoch - 3ms/step
Epoch 95/200
50/50 - 0s - loss: 0.2802 - accuracy: 0.8999 - 179ms/epoch - 4ms/step
Epoch 96/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.8979 - 172ms/epoch - 3ms/step
Epoch 97/200
50/50 - 0s - loss: 0.2717 - accuracy: 0.8999 - 175ms/epoch - 3ms/step
Epoch 98/200
50/50 - 0s - loss: 0.2705 - accuracy: 0.9007 - 171ms/epoch - 3ms/step
Epoch 99/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.9027 - 176ms/epoch - 4ms/step
Epoch 100/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.8992 - 171ms/epoch - 3ms/step
Epoch 101/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.9027 - 175ms/epoch - 4ms/step
Epoch 102/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.8994 - 170ms/epoch - 3ms/step
Epoch 103/200
50/50 - 0s - loss: 0.2729 - accuracy: 0.9024 - 176ms/epoch - 4ms/step
Epoch 104/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9024 - 172ms/epoch - 3ms/step
Epoch 105/200
50/50 - 0s - loss: 0.2777 - accuracy: 0.8964 - 173ms/epoch - 3ms/step
Epoch 106/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.8970 - 172ms/epoch - 3ms/step
Epoch 107/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.9013 - 179ms/epoch - 4ms/step
Epoch 108/200
50/50 - 0s - loss: 0.2684 - accuracy: 0.9018 - 171ms/epoch - 3ms/step
Epoch 109/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.8995 - 176ms/epoch - 4ms/step
Epoch 110/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.8962 - 183ms/epoch - 4ms/step
Epoch 111/200
50/50 - 0s - loss: 0.2717 - accuracy: 0.9002 - 176ms/epoch - 4ms/step
Epoch 112/200
50/50 - 0s - loss: 0.2672 - accuracy: 0.9029 - 170ms/epoch - 3ms/step
Epoch 113/200
50/50 - 0s - loss: 0.2696 - accuracy: 0.9002 - 178ms/epoch - 4ms/step
Epoch 114/200
50/50 - 0s - loss: 0.2724 - accuracy: 0.9010 - 171ms/epoch - 3ms/step
Epoch 115/200
50/50 - 0s - loss: 0.2675 - accuracy: 0.9014 - 177ms/epoch - 4ms/step
Epoch 116/200
50/50 - 0s - loss: 0.2691 - accuracy: 0.8999 - 173ms/epoch - 3ms/step
Epoch 117/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.9007 - 172ms/epoch - 3ms/step
Epoch 118/200
50/50 - 0s - loss: 0.2652 - accuracy: 0.8973 - 170ms/epoch - 3ms/step
Epoch 119/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8981 - 179ms/epoch - 4ms/step
Epoch 120/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8994 - 171ms/epoch - 3ms/step
Epoch 121/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.9008 - 179ms/epoch - 4ms/step
Epoch 122/200
50/50 - 0s - loss: 0.2728 - accuracy: 0.9011 - 172ms/epoch - 3ms/step
Epoch 123/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.8991 - 176ms/epoch - 4ms/step
Epoch 124/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.8976 - 172ms/epoch - 3ms/step
Epoch 125/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8995 - 176ms/epoch - 4ms/step
Epoch 126/200
50/50 - 0s - loss: 0.2702 - accuracy: 0.9008 - 171ms/epoch - 3ms/step
Epoch 127/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.8986 - 177ms/epoch - 4ms/step
Epoch 128/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8997 - 174ms/epoch - 3ms/step
Epoch 129/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.8981 - 177ms/epoch - 4ms/step
Epoch 130/200
50/50 - 0s - loss: 0.2694 - accuracy: 0.8978 - 171ms/epoch - 3ms/step
Epoch 131/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.9018 - 174ms/epoch - 3ms/step
Epoch 132/200
50/50 - 0s - loss: 0.2728 - accuracy: 0.9008 - 171ms/epoch - 3ms/step
Epoch 133/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.9018 - 176ms/epoch - 4ms/step
Epoch 134/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9019 - 170ms/epoch - 3ms/step
Epoch 135/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.9013 - 174ms/epoch - 3ms/step
Epoch 136/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8989 - 175ms/epoch - 3ms/step
Epoch 137/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.9040 - 175ms/epoch - 3ms/step
Epoch 138/200
50/50 - 0s - loss: 0.2684 - accuracy: 0.9005 - 172ms/epoch - 3ms/step
Epoch 139/200
50/50 - 0s - loss: 0.2658 - accuracy: 0.9030 - 179ms/epoch - 4ms/step
Epoch 140/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.9002 - 170ms/epoch - 3ms/step
Epoch 141/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.9005 - 174ms/epoch - 3ms/step
Epoch 142/200
50/50 - 0s - loss: 0.2722 - accuracy: 0.8995 - 172ms/epoch - 3ms/step
Epoch 143/200
50/50 - 0s - loss: 0.2879 - accuracy: 0.8949 - 175ms/epoch - 4ms/step
Epoch 144/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8979 - 173ms/epoch - 3ms/step
Epoch 145/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.9014 - 177ms/epoch - 4ms/step
Epoch 146/200
50/50 - 0s - loss: 0.2688 - accuracy: 0.9032 - 171ms/epoch - 3ms/step
Epoch 147/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8992 - 176ms/epoch - 4ms/step
Epoch 148/200
50/50 - 0s - loss: 0.2770 - accuracy: 0.8964 - 171ms/epoch - 3ms/step
Epoch 149/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.8999 - 179ms/epoch - 4ms/step
Epoch 150/200
50/50 - 0s - loss: 0.2696 - accuracy: 0.9005 - 174ms/epoch - 3ms/step
Epoch 151/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8997 - 177ms/epoch - 4ms/step
Epoch 152/200
50/50 - 0s - loss: 0.2652 - accuracy: 0.9014 - 172ms/epoch - 3ms/step
Epoch 153/200
50/50 - 0s - loss: 0.2694 - accuracy: 0.9016 - 176ms/epoch - 4ms/step
Epoch 154/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.9010 - 172ms/epoch - 3ms/step
Epoch 155/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.9034 - 173ms/epoch - 3ms/step
Epoch 156/200
50/50 - 0s - loss: 0.2770 - accuracy: 0.8986 - 171ms/epoch - 3ms/step
Epoch 157/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.9018 - 172ms/epoch - 3ms/step
Epoch 158/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8933 - 170ms/epoch - 3ms/step
Epoch 159/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.8986 - 177ms/epoch - 4ms/step
Epoch 160/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8992 - 170ms/epoch - 3ms/step
Epoch 161/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.9030 - 178ms/epoch - 4ms/step
Epoch 162/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.9034 - 175ms/epoch - 3ms/step
Epoch 163/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.9018 - 175ms/epoch - 4ms/step
Epoch 164/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9040 - 173ms/epoch - 3ms/step
Epoch 165/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8991 - 178ms/epoch - 4ms/step
Epoch 166/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.8978 - 170ms/epoch - 3ms/step
Epoch 167/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.8978 - 172ms/epoch - 3ms/step
Epoch 168/200
50/50 - 0s - loss: 0.2687 - accuracy: 0.9034 - 171ms/epoch - 3ms/step
Epoch 169/200
50/50 - 0s - loss: 0.2765 - accuracy: 0.8973 - 175ms/epoch - 3ms/step
Epoch 170/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8987 - 172ms/epoch - 3ms/step
Epoch 171/200
50/50 - 0s - loss: 0.2674 - accuracy: 0.9000 - 176ms/epoch - 4ms/step
Epoch 172/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9022 - 170ms/epoch - 3ms/step
Epoch 173/200
50/50 - 0s - loss: 0.2668 - accuracy: 0.9024 - 178ms/epoch - 4ms/step
Epoch 174/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.9018 - 174ms/epoch - 3ms/step
Epoch 175/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9011 - 177ms/epoch - 4ms/step
Epoch 176/200
50/50 - 0s - loss: 0.2818 - accuracy: 0.8962 - 172ms/epoch - 3ms/step
Epoch 177/200
50/50 - 0s - loss: 0.2692 - accuracy: 0.9021 - 177ms/epoch - 4ms/step
Epoch 178/200
50/50 - 0s - loss: 0.2671 - accuracy: 0.9026 - 169ms/epoch - 3ms/step
Epoch 179/200
50/50 - 0s - loss: 0.2647 - accuracy: 0.9014 - 173ms/epoch - 3ms/step
Epoch 180/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9050 - 172ms/epoch - 3ms/step
Epoch 181/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.9019 - 173ms/epoch - 3ms/step
Epoch 182/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9051 - 168ms/epoch - 3ms/step
Epoch 183/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8987 - 175ms/epoch - 3ms/step
Epoch 184/200
50/50 - 0s - loss: 0.2701 - accuracy: 0.9016 - 173ms/epoch - 3ms/step
Epoch 185/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.9003 - 176ms/epoch - 4ms/step
Epoch 186/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.8972 - 174ms/epoch - 3ms/step
Epoch 187/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.9016 - 178ms/epoch - 4ms/step
Epoch 188/200
50/50 - 0s - loss: 0.2705 - accuracy: 0.9005 - 173ms/epoch - 3ms/step
Epoch 189/200
50/50 - 0s - loss: 0.2695 - accuracy: 0.9018 - 175ms/epoch - 4ms/step
Epoch 190/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.8978 - 169ms/epoch - 3ms/step
Epoch 191/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.9018 - 177ms/epoch - 4ms/step
Epoch 192/200
50/50 - 0s - loss: 0.2660 - accuracy: 0.9032 - 169ms/epoch - 3ms/step
Epoch 193/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.8997 - 175ms/epoch - 4ms/step
Epoch 194/200
50/50 - 0s - loss: 0.2699 - accuracy: 0.9016 - 173ms/epoch - 3ms/step
Epoch 195/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.9016 - 177ms/epoch - 4ms/step
Epoch 196/200
50/50 - 0s - loss: 0.2633 - accuracy: 0.9022 - 170ms/epoch - 3ms/step
Epoch 197/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9011 - 179ms/epoch - 4ms/step
Epoch 198/200
50/50 - 0s - loss: 0.2643 - accuracy: 0.9045 - 170ms/epoch - 3ms/step
Epoch 199/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9016 - 176ms/epoch - 4ms/step
Epoch 200/200
50/50 - 0s - loss: 0.2664 - accuracy: 0.9016 - 171ms/epoch - 3ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9051106572151184
Minimum loss (model history):  0.26332661509513855


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[731  73]
 [102 665]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.88      0.91      0.89       804
         hit       0.90      0.87      0.88       767

    accuracy                           0.89      1571
   macro avg       0.89      0.89      0.89      1571
weighted avg       0.89      0.89      0.89      1571



Evaluation Matrics:
Accuracy:  0.8886060118675232
Loss:  0.28430625796318054


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 64)                1024      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 1,089
Trainable params: 1,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
50/50 - 1s - loss: 0.4199 - accuracy: 0.8220 - 671ms/epoch - 13ms/step
Epoch 2/200
50/50 - 0s - loss: 0.3315 - accuracy: 0.8660 - 57ms/epoch - 1ms/step
Epoch 3/200
50/50 - 0s - loss: 0.3063 - accuracy: 0.8722 - 52ms/epoch - 1ms/step
Epoch 4/200
50/50 - 0s - loss: 0.2982 - accuracy: 0.8766 - 52ms/epoch - 1ms/step
Epoch 5/200
50/50 - 0s - loss: 0.2958 - accuracy: 0.8820 - 54ms/epoch - 1ms/step
Epoch 6/200
50/50 - 0s - loss: 0.2943 - accuracy: 0.8835 - 59ms/epoch - 1ms/step
Epoch 7/200
50/50 - 0s - loss: 0.2953 - accuracy: 0.8830 - 57ms/epoch - 1ms/step
Epoch 8/200
50/50 - 0s - loss: 0.2879 - accuracy: 0.8857 - 65ms/epoch - 1ms/step
Epoch 9/200
50/50 - 0s - loss: 0.2857 - accuracy: 0.8919 - 63ms/epoch - 1ms/step
Epoch 10/200
50/50 - 0s - loss: 0.2840 - accuracy: 0.8894 - 64ms/epoch - 1ms/step
Epoch 11/200
50/50 - 0s - loss: 0.2849 - accuracy: 0.8921 - 60ms/epoch - 1ms/step
Epoch 12/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8949 - 52ms/epoch - 1ms/step
Epoch 13/200
50/50 - 0s - loss: 0.2791 - accuracy: 0.8937 - 55ms/epoch - 1ms/step
Epoch 14/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.8972 - 63ms/epoch - 1ms/step
Epoch 15/200
50/50 - 0s - loss: 0.2794 - accuracy: 0.8949 - 57ms/epoch - 1ms/step
Epoch 16/200
50/50 - 0s - loss: 0.2783 - accuracy: 0.8918 - 52ms/epoch - 1ms/step
Epoch 17/200
50/50 - 0s - loss: 0.2865 - accuracy: 0.8910 - 54ms/epoch - 1ms/step
Epoch 18/200
50/50 - 0s - loss: 0.2808 - accuracy: 0.8938 - 57ms/epoch - 1ms/step
Epoch 19/200
50/50 - 0s - loss: 0.2825 - accuracy: 0.8948 - 62ms/epoch - 1ms/step
Epoch 20/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8980 - 55ms/epoch - 1ms/step
Epoch 21/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.8994 - 54ms/epoch - 1ms/step
Epoch 22/200
50/50 - 0s - loss: 0.2798 - accuracy: 0.8978 - 63ms/epoch - 1ms/step
Epoch 23/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8978 - 58ms/epoch - 1ms/step
Epoch 24/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8970 - 54ms/epoch - 1ms/step
Epoch 25/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.8962 - 56ms/epoch - 1ms/step
Epoch 26/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8991 - 63ms/epoch - 1ms/step
Epoch 27/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.8967 - 64ms/epoch - 1ms/step
Epoch 28/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8937 - 53ms/epoch - 1ms/step
Epoch 29/200
50/50 - 0s - loss: 0.2813 - accuracy: 0.8968 - 58ms/epoch - 1ms/step
Epoch 30/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.8949 - 64ms/epoch - 1ms/step
Epoch 31/200
50/50 - 0s - loss: 0.2796 - accuracy: 0.8914 - 58ms/epoch - 1ms/step
Epoch 32/200
50/50 - 0s - loss: 0.2694 - accuracy: 0.8994 - 52ms/epoch - 1ms/step
Epoch 33/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.8980 - 55ms/epoch - 1ms/step
Epoch 34/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.8992 - 63ms/epoch - 1ms/step
Epoch 35/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8938 - 62ms/epoch - 1ms/step
Epoch 36/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8999 - 55ms/epoch - 1ms/step
Epoch 37/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.8972 - 56ms/epoch - 1ms/step
Epoch 38/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8953 - 61ms/epoch - 1ms/step
Epoch 39/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.8986 - 56ms/epoch - 1ms/step
Epoch 40/200
50/50 - 0s - loss: 0.2814 - accuracy: 0.8954 - 52ms/epoch - 1ms/step
Epoch 41/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8988 - 54ms/epoch - 1ms/step
Epoch 42/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8935 - 58ms/epoch - 1ms/step
Epoch 43/200
50/50 - 0s - loss: 0.2783 - accuracy: 0.8981 - 59ms/epoch - 1ms/step
Epoch 44/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8948 - 53ms/epoch - 1ms/step
Epoch 45/200
50/50 - 0s - loss: 0.2859 - accuracy: 0.8927 - 59ms/epoch - 1ms/step
Epoch 46/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.9000 - 61ms/epoch - 1ms/step
Epoch 47/200
50/50 - 0s - loss: 0.2750 - accuracy: 0.8980 - 58ms/epoch - 1ms/step
Epoch 48/200
50/50 - 0s - loss: 0.2685 - accuracy: 0.9005 - 65ms/epoch - 1ms/step
Epoch 49/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.9027 - 70ms/epoch - 1ms/step
Epoch 50/200
50/50 - 0s - loss: 0.2675 - accuracy: 0.9013 - 68ms/epoch - 1ms/step
Epoch 51/200
50/50 - 0s - loss: 0.2750 - accuracy: 0.9005 - 55ms/epoch - 1ms/step
Epoch 52/200
50/50 - 0s - loss: 0.2790 - accuracy: 0.8991 - 52ms/epoch - 1ms/step
Epoch 53/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.8978 - 59ms/epoch - 1ms/step
Epoch 54/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.8996 - 63ms/epoch - 1ms/step
Epoch 55/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.8967 - 62ms/epoch - 1ms/step
Epoch 56/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.8994 - 53ms/epoch - 1ms/step
Epoch 57/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.8997 - 62ms/epoch - 1ms/step
Epoch 58/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8959 - 73ms/epoch - 1ms/step
Epoch 59/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8976 - 70ms/epoch - 1ms/step
Epoch 60/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9004 - 61ms/epoch - 1ms/step
Epoch 61/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.8989 - 76ms/epoch - 2ms/step
Epoch 62/200
50/50 - 0s - loss: 0.2792 - accuracy: 0.8953 - 74ms/epoch - 1ms/step
Epoch 63/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.8970 - 62ms/epoch - 1ms/step
Epoch 64/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8988 - 70ms/epoch - 1ms/step
Epoch 65/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.9016 - 81ms/epoch - 2ms/step
Epoch 66/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.8997 - 172ms/epoch - 3ms/step
Epoch 67/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8967 - 193ms/epoch - 4ms/step
Epoch 68/200
50/50 - 0s - loss: 0.2668 - accuracy: 0.8984 - 195ms/epoch - 4ms/step
Epoch 69/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.9013 - 192ms/epoch - 4ms/step
Epoch 70/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.8999 - 197ms/epoch - 4ms/step
Epoch 71/200
50/50 - 0s - loss: 0.2748 - accuracy: 0.8991 - 191ms/epoch - 4ms/step
Epoch 72/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.9037 - 197ms/epoch - 4ms/step
Epoch 73/200
50/50 - 0s - loss: 0.2702 - accuracy: 0.9015 - 192ms/epoch - 4ms/step
Epoch 74/200
50/50 - 0s - loss: 0.2661 - accuracy: 0.9019 - 198ms/epoch - 4ms/step
Epoch 75/200
50/50 - 0s - loss: 0.2729 - accuracy: 0.8988 - 190ms/epoch - 4ms/step
Epoch 76/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.8984 - 198ms/epoch - 4ms/step
Epoch 77/200
50/50 - 0s - loss: 0.2759 - accuracy: 0.8994 - 194ms/epoch - 4ms/step
Epoch 78/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.8999 - 196ms/epoch - 4ms/step
Epoch 79/200
50/50 - 0s - loss: 0.2663 - accuracy: 0.9015 - 189ms/epoch - 4ms/step
Epoch 80/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8991 - 196ms/epoch - 4ms/step
Epoch 81/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.8976 - 190ms/epoch - 4ms/step
Epoch 82/200
50/50 - 0s - loss: 0.2788 - accuracy: 0.8956 - 195ms/epoch - 4ms/step
Epoch 83/200
50/50 - 0s - loss: 0.2748 - accuracy: 0.8981 - 190ms/epoch - 4ms/step
Epoch 84/200
50/50 - 0s - loss: 0.2665 - accuracy: 0.9015 - 190ms/epoch - 4ms/step
Epoch 85/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8965 - 191ms/epoch - 4ms/step
Epoch 86/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.9004 - 197ms/epoch - 4ms/step
Epoch 87/200
50/50 - 0s - loss: 0.2744 - accuracy: 0.8984 - 186ms/epoch - 4ms/step
Epoch 88/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.9008 - 194ms/epoch - 4ms/step
Epoch 89/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9002 - 190ms/epoch - 4ms/step
Epoch 90/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.8994 - 196ms/epoch - 4ms/step
Epoch 91/200
50/50 - 0s - loss: 0.2717 - accuracy: 0.9015 - 188ms/epoch - 4ms/step
Epoch 92/200
50/50 - 0s - loss: 0.2744 - accuracy: 0.8980 - 193ms/epoch - 4ms/step
Epoch 93/200
50/50 - 0s - loss: 0.2660 - accuracy: 0.9026 - 192ms/epoch - 4ms/step
Epoch 94/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9000 - 194ms/epoch - 4ms/step
Epoch 95/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.9010 - 191ms/epoch - 4ms/step
Epoch 96/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8951 - 193ms/epoch - 4ms/step
Epoch 97/200
50/50 - 0s - loss: 0.2703 - accuracy: 0.8988 - 192ms/epoch - 4ms/step
Epoch 98/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8996 - 195ms/epoch - 4ms/step
Epoch 99/200
50/50 - 0s - loss: 0.2674 - accuracy: 0.8981 - 190ms/epoch - 4ms/step
Epoch 100/200
50/50 - 0s - loss: 0.2715 - accuracy: 0.9018 - 193ms/epoch - 4ms/step
Epoch 101/200
50/50 - 0s - loss: 0.2697 - accuracy: 0.8992 - 189ms/epoch - 4ms/step
Epoch 102/200
50/50 - 0s - loss: 0.2692 - accuracy: 0.9011 - 194ms/epoch - 4ms/step
Epoch 103/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.8996 - 191ms/epoch - 4ms/step
Epoch 104/200
50/50 - 0s - loss: 0.2681 - accuracy: 0.9024 - 194ms/epoch - 4ms/step
Epoch 105/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.8962 - 186ms/epoch - 4ms/step
Epoch 106/200
50/50 - 0s - loss: 0.2691 - accuracy: 0.8984 - 195ms/epoch - 4ms/step
Epoch 107/200
50/50 - 0s - loss: 0.2704 - accuracy: 0.9008 - 190ms/epoch - 4ms/step
Epoch 108/200
50/50 - 0s - loss: 0.2684 - accuracy: 0.9011 - 197ms/epoch - 4ms/step
Epoch 109/200
50/50 - 0s - loss: 0.2659 - accuracy: 0.9000 - 183ms/epoch - 4ms/step
Epoch 110/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.8988 - 192ms/epoch - 4ms/step
Epoch 111/200
50/50 - 0s - loss: 0.2670 - accuracy: 0.9027 - 189ms/epoch - 4ms/step
Epoch 112/200
50/50 - 0s - loss: 0.2724 - accuracy: 0.8996 - 192ms/epoch - 4ms/step
Epoch 113/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8994 - 188ms/epoch - 4ms/step
Epoch 114/200
50/50 - 0s - loss: 0.2690 - accuracy: 0.8999 - 193ms/epoch - 4ms/step
Epoch 115/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.8983 - 190ms/epoch - 4ms/step
Epoch 116/200
50/50 - 0s - loss: 0.2680 - accuracy: 0.8992 - 195ms/epoch - 4ms/step
Epoch 117/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.8983 - 189ms/epoch - 4ms/step
Epoch 118/200
50/50 - 0s - loss: 0.2657 - accuracy: 0.9015 - 194ms/epoch - 4ms/step
Epoch 119/200
50/50 - 0s - loss: 0.2666 - accuracy: 0.9011 - 191ms/epoch - 4ms/step
Epoch 120/200
50/50 - 0s - loss: 0.2697 - accuracy: 0.8991 - 192ms/epoch - 4ms/step
Epoch 121/200
50/50 - 0s - loss: 0.2768 - accuracy: 0.8953 - 180ms/epoch - 4ms/step
Epoch 122/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.9005 - 180ms/epoch - 4ms/step
Epoch 123/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.9015 - 172ms/epoch - 3ms/step
Epoch 124/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9007 - 177ms/epoch - 4ms/step
Epoch 125/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.9000 - 173ms/epoch - 3ms/step
Epoch 126/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9002 - 177ms/epoch - 4ms/step
Epoch 127/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8984 - 172ms/epoch - 3ms/step
Epoch 128/200
50/50 - 0s - loss: 0.2704 - accuracy: 0.8994 - 176ms/epoch - 4ms/step
Epoch 129/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.8999 - 171ms/epoch - 3ms/step
Epoch 130/200
50/50 - 0s - loss: 0.2657 - accuracy: 0.9015 - 175ms/epoch - 4ms/step
Epoch 131/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.9000 - 171ms/epoch - 3ms/step
Epoch 132/200
50/50 - 0s - loss: 0.2779 - accuracy: 0.9010 - 176ms/epoch - 4ms/step
Epoch 133/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8996 - 169ms/epoch - 3ms/step
Epoch 134/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.9005 - 176ms/epoch - 4ms/step
Epoch 135/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8984 - 171ms/epoch - 3ms/step
Epoch 136/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.8991 - 175ms/epoch - 4ms/step
Epoch 137/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.9002 - 171ms/epoch - 3ms/step
Epoch 138/200
50/50 - 0s - loss: 0.2724 - accuracy: 0.8991 - 178ms/epoch - 4ms/step
Epoch 139/200
50/50 - 0s - loss: 0.2684 - accuracy: 0.9013 - 173ms/epoch - 3ms/step
Epoch 140/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.9016 - 178ms/epoch - 4ms/step
Epoch 141/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8991 - 173ms/epoch - 3ms/step
Epoch 142/200
50/50 - 0s - loss: 0.2676 - accuracy: 0.9046 - 176ms/epoch - 4ms/step
Epoch 143/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.8983 - 171ms/epoch - 3ms/step
Epoch 144/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8983 - 174ms/epoch - 3ms/step
Epoch 145/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8956 - 172ms/epoch - 3ms/step
Epoch 146/200
50/50 - 0s - loss: 0.2702 - accuracy: 0.8996 - 174ms/epoch - 3ms/step
Epoch 147/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.8973 - 171ms/epoch - 3ms/step
Epoch 148/200
50/50 - 0s - loss: 0.2669 - accuracy: 0.9032 - 179ms/epoch - 4ms/step
Epoch 149/200
50/50 - 0s - loss: 0.2674 - accuracy: 0.8989 - 172ms/epoch - 3ms/step
Epoch 150/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.8991 - 180ms/epoch - 4ms/step
Epoch 151/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9004 - 173ms/epoch - 3ms/step
Epoch 152/200
50/50 - 0s - loss: 0.2664 - accuracy: 0.9016 - 178ms/epoch - 4ms/step
Epoch 153/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.8965 - 173ms/epoch - 3ms/step
Epoch 154/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.8953 - 176ms/epoch - 4ms/step
Epoch 155/200
50/50 - 0s - loss: 0.2664 - accuracy: 0.9011 - 171ms/epoch - 3ms/step
Epoch 156/200
50/50 - 0s - loss: 0.2698 - accuracy: 0.8991 - 177ms/epoch - 4ms/step
Epoch 157/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.8980 - 171ms/epoch - 3ms/step
Epoch 158/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8973 - 173ms/epoch - 3ms/step
Epoch 159/200
50/50 - 0s - loss: 0.2677 - accuracy: 0.9018 - 170ms/epoch - 3ms/step
Epoch 160/200
50/50 - 0s - loss: 0.2702 - accuracy: 0.8989 - 179ms/epoch - 4ms/step
Epoch 161/200
50/50 - 0s - loss: 0.2686 - accuracy: 0.9015 - 172ms/epoch - 3ms/step
Epoch 162/200
50/50 - 0s - loss: 0.2678 - accuracy: 0.9018 - 170ms/epoch - 3ms/step
Epoch 163/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.9005 - 166ms/epoch - 3ms/step
Epoch 164/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9007 - 173ms/epoch - 3ms/step
Epoch 165/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8996 - 171ms/epoch - 3ms/step
Epoch 166/200
50/50 - 0s - loss: 0.2667 - accuracy: 0.9011 - 177ms/epoch - 4ms/step
Epoch 167/200
50/50 - 0s - loss: 0.2747 - accuracy: 0.8997 - 172ms/epoch - 3ms/step
Epoch 168/200
50/50 - 0s - loss: 0.2677 - accuracy: 0.9021 - 175ms/epoch - 4ms/step
Epoch 169/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.8984 - 172ms/epoch - 3ms/step
Epoch 170/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.8968 - 179ms/epoch - 4ms/step
Epoch 171/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.8957 - 171ms/epoch - 3ms/step
Epoch 172/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.8996 - 178ms/epoch - 4ms/step
Epoch 173/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9023 - 173ms/epoch - 3ms/step
Epoch 174/200
50/50 - 0s - loss: 0.2710 - accuracy: 0.9010 - 178ms/epoch - 4ms/step
Epoch 175/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.8964 - 174ms/epoch - 3ms/step
Epoch 176/200
50/50 - 0s - loss: 0.2666 - accuracy: 0.9026 - 177ms/epoch - 4ms/step
Epoch 177/200
50/50 - 0s - loss: 0.2649 - accuracy: 0.9031 - 173ms/epoch - 3ms/step
Epoch 178/200
50/50 - 0s - loss: 0.2729 - accuracy: 0.8983 - 177ms/epoch - 4ms/step
Epoch 179/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.9004 - 172ms/epoch - 3ms/step
Epoch 180/200
50/50 - 0s - loss: 0.2715 - accuracy: 0.8996 - 175ms/epoch - 4ms/step
Epoch 181/200
50/50 - 0s - loss: 0.2661 - accuracy: 0.9004 - 170ms/epoch - 3ms/step
Epoch 182/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.9002 - 177ms/epoch - 4ms/step
Epoch 183/200
50/50 - 0s - loss: 0.2670 - accuracy: 0.8996 - 174ms/epoch - 3ms/step
Epoch 184/200
50/50 - 0s - loss: 0.2662 - accuracy: 0.9008 - 176ms/epoch - 4ms/step
Epoch 185/200
50/50 - 0s - loss: 0.2701 - accuracy: 0.9015 - 172ms/epoch - 3ms/step
Epoch 186/200
50/50 - 0s - loss: 0.2688 - accuracy: 0.8964 - 172ms/epoch - 3ms/step
Epoch 187/200
50/50 - 0s - loss: 0.2676 - accuracy: 0.8983 - 166ms/epoch - 3ms/step
Epoch 188/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.8988 - 172ms/epoch - 3ms/step
Epoch 189/200
50/50 - 0s - loss: 0.2704 - accuracy: 0.8997 - 174ms/epoch - 3ms/step
Epoch 190/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8962 - 177ms/epoch - 4ms/step
Epoch 191/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8981 - 169ms/epoch - 3ms/step
Epoch 192/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9023 - 176ms/epoch - 4ms/step
Epoch 193/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.8984 - 170ms/epoch - 3ms/step
Epoch 194/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.9015 - 177ms/epoch - 4ms/step
Epoch 195/200
50/50 - 0s - loss: 0.2697 - accuracy: 0.9031 - 171ms/epoch - 3ms/step
Epoch 196/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8989 - 172ms/epoch - 3ms/step
Epoch 197/200
50/50 - 0s - loss: 0.2682 - accuracy: 0.9015 - 171ms/epoch - 3ms/step
Epoch 198/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.9004 - 177ms/epoch - 4ms/step
Epoch 199/200
50/50 - 0s - loss: 0.2705 - accuracy: 0.9015 - 167ms/epoch - 3ms/step
Epoch 200/200
50/50 - 0s - loss: 0.2726 - accuracy: 0.8978 - 170ms/epoch - 3ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9046481847763062
Minimum loss (model history):  0.2648978531360626


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[723  80]
 [ 84 683]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.90      0.90      0.90       803
         hit       0.90      0.89      0.89       767

    accuracy                           0.90      1570
   macro avg       0.90      0.90      0.90      1570
weighted avg       0.90      0.90      0.90      1570



Evaluation Matrics:
Accuracy:  0.8955414295196533
Loss:  0.2932610511779785


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 64)                1024      
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 1,089
Trainable params: 1,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
50/50 - 1s - loss: 0.4307 - accuracy: 0.8254 - 538ms/epoch - 11ms/step
Epoch 2/200
50/50 - 0s - loss: 0.3346 - accuracy: 0.8687 - 53ms/epoch - 1ms/step
Epoch 3/200
50/50 - 0s - loss: 0.3166 - accuracy: 0.8720 - 52ms/epoch - 1ms/step
Epoch 4/200
50/50 - 0s - loss: 0.3040 - accuracy: 0.8760 - 54ms/epoch - 1ms/step
Epoch 5/200
50/50 - 0s - loss: 0.2998 - accuracy: 0.8846 - 52ms/epoch - 1ms/step
Epoch 6/200
50/50 - 0s - loss: 0.2960 - accuracy: 0.8844 - 60ms/epoch - 1ms/step
Epoch 7/200
50/50 - 0s - loss: 0.2943 - accuracy: 0.8844 - 75ms/epoch - 1ms/step
Epoch 8/200
50/50 - 0s - loss: 0.2863 - accuracy: 0.8884 - 63ms/epoch - 1ms/step
Epoch 9/200
50/50 - 0s - loss: 0.2898 - accuracy: 0.8894 - 66ms/epoch - 1ms/step
Epoch 10/200
50/50 - 0s - loss: 0.2832 - accuracy: 0.8903 - 62ms/epoch - 1ms/step
Epoch 11/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8937 - 57ms/epoch - 1ms/step
Epoch 12/200
50/50 - 0s - loss: 0.2842 - accuracy: 0.8918 - 54ms/epoch - 1ms/step
Epoch 13/200
50/50 - 0s - loss: 0.2884 - accuracy: 0.8938 - 57ms/epoch - 1ms/step
Epoch 14/200
50/50 - 0s - loss: 0.2966 - accuracy: 0.8908 - 62ms/epoch - 1ms/step
Epoch 15/200
50/50 - 0s - loss: 0.2860 - accuracy: 0.8916 - 59ms/epoch - 1ms/step
Epoch 16/200
50/50 - 0s - loss: 0.2797 - accuracy: 0.8948 - 53ms/epoch - 1ms/step
Epoch 17/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8949 - 60ms/epoch - 1ms/step
Epoch 18/200
50/50 - 0s - loss: 0.2832 - accuracy: 0.8976 - 82ms/epoch - 2ms/step
Epoch 19/200
50/50 - 0s - loss: 0.2809 - accuracy: 0.8959 - 171ms/epoch - 3ms/step
Epoch 20/200
50/50 - 0s - loss: 0.2763 - accuracy: 0.8981 - 175ms/epoch - 3ms/step
Epoch 21/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8964 - 182ms/epoch - 4ms/step
Epoch 22/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.8991 - 178ms/epoch - 4ms/step
Epoch 23/200
50/50 - 0s - loss: 0.2854 - accuracy: 0.8961 - 179ms/epoch - 4ms/step
Epoch 24/200
50/50 - 0s - loss: 0.2782 - accuracy: 0.8937 - 171ms/epoch - 3ms/step
Epoch 25/200
50/50 - 0s - loss: 0.2846 - accuracy: 0.8927 - 178ms/epoch - 4ms/step
Epoch 26/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.8972 - 173ms/epoch - 3ms/step
Epoch 27/200
50/50 - 0s - loss: 0.2815 - accuracy: 0.8927 - 176ms/epoch - 4ms/step
Epoch 28/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.8992 - 172ms/epoch - 3ms/step
Epoch 29/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8924 - 177ms/epoch - 4ms/step
Epoch 30/200
50/50 - 0s - loss: 0.2816 - accuracy: 0.8933 - 174ms/epoch - 3ms/step
Epoch 31/200
50/50 - 0s - loss: 0.2769 - accuracy: 0.8999 - 179ms/epoch - 4ms/step
Epoch 32/200
50/50 - 0s - loss: 0.2812 - accuracy: 0.8937 - 174ms/epoch - 3ms/step
Epoch 33/200
50/50 - 0s - loss: 0.2774 - accuracy: 0.8943 - 178ms/epoch - 4ms/step
Epoch 34/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.8984 - 169ms/epoch - 3ms/step
Epoch 35/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8967 - 176ms/epoch - 4ms/step
Epoch 36/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.8984 - 172ms/epoch - 3ms/step
Epoch 37/200
50/50 - 0s - loss: 0.2807 - accuracy: 0.8986 - 177ms/epoch - 4ms/step
Epoch 38/200
50/50 - 0s - loss: 0.2782 - accuracy: 0.8970 - 173ms/epoch - 3ms/step
Epoch 39/200
50/50 - 0s - loss: 0.2747 - accuracy: 0.8989 - 176ms/epoch - 4ms/step
Epoch 40/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.8976 - 172ms/epoch - 3ms/step
Epoch 41/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.8996 - 178ms/epoch - 4ms/step
Epoch 42/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8973 - 173ms/epoch - 3ms/step
Epoch 43/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.8957 - 178ms/epoch - 4ms/step
Epoch 44/200
50/50 - 0s - loss: 0.2792 - accuracy: 0.8962 - 176ms/epoch - 4ms/step
Epoch 45/200
50/50 - 0s - loss: 0.2771 - accuracy: 0.8992 - 179ms/epoch - 4ms/step
Epoch 46/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.9002 - 172ms/epoch - 3ms/step
Epoch 47/200
50/50 - 0s - loss: 0.2859 - accuracy: 0.8953 - 176ms/epoch - 4ms/step
Epoch 48/200
50/50 - 0s - loss: 0.2774 - accuracy: 0.8968 - 173ms/epoch - 3ms/step
Epoch 49/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8964 - 174ms/epoch - 3ms/step
Epoch 50/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.8988 - 170ms/epoch - 3ms/step
Epoch 51/200
50/50 - 0s - loss: 0.2803 - accuracy: 0.8962 - 178ms/epoch - 4ms/step
Epoch 52/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8984 - 174ms/epoch - 3ms/step
Epoch 53/200
50/50 - 0s - loss: 0.2765 - accuracy: 0.9013 - 177ms/epoch - 4ms/step
Epoch 54/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.8996 - 173ms/epoch - 3ms/step
Epoch 55/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.8945 - 180ms/epoch - 4ms/step
Epoch 56/200
50/50 - 0s - loss: 0.2692 - accuracy: 0.9015 - 172ms/epoch - 3ms/step
Epoch 57/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8973 - 177ms/epoch - 4ms/step
Epoch 58/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8972 - 173ms/epoch - 3ms/step
Epoch 59/200
50/50 - 0s - loss: 0.2711 - accuracy: 0.8983 - 177ms/epoch - 4ms/step
Epoch 60/200
50/50 - 0s - loss: 0.2711 - accuracy: 0.9013 - 173ms/epoch - 3ms/step
Epoch 61/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8938 - 177ms/epoch - 4ms/step
Epoch 62/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8972 - 173ms/epoch - 3ms/step
Epoch 63/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.9024 - 179ms/epoch - 4ms/step
Epoch 64/200
50/50 - 0s - loss: 0.2797 - accuracy: 0.8956 - 174ms/epoch - 3ms/step
Epoch 65/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8986 - 179ms/epoch - 4ms/step
Epoch 66/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8970 - 174ms/epoch - 3ms/step
Epoch 67/200
50/50 - 0s - loss: 0.2808 - accuracy: 0.8953 - 178ms/epoch - 4ms/step
Epoch 68/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.8999 - 175ms/epoch - 3ms/step
Epoch 69/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.9005 - 175ms/epoch - 3ms/step
Epoch 70/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.8996 - 170ms/epoch - 3ms/step
Epoch 71/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.9005 - 176ms/epoch - 4ms/step
Epoch 72/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.9010 - 171ms/epoch - 3ms/step
Epoch 73/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.9029 - 176ms/epoch - 4ms/step
Epoch 74/200
50/50 - 0s - loss: 0.2717 - accuracy: 0.9013 - 173ms/epoch - 3ms/step
Epoch 75/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.8970 - 178ms/epoch - 4ms/step
Epoch 76/200
50/50 - 0s - loss: 0.2710 - accuracy: 0.9042 - 170ms/epoch - 3ms/step
Epoch 77/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.8970 - 172ms/epoch - 3ms/step
Epoch 78/200
50/50 - 0s - loss: 0.2688 - accuracy: 0.9015 - 170ms/epoch - 3ms/step
Epoch 79/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8976 - 173ms/epoch - 3ms/step
Epoch 80/200
50/50 - 0s - loss: 0.2726 - accuracy: 0.8992 - 173ms/epoch - 3ms/step
Epoch 81/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8973 - 190ms/epoch - 4ms/step
Epoch 82/200
50/50 - 0s - loss: 0.2704 - accuracy: 0.8976 - 180ms/epoch - 4ms/step
Epoch 83/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8992 - 174ms/epoch - 3ms/step
Epoch 84/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.9005 - 140ms/epoch - 3ms/step
Epoch 85/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.8991 - 76ms/epoch - 2ms/step
Epoch 86/200
50/50 - 0s - loss: 0.2723 - accuracy: 0.8991 - 76ms/epoch - 2ms/step
Epoch 87/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.9019 - 87ms/epoch - 2ms/step
Epoch 88/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8967 - 94ms/epoch - 2ms/step
Epoch 89/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.8981 - 91ms/epoch - 2ms/step
Epoch 90/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.9007 - 89ms/epoch - 2ms/step
Epoch 91/200
50/50 - 0s - loss: 0.2696 - accuracy: 0.8989 - 76ms/epoch - 2ms/step
Epoch 92/200
50/50 - 0s - loss: 0.2768 - accuracy: 0.8973 - 66ms/epoch - 1ms/step
Epoch 93/200
50/50 - 0s - loss: 0.2819 - accuracy: 0.8946 - 55ms/epoch - 1ms/step
Epoch 94/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.9004 - 52ms/epoch - 1ms/step
Epoch 95/200
50/50 - 0s - loss: 0.2777 - accuracy: 0.9005 - 62ms/epoch - 1ms/step
Epoch 96/200
50/50 - 0s - loss: 0.2805 - accuracy: 0.8953 - 74ms/epoch - 1ms/step
Epoch 97/200
50/50 - 0s - loss: 0.2726 - accuracy: 0.9037 - 73ms/epoch - 1ms/step
Epoch 98/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.9039 - 58ms/epoch - 1ms/step
Epoch 99/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.8986 - 65ms/epoch - 1ms/step
Epoch 100/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8946 - 72ms/epoch - 1ms/step
Epoch 101/200
50/50 - 0s - loss: 0.2805 - accuracy: 0.8953 - 63ms/epoch - 1ms/step
Epoch 102/200
50/50 - 0s - loss: 0.2765 - accuracy: 0.8981 - 65ms/epoch - 1ms/step
Epoch 103/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8984 - 71ms/epoch - 1ms/step
Epoch 104/200
50/50 - 0s - loss: 0.2670 - accuracy: 0.9045 - 106ms/epoch - 2ms/step
Epoch 105/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8994 - 196ms/epoch - 4ms/step
Epoch 106/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.9004 - 194ms/epoch - 4ms/step
Epoch 107/200
50/50 - 0s - loss: 0.2729 - accuracy: 0.9019 - 196ms/epoch - 4ms/step
Epoch 108/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.9051 - 193ms/epoch - 4ms/step
Epoch 109/200
50/50 - 0s - loss: 0.2811 - accuracy: 0.8922 - 198ms/epoch - 4ms/step
Epoch 110/200
50/50 - 0s - loss: 0.2770 - accuracy: 0.8972 - 191ms/epoch - 4ms/step
Epoch 111/200
50/50 - 0s - loss: 0.2733 - accuracy: 0.9029 - 201ms/epoch - 4ms/step
Epoch 112/200
50/50 - 0s - loss: 0.2763 - accuracy: 0.8988 - 190ms/epoch - 4ms/step
Epoch 113/200
50/50 - 0s - loss: 0.2715 - accuracy: 0.9005 - 196ms/epoch - 4ms/step
Epoch 114/200
50/50 - 0s - loss: 0.2690 - accuracy: 0.9002 - 191ms/epoch - 4ms/step
Epoch 115/200
50/50 - 0s - loss: 0.2697 - accuracy: 0.9026 - 196ms/epoch - 4ms/step
Epoch 116/200
50/50 - 0s - loss: 0.2703 - accuracy: 0.9004 - 191ms/epoch - 4ms/step
Epoch 117/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8999 - 196ms/epoch - 4ms/step
Epoch 118/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.9027 - 191ms/epoch - 4ms/step
Epoch 119/200
50/50 - 0s - loss: 0.2784 - accuracy: 0.8983 - 197ms/epoch - 4ms/step
Epoch 120/200
50/50 - 0s - loss: 0.2680 - accuracy: 0.9005 - 193ms/epoch - 4ms/step
Epoch 121/200
50/50 - 0s - loss: 0.2747 - accuracy: 0.8989 - 196ms/epoch - 4ms/step
Epoch 122/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8994 - 192ms/epoch - 4ms/step
Epoch 123/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8988 - 195ms/epoch - 4ms/step
Epoch 124/200
50/50 - 0s - loss: 0.2779 - accuracy: 0.8997 - 189ms/epoch - 4ms/step
Epoch 125/200
50/50 - 0s - loss: 0.2688 - accuracy: 0.9004 - 177ms/epoch - 4ms/step
Epoch 126/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8978 - 172ms/epoch - 3ms/step
Epoch 127/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.8984 - 177ms/epoch - 4ms/step
Epoch 128/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.9037 - 172ms/epoch - 3ms/step
Epoch 129/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.9002 - 176ms/epoch - 4ms/step
Epoch 130/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.9000 - 175ms/epoch - 4ms/step
Epoch 131/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.9005 - 180ms/epoch - 4ms/step
Epoch 132/200
50/50 - 0s - loss: 0.2668 - accuracy: 0.9013 - 176ms/epoch - 4ms/step
Epoch 133/200
50/50 - 0s - loss: 0.2907 - accuracy: 0.8903 - 182ms/epoch - 4ms/step
Epoch 134/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8980 - 174ms/epoch - 3ms/step
Epoch 135/200
50/50 - 0s - loss: 0.2810 - accuracy: 0.8959 - 177ms/epoch - 4ms/step
Epoch 136/200
50/50 - 0s - loss: 0.2799 - accuracy: 0.8953 - 173ms/epoch - 3ms/step
Epoch 137/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8968 - 177ms/epoch - 4ms/step
Epoch 138/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9023 - 171ms/epoch - 3ms/step
Epoch 139/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.9016 - 175ms/epoch - 3ms/step
Epoch 140/200
50/50 - 0s - loss: 0.2759 - accuracy: 0.9010 - 172ms/epoch - 3ms/step
Epoch 141/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.8994 - 177ms/epoch - 4ms/step
Epoch 142/200
50/50 - 0s - loss: 0.2794 - accuracy: 0.8991 - 176ms/epoch - 4ms/step
Epoch 143/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8988 - 176ms/epoch - 4ms/step
Epoch 144/200
50/50 - 0s - loss: 0.2690 - accuracy: 0.9034 - 170ms/epoch - 3ms/step
Epoch 145/200
50/50 - 0s - loss: 0.2729 - accuracy: 0.9021 - 177ms/epoch - 4ms/step
Epoch 146/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.9007 - 173ms/epoch - 3ms/step
Epoch 147/200
50/50 - 0s - loss: 0.2678 - accuracy: 0.8997 - 177ms/epoch - 4ms/step
Epoch 148/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.9002 - 174ms/epoch - 3ms/step
Epoch 149/200
50/50 - 0s - loss: 0.2693 - accuracy: 0.9029 - 177ms/epoch - 4ms/step
Epoch 150/200
50/50 - 0s - loss: 0.2787 - accuracy: 0.8991 - 172ms/epoch - 3ms/step
Epoch 151/200
50/50 - 0s - loss: 0.2771 - accuracy: 0.8975 - 177ms/epoch - 4ms/step
Epoch 152/200
50/50 - 0s - loss: 0.2806 - accuracy: 0.8962 - 171ms/epoch - 3ms/step
Epoch 153/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8970 - 179ms/epoch - 4ms/step
Epoch 154/200
50/50 - 0s - loss: 0.2824 - accuracy: 0.8924 - 172ms/epoch - 3ms/step
Epoch 155/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9010 - 180ms/epoch - 4ms/step
Epoch 156/200
50/50 - 0s - loss: 0.2842 - accuracy: 0.8929 - 175ms/epoch - 3ms/step
Epoch 157/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8981 - 178ms/epoch - 4ms/step
Epoch 158/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8932 - 172ms/epoch - 3ms/step
Epoch 159/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.9013 - 177ms/epoch - 4ms/step
Epoch 160/200
50/50 - 0s - loss: 0.2819 - accuracy: 0.8965 - 172ms/epoch - 3ms/step
Epoch 161/200
50/50 - 0s - loss: 0.2697 - accuracy: 0.9027 - 176ms/epoch - 4ms/step
Epoch 162/200
50/50 - 0s - loss: 0.2701 - accuracy: 0.9016 - 168ms/epoch - 3ms/step
Epoch 163/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.9034 - 176ms/epoch - 4ms/step
Epoch 164/200
50/50 - 0s - loss: 0.2663 - accuracy: 0.9010 - 174ms/epoch - 3ms/step
Epoch 165/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.8975 - 180ms/epoch - 4ms/step
Epoch 166/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9032 - 174ms/epoch - 3ms/step
Epoch 167/200
50/50 - 0s - loss: 0.2799 - accuracy: 0.9007 - 179ms/epoch - 4ms/step
Epoch 168/200
50/50 - 0s - loss: 0.2731 - accuracy: 0.9027 - 173ms/epoch - 3ms/step
Epoch 169/200
50/50 - 0s - loss: 0.2704 - accuracy: 0.9008 - 179ms/epoch - 4ms/step
Epoch 170/200
50/50 - 0s - loss: 0.2691 - accuracy: 0.9029 - 171ms/epoch - 3ms/step
Epoch 171/200
50/50 - 0s - loss: 0.2798 - accuracy: 0.8972 - 176ms/epoch - 4ms/step
Epoch 172/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8994 - 171ms/epoch - 3ms/step
Epoch 173/200
50/50 - 0s - loss: 0.2762 - accuracy: 0.8989 - 178ms/epoch - 4ms/step
Epoch 174/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.9007 - 172ms/epoch - 3ms/step
Epoch 175/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9042 - 176ms/epoch - 4ms/step
Epoch 176/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8992 - 173ms/epoch - 3ms/step
Epoch 177/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.8994 - 179ms/epoch - 4ms/step
Epoch 178/200
50/50 - 0s - loss: 0.2755 - accuracy: 0.8967 - 172ms/epoch - 3ms/step
Epoch 179/200
50/50 - 0s - loss: 0.2744 - accuracy: 0.8991 - 179ms/epoch - 4ms/step
Epoch 180/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8965 - 172ms/epoch - 3ms/step
Epoch 181/200
50/50 - 0s - loss: 0.2848 - accuracy: 0.8948 - 177ms/epoch - 4ms/step
Epoch 182/200
50/50 - 0s - loss: 0.2820 - accuracy: 0.8989 - 172ms/epoch - 3ms/step
Epoch 183/200
50/50 - 0s - loss: 0.2786 - accuracy: 0.8996 - 176ms/epoch - 4ms/step
Epoch 184/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8961 - 171ms/epoch - 3ms/step
Epoch 185/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9000 - 177ms/epoch - 4ms/step
Epoch 186/200
50/50 - 0s - loss: 0.2798 - accuracy: 0.8948 - 172ms/epoch - 3ms/step
Epoch 187/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.8953 - 178ms/epoch - 4ms/step
Epoch 188/200
50/50 - 0s - loss: 0.2811 - accuracy: 0.9000 - 173ms/epoch - 3ms/step
Epoch 189/200
50/50 - 0s - loss: 0.2808 - accuracy: 0.8997 - 178ms/epoch - 4ms/step
Epoch 190/200
50/50 - 0s - loss: 0.2771 - accuracy: 0.8988 - 171ms/epoch - 3ms/step
Epoch 191/200
50/50 - 0s - loss: 0.2756 - accuracy: 0.9008 - 179ms/epoch - 4ms/step
Epoch 192/200
50/50 - 0s - loss: 0.2719 - accuracy: 0.8981 - 172ms/epoch - 3ms/step
Epoch 193/200
50/50 - 0s - loss: 0.2744 - accuracy: 0.9035 - 177ms/epoch - 4ms/step
Epoch 194/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9023 - 173ms/epoch - 3ms/step
Epoch 195/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.8994 - 173ms/epoch - 3ms/step
Epoch 196/200
50/50 - 0s - loss: 0.2761 - accuracy: 0.8983 - 174ms/epoch - 3ms/step
Epoch 197/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8991 - 179ms/epoch - 4ms/step
Epoch 198/200
50/50 - 0s - loss: 0.2768 - accuracy: 0.8986 - 173ms/epoch - 3ms/step
Epoch 199/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.8991 - 177ms/epoch - 4ms/step
Epoch 200/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.9000 - 174ms/epoch - 3ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9051257371902466
Minimum loss (model history):  0.2663098871707916


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[752  51]
 [107 660]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.88      0.94      0.90       803
         hit       0.93      0.86      0.89       767

    accuracy                           0.90      1570
   macro avg       0.90      0.90      0.90      1570
weighted avg       0.90      0.90      0.90      1570



Evaluation Matrics:
Accuracy:  0.8993630409240723
Loss:  0.27678796648979187


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 64)                1024      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 1,089
Trainable params: 1,089
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
50/50 - 1s - loss: 0.4086 - accuracy: 0.8238 - 606ms/epoch - 12ms/step
Epoch 2/200
50/50 - 0s - loss: 0.3223 - accuracy: 0.8730 - 55ms/epoch - 1ms/step
Epoch 3/200
50/50 - 0s - loss: 0.3082 - accuracy: 0.8762 - 52ms/epoch - 1ms/step
Epoch 4/200
50/50 - 0s - loss: 0.2987 - accuracy: 0.8841 - 54ms/epoch - 1ms/step
Epoch 5/200
50/50 - 0s - loss: 0.2987 - accuracy: 0.8773 - 52ms/epoch - 1ms/step
Epoch 6/200
50/50 - 0s - loss: 0.2918 - accuracy: 0.8871 - 72ms/epoch - 1ms/step
Epoch 7/200
50/50 - 0s - loss: 0.2949 - accuracy: 0.8865 - 74ms/epoch - 1ms/step
Epoch 8/200
50/50 - 0s - loss: 0.2845 - accuracy: 0.8892 - 69ms/epoch - 1ms/step
Epoch 9/200
50/50 - 0s - loss: 0.2931 - accuracy: 0.8870 - 69ms/epoch - 1ms/step
Epoch 10/200
50/50 - 0s - loss: 0.2927 - accuracy: 0.8859 - 69ms/epoch - 1ms/step
Epoch 11/200
50/50 - 0s - loss: 0.2838 - accuracy: 0.8894 - 61ms/epoch - 1ms/step
Epoch 12/200
50/50 - 0s - loss: 0.2869 - accuracy: 0.8916 - 55ms/epoch - 1ms/step
Epoch 13/200
50/50 - 0s - loss: 0.2848 - accuracy: 0.8933 - 60ms/epoch - 1ms/step
Epoch 14/200
50/50 - 0s - loss: 0.2800 - accuracy: 0.8951 - 63ms/epoch - 1ms/step
Epoch 15/200
50/50 - 0s - loss: 0.2842 - accuracy: 0.8911 - 56ms/epoch - 1ms/step
Epoch 16/200
50/50 - 0s - loss: 0.2874 - accuracy: 0.8906 - 52ms/epoch - 1ms/step
Epoch 17/200
50/50 - 0s - loss: 0.2831 - accuracy: 0.8913 - 54ms/epoch - 1ms/step
Epoch 18/200
50/50 - 0s - loss: 0.2799 - accuracy: 0.8954 - 60ms/epoch - 1ms/step
Epoch 19/200
50/50 - 0s - loss: 0.2800 - accuracy: 0.8959 - 57ms/epoch - 1ms/step
Epoch 20/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8951 - 53ms/epoch - 1ms/step
Epoch 21/200
50/50 - 0s - loss: 0.2748 - accuracy: 0.8964 - 56ms/epoch - 1ms/step
Epoch 22/200
50/50 - 0s - loss: 0.2819 - accuracy: 0.8933 - 59ms/epoch - 1ms/step
Epoch 23/200
50/50 - 0s - loss: 0.2761 - accuracy: 0.8964 - 57ms/epoch - 1ms/step
Epoch 24/200
50/50 - 0s - loss: 0.2763 - accuracy: 0.8967 - 53ms/epoch - 1ms/step
Epoch 25/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.8946 - 53ms/epoch - 1ms/step
Epoch 26/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8980 - 58ms/epoch - 1ms/step
Epoch 27/200
50/50 - 0s - loss: 0.2787 - accuracy: 0.8978 - 57ms/epoch - 1ms/step
Epoch 28/200
50/50 - 0s - loss: 0.2797 - accuracy: 0.8949 - 54ms/epoch - 1ms/step
Epoch 29/200
50/50 - 0s - loss: 0.2769 - accuracy: 0.8946 - 56ms/epoch - 1ms/step
Epoch 30/200
50/50 - 0s - loss: 0.2787 - accuracy: 0.9000 - 59ms/epoch - 1ms/step
Epoch 31/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8946 - 57ms/epoch - 1ms/step
Epoch 32/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.8964 - 54ms/epoch - 1ms/step
Epoch 33/200
50/50 - 0s - loss: 0.2846 - accuracy: 0.8911 - 55ms/epoch - 1ms/step
Epoch 34/200
50/50 - 0s - loss: 0.2794 - accuracy: 0.8964 - 66ms/epoch - 1ms/step
Epoch 35/200
50/50 - 0s - loss: 0.2792 - accuracy: 0.8968 - 62ms/epoch - 1ms/step
Epoch 36/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.8986 - 55ms/epoch - 1ms/step
Epoch 37/200
50/50 - 0s - loss: 0.2784 - accuracy: 0.8994 - 57ms/epoch - 1ms/step
Epoch 38/200
50/50 - 0s - loss: 0.2770 - accuracy: 0.8992 - 62ms/epoch - 1ms/step
Epoch 39/200
50/50 - 0s - loss: 0.2780 - accuracy: 0.9016 - 61ms/epoch - 1ms/step
Epoch 40/200
50/50 - 0s - loss: 0.2779 - accuracy: 0.8961 - 53ms/epoch - 1ms/step
Epoch 41/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8984 - 55ms/epoch - 1ms/step
Epoch 42/200
50/50 - 0s - loss: 0.2819 - accuracy: 0.8959 - 63ms/epoch - 1ms/step
Epoch 43/200
50/50 - 0s - loss: 0.2768 - accuracy: 0.8978 - 63ms/epoch - 1ms/step
Epoch 44/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8968 - 54ms/epoch - 1ms/step
Epoch 45/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8994 - 58ms/epoch - 1ms/step
Epoch 46/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.8978 - 59ms/epoch - 1ms/step
Epoch 47/200
50/50 - 0s - loss: 0.2833 - accuracy: 0.8932 - 61ms/epoch - 1ms/step
Epoch 48/200
50/50 - 0s - loss: 0.2845 - accuracy: 0.8961 - 55ms/epoch - 1ms/step
Epoch 49/200
50/50 - 0s - loss: 0.2761 - accuracy: 0.8978 - 56ms/epoch - 1ms/step
Epoch 50/200
50/50 - 0s - loss: 0.2778 - accuracy: 0.8980 - 61ms/epoch - 1ms/step
Epoch 51/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9008 - 60ms/epoch - 1ms/step
Epoch 52/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8956 - 55ms/epoch - 1ms/step
Epoch 53/200
50/50 - 0s - loss: 0.2821 - accuracy: 0.8970 - 55ms/epoch - 1ms/step
Epoch 54/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.8991 - 60ms/epoch - 1ms/step
Epoch 55/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8951 - 58ms/epoch - 1ms/step
Epoch 56/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8983 - 54ms/epoch - 1ms/step
Epoch 57/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.8988 - 56ms/epoch - 1ms/step
Epoch 58/200
50/50 - 0s - loss: 0.2666 - accuracy: 0.9015 - 59ms/epoch - 1ms/step
Epoch 59/200
50/50 - 0s - loss: 0.2874 - accuracy: 0.8949 - 57ms/epoch - 1ms/step
Epoch 60/200
50/50 - 0s - loss: 0.2823 - accuracy: 0.8980 - 53ms/epoch - 1ms/step
Epoch 61/200
50/50 - 0s - loss: 0.2770 - accuracy: 0.8961 - 54ms/epoch - 1ms/step
Epoch 62/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.8967 - 61ms/epoch - 1ms/step
Epoch 63/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.9019 - 57ms/epoch - 1ms/step
Epoch 64/200
50/50 - 0s - loss: 0.2829 - accuracy: 0.8965 - 55ms/epoch - 1ms/step
Epoch 65/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8994 - 58ms/epoch - 1ms/step
Epoch 66/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8981 - 65ms/epoch - 1ms/step
Epoch 67/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.8984 - 61ms/epoch - 1ms/step
Epoch 68/200
50/50 - 0s - loss: 0.2832 - accuracy: 0.8968 - 55ms/epoch - 1ms/step
Epoch 69/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8962 - 58ms/epoch - 1ms/step
Epoch 70/200
50/50 - 0s - loss: 0.2760 - accuracy: 0.9024 - 65ms/epoch - 1ms/step
Epoch 71/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.8983 - 61ms/epoch - 1ms/step
Epoch 72/200
50/50 - 0s - loss: 0.2811 - accuracy: 0.8976 - 53ms/epoch - 1ms/step
Epoch 73/200
50/50 - 0s - loss: 0.2785 - accuracy: 0.8962 - 60ms/epoch - 1ms/step
Epoch 74/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8978 - 64ms/epoch - 1ms/step
Epoch 75/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.8965 - 60ms/epoch - 1ms/step
Epoch 76/200
50/50 - 0s - loss: 0.2783 - accuracy: 0.8976 - 53ms/epoch - 1ms/step
Epoch 77/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8983 - 55ms/epoch - 1ms/step
Epoch 78/200
50/50 - 0s - loss: 0.2696 - accuracy: 0.8978 - 62ms/epoch - 1ms/step
Epoch 79/200
50/50 - 0s - loss: 0.2747 - accuracy: 0.8999 - 62ms/epoch - 1ms/step
Epoch 80/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.8999 - 55ms/epoch - 1ms/step
Epoch 81/200
50/50 - 0s - loss: 0.2842 - accuracy: 0.8930 - 60ms/epoch - 1ms/step
Epoch 82/200
50/50 - 0s - loss: 0.2804 - accuracy: 0.8980 - 65ms/epoch - 1ms/step
Epoch 83/200
50/50 - 0s - loss: 0.2773 - accuracy: 0.8964 - 57ms/epoch - 1ms/step
Epoch 84/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.9015 - 52ms/epoch - 1ms/step
Epoch 85/200
50/50 - 0s - loss: 0.2736 - accuracy: 0.8988 - 55ms/epoch - 1ms/step
Epoch 86/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8991 - 61ms/epoch - 1ms/step
Epoch 87/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8986 - 57ms/epoch - 1ms/step
Epoch 88/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8973 - 53ms/epoch - 1ms/step
Epoch 89/200
50/50 - 0s - loss: 0.2757 - accuracy: 0.8984 - 55ms/epoch - 1ms/step
Epoch 90/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.8970 - 63ms/epoch - 1ms/step
Epoch 91/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.8975 - 59ms/epoch - 1ms/step
Epoch 92/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.8996 - 53ms/epoch - 1ms/step
Epoch 93/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.9002 - 55ms/epoch - 1ms/step
Epoch 94/200
50/50 - 0s - loss: 0.2754 - accuracy: 0.8980 - 59ms/epoch - 1ms/step
Epoch 95/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.8986 - 57ms/epoch - 1ms/step
Epoch 96/200
50/50 - 0s - loss: 0.2779 - accuracy: 0.8984 - 52ms/epoch - 1ms/step
Epoch 97/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8973 - 56ms/epoch - 1ms/step
Epoch 98/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8968 - 61ms/epoch - 1ms/step
Epoch 99/200
50/50 - 0s - loss: 0.2814 - accuracy: 0.8983 - 60ms/epoch - 1ms/step
Epoch 100/200
50/50 - 0s - loss: 0.2778 - accuracy: 0.8980 - 55ms/epoch - 1ms/step
Epoch 101/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.9002 - 56ms/epoch - 1ms/step
Epoch 102/200
50/50 - 0s - loss: 0.2776 - accuracy: 0.8992 - 64ms/epoch - 1ms/step
Epoch 103/200
50/50 - 0s - loss: 0.2775 - accuracy: 0.8996 - 74ms/epoch - 1ms/step
Epoch 104/200
50/50 - 0s - loss: 0.2771 - accuracy: 0.8994 - 183ms/epoch - 4ms/step
Epoch 105/200
50/50 - 0s - loss: 0.2743 - accuracy: 0.8978 - 192ms/epoch - 4ms/step
Epoch 106/200
50/50 - 0s - loss: 0.2734 - accuracy: 0.9000 - 195ms/epoch - 4ms/step
Epoch 107/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.9008 - 193ms/epoch - 4ms/step
Epoch 108/200
50/50 - 0s - loss: 0.2737 - accuracy: 0.9000 - 194ms/epoch - 4ms/step
Epoch 109/200
50/50 - 0s - loss: 0.2742 - accuracy: 0.9005 - 190ms/epoch - 4ms/step
Epoch 110/200
50/50 - 0s - loss: 0.2767 - accuracy: 0.8999 - 197ms/epoch - 4ms/step
Epoch 111/200
50/50 - 0s - loss: 0.2769 - accuracy: 0.9015 - 190ms/epoch - 4ms/step
Epoch 112/200
50/50 - 0s - loss: 0.2767 - accuracy: 0.9008 - 197ms/epoch - 4ms/step
Epoch 113/200
50/50 - 0s - loss: 0.2750 - accuracy: 0.9000 - 198ms/epoch - 4ms/step
Epoch 114/200
50/50 - 0s - loss: 0.2791 - accuracy: 0.8986 - 192ms/epoch - 4ms/step
Epoch 115/200
50/50 - 0s - loss: 0.2720 - accuracy: 0.9031 - 193ms/epoch - 4ms/step
Epoch 116/200
50/50 - 0s - loss: 0.2722 - accuracy: 0.9016 - 195ms/epoch - 4ms/step
Epoch 117/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.8997 - 189ms/epoch - 4ms/step
Epoch 118/200
50/50 - 0s - loss: 0.2793 - accuracy: 0.8988 - 195ms/epoch - 4ms/step
Epoch 119/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.9008 - 189ms/epoch - 4ms/step
Epoch 120/200
50/50 - 0s - loss: 0.2823 - accuracy: 0.8937 - 189ms/epoch - 4ms/step
Epoch 121/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.9010 - 188ms/epoch - 4ms/step
Epoch 122/200
50/50 - 0s - loss: 0.2846 - accuracy: 0.8949 - 195ms/epoch - 4ms/step
Epoch 123/200
50/50 - 0s - loss: 0.2768 - accuracy: 0.9011 - 190ms/epoch - 4ms/step
Epoch 124/200
50/50 - 0s - loss: 0.2783 - accuracy: 0.8994 - 196ms/epoch - 4ms/step
Epoch 125/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.8991 - 190ms/epoch - 4ms/step
Epoch 126/200
50/50 - 0s - loss: 0.2707 - accuracy: 0.9023 - 195ms/epoch - 4ms/step
Epoch 127/200
50/50 - 0s - loss: 0.2801 - accuracy: 0.9008 - 191ms/epoch - 4ms/step
Epoch 128/200
50/50 - 0s - loss: 0.2714 - accuracy: 0.9002 - 197ms/epoch - 4ms/step
Epoch 129/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8949 - 190ms/epoch - 4ms/step
Epoch 130/200
50/50 - 0s - loss: 0.2753 - accuracy: 0.8992 - 193ms/epoch - 4ms/step
Epoch 131/200
50/50 - 0s - loss: 0.2745 - accuracy: 0.8970 - 206ms/epoch - 4ms/step
Epoch 132/200
50/50 - 0s - loss: 0.2718 - accuracy: 0.9045 - 188ms/epoch - 4ms/step
Epoch 133/200
50/50 - 0s - loss: 0.2885 - accuracy: 0.8941 - 190ms/epoch - 4ms/step
Epoch 134/200
50/50 - 0s - loss: 0.2772 - accuracy: 0.9007 - 197ms/epoch - 4ms/step
Epoch 135/200
50/50 - 0s - loss: 0.2763 - accuracy: 0.8986 - 190ms/epoch - 4ms/step
Epoch 136/200
50/50 - 0s - loss: 0.2719 - accuracy: 0.9004 - 191ms/epoch - 4ms/step
Epoch 137/200
50/50 - 0s - loss: 0.2706 - accuracy: 0.9005 - 189ms/epoch - 4ms/step
Epoch 138/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.9018 - 195ms/epoch - 4ms/step
Epoch 139/200
50/50 - 0s - loss: 0.2726 - accuracy: 0.9004 - 191ms/epoch - 4ms/step
Epoch 140/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.8992 - 194ms/epoch - 4ms/step
Epoch 141/200
50/50 - 0s - loss: 0.2798 - accuracy: 0.8988 - 191ms/epoch - 4ms/step
Epoch 142/200
50/50 - 0s - loss: 0.2789 - accuracy: 0.8986 - 194ms/epoch - 4ms/step
Epoch 143/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8978 - 189ms/epoch - 4ms/step
Epoch 144/200
50/50 - 0s - loss: 0.2784 - accuracy: 0.9011 - 196ms/epoch - 4ms/step
Epoch 145/200
50/50 - 0s - loss: 0.2700 - accuracy: 0.8997 - 190ms/epoch - 4ms/step
Epoch 146/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9018 - 196ms/epoch - 4ms/step
Epoch 147/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.8991 - 192ms/epoch - 4ms/step
Epoch 148/200
50/50 - 0s - loss: 0.2797 - accuracy: 0.8973 - 195ms/epoch - 4ms/step
Epoch 149/200
50/50 - 0s - loss: 0.2813 - accuracy: 0.8962 - 188ms/epoch - 4ms/step
Epoch 150/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9021 - 193ms/epoch - 4ms/step
Epoch 151/200
50/50 - 0s - loss: 0.2721 - accuracy: 0.9005 - 188ms/epoch - 4ms/step
Epoch 152/200
50/50 - 0s - loss: 0.2716 - accuracy: 0.8994 - 194ms/epoch - 4ms/step
Epoch 153/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.9005 - 187ms/epoch - 4ms/step
Epoch 154/200
50/50 - 0s - loss: 0.2806 - accuracy: 0.8954 - 193ms/epoch - 4ms/step
Epoch 155/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9023 - 189ms/epoch - 4ms/step
Epoch 156/200
50/50 - 0s - loss: 0.2738 - accuracy: 0.9005 - 190ms/epoch - 4ms/step
Epoch 157/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.8976 - 186ms/epoch - 4ms/step
Epoch 158/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.9034 - 190ms/epoch - 4ms/step
Epoch 159/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8983 - 190ms/epoch - 4ms/step
Epoch 160/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8980 - 196ms/epoch - 4ms/step
Epoch 161/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.8991 - 189ms/epoch - 4ms/step
Epoch 162/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.9011 - 194ms/epoch - 4ms/step
Epoch 163/200
50/50 - 0s - loss: 0.2735 - accuracy: 0.8975 - 189ms/epoch - 4ms/step
Epoch 164/200
50/50 - 0s - loss: 0.2725 - accuracy: 0.9032 - 194ms/epoch - 4ms/step
Epoch 165/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8996 - 189ms/epoch - 4ms/step
Epoch 166/200
50/50 - 0s - loss: 0.2767 - accuracy: 0.9002 - 196ms/epoch - 4ms/step
Epoch 167/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.8996 - 199ms/epoch - 4ms/step
Epoch 168/200
50/50 - 0s - loss: 0.2794 - accuracy: 0.8967 - 197ms/epoch - 4ms/step
Epoch 169/200
50/50 - 0s - loss: 0.2727 - accuracy: 0.9015 - 192ms/epoch - 4ms/step
Epoch 170/200
50/50 - 0s - loss: 0.2740 - accuracy: 0.8997 - 194ms/epoch - 4ms/step
Epoch 171/200
50/50 - 0s - loss: 0.2742 - accuracy: 0.9023 - 191ms/epoch - 4ms/step
Epoch 172/200
50/50 - 0s - loss: 0.2795 - accuracy: 0.9002 - 194ms/epoch - 4ms/step
Epoch 173/200
50/50 - 0s - loss: 0.2766 - accuracy: 0.8961 - 181ms/epoch - 4ms/step
Epoch 174/200
50/50 - 0s - loss: 0.2739 - accuracy: 0.8989 - 177ms/epoch - 4ms/step
Epoch 175/200
50/50 - 0s - loss: 0.2749 - accuracy: 0.8996 - 173ms/epoch - 3ms/step
Epoch 176/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.9004 - 179ms/epoch - 4ms/step
Epoch 177/200
50/50 - 0s - loss: 0.2730 - accuracy: 0.9035 - 172ms/epoch - 3ms/step
Epoch 178/200
50/50 - 0s - loss: 0.2764 - accuracy: 0.8999 - 175ms/epoch - 3ms/step
Epoch 179/200
50/50 - 0s - loss: 0.2712 - accuracy: 0.9015 - 173ms/epoch - 3ms/step
Epoch 180/200
50/50 - 0s - loss: 0.2719 - accuracy: 0.9023 - 176ms/epoch - 4ms/step
Epoch 181/200
50/50 - 0s - loss: 0.2728 - accuracy: 0.9015 - 171ms/epoch - 3ms/step
Epoch 182/200
50/50 - 0s - loss: 0.2698 - accuracy: 0.9005 - 176ms/epoch - 4ms/step
Epoch 183/200
50/50 - 0s - loss: 0.2689 - accuracy: 0.9035 - 170ms/epoch - 3ms/step
Epoch 184/200
50/50 - 0s - loss: 0.2684 - accuracy: 0.9053 - 177ms/epoch - 4ms/step
Epoch 185/200
50/50 - 0s - loss: 0.2732 - accuracy: 0.9029 - 169ms/epoch - 3ms/step
Epoch 186/200
50/50 - 0s - loss: 0.2781 - accuracy: 0.8970 - 176ms/epoch - 4ms/step
Epoch 187/200
50/50 - 0s - loss: 0.2752 - accuracy: 0.9008 - 174ms/epoch - 3ms/step
Epoch 188/200
50/50 - 0s - loss: 0.2746 - accuracy: 0.8981 - 175ms/epoch - 4ms/step
Epoch 189/200
50/50 - 0s - loss: 0.2691 - accuracy: 0.8972 - 171ms/epoch - 3ms/step
Epoch 190/200
50/50 - 0s - loss: 0.2713 - accuracy: 0.8991 - 178ms/epoch - 4ms/step
Epoch 191/200
50/50 - 0s - loss: 0.2767 - accuracy: 0.8989 - 172ms/epoch - 3ms/step
Epoch 192/200
50/50 - 0s - loss: 0.2692 - accuracy: 0.9007 - 176ms/epoch - 4ms/step
Epoch 193/200
50/50 - 0s - loss: 0.2751 - accuracy: 0.9029 - 173ms/epoch - 3ms/step
Epoch 194/200
50/50 - 0s - loss: 0.2782 - accuracy: 0.8983 - 175ms/epoch - 4ms/step
Epoch 195/200
50/50 - 0s - loss: 0.2726 - accuracy: 0.9010 - 171ms/epoch - 3ms/step
Epoch 196/200
50/50 - 0s - loss: 0.2741 - accuracy: 0.8967 - 174ms/epoch - 3ms/step
Epoch 197/200
50/50 - 0s - loss: 0.2709 - accuracy: 0.9046 - 171ms/epoch - 3ms/step
Epoch 198/200
50/50 - 0s - loss: 0.2669 - accuracy: 0.9067 - 175ms/epoch - 4ms/step
Epoch 199/200
50/50 - 0s - loss: 0.2758 - accuracy: 0.9004 - 174ms/epoch - 3ms/step
Epoch 200/200
50/50 - 0s - loss: 0.2708 - accuracy: 0.9037 - 173ms/epoch - 3ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9067175984382629
Minimum loss (model history):  0.26662060618400574


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[729  74]
 [ 87 680]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.89      0.91      0.90       803
         hit       0.90      0.89      0.89       767

    accuracy                           0.90      1570
   macro avg       0.90      0.90      0.90      1570
weighted avg       0.90      0.90      0.90      1570



Evaluation Matrics:
Accuracy:  0.8974522352218628
Loss:  0.2678932845592499


Average train accuracy: 90.46% (+/- 0.17%)
Average train loss: 26.70% (+/- 0.36%)


Average validation accuracy: 89.91% (+/- 0.86%)
Average validation loss: 27.57% (+/- 1.29%)


Processing time:  274.0 seconds

Process finished with exit code 0






# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model


# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model 


# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 58): Model 

# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 137): Model 


