(exp_3)


non_ball_hit_vd_idx = [35, 36, 37, 38, 47, 52, 53, 54]  # + indexes --> + noise

Dados: Noise 7959; Hits: 7910   (EQUILIBRADO 2048)
Pre-processamento: standard scaler


# temporal hyper parameters
NOG = 11  # number of groups
SPG = 2048  # samples per group
NOF = 3  # number of features
NOSS = 2048  # number of shifted samples


# NN hyper parameters
LR = 0.001  # learning rate
NR_EPOCHS = 100
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"





model = Sequential()
model.add(Dense(256, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l2(l2=1e-5),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

model.add(Dropout(0.45))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))








2022-09-06 02:29:38.956866: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-06 02:29:38.957332: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (15869, 33) y.shape:  (15869,)
2022-09-06 02:29:50.016188: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-06 02:29:50.016520: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-06 02:29:50.022495: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-06 02:29:50.023051: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-06 02:29:50.023760: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 256)               8704      
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 8,961
Trainable params: 8,961
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
100/100 - 1s - loss: 0.4247 - accuracy: 0.8123 - 1s/epoch - 14ms/step
Epoch 2/100
100/100 - 0s - loss: 0.2901 - accuracy: 0.8847 - 354ms/epoch - 4ms/step
Epoch 3/100
100/100 - 0s - loss: 0.2612 - accuracy: 0.8939 - 375ms/epoch - 4ms/step
Epoch 4/100
100/100 - 0s - loss: 0.2491 - accuracy: 0.8983 - 377ms/epoch - 4ms/step
Epoch 5/100
100/100 - 0s - loss: 0.2424 - accuracy: 0.9005 - 375ms/epoch - 4ms/step
Epoch 6/100
100/100 - 0s - loss: 0.2378 - accuracy: 0.9047 - 416ms/epoch - 4ms/step
Epoch 7/100
100/100 - 0s - loss: 0.2317 - accuracy: 0.9090 - 297ms/epoch - 3ms/step
Epoch 8/100
100/100 - 0s - loss: 0.2320 - accuracy: 0.9060 - 435ms/epoch - 4ms/step
Epoch 9/100
100/100 - 1s - loss: 0.2266 - accuracy: 0.9081 - 581ms/epoch - 6ms/step
Epoch 10/100
100/100 - 1s - loss: 0.2194 - accuracy: 0.9139 - 518ms/epoch - 5ms/step
Epoch 11/100
100/100 - 1s - loss: 0.2213 - accuracy: 0.9139 - 503ms/epoch - 5ms/step
Epoch 12/100
100/100 - 1s - loss: 0.2206 - accuracy: 0.9145 - 516ms/epoch - 5ms/step
Epoch 13/100
100/100 - 1s - loss: 0.2175 - accuracy: 0.9145 - 511ms/epoch - 5ms/step
Epoch 14/100
100/100 - 1s - loss: 0.2161 - accuracy: 0.9167 - 510ms/epoch - 5ms/step
Epoch 15/100
100/100 - 0s - loss: 0.2138 - accuracy: 0.9175 - 376ms/epoch - 4ms/step
Epoch 16/100
100/100 - 0s - loss: 0.2112 - accuracy: 0.9178 - 368ms/epoch - 4ms/step
Epoch 17/100
100/100 - 0s - loss: 0.2131 - accuracy: 0.9175 - 369ms/epoch - 4ms/step
Epoch 18/100
100/100 - 0s - loss: 0.2102 - accuracy: 0.9194 - 376ms/epoch - 4ms/step
Epoch 19/100
100/100 - 0s - loss: 0.2079 - accuracy: 0.9196 - 366ms/epoch - 4ms/step
Epoch 20/100
100/100 - 0s - loss: 0.2074 - accuracy: 0.9219 - 350ms/epoch - 3ms/step
Epoch 21/100
100/100 - 0s - loss: 0.2052 - accuracy: 0.9209 - 371ms/epoch - 4ms/step
Epoch 22/100
100/100 - 0s - loss: 0.2064 - accuracy: 0.9216 - 356ms/epoch - 4ms/step
Epoch 23/100
100/100 - 0s - loss: 0.2041 - accuracy: 0.9236 - 371ms/epoch - 4ms/step
Epoch 24/100
100/100 - 0s - loss: 0.2016 - accuracy: 0.9244 - 366ms/epoch - 4ms/step
Epoch 25/100
100/100 - 0s - loss: 0.2046 - accuracy: 0.9216 - 388ms/epoch - 4ms/step
Epoch 26/100
100/100 - 0s - loss: 0.2042 - accuracy: 0.9232 - 348ms/epoch - 3ms/step
Epoch 27/100
100/100 - 0s - loss: 0.2027 - accuracy: 0.9234 - 356ms/epoch - 4ms/step
Epoch 28/100
100/100 - 0s - loss: 0.1997 - accuracy: 0.9245 - 378ms/epoch - 4ms/step
Epoch 29/100
100/100 - 1s - loss: 0.2010 - accuracy: 0.9237 - 516ms/epoch - 5ms/step
Epoch 30/100
100/100 - 1s - loss: 0.2022 - accuracy: 0.9237 - 541ms/epoch - 5ms/step
Epoch 31/100
100/100 - 0s - loss: 0.2009 - accuracy: 0.9234 - 402ms/epoch - 4ms/step
Epoch 32/100
100/100 - 0s - loss: 0.1982 - accuracy: 0.9245 - 482ms/epoch - 5ms/step
Epoch 33/100
100/100 - 1s - loss: 0.1987 - accuracy: 0.9244 - 538ms/epoch - 5ms/step
Epoch 34/100
100/100 - 0s - loss: 0.1977 - accuracy: 0.9252 - 444ms/epoch - 4ms/step
Epoch 35/100
100/100 - 0s - loss: 0.1981 - accuracy: 0.9235 - 260ms/epoch - 3ms/step
Epoch 36/100
100/100 - 0s - loss: 0.1965 - accuracy: 0.9246 - 458ms/epoch - 5ms/step
Epoch 37/100
100/100 - 1s - loss: 0.2003 - accuracy: 0.9258 - 503ms/epoch - 5ms/step
Epoch 38/100
100/100 - 1s - loss: 0.1969 - accuracy: 0.9238 - 518ms/epoch - 5ms/step
Epoch 39/100
100/100 - 1s - loss: 0.1972 - accuracy: 0.9245 - 521ms/epoch - 5ms/step
Epoch 40/100
100/100 - 1s - loss: 0.1944 - accuracy: 0.9239 - 506ms/epoch - 5ms/step
Epoch 41/100
100/100 - 1s - loss: 0.1932 - accuracy: 0.9253 - 521ms/epoch - 5ms/step
Epoch 42/100
100/100 - 0s - loss: 0.1936 - accuracy: 0.9258 - 473ms/epoch - 5ms/step
Epoch 43/100
100/100 - 0s - loss: 0.1949 - accuracy: 0.9267 - 377ms/epoch - 4ms/step
Epoch 44/100
100/100 - 0s - loss: 0.1915 - accuracy: 0.9278 - 368ms/epoch - 4ms/step
Epoch 45/100
100/100 - 0s - loss: 0.1931 - accuracy: 0.9271 - 369ms/epoch - 4ms/step
Epoch 46/100
100/100 - 0s - loss: 0.1926 - accuracy: 0.9276 - 359ms/epoch - 4ms/step
Epoch 47/100
100/100 - 0s - loss: 0.1954 - accuracy: 0.9256 - 372ms/epoch - 4ms/step
Epoch 48/100
100/100 - 0s - loss: 0.1919 - accuracy: 0.9266 - 370ms/epoch - 4ms/step
Epoch 49/100
100/100 - 0s - loss: 0.1929 - accuracy: 0.9283 - 349ms/epoch - 3ms/step
Epoch 50/100
100/100 - 0s - loss: 0.1921 - accuracy: 0.9264 - 357ms/epoch - 4ms/step
Epoch 51/100
100/100 - 0s - loss: 0.1907 - accuracy: 0.9293 - 326ms/epoch - 3ms/step
Epoch 52/100
100/100 - 0s - loss: 0.1895 - accuracy: 0.9265 - 317ms/epoch - 3ms/step
Epoch 53/100
100/100 - 0s - loss: 0.1931 - accuracy: 0.9290 - 315ms/epoch - 3ms/step
Epoch 54/100
100/100 - 0s - loss: 0.1890 - accuracy: 0.9289 - 414ms/epoch - 4ms/step
Epoch 55/100
100/100 - 1s - loss: 0.1913 - accuracy: 0.9283 - 545ms/epoch - 5ms/step
Epoch 56/100
100/100 - 1s - loss: 0.1904 - accuracy: 0.9297 - 508ms/epoch - 5ms/step
Epoch 57/100
100/100 - 0s - loss: 0.1864 - accuracy: 0.9308 - 333ms/epoch - 3ms/step
Epoch 58/100
100/100 - 0s - loss: 0.1899 - accuracy: 0.9273 - 466ms/epoch - 5ms/step
Epoch 59/100
100/100 - 1s - loss: 0.1889 - accuracy: 0.9274 - 544ms/epoch - 5ms/step
Epoch 60/100
100/100 - 0s - loss: 0.1873 - accuracy: 0.9288 - 392ms/epoch - 4ms/step
Epoch 61/100
100/100 - 0s - loss: 0.1901 - accuracy: 0.9286 - 399ms/epoch - 4ms/step
Epoch 62/100
100/100 - 1s - loss: 0.1886 - accuracy: 0.9275 - 553ms/epoch - 6ms/step
Epoch 63/100
100/100 - 0s - loss: 0.1875 - accuracy: 0.9289 - 489ms/epoch - 5ms/step
Epoch 64/100
100/100 - 0s - loss: 0.1881 - accuracy: 0.9307 - 389ms/epoch - 4ms/step
Epoch 65/100
100/100 - 0s - loss: 0.1872 - accuracy: 0.9290 - 185ms/epoch - 2ms/step
Epoch 66/100
100/100 - 0s - loss: 0.1902 - accuracy: 0.9293 - 255ms/epoch - 3ms/step
Epoch 67/100
100/100 - 0s - loss: 0.1843 - accuracy: 0.9312 - 407ms/epoch - 4ms/step
Epoch 68/100
100/100 - 0s - loss: 0.1846 - accuracy: 0.9301 - 305ms/epoch - 3ms/step
Epoch 69/100
100/100 - 0s - loss: 0.1852 - accuracy: 0.9315 - 249ms/epoch - 2ms/step
Epoch 70/100
100/100 - 0s - loss: 0.1838 - accuracy: 0.9304 - 310ms/epoch - 3ms/step
Epoch 71/100
100/100 - 0s - loss: 0.1849 - accuracy: 0.9293 - 281ms/epoch - 3ms/step
Epoch 72/100
100/100 - 0s - loss: 0.1836 - accuracy: 0.9300 - 269ms/epoch - 3ms/step
Epoch 73/100
100/100 - 0s - loss: 0.1848 - accuracy: 0.9301 - 175ms/epoch - 2ms/step
Epoch 74/100
100/100 - 0s - loss: 0.1844 - accuracy: 0.9298 - 162ms/epoch - 2ms/step
Epoch 75/100
100/100 - 0s - loss: 0.1826 - accuracy: 0.9317 - 150ms/epoch - 2ms/step
Epoch 76/100
100/100 - 0s - loss: 0.1833 - accuracy: 0.9301 - 255ms/epoch - 3ms/step
Epoch 77/100
100/100 - 0s - loss: 0.1815 - accuracy: 0.9313 - 175ms/epoch - 2ms/step
Epoch 78/100
100/100 - 0s - loss: 0.1865 - accuracy: 0.9299 - 184ms/epoch - 2ms/step
Epoch 79/100
100/100 - 0s - loss: 0.1840 - accuracy: 0.9293 - 177ms/epoch - 2ms/step
Epoch 80/100
100/100 - 0s - loss: 0.1856 - accuracy: 0.9289 - 179ms/epoch - 2ms/step
Epoch 81/100
100/100 - 0s - loss: 0.1846 - accuracy: 0.9308 - 169ms/epoch - 2ms/step
Epoch 82/100
100/100 - 0s - loss: 0.1809 - accuracy: 0.9313 - 206ms/epoch - 2ms/step
Epoch 83/100
100/100 - 0s - loss: 0.1808 - accuracy: 0.9319 - 400ms/epoch - 4ms/step
Epoch 84/100
100/100 - 0s - loss: 0.1849 - accuracy: 0.9325 - 496ms/epoch - 5ms/step
Epoch 85/100
100/100 - 0s - loss: 0.1843 - accuracy: 0.9282 - 240ms/epoch - 2ms/step
Epoch 86/100
100/100 - 0s - loss: 0.1818 - accuracy: 0.9313 - 176ms/epoch - 2ms/step
Epoch 87/100
100/100 - 0s - loss: 0.1794 - accuracy: 0.9317 - 196ms/epoch - 2ms/step
Epoch 88/100
100/100 - 0s - loss: 0.1842 - accuracy: 0.9299 - 218ms/epoch - 2ms/step
Epoch 89/100
100/100 - 0s - loss: 0.1791 - accuracy: 0.9321 - 214ms/epoch - 2ms/step
Epoch 90/100
100/100 - 1s - loss: 0.1791 - accuracy: 0.9301 - 559ms/epoch - 6ms/step
Epoch 91/100
100/100 - 1s - loss: 0.1803 - accuracy: 0.9310 - 628ms/epoch - 6ms/step
Epoch 92/100
100/100 - 1s - loss: 0.1827 - accuracy: 0.9317 - 564ms/epoch - 6ms/step
Epoch 93/100
100/100 - 1s - loss: 0.1793 - accuracy: 0.9314 - 620ms/epoch - 6ms/step
Epoch 94/100
100/100 - 1s - loss: 0.1779 - accuracy: 0.9334 - 606ms/epoch - 6ms/step
Epoch 95/100
100/100 - 1s - loss: 0.1816 - accuracy: 0.9314 - 557ms/epoch - 6ms/step
Epoch 96/100
100/100 - 0s - loss: 0.1782 - accuracy: 0.9320 - 426ms/epoch - 4ms/step
Epoch 97/100
100/100 - 1s - loss: 0.1807 - accuracy: 0.9303 - 611ms/epoch - 6ms/step
Epoch 98/100
100/100 - 1s - loss: 0.1806 - accuracy: 0.9323 - 575ms/epoch - 6ms/step
Epoch 99/100
100/100 - 1s - loss: 0.1805 - accuracy: 0.9321 - 590ms/epoch - 6ms/step
Epoch 100/100
100/100 - 1s - loss: 0.1764 - accuracy: 0.9322 - 678ms/epoch - 7ms/step
2022-09-06 02:30:31.754555: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9334383606910706
Minimum loss (model history):  0.17640095949172974


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[1486  106]
 [ 167 1415]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.90      0.93      0.92      1592
         hit       0.93      0.89      0.91      1582

    accuracy                           0.91      3174
   macro avg       0.91      0.91      0.91      3174
weighted avg       0.91      0.91      0.91      3174



Evaluation Matrics:
Accuracy:  0.9139886498451233
Loss:  0.22897429764270782


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 256)               8704      
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 8,961
Trainable params: 8,961
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
100/100 - 2s - loss: 0.3909 - accuracy: 0.8421 - 2s/epoch - 20ms/step
Epoch 2/100
100/100 - 1s - loss: 0.2864 - accuracy: 0.8847 - 555ms/epoch - 6ms/step
Epoch 3/100
100/100 - 1s - loss: 0.2654 - accuracy: 0.8907 - 560ms/epoch - 6ms/step
Epoch 4/100
100/100 - 1s - loss: 0.2548 - accuracy: 0.8946 - 576ms/epoch - 6ms/step
Epoch 5/100
100/100 - 1s - loss: 0.2481 - accuracy: 0.8952 - 555ms/epoch - 6ms/step
Epoch 6/100
100/100 - 1s - loss: 0.2449 - accuracy: 0.9004 - 567ms/epoch - 6ms/step
Epoch 7/100
100/100 - 1s - loss: 0.2400 - accuracy: 0.9040 - 597ms/epoch - 6ms/step
Epoch 8/100
100/100 - 1s - loss: 0.2356 - accuracy: 0.9045 - 610ms/epoch - 6ms/step
Epoch 9/100
100/100 - 1s - loss: 0.2318 - accuracy: 0.9091 - 613ms/epoch - 6ms/step
Epoch 10/100
100/100 - 1s - loss: 0.2287 - accuracy: 0.9093 - 568ms/epoch - 6ms/step
Epoch 11/100
100/100 - 1s - loss: 0.2289 - accuracy: 0.9104 - 621ms/epoch - 6ms/step
Epoch 12/100
100/100 - 1s - loss: 0.2262 - accuracy: 0.9129 - 642ms/epoch - 6ms/step
Epoch 13/100
100/100 - 1s - loss: 0.2222 - accuracy: 0.9119 - 589ms/epoch - 6ms/step
Epoch 14/100
100/100 - 1s - loss: 0.2213 - accuracy: 0.9124 - 560ms/epoch - 6ms/step
Epoch 15/100
100/100 - 1s - loss: 0.2187 - accuracy: 0.9171 - 578ms/epoch - 6ms/step
Epoch 16/100
100/100 - 1s - loss: 0.2179 - accuracy: 0.9145 - 616ms/epoch - 6ms/step
Epoch 17/100
100/100 - 1s - loss: 0.2166 - accuracy: 0.9156 - 589ms/epoch - 6ms/step
Epoch 18/100
100/100 - 1s - loss: 0.2180 - accuracy: 0.9167 - 647ms/epoch - 6ms/step
Epoch 19/100
100/100 - 1s - loss: 0.2155 - accuracy: 0.9160 - 617ms/epoch - 6ms/step
Epoch 20/100
100/100 - 1s - loss: 0.2119 - accuracy: 0.9193 - 581ms/epoch - 6ms/step
Epoch 21/100
100/100 - 1s - loss: 0.2132 - accuracy: 0.9176 - 583ms/epoch - 6ms/step
Epoch 22/100
100/100 - 1s - loss: 0.2119 - accuracy: 0.9177 - 661ms/epoch - 7ms/step
Epoch 23/100
100/100 - 1s - loss: 0.2126 - accuracy: 0.9176 - 633ms/epoch - 6ms/step
Epoch 24/100
100/100 - 1s - loss: 0.2112 - accuracy: 0.9200 - 583ms/epoch - 6ms/step
Epoch 25/100
100/100 - 1s - loss: 0.2101 - accuracy: 0.9202 - 704ms/epoch - 7ms/step
Epoch 26/100
100/100 - 1s - loss: 0.2105 - accuracy: 0.9190 - 617ms/epoch - 6ms/step
Epoch 27/100
100/100 - 0s - loss: 0.2082 - accuracy: 0.9221 - 406ms/epoch - 4ms/step
Epoch 28/100
100/100 - 0s - loss: 0.2083 - accuracy: 0.9217 - 380ms/epoch - 4ms/step
Epoch 29/100
100/100 - 0s - loss: 0.2070 - accuracy: 0.9199 - 450ms/epoch - 5ms/step
Epoch 30/100
100/100 - 1s - loss: 0.2060 - accuracy: 0.9207 - 650ms/epoch - 7ms/step
Epoch 31/100
100/100 - 1s - loss: 0.2049 - accuracy: 0.9207 - 606ms/epoch - 6ms/step
Epoch 32/100
100/100 - 1s - loss: 0.2066 - accuracy: 0.9213 - 689ms/epoch - 7ms/step
Epoch 33/100
100/100 - 1s - loss: 0.2046 - accuracy: 0.9204 - 649ms/epoch - 6ms/step
Epoch 34/100
100/100 - 1s - loss: 0.2061 - accuracy: 0.9202 - 682ms/epoch - 7ms/step
Epoch 35/100
100/100 - 1s - loss: 0.2056 - accuracy: 0.9205 - 680ms/epoch - 7ms/step
Epoch 36/100
100/100 - 1s - loss: 0.2049 - accuracy: 0.9221 - 543ms/epoch - 5ms/step
Epoch 37/100
100/100 - 1s - loss: 0.2040 - accuracy: 0.9212 - 551ms/epoch - 6ms/step
Epoch 38/100
100/100 - 1s - loss: 0.2049 - accuracy: 0.9212 - 566ms/epoch - 6ms/step
Epoch 39/100
100/100 - 1s - loss: 0.2023 - accuracy: 0.9222 - 564ms/epoch - 6ms/step
Epoch 40/100
100/100 - 1s - loss: 0.2008 - accuracy: 0.9244 - 575ms/epoch - 6ms/step
Epoch 41/100
100/100 - 1s - loss: 0.2009 - accuracy: 0.9243 - 582ms/epoch - 6ms/step
Epoch 42/100
100/100 - 1s - loss: 0.1980 - accuracy: 0.9240 - 642ms/epoch - 6ms/step
Epoch 43/100
100/100 - 1s - loss: 0.2016 - accuracy: 0.9234 - 640ms/epoch - 6ms/step
Epoch 44/100
100/100 - 1s - loss: 0.2023 - accuracy: 0.9218 - 593ms/epoch - 6ms/step
Epoch 45/100
100/100 - 1s - loss: 0.2011 - accuracy: 0.9228 - 656ms/epoch - 7ms/step
Epoch 46/100
100/100 - 1s - loss: 0.1995 - accuracy: 0.9253 - 651ms/epoch - 7ms/step
Epoch 47/100
100/100 - 1s - loss: 0.1982 - accuracy: 0.9235 - 636ms/epoch - 6ms/step
Epoch 48/100
100/100 - 1s - loss: 0.1986 - accuracy: 0.9230 - 643ms/epoch - 6ms/step
Epoch 49/100
100/100 - 1s - loss: 0.1960 - accuracy: 0.9254 - 731ms/epoch - 7ms/step
Epoch 50/100
100/100 - 1s - loss: 0.1961 - accuracy: 0.9245 - 627ms/epoch - 6ms/step
Epoch 51/100
100/100 - 1s - loss: 0.1990 - accuracy: 0.9237 - 649ms/epoch - 6ms/step
Epoch 52/100
100/100 - 1s - loss: 0.1959 - accuracy: 0.9257 - 650ms/epoch - 6ms/step
Epoch 53/100
100/100 - 1s - loss: 0.1973 - accuracy: 0.9238 - 624ms/epoch - 6ms/step
Epoch 54/100
100/100 - 1s - loss: 0.1973 - accuracy: 0.9247 - 651ms/epoch - 7ms/step
Epoch 55/100
100/100 - 1s - loss: 0.1979 - accuracy: 0.9228 - 634ms/epoch - 6ms/step
Epoch 56/100
100/100 - 1s - loss: 0.1961 - accuracy: 0.9241 - 639ms/epoch - 6ms/step
Epoch 57/100
100/100 - 1s - loss: 0.1957 - accuracy: 0.9248 - 674ms/epoch - 7ms/step
Epoch 58/100
100/100 - 1s - loss: 0.1950 - accuracy: 0.9271 - 712ms/epoch - 7ms/step
Epoch 59/100
100/100 - 1s - loss: 0.1967 - accuracy: 0.9270 - 673ms/epoch - 7ms/step
Epoch 60/100
100/100 - 1s - loss: 0.1973 - accuracy: 0.9256 - 617ms/epoch - 6ms/step
Epoch 61/100
100/100 - 1s - loss: 0.1950 - accuracy: 0.9252 - 640ms/epoch - 6ms/step
Epoch 62/100
100/100 - 1s - loss: 0.1944 - accuracy: 0.9264 - 597ms/epoch - 6ms/step
Epoch 63/100
100/100 - 1s - loss: 0.1933 - accuracy: 0.9260 - 561ms/epoch - 6ms/step
Epoch 64/100
100/100 - 1s - loss: 0.1949 - accuracy: 0.9273 - 637ms/epoch - 6ms/step
Epoch 65/100
100/100 - 1s - loss: 0.1950 - accuracy: 0.9237 - 640ms/epoch - 6ms/step
Epoch 66/100
100/100 - 1s - loss: 0.1967 - accuracy: 0.9263 - 659ms/epoch - 7ms/step
Epoch 67/100
100/100 - 1s - loss: 0.1911 - accuracy: 0.9278 - 653ms/epoch - 7ms/step
Epoch 68/100
100/100 - 1s - loss: 0.1924 - accuracy: 0.9250 - 635ms/epoch - 6ms/step
Epoch 69/100
100/100 - 1s - loss: 0.1952 - accuracy: 0.9259 - 641ms/epoch - 6ms/step
Epoch 70/100
100/100 - 1s - loss: 0.1942 - accuracy: 0.9252 - 655ms/epoch - 7ms/step
Epoch 71/100
100/100 - 1s - loss: 0.1911 - accuracy: 0.9263 - 650ms/epoch - 6ms/step
Epoch 72/100
100/100 - 1s - loss: 0.1955 - accuracy: 0.9253 - 647ms/epoch - 6ms/step
Epoch 73/100
100/100 - 1s - loss: 0.1904 - accuracy: 0.9260 - 631ms/epoch - 6ms/step
Epoch 74/100
100/100 - 1s - loss: 0.1917 - accuracy: 0.9270 - 641ms/epoch - 6ms/step
Epoch 75/100
100/100 - 1s - loss: 0.1898 - accuracy: 0.9263 - 640ms/epoch - 6ms/step
Epoch 76/100
100/100 - 1s - loss: 0.1904 - accuracy: 0.9278 - 650ms/epoch - 7ms/step
Epoch 77/100
100/100 - 1s - loss: 0.1919 - accuracy: 0.9267 - 647ms/epoch - 6ms/step
Epoch 78/100
100/100 - 1s - loss: 0.1898 - accuracy: 0.9282 - 660ms/epoch - 7ms/step
Epoch 79/100
100/100 - 1s - loss: 0.1917 - accuracy: 0.9251 - 666ms/epoch - 7ms/step
Epoch 80/100
100/100 - 1s - loss: 0.1904 - accuracy: 0.9278 - 629ms/epoch - 6ms/step
Epoch 81/100
100/100 - 1s - loss: 0.1913 - accuracy: 0.9275 - 637ms/epoch - 6ms/step
Epoch 82/100
100/100 - 1s - loss: 0.1910 - accuracy: 0.9254 - 646ms/epoch - 6ms/step
Epoch 83/100
100/100 - 1s - loss: 0.1877 - accuracy: 0.9278 - 637ms/epoch - 6ms/step
Epoch 84/100
100/100 - 1s - loss: 0.1893 - accuracy: 0.9261 - 627ms/epoch - 6ms/step
Epoch 85/100
100/100 - 1s - loss: 0.1874 - accuracy: 0.9287 - 639ms/epoch - 6ms/step
Epoch 86/100
100/100 - 1s - loss: 0.1916 - accuracy: 0.9282 - 648ms/epoch - 6ms/step
Epoch 87/100
100/100 - 1s - loss: 0.1914 - accuracy: 0.9278 - 644ms/epoch - 6ms/step
Epoch 88/100
100/100 - 1s - loss: 0.1860 - accuracy: 0.9291 - 639ms/epoch - 6ms/step
Epoch 89/100
100/100 - 1s - loss: 0.1878 - accuracy: 0.9293 - 641ms/epoch - 6ms/step
Epoch 90/100
100/100 - 1s - loss: 0.1878 - accuracy: 0.9278 - 628ms/epoch - 6ms/step
Epoch 91/100
100/100 - 1s - loss: 0.1898 - accuracy: 0.9281 - 636ms/epoch - 6ms/step
Epoch 92/100
100/100 - 1s - loss: 0.1877 - accuracy: 0.9282 - 660ms/epoch - 7ms/step
Epoch 93/100
100/100 - 1s - loss: 0.1854 - accuracy: 0.9308 - 636ms/epoch - 6ms/step
Epoch 94/100
100/100 - 1s - loss: 0.1859 - accuracy: 0.9293 - 647ms/epoch - 6ms/step
Epoch 95/100
100/100 - 1s - loss: 0.1856 - accuracy: 0.9288 - 651ms/epoch - 7ms/step
Epoch 96/100
100/100 - 1s - loss: 0.1906 - accuracy: 0.9279 - 638ms/epoch - 6ms/step
Epoch 97/100
100/100 - 1s - loss: 0.1874 - accuracy: 0.9279 - 644ms/epoch - 6ms/step
Epoch 98/100
100/100 - 1s - loss: 0.1895 - accuracy: 0.9277 - 653ms/epoch - 7ms/step
Epoch 99/100
100/100 - 1s - loss: 0.1871 - accuracy: 0.9297 - 635ms/epoch - 6ms/step
Epoch 100/100
100/100 - 1s - loss: 0.1825 - accuracy: 0.9324 - 641ms/epoch - 6ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9324143528938293
Minimum loss (model history):  0.1824633777141571


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[1474  118]
 [ 122 1460]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.93      0.92      1592
         hit       0.93      0.92      0.92      1582

    accuracy                           0.92      3174
   macro avg       0.92      0.92      0.92      3174
weighted avg       0.92      0.92      0.92      3174



Evaluation Matrics:
Accuracy:  0.9243856072425842
Loss:  0.19436970353126526


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 256)               8704      
                                                                 
 dropout_2 (Dropout)         (None, 256)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 8,961
Trainable params: 8,961
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
100/100 - 2s - loss: 0.3900 - accuracy: 0.8368 - 2s/epoch - 23ms/step
Epoch 2/100
100/100 - 1s - loss: 0.2881 - accuracy: 0.8829 - 626ms/epoch - 6ms/step
Epoch 3/100
100/100 - 1s - loss: 0.2665 - accuracy: 0.8907 - 643ms/epoch - 6ms/step
Epoch 4/100
100/100 - 1s - loss: 0.2535 - accuracy: 0.8950 - 623ms/epoch - 6ms/step
Epoch 5/100
100/100 - 1s - loss: 0.2456 - accuracy: 0.8989 - 633ms/epoch - 6ms/step
Epoch 6/100
100/100 - 1s - loss: 0.2405 - accuracy: 0.9014 - 653ms/epoch - 7ms/step
Epoch 7/100
100/100 - 1s - loss: 0.2345 - accuracy: 0.9077 - 644ms/epoch - 6ms/step
Epoch 8/100
100/100 - 1s - loss: 0.2326 - accuracy: 0.9083 - 675ms/epoch - 7ms/step
Epoch 9/100
100/100 - 1s - loss: 0.2297 - accuracy: 0.9079 - 685ms/epoch - 7ms/step
Epoch 10/100
100/100 - 1s - loss: 0.2267 - accuracy: 0.9120 - 643ms/epoch - 6ms/step
Epoch 11/100
100/100 - 1s - loss: 0.2243 - accuracy: 0.9121 - 595ms/epoch - 6ms/step
Epoch 12/100
100/100 - 1s - loss: 0.2247 - accuracy: 0.9128 - 599ms/epoch - 6ms/step
Epoch 13/100
100/100 - 1s - loss: 0.2213 - accuracy: 0.9140 - 601ms/epoch - 6ms/step
Epoch 14/100
100/100 - 1s - loss: 0.2184 - accuracy: 0.9148 - 589ms/epoch - 6ms/step
Epoch 15/100
100/100 - 1s - loss: 0.2173 - accuracy: 0.9147 - 587ms/epoch - 6ms/step
Epoch 16/100
100/100 - 1s - loss: 0.2165 - accuracy: 0.9160 - 572ms/epoch - 6ms/step
Epoch 17/100
100/100 - 0s - loss: 0.2157 - accuracy: 0.9178 - 475ms/epoch - 5ms/step
Epoch 18/100
100/100 - 0s - loss: 0.2158 - accuracy: 0.9162 - 448ms/epoch - 4ms/step
Epoch 19/100
100/100 - 0s - loss: 0.2120 - accuracy: 0.9189 - 452ms/epoch - 5ms/step
Epoch 20/100
100/100 - 0s - loss: 0.2111 - accuracy: 0.9201 - 462ms/epoch - 5ms/step
Epoch 21/100
100/100 - 0s - loss: 0.2098 - accuracy: 0.9179 - 448ms/epoch - 4ms/step
Epoch 22/100
100/100 - 0s - loss: 0.2078 - accuracy: 0.9204 - 450ms/epoch - 4ms/step
Epoch 23/100
100/100 - 0s - loss: 0.2112 - accuracy: 0.9191 - 455ms/epoch - 5ms/step
Epoch 24/100
100/100 - 0s - loss: 0.2092 - accuracy: 0.9205 - 457ms/epoch - 5ms/step
Epoch 25/100
100/100 - 1s - loss: 0.2091 - accuracy: 0.9181 - 594ms/epoch - 6ms/step
Epoch 26/100
100/100 - 1s - loss: 0.2090 - accuracy: 0.9208 - 627ms/epoch - 6ms/step
Epoch 27/100
100/100 - 1s - loss: 0.2078 - accuracy: 0.9186 - 666ms/epoch - 7ms/step
Epoch 28/100
100/100 - 1s - loss: 0.2106 - accuracy: 0.9171 - 519ms/epoch - 5ms/step
Epoch 29/100
100/100 - 1s - loss: 0.2036 - accuracy: 0.9214 - 642ms/epoch - 6ms/step
Epoch 30/100
100/100 - 1s - loss: 0.2042 - accuracy: 0.9221 - 623ms/epoch - 6ms/step
Epoch 31/100
100/100 - 1s - loss: 0.2058 - accuracy: 0.9212 - 643ms/epoch - 6ms/step
Epoch 32/100
100/100 - 1s - loss: 0.2045 - accuracy: 0.9208 - 656ms/epoch - 7ms/step
Epoch 33/100
100/100 - 1s - loss: 0.2020 - accuracy: 0.9218 - 682ms/epoch - 7ms/step
Epoch 34/100
100/100 - 1s - loss: 0.2016 - accuracy: 0.9225 - 680ms/epoch - 7ms/step
Epoch 35/100
100/100 - 1s - loss: 0.2022 - accuracy: 0.9231 - 605ms/epoch - 6ms/step
Epoch 36/100
100/100 - 1s - loss: 0.2023 - accuracy: 0.9219 - 594ms/epoch - 6ms/step
Epoch 37/100
100/100 - 1s - loss: 0.1998 - accuracy: 0.9219 - 600ms/epoch - 6ms/step
Epoch 38/100
100/100 - 1s - loss: 0.1993 - accuracy: 0.9229 - 588ms/epoch - 6ms/step
Epoch 39/100
100/100 - 1s - loss: 0.2010 - accuracy: 0.9206 - 577ms/epoch - 6ms/step
Epoch 40/100
100/100 - 1s - loss: 0.1987 - accuracy: 0.9240 - 604ms/epoch - 6ms/step
Epoch 41/100
100/100 - 1s - loss: 0.2013 - accuracy: 0.9230 - 601ms/epoch - 6ms/step
Epoch 42/100
100/100 - 1s - loss: 0.1970 - accuracy: 0.9252 - 580ms/epoch - 6ms/step
Epoch 43/100
100/100 - 1s - loss: 0.1990 - accuracy: 0.9223 - 530ms/epoch - 5ms/step
Epoch 44/100
100/100 - 0s - loss: 0.1968 - accuracy: 0.9224 - 493ms/epoch - 5ms/step
Epoch 45/100
100/100 - 1s - loss: 0.1957 - accuracy: 0.9228 - 527ms/epoch - 5ms/step
Epoch 46/100
100/100 - 1s - loss: 0.1963 - accuracy: 0.9252 - 557ms/epoch - 6ms/step
Epoch 47/100
100/100 - 1s - loss: 0.1975 - accuracy: 0.9239 - 562ms/epoch - 6ms/step
Epoch 48/100
100/100 - 1s - loss: 0.1977 - accuracy: 0.9249 - 618ms/epoch - 6ms/step
Epoch 49/100
100/100 - 1s - loss: 0.1970 - accuracy: 0.9260 - 639ms/epoch - 6ms/step
Epoch 50/100
100/100 - 1s - loss: 0.1948 - accuracy: 0.9265 - 668ms/epoch - 7ms/step
Epoch 51/100
100/100 - 1s - loss: 0.1962 - accuracy: 0.9265 - 600ms/epoch - 6ms/step
Epoch 52/100
100/100 - 1s - loss: 0.1952 - accuracy: 0.9252 - 602ms/epoch - 6ms/step
Epoch 53/100
100/100 - 1s - loss: 0.1940 - accuracy: 0.9249 - 586ms/epoch - 6ms/step
Epoch 54/100
100/100 - 1s - loss: 0.1956 - accuracy: 0.9253 - 595ms/epoch - 6ms/step
Epoch 55/100
100/100 - 1s - loss: 0.1950 - accuracy: 0.9245 - 589ms/epoch - 6ms/step
Epoch 56/100
100/100 - 1s - loss: 0.1948 - accuracy: 0.9259 - 587ms/epoch - 6ms/step
Epoch 57/100
100/100 - 1s - loss: 0.1926 - accuracy: 0.9261 - 590ms/epoch - 6ms/step
Epoch 58/100
100/100 - 1s - loss: 0.1944 - accuracy: 0.9232 - 595ms/epoch - 6ms/step
Epoch 59/100
100/100 - 1s - loss: 0.1925 - accuracy: 0.9247 - 586ms/epoch - 6ms/step
Epoch 60/100
100/100 - 1s - loss: 0.1966 - accuracy: 0.9252 - 581ms/epoch - 6ms/step
Epoch 61/100
100/100 - 1s - loss: 0.1924 - accuracy: 0.9264 - 592ms/epoch - 6ms/step
Epoch 62/100
100/100 - 1s - loss: 0.1919 - accuracy: 0.9267 - 614ms/epoch - 6ms/step
Epoch 63/100
100/100 - 1s - loss: 0.1950 - accuracy: 0.9249 - 511ms/epoch - 5ms/step
Epoch 64/100
100/100 - 1s - loss: 0.1938 - accuracy: 0.9256 - 541ms/epoch - 5ms/step
Epoch 65/100
100/100 - 1s - loss: 0.1939 - accuracy: 0.9256 - 569ms/epoch - 6ms/step
Epoch 66/100
100/100 - 1s - loss: 0.1890 - accuracy: 0.9262 - 559ms/epoch - 6ms/step
Epoch 67/100
100/100 - 1s - loss: 0.1934 - accuracy: 0.9268 - 555ms/epoch - 6ms/step
Epoch 68/100
100/100 - 1s - loss: 0.1920 - accuracy: 0.9251 - 590ms/epoch - 6ms/step
Epoch 69/100
100/100 - 1s - loss: 0.1909 - accuracy: 0.9286 - 651ms/epoch - 7ms/step
Epoch 70/100
100/100 - 1s - loss: 0.1908 - accuracy: 0.9260 - 597ms/epoch - 6ms/step
Epoch 71/100
100/100 - 1s - loss: 0.1903 - accuracy: 0.9267 - 632ms/epoch - 6ms/step
Epoch 72/100
100/100 - 1s - loss: 0.1883 - accuracy: 0.9275 - 637ms/epoch - 6ms/step
Epoch 73/100
100/100 - 1s - loss: 0.1912 - accuracy: 0.9260 - 630ms/epoch - 6ms/step
Epoch 74/100
100/100 - 1s - loss: 0.1886 - accuracy: 0.9271 - 641ms/epoch - 6ms/step
Epoch 75/100
100/100 - 1s - loss: 0.1886 - accuracy: 0.9283 - 640ms/epoch - 6ms/step
Epoch 76/100
100/100 - 1s - loss: 0.1874 - accuracy: 0.9276 - 630ms/epoch - 6ms/step
Epoch 77/100
100/100 - 1s - loss: 0.1883 - accuracy: 0.9267 - 621ms/epoch - 6ms/step
Epoch 78/100
100/100 - 1s - loss: 0.1876 - accuracy: 0.9284 - 630ms/epoch - 6ms/step
Epoch 79/100
100/100 - 1s - loss: 0.1912 - accuracy: 0.9267 - 629ms/epoch - 6ms/step
Epoch 80/100
100/100 - 1s - loss: 0.1888 - accuracy: 0.9269 - 627ms/epoch - 6ms/step
Epoch 81/100
100/100 - 1s - loss: 0.1879 - accuracy: 0.9263 - 658ms/epoch - 7ms/step
Epoch 82/100
100/100 - 1s - loss: 0.1880 - accuracy: 0.9271 - 652ms/epoch - 7ms/step
Epoch 83/100
100/100 - 1s - loss: 0.1877 - accuracy: 0.9293 - 643ms/epoch - 6ms/step
Epoch 84/100
100/100 - 1s - loss: 0.1889 - accuracy: 0.9282 - 640ms/epoch - 6ms/step
Epoch 85/100
100/100 - 1s - loss: 0.1878 - accuracy: 0.9264 - 639ms/epoch - 6ms/step
Epoch 86/100
100/100 - 1s - loss: 0.1886 - accuracy: 0.9286 - 621ms/epoch - 6ms/step
Epoch 87/100
100/100 - 1s - loss: 0.1866 - accuracy: 0.9291 - 651ms/epoch - 7ms/step
Epoch 88/100
100/100 - 1s - loss: 0.1865 - accuracy: 0.9285 - 643ms/epoch - 6ms/step
Epoch 89/100
100/100 - 1s - loss: 0.1869 - accuracy: 0.9278 - 644ms/epoch - 6ms/step
Epoch 90/100
100/100 - 1s - loss: 0.1882 - accuracy: 0.9296 - 653ms/epoch - 7ms/step
Epoch 91/100
100/100 - 1s - loss: 0.1853 - accuracy: 0.9275 - 624ms/epoch - 6ms/step
Epoch 92/100
100/100 - 1s - loss: 0.1867 - accuracy: 0.9289 - 624ms/epoch - 6ms/step
Epoch 93/100
100/100 - 1s - loss: 0.1835 - accuracy: 0.9299 - 644ms/epoch - 6ms/step
Epoch 94/100
100/100 - 1s - loss: 0.1841 - accuracy: 0.9297 - 675ms/epoch - 7ms/step
Epoch 95/100
100/100 - 1s - loss: 0.1855 - accuracy: 0.9294 - 637ms/epoch - 6ms/step
Epoch 96/100
100/100 - 1s - loss: 0.1866 - accuracy: 0.9282 - 655ms/epoch - 7ms/step
Epoch 97/100
100/100 - 1s - loss: 0.1872 - accuracy: 0.9270 - 651ms/epoch - 7ms/step
Epoch 98/100
100/100 - 1s - loss: 0.1858 - accuracy: 0.9299 - 630ms/epoch - 6ms/step
Epoch 99/100
100/100 - 1s - loss: 0.1865 - accuracy: 0.9280 - 641ms/epoch - 6ms/step
Epoch 100/100
100/100 - 1s - loss: 0.1831 - accuracy: 0.9326 - 643ms/epoch - 6ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9325718879699707
Minimum loss (model history):  0.18306991457939148


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[1460  132]
 [ 112 1470]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.92      0.92      1592
         hit       0.92      0.93      0.92      1582

    accuracy                           0.92      3174
   macro avg       0.92      0.92      0.92      3174
weighted avg       0.92      0.92      0.92      3174



Evaluation Matrics:
Accuracy:  0.9231253862380981
Loss:  0.20379775762557983


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 256)               8704      
                                                                 
 dropout_3 (Dropout)         (None, 256)               0         
                                                                 
 dense_7 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 8,961
Trainable params: 8,961
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
100/100 - 2s - loss: 0.4043 - accuracy: 0.8332 - 2s/epoch - 20ms/step
Epoch 2/100
100/100 - 1s - loss: 0.2921 - accuracy: 0.8807 - 593ms/epoch - 6ms/step
Epoch 3/100
100/100 - 1s - loss: 0.2682 - accuracy: 0.8879 - 619ms/epoch - 6ms/step
Epoch 4/100
100/100 - 1s - loss: 0.2562 - accuracy: 0.8937 - 618ms/epoch - 6ms/step
Epoch 5/100
100/100 - 1s - loss: 0.2497 - accuracy: 0.8963 - 588ms/epoch - 6ms/step
Epoch 6/100
100/100 - 1s - loss: 0.2438 - accuracy: 0.9010 - 549ms/epoch - 5ms/step
Epoch 7/100
100/100 - 1s - loss: 0.2400 - accuracy: 0.9036 - 572ms/epoch - 6ms/step
Epoch 8/100
100/100 - 1s - loss: 0.2335 - accuracy: 0.9035 - 566ms/epoch - 6ms/step
Epoch 9/100
100/100 - 1s - loss: 0.2318 - accuracy: 0.9063 - 545ms/epoch - 5ms/step
Epoch 10/100
100/100 - 1s - loss: 0.2279 - accuracy: 0.9096 - 583ms/epoch - 6ms/step
Epoch 11/100
100/100 - 1s - loss: 0.2269 - accuracy: 0.9100 - 530ms/epoch - 5ms/step
Epoch 12/100
100/100 - 1s - loss: 0.2220 - accuracy: 0.9139 - 544ms/epoch - 5ms/step
Epoch 13/100
100/100 - 1s - loss: 0.2211 - accuracy: 0.9129 - 562ms/epoch - 6ms/step
Epoch 14/100
100/100 - 1s - loss: 0.2226 - accuracy: 0.9122 - 614ms/epoch - 6ms/step
Epoch 15/100
100/100 - 1s - loss: 0.2174 - accuracy: 0.9160 - 599ms/epoch - 6ms/step
Epoch 16/100
100/100 - 1s - loss: 0.2166 - accuracy: 0.9174 - 637ms/epoch - 6ms/step
Epoch 17/100
100/100 - 1s - loss: 0.2176 - accuracy: 0.9152 - 637ms/epoch - 6ms/step
Epoch 18/100
100/100 - 1s - loss: 0.2165 - accuracy: 0.9154 - 645ms/epoch - 6ms/step
Epoch 19/100
100/100 - 1s - loss: 0.2114 - accuracy: 0.9160 - 618ms/epoch - 6ms/step
Epoch 20/100
100/100 - 1s - loss: 0.2127 - accuracy: 0.9165 - 640ms/epoch - 6ms/step
Epoch 21/100
100/100 - 1s - loss: 0.2088 - accuracy: 0.9183 - 635ms/epoch - 6ms/step
Epoch 22/100
100/100 - 1s - loss: 0.2108 - accuracy: 0.9189 - 616ms/epoch - 6ms/step
Epoch 23/100
100/100 - 1s - loss: 0.2098 - accuracy: 0.9174 - 650ms/epoch - 7ms/step
Epoch 24/100
100/100 - 1s - loss: 0.2099 - accuracy: 0.9203 - 629ms/epoch - 6ms/step
Epoch 25/100
100/100 - 1s - loss: 0.2057 - accuracy: 0.9191 - 630ms/epoch - 6ms/step
Epoch 26/100
100/100 - 1s - loss: 0.2094 - accuracy: 0.9177 - 620ms/epoch - 6ms/step
Epoch 27/100
100/100 - 1s - loss: 0.2074 - accuracy: 0.9207 - 644ms/epoch - 6ms/step
Epoch 28/100
100/100 - 1s - loss: 0.2054 - accuracy: 0.9206 - 640ms/epoch - 6ms/step
Epoch 29/100
100/100 - 1s - loss: 0.2061 - accuracy: 0.9219 - 674ms/epoch - 7ms/step
Epoch 30/100
100/100 - 1s - loss: 0.2048 - accuracy: 0.9208 - 636ms/epoch - 6ms/step
Epoch 31/100
100/100 - 1s - loss: 0.2042 - accuracy: 0.9213 - 631ms/epoch - 6ms/step
Epoch 32/100
100/100 - 1s - loss: 0.2052 - accuracy: 0.9220 - 648ms/epoch - 6ms/step
Epoch 33/100
100/100 - 1s - loss: 0.2050 - accuracy: 0.9206 - 650ms/epoch - 6ms/step
Epoch 34/100
100/100 - 1s - loss: 0.2032 - accuracy: 0.9226 - 638ms/epoch - 6ms/step
Epoch 35/100
100/100 - 1s - loss: 0.2008 - accuracy: 0.9228 - 614ms/epoch - 6ms/step
Epoch 36/100
100/100 - 1s - loss: 0.2017 - accuracy: 0.9222 - 643ms/epoch - 6ms/step
Epoch 37/100
100/100 - 1s - loss: 0.2009 - accuracy: 0.9223 - 658ms/epoch - 7ms/step
Epoch 38/100
100/100 - 1s - loss: 0.1993 - accuracy: 0.9223 - 633ms/epoch - 6ms/step
Epoch 39/100
100/100 - 1s - loss: 0.2012 - accuracy: 0.9235 - 623ms/epoch - 6ms/step
Epoch 40/100
100/100 - 1s - loss: 0.2016 - accuracy: 0.9235 - 623ms/epoch - 6ms/step
Epoch 41/100
100/100 - 1s - loss: 0.2019 - accuracy: 0.9234 - 599ms/epoch - 6ms/step
Epoch 42/100
100/100 - 1s - loss: 0.1992 - accuracy: 0.9215 - 619ms/epoch - 6ms/step
Epoch 43/100
100/100 - 1s - loss: 0.1986 - accuracy: 0.9245 - 632ms/epoch - 6ms/step
Epoch 44/100
100/100 - 1s - loss: 0.1979 - accuracy: 0.9240 - 639ms/epoch - 6ms/step
Epoch 45/100
100/100 - 1s - loss: 0.1970 - accuracy: 0.9248 - 650ms/epoch - 7ms/step
Epoch 46/100
100/100 - 1s - loss: 0.1985 - accuracy: 0.9236 - 641ms/epoch - 6ms/step
Epoch 47/100
100/100 - 1s - loss: 0.1957 - accuracy: 0.9249 - 631ms/epoch - 6ms/step
Epoch 48/100
100/100 - 1s - loss: 0.1968 - accuracy: 0.9236 - 616ms/epoch - 6ms/step
Epoch 49/100
100/100 - 1s - loss: 0.1961 - accuracy: 0.9247 - 628ms/epoch - 6ms/step
Epoch 50/100
100/100 - 1s - loss: 0.1971 - accuracy: 0.9233 - 621ms/epoch - 6ms/step
Epoch 51/100
100/100 - 1s - loss: 0.1953 - accuracy: 0.9241 - 609ms/epoch - 6ms/step
Epoch 52/100
100/100 - 1s - loss: 0.1974 - accuracy: 0.9252 - 633ms/epoch - 6ms/step
Epoch 53/100
100/100 - 1s - loss: 0.1944 - accuracy: 0.9252 - 613ms/epoch - 6ms/step
Epoch 54/100
100/100 - 1s - loss: 0.1937 - accuracy: 0.9278 - 610ms/epoch - 6ms/step
Epoch 55/100
100/100 - 1s - loss: 0.1931 - accuracy: 0.9239 - 644ms/epoch - 6ms/step
Epoch 56/100
100/100 - 1s - loss: 0.1933 - accuracy: 0.9257 - 669ms/epoch - 7ms/step
Epoch 57/100
100/100 - 1s - loss: 0.1927 - accuracy: 0.9250 - 621ms/epoch - 6ms/step
Epoch 58/100
100/100 - 1s - loss: 0.1912 - accuracy: 0.9267 - 639ms/epoch - 6ms/step
Epoch 59/100
100/100 - 1s - loss: 0.1930 - accuracy: 0.9245 - 641ms/epoch - 6ms/step
Epoch 60/100
100/100 - 1s - loss: 0.1930 - accuracy: 0.9271 - 637ms/epoch - 6ms/step
Epoch 61/100
100/100 - 1s - loss: 0.1956 - accuracy: 0.9247 - 643ms/epoch - 6ms/step
Epoch 62/100
100/100 - 1s - loss: 0.1910 - accuracy: 0.9274 - 651ms/epoch - 7ms/step
Epoch 63/100
100/100 - 1s - loss: 0.1908 - accuracy: 0.9261 - 641ms/epoch - 6ms/step
Epoch 64/100
100/100 - 1s - loss: 0.1939 - accuracy: 0.9260 - 622ms/epoch - 6ms/step
Epoch 65/100
100/100 - 1s - loss: 0.1931 - accuracy: 0.9258 - 640ms/epoch - 6ms/step
Epoch 66/100
100/100 - 1s - loss: 0.1956 - accuracy: 0.9264 - 618ms/epoch - 6ms/step
Epoch 67/100
100/100 - 1s - loss: 0.1932 - accuracy: 0.9256 - 622ms/epoch - 6ms/step
Epoch 68/100
100/100 - 1s - loss: 0.1891 - accuracy: 0.9287 - 632ms/epoch - 6ms/step
Epoch 69/100
100/100 - 1s - loss: 0.1919 - accuracy: 0.9250 - 630ms/epoch - 6ms/step
Epoch 70/100
100/100 - 1s - loss: 0.1891 - accuracy: 0.9277 - 636ms/epoch - 6ms/step
Epoch 71/100
100/100 - 1s - loss: 0.1919 - accuracy: 0.9264 - 649ms/epoch - 6ms/step
Epoch 72/100
100/100 - 1s - loss: 0.1926 - accuracy: 0.9270 - 630ms/epoch - 6ms/step
Epoch 73/100
100/100 - 1s - loss: 0.1907 - accuracy: 0.9268 - 631ms/epoch - 6ms/step
Epoch 74/100
100/100 - 1s - loss: 0.1909 - accuracy: 0.9260 - 644ms/epoch - 6ms/step
Epoch 75/100
100/100 - 1s - loss: 0.1912 - accuracy: 0.9254 - 642ms/epoch - 6ms/step
Epoch 76/100
100/100 - 1s - loss: 0.1904 - accuracy: 0.9257 - 632ms/epoch - 6ms/step
Epoch 77/100
100/100 - 1s - loss: 0.1882 - accuracy: 0.9272 - 636ms/epoch - 6ms/step
Epoch 78/100
100/100 - 1s - loss: 0.1890 - accuracy: 0.9264 - 640ms/epoch - 6ms/step
Epoch 79/100
100/100 - 1s - loss: 0.1876 - accuracy: 0.9273 - 630ms/epoch - 6ms/step
Epoch 80/100
100/100 - 1s - loss: 0.1874 - accuracy: 0.9276 - 634ms/epoch - 6ms/step
Epoch 81/100
100/100 - 1s - loss: 0.1869 - accuracy: 0.9283 - 619ms/epoch - 6ms/step
Epoch 82/100
100/100 - 1s - loss: 0.1873 - accuracy: 0.9277 - 627ms/epoch - 6ms/step
Epoch 83/100
100/100 - 1s - loss: 0.1895 - accuracy: 0.9274 - 615ms/epoch - 6ms/step
Epoch 84/100
100/100 - 1s - loss: 0.1877 - accuracy: 0.9286 - 637ms/epoch - 6ms/step
Epoch 85/100
100/100 - 1s - loss: 0.1881 - accuracy: 0.9278 - 620ms/epoch - 6ms/step
Epoch 86/100
100/100 - 1s - loss: 0.1887 - accuracy: 0.9289 - 647ms/epoch - 6ms/step
Epoch 87/100
100/100 - 1s - loss: 0.1862 - accuracy: 0.9289 - 650ms/epoch - 6ms/step
Epoch 88/100
100/100 - 1s - loss: 0.1887 - accuracy: 0.9263 - 629ms/epoch - 6ms/step
Epoch 89/100
100/100 - 1s - loss: 0.1885 - accuracy: 0.9276 - 649ms/epoch - 6ms/step
Epoch 90/100
100/100 - 1s - loss: 0.1864 - accuracy: 0.9293 - 640ms/epoch - 6ms/step
Epoch 91/100
100/100 - 1s - loss: 0.1851 - accuracy: 0.9286 - 732ms/epoch - 7ms/step
Epoch 92/100
100/100 - 1s - loss: 0.1856 - accuracy: 0.9289 - 689ms/epoch - 7ms/step
Epoch 93/100
100/100 - 1s - loss: 0.1858 - accuracy: 0.9288 - 624ms/epoch - 6ms/step
Epoch 94/100
100/100 - 1s - loss: 0.1861 - accuracy: 0.9293 - 614ms/epoch - 6ms/step
Epoch 95/100
100/100 - 1s - loss: 0.1841 - accuracy: 0.9293 - 615ms/epoch - 6ms/step
Epoch 96/100
100/100 - 1s - loss: 0.1858 - accuracy: 0.9283 - 616ms/epoch - 6ms/step
Epoch 97/100
100/100 - 1s - loss: 0.1849 - accuracy: 0.9298 - 632ms/epoch - 6ms/step
Epoch 98/100
100/100 - 1s - loss: 0.1845 - accuracy: 0.9283 - 609ms/epoch - 6ms/step
Epoch 99/100
100/100 - 1s - loss: 0.1849 - accuracy: 0.9308 - 638ms/epoch - 6ms/step
Epoch 100/100
100/100 - 1s - loss: 0.1849 - accuracy: 0.9285 - 610ms/epoch - 6ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9307601451873779
Minimum loss (model history):  0.18407493829727173


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[1474  118]
 [ 119 1463]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.93      0.93      1592
         hit       0.93      0.92      0.93      1582

    accuracy                           0.93      3174
   macro avg       0.93      0.93      0.93      3174
weighted avg       0.93      0.93      0.93      3174



Evaluation Matrics:
Accuracy:  0.9253308176994324
Loss:  0.20606084167957306


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 256)               8704      
                                                                 
 dropout_4 (Dropout)         (None, 256)               0         
                                                                 
 dense_9 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 8,961
Trainable params: 8,961
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
100/100 - 2s - loss: 0.3900 - accuracy: 0.8433 - 2s/epoch - 22ms/step
Epoch 2/100
100/100 - 1s - loss: 0.2896 - accuracy: 0.8814 - 630ms/epoch - 6ms/step
Epoch 3/100
100/100 - 1s - loss: 0.2611 - accuracy: 0.8900 - 609ms/epoch - 6ms/step
Epoch 4/100
100/100 - 1s - loss: 0.2553 - accuracy: 0.8945 - 645ms/epoch - 6ms/step
Epoch 5/100
100/100 - 1s - loss: 0.2435 - accuracy: 0.8989 - 613ms/epoch - 6ms/step
Epoch 6/100
100/100 - 1s - loss: 0.2391 - accuracy: 0.9008 - 630ms/epoch - 6ms/step
Epoch 7/100
100/100 - 1s - loss: 0.2362 - accuracy: 0.9053 - 638ms/epoch - 6ms/step
Epoch 8/100
100/100 - 1s - loss: 0.2341 - accuracy: 0.9071 - 633ms/epoch - 6ms/step
Epoch 9/100
100/100 - 1s - loss: 0.2279 - accuracy: 0.9101 - 631ms/epoch - 6ms/step
Epoch 10/100
100/100 - 1s - loss: 0.2248 - accuracy: 0.9108 - 653ms/epoch - 7ms/step
Epoch 11/100
100/100 - 1s - loss: 0.2227 - accuracy: 0.9126 - 614ms/epoch - 6ms/step
Epoch 12/100
100/100 - 1s - loss: 0.2177 - accuracy: 0.9143 - 612ms/epoch - 6ms/step
Epoch 13/100
100/100 - 1s - loss: 0.2169 - accuracy: 0.9170 - 636ms/epoch - 6ms/step
Epoch 14/100
100/100 - 1s - loss: 0.2179 - accuracy: 0.9134 - 629ms/epoch - 6ms/step
Epoch 15/100
100/100 - 1s - loss: 0.2157 - accuracy: 0.9153 - 626ms/epoch - 6ms/step
Epoch 16/100
100/100 - 1s - loss: 0.2170 - accuracy: 0.9157 - 633ms/epoch - 6ms/step
Epoch 17/100
100/100 - 1s - loss: 0.2147 - accuracy: 0.9177 - 639ms/epoch - 6ms/step
Epoch 18/100
100/100 - 1s - loss: 0.2122 - accuracy: 0.9168 - 628ms/epoch - 6ms/step
Epoch 19/100
100/100 - 1s - loss: 0.2131 - accuracy: 0.9174 - 630ms/epoch - 6ms/step
Epoch 20/100
100/100 - 1s - loss: 0.2091 - accuracy: 0.9191 - 650ms/epoch - 7ms/step
Epoch 21/100
100/100 - 1s - loss: 0.2099 - accuracy: 0.9202 - 666ms/epoch - 7ms/step
Epoch 22/100
100/100 - 1s - loss: 0.2082 - accuracy: 0.9224 - 630ms/epoch - 6ms/step
Epoch 23/100
100/100 - 1s - loss: 0.2066 - accuracy: 0.9193 - 636ms/epoch - 6ms/step
Epoch 24/100
100/100 - 1s - loss: 0.2064 - accuracy: 0.9197 - 640ms/epoch - 6ms/step
Epoch 25/100
100/100 - 1s - loss: 0.2051 - accuracy: 0.9212 - 637ms/epoch - 6ms/step
Epoch 26/100
100/100 - 1s - loss: 0.2041 - accuracy: 0.9217 - 640ms/epoch - 6ms/step
Epoch 27/100
100/100 - 1s - loss: 0.2039 - accuracy: 0.9212 - 644ms/epoch - 6ms/step
Epoch 28/100
100/100 - 1s - loss: 0.2050 - accuracy: 0.9222 - 626ms/epoch - 6ms/step
Epoch 29/100
100/100 - 1s - loss: 0.2034 - accuracy: 0.9235 - 637ms/epoch - 6ms/step
Epoch 30/100
100/100 - 1s - loss: 0.2035 - accuracy: 0.9216 - 639ms/epoch - 6ms/step
Epoch 31/100
100/100 - 1s - loss: 0.2008 - accuracy: 0.9223 - 637ms/epoch - 6ms/step
Epoch 32/100
100/100 - 1s - loss: 0.2036 - accuracy: 0.9229 - 647ms/epoch - 6ms/step
Epoch 33/100
100/100 - 1s - loss: 0.2004 - accuracy: 0.9243 - 634ms/epoch - 6ms/step
Epoch 34/100
100/100 - 1s - loss: 0.2004 - accuracy: 0.9234 - 629ms/epoch - 6ms/step
Epoch 35/100
100/100 - 1s - loss: 0.1984 - accuracy: 0.9235 - 647ms/epoch - 6ms/step
Epoch 36/100
100/100 - 1s - loss: 0.1985 - accuracy: 0.9248 - 636ms/epoch - 6ms/step
Epoch 37/100
100/100 - 1s - loss: 0.1995 - accuracy: 0.9241 - 626ms/epoch - 6ms/step
Epoch 38/100
100/100 - 1s - loss: 0.1980 - accuracy: 0.9255 - 645ms/epoch - 6ms/step
Epoch 39/100
100/100 - 1s - loss: 0.1972 - accuracy: 0.9240 - 662ms/epoch - 7ms/step
Epoch 40/100
100/100 - 1s - loss: 0.1991 - accuracy: 0.9249 - 619ms/epoch - 6ms/step
Epoch 41/100
100/100 - 1s - loss: 0.1967 - accuracy: 0.9264 - 615ms/epoch - 6ms/step
Epoch 42/100
100/100 - 1s - loss: 0.1961 - accuracy: 0.9252 - 715ms/epoch - 7ms/step
Epoch 43/100
100/100 - 1s - loss: 0.1969 - accuracy: 0.9256 - 576ms/epoch - 6ms/step
Epoch 44/100
100/100 - 1s - loss: 0.1939 - accuracy: 0.9266 - 590ms/epoch - 6ms/step
Epoch 45/100
100/100 - 1s - loss: 0.1959 - accuracy: 0.9257 - 639ms/epoch - 6ms/step
Epoch 46/100
100/100 - 1s - loss: 0.1960 - accuracy: 0.9264 - 574ms/epoch - 6ms/step
Epoch 47/100
100/100 - 1s - loss: 0.1929 - accuracy: 0.9263 - 569ms/epoch - 6ms/step
Epoch 48/100
100/100 - 0s - loss: 0.1947 - accuracy: 0.9278 - 489ms/epoch - 5ms/step
Epoch 49/100
100/100 - 1s - loss: 0.1955 - accuracy: 0.9258 - 552ms/epoch - 6ms/step
Epoch 50/100
100/100 - 1s - loss: 0.1954 - accuracy: 0.9257 - 504ms/epoch - 5ms/step
Epoch 51/100
100/100 - 1s - loss: 0.1954 - accuracy: 0.9260 - 573ms/epoch - 6ms/step
Epoch 52/100
100/100 - 1s - loss: 0.1913 - accuracy: 0.9287 - 523ms/epoch - 5ms/step
Epoch 53/100
100/100 - 1s - loss: 0.1936 - accuracy: 0.9278 - 550ms/epoch - 5ms/step
Epoch 54/100
100/100 - 1s - loss: 0.1931 - accuracy: 0.9268 - 592ms/epoch - 6ms/step
Epoch 55/100
100/100 - 1s - loss: 0.1935 - accuracy: 0.9277 - 562ms/epoch - 6ms/step
Epoch 56/100
100/100 - 1s - loss: 0.1927 - accuracy: 0.9249 - 611ms/epoch - 6ms/step
Epoch 57/100
100/100 - 0s - loss: 0.1936 - accuracy: 0.9248 - 414ms/epoch - 4ms/step
Epoch 58/100
100/100 - 0s - loss: 0.1895 - accuracy: 0.9290 - 337ms/epoch - 3ms/step
Epoch 59/100
100/100 - 0s - loss: 0.1915 - accuracy: 0.9279 - 278ms/epoch - 3ms/step
Epoch 60/100
100/100 - 0s - loss: 0.1916 - accuracy: 0.9263 - 199ms/epoch - 2ms/step
Epoch 61/100
100/100 - 0s - loss: 0.1920 - accuracy: 0.9282 - 179ms/epoch - 2ms/step
Epoch 62/100
100/100 - 0s - loss: 0.1901 - accuracy: 0.9275 - 171ms/epoch - 2ms/step
Epoch 63/100
100/100 - 0s - loss: 0.1894 - accuracy: 0.9264 - 419ms/epoch - 4ms/step
Epoch 64/100
100/100 - 0s - loss: 0.1872 - accuracy: 0.9305 - 463ms/epoch - 5ms/step
Epoch 65/100
100/100 - 0s - loss: 0.1893 - accuracy: 0.9284 - 415ms/epoch - 4ms/step
Epoch 66/100
100/100 - 0s - loss: 0.1920 - accuracy: 0.9279 - 372ms/epoch - 4ms/step
Epoch 67/100
100/100 - 0s - loss: 0.1895 - accuracy: 0.9292 - 495ms/epoch - 5ms/step
Epoch 68/100
100/100 - 1s - loss: 0.1896 - accuracy: 0.9297 - 502ms/epoch - 5ms/step
Epoch 69/100
100/100 - 1s - loss: 0.1911 - accuracy: 0.9265 - 523ms/epoch - 5ms/step
Epoch 70/100
100/100 - 1s - loss: 0.1900 - accuracy: 0.9266 - 566ms/epoch - 6ms/step
Epoch 71/100
100/100 - 1s - loss: 0.1878 - accuracy: 0.9293 - 568ms/epoch - 6ms/step
Epoch 72/100
100/100 - 1s - loss: 0.1877 - accuracy: 0.9282 - 544ms/epoch - 5ms/step
Epoch 73/100
100/100 - 0s - loss: 0.1884 - accuracy: 0.9289 - 469ms/epoch - 5ms/step
Epoch 74/100
100/100 - 0s - loss: 0.1889 - accuracy: 0.9290 - 261ms/epoch - 3ms/step
Epoch 75/100
100/100 - 0s - loss: 0.1849 - accuracy: 0.9283 - 314ms/epoch - 3ms/step
Epoch 76/100
100/100 - 1s - loss: 0.1855 - accuracy: 0.9302 - 570ms/epoch - 6ms/step
Epoch 77/100
100/100 - 1s - loss: 0.1866 - accuracy: 0.9288 - 553ms/epoch - 6ms/step
Epoch 78/100
100/100 - 1s - loss: 0.1876 - accuracy: 0.9287 - 565ms/epoch - 6ms/step
Epoch 79/100
100/100 - 1s - loss: 0.1866 - accuracy: 0.9297 - 578ms/epoch - 6ms/step
Epoch 80/100
100/100 - 1s - loss: 0.1881 - accuracy: 0.9305 - 538ms/epoch - 5ms/step
Epoch 81/100
100/100 - 1s - loss: 0.1880 - accuracy: 0.9301 - 537ms/epoch - 5ms/step
Epoch 82/100
100/100 - 1s - loss: 0.1902 - accuracy: 0.9274 - 539ms/epoch - 5ms/step
Epoch 83/100
100/100 - 1s - loss: 0.1871 - accuracy: 0.9290 - 596ms/epoch - 6ms/step
Epoch 84/100
100/100 - 1s - loss: 0.1876 - accuracy: 0.9294 - 619ms/epoch - 6ms/step
Epoch 85/100
100/100 - 1s - loss: 0.1878 - accuracy: 0.9299 - 592ms/epoch - 6ms/step
Epoch 86/100
100/100 - 1s - loss: 0.1882 - accuracy: 0.9290 - 641ms/epoch - 6ms/step
Epoch 87/100
100/100 - 1s - loss: 0.1843 - accuracy: 0.9305 - 636ms/epoch - 6ms/step
Epoch 88/100
100/100 - 1s - loss: 0.1856 - accuracy: 0.9293 - 636ms/epoch - 6ms/step
Epoch 89/100
100/100 - 1s - loss: 0.1839 - accuracy: 0.9303 - 653ms/epoch - 7ms/step
Epoch 90/100
100/100 - 1s - loss: 0.1867 - accuracy: 0.9314 - 652ms/epoch - 7ms/step
Epoch 91/100
100/100 - 1s - loss: 0.1844 - accuracy: 0.9297 - 647ms/epoch - 6ms/step
Epoch 92/100
100/100 - 1s - loss: 0.1818 - accuracy: 0.9310 - 650ms/epoch - 7ms/step
Epoch 93/100
100/100 - 1s - loss: 0.1843 - accuracy: 0.9288 - 671ms/epoch - 7ms/step
Epoch 94/100
100/100 - 1s - loss: 0.1857 - accuracy: 0.9273 - 644ms/epoch - 6ms/step
Epoch 95/100
100/100 - 1s - loss: 0.1830 - accuracy: 0.9316 - 644ms/epoch - 6ms/step
Epoch 96/100
100/100 - 1s - loss: 0.1835 - accuracy: 0.9315 - 643ms/epoch - 6ms/step
Epoch 97/100
100/100 - 1s - loss: 0.1848 - accuracy: 0.9301 - 656ms/epoch - 7ms/step
Epoch 98/100
100/100 - 1s - loss: 0.1839 - accuracy: 0.9301 - 640ms/epoch - 6ms/step
Epoch 99/100
100/100 - 1s - loss: 0.1845 - accuracy: 0.9312 - 645ms/epoch - 6ms/step
Epoch 100/100
100/100 - 1s - loss: 0.1839 - accuracy: 0.9301 - 631ms/epoch - 6ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9315532445907593
Minimum loss (model history):  0.18180447816848755


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[1478  113]
 [ 143 1439]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.91      0.93      0.92      1591
         hit       0.93      0.91      0.92      1582

    accuracy                           0.92      3173
   macro avg       0.92      0.92      0.92      3173
weighted avg       0.92      0.92      0.92      3173



Evaluation Matrics:
Accuracy:  0.9193192720413208
Loss:  0.2127274125814438


Average train accuracy: 93.21% (+/- 0.09%)
Average train loss: 18.16% (+/- 0.27%)


Average validation accuracy: 92.12% (+/- 0.42%)
Average validation loss: 20.92% (+/- 1.15%)


Processing time:  386.0 seconds

Process finished with exit code 0










# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model 3


# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model 3



# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 58): Model 3




# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 137): Model 3





