(exp_9)

Dados - Noise: 15924 ; Hits: 15816    (EQUILIBRADO 1024)
Pre-processamento: standard scaler


# temporal hyper parameters
NOG = 22  # number of groups
SPG = 1024  # samples per group
NOF = 3  # number of features
NOSS = 1024  # number of shifted samples

PERCENTAGE = 0.7

# NN hyper parameters
LR = 0.0001  # learning rate
NR_EPOCHS = 200
BATCH_SIZE = 128
LOSS_FUNCTION = "binary_crossentropy"  # "binary_crossentropy"
DECISION_LIMIT = 0.5  # to decide whether it is a ball hit or noise
NR_OF_INPUT_LAYER_NODES = NOG * NOF
OUTPUT_ACTIVATION_FUNCTION = "sigmoid"
HIDDEN_LAYERS_ACTIVATION_FUNCTION = "relu"





# =================================================================================
# Model construction ...
# =================================================================================
model = Sequential()
model.add(Dense(64, input_shape=(NR_OF_INPUT_LAYER_NODES,),
				kernel_regularizer=l2(l2=1e-6),
				activation=HIDDEN_LAYERS_ACTIVATION_FUNCTION))

model.add(Dropout(0.4))

model.add(Dense(1, activation=OUTPUT_ACTIVATION_FUNCTION))





2022-09-06 04:01:32.318760: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-06 04:01:32.319031: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
The program is running...
X.shape:  (31740, 66) y.shape:  (31740,)
2022-09-06 04:01:40.944739: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-06 04:01:40.944980: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-06 04:01:40.949111: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-L0U6CFHO
2022-09-06 04:01:40.949391: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-L0U6CFHO
2022-09-06 04:01:40.949852: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.


Model Summary: 
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                4288      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.6308 - accuracy: 0.6572 - 1s/epoch - 5ms/step
Epoch 2/200
199/199 - 0s - loss: 0.4796 - accuracy: 0.7888 - 224ms/epoch - 1ms/step
Epoch 3/200
199/199 - 0s - loss: 0.4225 - accuracy: 0.8230 - 247ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.3907 - accuracy: 0.8414 - 228ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.3688 - accuracy: 0.8526 - 218ms/epoch - 1ms/step
Epoch 6/200
199/199 - 0s - loss: 0.3510 - accuracy: 0.8610 - 221ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.3335 - accuracy: 0.8655 - 222ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.3232 - accuracy: 0.8718 - 223ms/epoch - 1ms/step
Epoch 9/200
199/199 - 0s - loss: 0.3127 - accuracy: 0.8754 - 236ms/epoch - 1ms/step
Epoch 10/200
199/199 - 0s - loss: 0.3068 - accuracy: 0.8777 - 221ms/epoch - 1ms/step
Epoch 11/200
199/199 - 0s - loss: 0.2998 - accuracy: 0.8780 - 230ms/epoch - 1ms/step
Epoch 12/200
199/199 - 0s - loss: 0.2905 - accuracy: 0.8828 - 224ms/epoch - 1ms/step
Epoch 13/200
199/199 - 0s - loss: 0.2881 - accuracy: 0.8808 - 234ms/epoch - 1ms/step
Epoch 14/200
199/199 - 0s - loss: 0.2826 - accuracy: 0.8841 - 217ms/epoch - 1ms/step
Epoch 15/200
199/199 - 0s - loss: 0.2775 - accuracy: 0.8851 - 224ms/epoch - 1ms/step
Epoch 16/200
199/199 - 0s - loss: 0.2763 - accuracy: 0.8876 - 224ms/epoch - 1ms/step
Epoch 17/200
199/199 - 0s - loss: 0.2738 - accuracy: 0.8889 - 221ms/epoch - 1ms/step
Epoch 18/200
199/199 - 0s - loss: 0.2710 - accuracy: 0.8873 - 226ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.2659 - accuracy: 0.8890 - 222ms/epoch - 1ms/step
Epoch 20/200
199/199 - 0s - loss: 0.2666 - accuracy: 0.8907 - 227ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.2613 - accuracy: 0.8917 - 223ms/epoch - 1ms/step
Epoch 22/200
199/199 - 0s - loss: 0.2630 - accuracy: 0.8908 - 224ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.2565 - accuracy: 0.8939 - 219ms/epoch - 1ms/step
Epoch 24/200
199/199 - 0s - loss: 0.2542 - accuracy: 0.8942 - 223ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.2531 - accuracy: 0.8943 - 221ms/epoch - 1ms/step
Epoch 26/200
199/199 - 0s - loss: 0.2526 - accuracy: 0.8959 - 220ms/epoch - 1ms/step
Epoch 27/200
199/199 - 0s - loss: 0.2544 - accuracy: 0.8954 - 224ms/epoch - 1ms/step
Epoch 28/200
199/199 - 0s - loss: 0.2502 - accuracy: 0.8976 - 223ms/epoch - 1ms/step
Epoch 29/200
199/199 - 0s - loss: 0.2488 - accuracy: 0.8961 - 230ms/epoch - 1ms/step
Epoch 30/200
199/199 - 0s - loss: 0.2452 - accuracy: 0.8999 - 224ms/epoch - 1ms/step
Epoch 31/200
199/199 - 0s - loss: 0.2442 - accuracy: 0.8979 - 223ms/epoch - 1ms/step
Epoch 32/200
199/199 - 0s - loss: 0.2458 - accuracy: 0.8984 - 220ms/epoch - 1ms/step
Epoch 33/200
199/199 - 0s - loss: 0.2427 - accuracy: 0.8981 - 224ms/epoch - 1ms/step
Epoch 34/200
199/199 - 0s - loss: 0.2421 - accuracy: 0.8989 - 220ms/epoch - 1ms/step
Epoch 35/200
199/199 - 0s - loss: 0.2413 - accuracy: 0.9004 - 223ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.2417 - accuracy: 0.9004 - 226ms/epoch - 1ms/step
Epoch 37/200
199/199 - 0s - loss: 0.2378 - accuracy: 0.9019 - 224ms/epoch - 1ms/step
Epoch 38/200
199/199 - 0s - loss: 0.2375 - accuracy: 0.9015 - 234ms/epoch - 1ms/step
Epoch 39/200
199/199 - 0s - loss: 0.2362 - accuracy: 0.9020 - 225ms/epoch - 1ms/step
Epoch 40/200
199/199 - 0s - loss: 0.2367 - accuracy: 0.9015 - 224ms/epoch - 1ms/step
Epoch 41/200
199/199 - 0s - loss: 0.2351 - accuracy: 0.9030 - 219ms/epoch - 1ms/step
Epoch 42/200
199/199 - 0s - loss: 0.2316 - accuracy: 0.9047 - 224ms/epoch - 1ms/step
Epoch 43/200
199/199 - 0s - loss: 0.2332 - accuracy: 0.9049 - 220ms/epoch - 1ms/step
Epoch 44/200
199/199 - 0s - loss: 0.2308 - accuracy: 0.9054 - 222ms/epoch - 1ms/step
Epoch 45/200
199/199 - 0s - loss: 0.2298 - accuracy: 0.9042 - 226ms/epoch - 1ms/step
Epoch 46/200
199/199 - 0s - loss: 0.2292 - accuracy: 0.9052 - 225ms/epoch - 1ms/step
Epoch 47/200
199/199 - 0s - loss: 0.2285 - accuracy: 0.9048 - 231ms/epoch - 1ms/step
Epoch 48/200
199/199 - 0s - loss: 0.2290 - accuracy: 0.9050 - 224ms/epoch - 1ms/step
Epoch 49/200
199/199 - 0s - loss: 0.2288 - accuracy: 0.9045 - 225ms/epoch - 1ms/step
Epoch 50/200
199/199 - 0s - loss: 0.2278 - accuracy: 0.9055 - 220ms/epoch - 1ms/step
Epoch 51/200
199/199 - 0s - loss: 0.2254 - accuracy: 0.9065 - 225ms/epoch - 1ms/step
Epoch 52/200
199/199 - 0s - loss: 0.2281 - accuracy: 0.9063 - 219ms/epoch - 1ms/step
Epoch 53/200
199/199 - 0s - loss: 0.2230 - accuracy: 0.9088 - 221ms/epoch - 1ms/step
Epoch 54/200
199/199 - 0s - loss: 0.2244 - accuracy: 0.9080 - 229ms/epoch - 1ms/step
Epoch 55/200
199/199 - 0s - loss: 0.2218 - accuracy: 0.9087 - 225ms/epoch - 1ms/step
Epoch 56/200
199/199 - 0s - loss: 0.2241 - accuracy: 0.9086 - 231ms/epoch - 1ms/step
Epoch 57/200
199/199 - 0s - loss: 0.2215 - accuracy: 0.9075 - 224ms/epoch - 1ms/step
Epoch 58/200
199/199 - 0s - loss: 0.2215 - accuracy: 0.9089 - 225ms/epoch - 1ms/step
Epoch 59/200
199/199 - 0s - loss: 0.2215 - accuracy: 0.9096 - 220ms/epoch - 1ms/step
Epoch 60/200
199/199 - 0s - loss: 0.2204 - accuracy: 0.9093 - 225ms/epoch - 1ms/step
Epoch 61/200
199/199 - 0s - loss: 0.2189 - accuracy: 0.9106 - 222ms/epoch - 1ms/step
Epoch 62/200
199/199 - 0s - loss: 0.2200 - accuracy: 0.9112 - 258ms/epoch - 1ms/step
Epoch 63/200
199/199 - 0s - loss: 0.2180 - accuracy: 0.9117 - 222ms/epoch - 1ms/step
Epoch 64/200
199/199 - 0s - loss: 0.2197 - accuracy: 0.9107 - 227ms/epoch - 1ms/step
Epoch 65/200
199/199 - 0s - loss: 0.2185 - accuracy: 0.9101 - 228ms/epoch - 1ms/step
Epoch 66/200
199/199 - 0s - loss: 0.2177 - accuracy: 0.9110 - 223ms/epoch - 1ms/step
Epoch 67/200
199/199 - 0s - loss: 0.2163 - accuracy: 0.9125 - 225ms/epoch - 1ms/step
Epoch 68/200
199/199 - 0s - loss: 0.2181 - accuracy: 0.9119 - 220ms/epoch - 1ms/step
Epoch 69/200
199/199 - 0s - loss: 0.2157 - accuracy: 0.9105 - 225ms/epoch - 1ms/step
Epoch 70/200
199/199 - 0s - loss: 0.2161 - accuracy: 0.9122 - 221ms/epoch - 1ms/step
Epoch 71/200
199/199 - 0s - loss: 0.2153 - accuracy: 0.9136 - 229ms/epoch - 1ms/step
Epoch 72/200
199/199 - 0s - loss: 0.2153 - accuracy: 0.9120 - 227ms/epoch - 1ms/step
Epoch 73/200
199/199 - 0s - loss: 0.2150 - accuracy: 0.9135 - 230ms/epoch - 1ms/step
Epoch 74/200
199/199 - 0s - loss: 0.2150 - accuracy: 0.9137 - 228ms/epoch - 1ms/step
Epoch 75/200
199/199 - 0s - loss: 0.2118 - accuracy: 0.9150 - 223ms/epoch - 1ms/step
Epoch 76/200
199/199 - 0s - loss: 0.2124 - accuracy: 0.9139 - 229ms/epoch - 1ms/step
Epoch 77/200
199/199 - 0s - loss: 0.2119 - accuracy: 0.9126 - 219ms/epoch - 1ms/step
Epoch 78/200
199/199 - 0s - loss: 0.2133 - accuracy: 0.9117 - 226ms/epoch - 1ms/step
Epoch 79/200
199/199 - 0s - loss: 0.2140 - accuracy: 0.9133 - 220ms/epoch - 1ms/step
Epoch 80/200
199/199 - 0s - loss: 0.2114 - accuracy: 0.9139 - 269ms/epoch - 1ms/step
Epoch 81/200
199/199 - 0s - loss: 0.2122 - accuracy: 0.9151 - 234ms/epoch - 1ms/step
Epoch 82/200
199/199 - 0s - loss: 0.2073 - accuracy: 0.9171 - 249ms/epoch - 1ms/step
Epoch 83/200
199/199 - 1s - loss: 0.2089 - accuracy: 0.9148 - 706ms/epoch - 4ms/step
Epoch 84/200
199/199 - 1s - loss: 0.2086 - accuracy: 0.9159 - 746ms/epoch - 4ms/step
Epoch 85/200
199/199 - 1s - loss: 0.2109 - accuracy: 0.9146 - 716ms/epoch - 4ms/step
Epoch 86/200
199/199 - 1s - loss: 0.2086 - accuracy: 0.9164 - 704ms/epoch - 4ms/step
Epoch 87/200
199/199 - 1s - loss: 0.2072 - accuracy: 0.9152 - 709ms/epoch - 4ms/step
Epoch 88/200
199/199 - 1s - loss: 0.2081 - accuracy: 0.9149 - 708ms/epoch - 4ms/step
Epoch 89/200
199/199 - 1s - loss: 0.2086 - accuracy: 0.9163 - 707ms/epoch - 4ms/step
Epoch 90/200
199/199 - 1s - loss: 0.2083 - accuracy: 0.9152 - 710ms/epoch - 4ms/step
Epoch 91/200
199/199 - 1s - loss: 0.2082 - accuracy: 0.9167 - 710ms/epoch - 4ms/step
Epoch 92/200
199/199 - 1s - loss: 0.2080 - accuracy: 0.9172 - 716ms/epoch - 4ms/step
Epoch 93/200
199/199 - 1s - loss: 0.2079 - accuracy: 0.9158 - 710ms/epoch - 4ms/step
Epoch 94/200
199/199 - 1s - loss: 0.2080 - accuracy: 0.9167 - 704ms/epoch - 4ms/step
Epoch 95/200
199/199 - 1s - loss: 0.2060 - accuracy: 0.9170 - 704ms/epoch - 4ms/step
Epoch 96/200
199/199 - 1s - loss: 0.2046 - accuracy: 0.9176 - 712ms/epoch - 4ms/step
Epoch 97/200
199/199 - 1s - loss: 0.2070 - accuracy: 0.9165 - 715ms/epoch - 4ms/step
Epoch 98/200
199/199 - 1s - loss: 0.2050 - accuracy: 0.9167 - 708ms/epoch - 4ms/step
Epoch 99/200
199/199 - 1s - loss: 0.2062 - accuracy: 0.9181 - 714ms/epoch - 4ms/step
Epoch 100/200
199/199 - 1s - loss: 0.2042 - accuracy: 0.9180 - 709ms/epoch - 4ms/step
Epoch 101/200
199/199 - 1s - loss: 0.2041 - accuracy: 0.9182 - 706ms/epoch - 4ms/step
Epoch 102/200
199/199 - 1s - loss: 0.2030 - accuracy: 0.9187 - 708ms/epoch - 4ms/step
Epoch 103/200
199/199 - 1s - loss: 0.2031 - accuracy: 0.9185 - 706ms/epoch - 4ms/step
Epoch 104/200
199/199 - 1s - loss: 0.2044 - accuracy: 0.9173 - 710ms/epoch - 4ms/step
Epoch 105/200
199/199 - 1s - loss: 0.2047 - accuracy: 0.9183 - 717ms/epoch - 4ms/step
Epoch 106/200
199/199 - 1s - loss: 0.2016 - accuracy: 0.9187 - 710ms/epoch - 4ms/step
Epoch 107/200
199/199 - 1s - loss: 0.2032 - accuracy: 0.9186 - 709ms/epoch - 4ms/step
Epoch 108/200
199/199 - 1s - loss: 0.2016 - accuracy: 0.9196 - 718ms/epoch - 4ms/step
Epoch 109/200
199/199 - 1s - loss: 0.1994 - accuracy: 0.9199 - 709ms/epoch - 4ms/step
Epoch 110/200
199/199 - 1s - loss: 0.2026 - accuracy: 0.9175 - 716ms/epoch - 4ms/step
Epoch 111/200
199/199 - 1s - loss: 0.1994 - accuracy: 0.9198 - 707ms/epoch - 4ms/step
Epoch 112/200
199/199 - 1s - loss: 0.2007 - accuracy: 0.9193 - 703ms/epoch - 4ms/step
Epoch 113/200
199/199 - 1s - loss: 0.2019 - accuracy: 0.9201 - 714ms/epoch - 4ms/step
Epoch 114/200
199/199 - 1s - loss: 0.2030 - accuracy: 0.9190 - 714ms/epoch - 4ms/step
Epoch 115/200
199/199 - 1s - loss: 0.1996 - accuracy: 0.9195 - 715ms/epoch - 4ms/step
Epoch 116/200
199/199 - 1s - loss: 0.2001 - accuracy: 0.9191 - 711ms/epoch - 4ms/step
Epoch 117/200
199/199 - 1s - loss: 0.1993 - accuracy: 0.9211 - 694ms/epoch - 3ms/step
Epoch 118/200
199/199 - 1s - loss: 0.2006 - accuracy: 0.9209 - 717ms/epoch - 4ms/step
Epoch 119/200
199/199 - 1s - loss: 0.1999 - accuracy: 0.9223 - 715ms/epoch - 4ms/step
Epoch 120/200
199/199 - 1s - loss: 0.1989 - accuracy: 0.9215 - 708ms/epoch - 4ms/step
Epoch 121/200
199/199 - 1s - loss: 0.1999 - accuracy: 0.9201 - 708ms/epoch - 4ms/step
Epoch 122/200
199/199 - 1s - loss: 0.1983 - accuracy: 0.9214 - 712ms/epoch - 4ms/step
Epoch 123/200
199/199 - 1s - loss: 0.1995 - accuracy: 0.9224 - 708ms/epoch - 4ms/step
Epoch 124/200
199/199 - 1s - loss: 0.1960 - accuracy: 0.9221 - 710ms/epoch - 4ms/step
Epoch 125/200
199/199 - 1s - loss: 0.1974 - accuracy: 0.9219 - 713ms/epoch - 4ms/step
Epoch 126/200
199/199 - 1s - loss: 0.1967 - accuracy: 0.9221 - 709ms/epoch - 4ms/step
Epoch 127/200
199/199 - 1s - loss: 0.1992 - accuracy: 0.9207 - 713ms/epoch - 4ms/step
Epoch 128/200
199/199 - 1s - loss: 0.1979 - accuracy: 0.9217 - 708ms/epoch - 4ms/step
Epoch 129/200
199/199 - 1s - loss: 0.1978 - accuracy: 0.9224 - 708ms/epoch - 4ms/step
Epoch 130/200
199/199 - 1s - loss: 0.1967 - accuracy: 0.9224 - 712ms/epoch - 4ms/step
Epoch 131/200
199/199 - 1s - loss: 0.1954 - accuracy: 0.9216 - 710ms/epoch - 4ms/step
Epoch 132/200
199/199 - 1s - loss: 0.1947 - accuracy: 0.9249 - 713ms/epoch - 4ms/step
Epoch 133/200
199/199 - 1s - loss: 0.1964 - accuracy: 0.9216 - 716ms/epoch - 4ms/step
Epoch 134/200
199/199 - 1s - loss: 0.1961 - accuracy: 0.9221 - 714ms/epoch - 4ms/step
Epoch 135/200
199/199 - 1s - loss: 0.1970 - accuracy: 0.9211 - 718ms/epoch - 4ms/step
Epoch 136/200
199/199 - 1s - loss: 0.1948 - accuracy: 0.9223 - 711ms/epoch - 4ms/step
Epoch 137/200
199/199 - 1s - loss: 0.1961 - accuracy: 0.9237 - 710ms/epoch - 4ms/step
Epoch 138/200
199/199 - 1s - loss: 0.1959 - accuracy: 0.9248 - 709ms/epoch - 4ms/step
Epoch 139/200
199/199 - 1s - loss: 0.1942 - accuracy: 0.9252 - 714ms/epoch - 4ms/step
Epoch 140/200
199/199 - 1s - loss: 0.1952 - accuracy: 0.9241 - 708ms/epoch - 4ms/step
Epoch 141/200
199/199 - 1s - loss: 0.1948 - accuracy: 0.9227 - 711ms/epoch - 4ms/step
Epoch 142/200
199/199 - 1s - loss: 0.1922 - accuracy: 0.9261 - 704ms/epoch - 4ms/step
Epoch 143/200
199/199 - 1s - loss: 0.1944 - accuracy: 0.9221 - 706ms/epoch - 4ms/step
Epoch 144/200
199/199 - 1s - loss: 0.1944 - accuracy: 0.9228 - 707ms/epoch - 4ms/step
Epoch 145/200
199/199 - 1s - loss: 0.1927 - accuracy: 0.9246 - 706ms/epoch - 4ms/step
Epoch 146/200
199/199 - 1s - loss: 0.1951 - accuracy: 0.9247 - 713ms/epoch - 4ms/step
Epoch 147/200
199/199 - 1s - loss: 0.1917 - accuracy: 0.9228 - 710ms/epoch - 4ms/step
Epoch 148/200
199/199 - 1s - loss: 0.1927 - accuracy: 0.9248 - 704ms/epoch - 4ms/step
Epoch 149/200
199/199 - 1s - loss: 0.1924 - accuracy: 0.9241 - 703ms/epoch - 4ms/step
Epoch 150/200
199/199 - 1s - loss: 0.1939 - accuracy: 0.9224 - 704ms/epoch - 4ms/step
Epoch 151/200
199/199 - 1s - loss: 0.1934 - accuracy: 0.9227 - 702ms/epoch - 4ms/step
Epoch 152/200
199/199 - 1s - loss: 0.1918 - accuracy: 0.9251 - 707ms/epoch - 4ms/step
Epoch 153/200
199/199 - 1s - loss: 0.1941 - accuracy: 0.9228 - 714ms/epoch - 4ms/step
Epoch 154/200
199/199 - 1s - loss: 0.1927 - accuracy: 0.9237 - 712ms/epoch - 4ms/step
Epoch 155/200
199/199 - 1s - loss: 0.1919 - accuracy: 0.9253 - 712ms/epoch - 4ms/step
Epoch 156/200
199/199 - 1s - loss: 0.1904 - accuracy: 0.9251 - 714ms/epoch - 4ms/step
Epoch 157/200
199/199 - 1s - loss: 0.1903 - accuracy: 0.9251 - 712ms/epoch - 4ms/step
Epoch 158/200
199/199 - 1s - loss: 0.1928 - accuracy: 0.9247 - 705ms/epoch - 4ms/step
Epoch 159/200
199/199 - 1s - loss: 0.1923 - accuracy: 0.9238 - 715ms/epoch - 4ms/step
Epoch 160/200
199/199 - 1s - loss: 0.1926 - accuracy: 0.9235 - 714ms/epoch - 4ms/step
Epoch 161/200
199/199 - 1s - loss: 0.1906 - accuracy: 0.9250 - 714ms/epoch - 4ms/step
Epoch 162/200
199/199 - 1s - loss: 0.1932 - accuracy: 0.9236 - 726ms/epoch - 4ms/step
Epoch 163/200
199/199 - 1s - loss: 0.1908 - accuracy: 0.9236 - 714ms/epoch - 4ms/step
Epoch 164/200
199/199 - 1s - loss: 0.1900 - accuracy: 0.9242 - 717ms/epoch - 4ms/step
Epoch 165/200
199/199 - 1s - loss: 0.1926 - accuracy: 0.9248 - 708ms/epoch - 4ms/step
Epoch 166/200
199/199 - 1s - loss: 0.1891 - accuracy: 0.9258 - 712ms/epoch - 4ms/step
Epoch 167/200
199/199 - 1s - loss: 0.1881 - accuracy: 0.9249 - 713ms/epoch - 4ms/step
Epoch 168/200
199/199 - 1s - loss: 0.1907 - accuracy: 0.9261 - 705ms/epoch - 4ms/step
Epoch 169/200
199/199 - 1s - loss: 0.1906 - accuracy: 0.9259 - 720ms/epoch - 4ms/step
Epoch 170/200
199/199 - 1s - loss: 0.1907 - accuracy: 0.9244 - 703ms/epoch - 4ms/step
Epoch 171/200
199/199 - 1s - loss: 0.1897 - accuracy: 0.9251 - 708ms/epoch - 4ms/step
Epoch 172/200
199/199 - 1s - loss: 0.1899 - accuracy: 0.9258 - 713ms/epoch - 4ms/step
Epoch 173/200
199/199 - 1s - loss: 0.1892 - accuracy: 0.9255 - 714ms/epoch - 4ms/step
Epoch 174/200
199/199 - 1s - loss: 0.1903 - accuracy: 0.9256 - 709ms/epoch - 4ms/step
Epoch 175/200
199/199 - 1s - loss: 0.1886 - accuracy: 0.9257 - 705ms/epoch - 4ms/step
Epoch 176/200
199/199 - 1s - loss: 0.1893 - accuracy: 0.9254 - 713ms/epoch - 4ms/step
Epoch 177/200
199/199 - 1s - loss: 0.1900 - accuracy: 0.9255 - 713ms/epoch - 4ms/step
Epoch 178/200
199/199 - 1s - loss: 0.1884 - accuracy: 0.9265 - 713ms/epoch - 4ms/step
Epoch 179/200
199/199 - 1s - loss: 0.1877 - accuracy: 0.9268 - 708ms/epoch - 4ms/step
Epoch 180/200
199/199 - 1s - loss: 0.1889 - accuracy: 0.9258 - 721ms/epoch - 4ms/step
Epoch 181/200
199/199 - 1s - loss: 0.1893 - accuracy: 0.9262 - 710ms/epoch - 4ms/step
Epoch 182/200
199/199 - 1s - loss: 0.1879 - accuracy: 0.9264 - 711ms/epoch - 4ms/step
Epoch 183/200
199/199 - 1s - loss: 0.1880 - accuracy: 0.9255 - 707ms/epoch - 4ms/step
Epoch 184/200
199/199 - 1s - loss: 0.1895 - accuracy: 0.9256 - 709ms/epoch - 4ms/step
Epoch 185/200
199/199 - 1s - loss: 0.1883 - accuracy: 0.9271 - 705ms/epoch - 4ms/step
Epoch 186/200
199/199 - 1s - loss: 0.1863 - accuracy: 0.9257 - 707ms/epoch - 4ms/step
Epoch 187/200
199/199 - 1s - loss: 0.1889 - accuracy: 0.9270 - 712ms/epoch - 4ms/step
Epoch 188/200
199/199 - 1s - loss: 0.1870 - accuracy: 0.9261 - 705ms/epoch - 4ms/step
Epoch 189/200
199/199 - 1s - loss: 0.1851 - accuracy: 0.9275 - 712ms/epoch - 4ms/step
Epoch 190/200
199/199 - 1s - loss: 0.1881 - accuracy: 0.9261 - 715ms/epoch - 4ms/step
Epoch 191/200
199/199 - 1s - loss: 0.1865 - accuracy: 0.9263 - 709ms/epoch - 4ms/step
Epoch 192/200
199/199 - 1s - loss: 0.1854 - accuracy: 0.9276 - 720ms/epoch - 4ms/step
Epoch 193/200
199/199 - 1s - loss: 0.1866 - accuracy: 0.9271 - 707ms/epoch - 4ms/step
Epoch 194/200
199/199 - 1s - loss: 0.1879 - accuracy: 0.9264 - 711ms/epoch - 4ms/step
Epoch 195/200
199/199 - 1s - loss: 0.1840 - accuracy: 0.9277 - 718ms/epoch - 4ms/step
Epoch 196/200
199/199 - 1s - loss: 0.1860 - accuracy: 0.9277 - 712ms/epoch - 4ms/step
Epoch 197/200
199/199 - 1s - loss: 0.1870 - accuracy: 0.9276 - 708ms/epoch - 4ms/step
Epoch 198/200
199/199 - 1s - loss: 0.1865 - accuracy: 0.9269 - 713ms/epoch - 4ms/step
Epoch 199/200
199/199 - 1s - loss: 0.1850 - accuracy: 0.9269 - 706ms/epoch - 4ms/step
Epoch 200/200
199/199 - 1s - loss: 0.1889 - accuracy: 0.9255 - 706ms/epoch - 4ms/step
2022-09-06 04:03:25.051302: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9277331233024597
Minimum loss (model history):  0.18397463858127594


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2942  242]
 [ 242 2922]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.92      0.92      3184
         hit       0.92      0.92      0.92      3164

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9237555265426636
Loss:  0.18698523938655853


Model Summary: 
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 64)                4288      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.6163 - accuracy: 0.6912 - 718ms/epoch - 4ms/step
Epoch 2/200
199/199 - 0s - loss: 0.4758 - accuracy: 0.7880 - 249ms/epoch - 1ms/step
Epoch 3/200
199/199 - 0s - loss: 0.4258 - accuracy: 0.8195 - 223ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.3926 - accuracy: 0.8383 - 222ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.3753 - accuracy: 0.8480 - 229ms/epoch - 1ms/step
Epoch 6/200
199/199 - 0s - loss: 0.3564 - accuracy: 0.8561 - 231ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.3424 - accuracy: 0.8638 - 230ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.3309 - accuracy: 0.8664 - 222ms/epoch - 1ms/step
Epoch 9/200
199/199 - 0s - loss: 0.3220 - accuracy: 0.8693 - 221ms/epoch - 1ms/step
Epoch 10/200
199/199 - 0s - loss: 0.3160 - accuracy: 0.8720 - 226ms/epoch - 1ms/step
Epoch 11/200
199/199 - 0s - loss: 0.3041 - accuracy: 0.8759 - 220ms/epoch - 1ms/step
Epoch 12/200
199/199 - 0s - loss: 0.2990 - accuracy: 0.8772 - 225ms/epoch - 1ms/step
Epoch 13/200
199/199 - 0s - loss: 0.2929 - accuracy: 0.8800 - 224ms/epoch - 1ms/step
Epoch 14/200
199/199 - 0s - loss: 0.2874 - accuracy: 0.8826 - 233ms/epoch - 1ms/step
Epoch 15/200
199/199 - 0s - loss: 0.2837 - accuracy: 0.8832 - 228ms/epoch - 1ms/step
Epoch 16/200
199/199 - 0s - loss: 0.2807 - accuracy: 0.8845 - 228ms/epoch - 1ms/step
Epoch 17/200
199/199 - 0s - loss: 0.2764 - accuracy: 0.8843 - 229ms/epoch - 1ms/step
Epoch 18/200
199/199 - 0s - loss: 0.2740 - accuracy: 0.8860 - 223ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.2679 - accuracy: 0.8908 - 227ms/epoch - 1ms/step
Epoch 20/200
199/199 - 0s - loss: 0.2663 - accuracy: 0.8891 - 220ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.2667 - accuracy: 0.8888 - 224ms/epoch - 1ms/step
Epoch 22/200
199/199 - 0s - loss: 0.2631 - accuracy: 0.8905 - 228ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.2607 - accuracy: 0.8906 - 231ms/epoch - 1ms/step
Epoch 24/200
199/199 - 0s - loss: 0.2599 - accuracy: 0.8906 - 234ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.2589 - accuracy: 0.8926 - 229ms/epoch - 1ms/step
Epoch 26/200
199/199 - 0s - loss: 0.2547 - accuracy: 0.8922 - 225ms/epoch - 1ms/step
Epoch 27/200
199/199 - 0s - loss: 0.2536 - accuracy: 0.8946 - 221ms/epoch - 1ms/step
Epoch 28/200
199/199 - 0s - loss: 0.2523 - accuracy: 0.8948 - 223ms/epoch - 1ms/step
Epoch 29/200
199/199 - 0s - loss: 0.2513 - accuracy: 0.8948 - 220ms/epoch - 1ms/step
Epoch 30/200
199/199 - 0s - loss: 0.2507 - accuracy: 0.8952 - 226ms/epoch - 1ms/step
Epoch 31/200
199/199 - 0s - loss: 0.2492 - accuracy: 0.8955 - 227ms/epoch - 1ms/step
Epoch 32/200
199/199 - 0s - loss: 0.2488 - accuracy: 0.8971 - 237ms/epoch - 1ms/step
Epoch 33/200
199/199 - 0s - loss: 0.2445 - accuracy: 0.8990 - 227ms/epoch - 1ms/step
Epoch 34/200
199/199 - 0s - loss: 0.2470 - accuracy: 0.8969 - 230ms/epoch - 1ms/step
Epoch 35/200
199/199 - 0s - loss: 0.2467 - accuracy: 0.8960 - 225ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.2428 - accuracy: 0.8997 - 223ms/epoch - 1ms/step
Epoch 37/200
199/199 - 0s - loss: 0.2414 - accuracy: 0.8989 - 229ms/epoch - 1ms/step
Epoch 38/200
199/199 - 0s - loss: 0.2410 - accuracy: 0.8984 - 220ms/epoch - 1ms/step
Epoch 39/200
199/199 - 0s - loss: 0.2397 - accuracy: 0.9007 - 228ms/epoch - 1ms/step
Epoch 40/200
199/199 - 0s - loss: 0.2403 - accuracy: 0.8994 - 233ms/epoch - 1ms/step
Epoch 41/200
199/199 - 0s - loss: 0.2378 - accuracy: 0.9006 - 234ms/epoch - 1ms/step
Epoch 42/200
199/199 - 0s - loss: 0.2348 - accuracy: 0.9026 - 229ms/epoch - 1ms/step
Epoch 43/200
199/199 - 0s - loss: 0.2338 - accuracy: 0.9015 - 230ms/epoch - 1ms/step
Epoch 44/200
199/199 - 0s - loss: 0.2363 - accuracy: 0.9015 - 220ms/epoch - 1ms/step
Epoch 45/200
199/199 - 0s - loss: 0.2343 - accuracy: 0.9033 - 229ms/epoch - 1ms/step
Epoch 46/200
199/199 - 0s - loss: 0.2329 - accuracy: 0.9032 - 220ms/epoch - 1ms/step
Epoch 47/200
199/199 - 0s - loss: 0.2312 - accuracy: 0.9040 - 226ms/epoch - 1ms/step
Epoch 48/200
199/199 - 0s - loss: 0.2304 - accuracy: 0.9051 - 227ms/epoch - 1ms/step
Epoch 49/200
199/199 - 0s - loss: 0.2309 - accuracy: 0.9023 - 232ms/epoch - 1ms/step
Epoch 50/200
199/199 - 0s - loss: 0.2307 - accuracy: 0.9037 - 232ms/epoch - 1ms/step
Epoch 51/200
199/199 - 0s - loss: 0.2302 - accuracy: 0.9042 - 231ms/epoch - 1ms/step
Epoch 52/200
199/199 - 0s - loss: 0.2306 - accuracy: 0.9034 - 232ms/epoch - 1ms/step
Epoch 53/200
199/199 - 0s - loss: 0.2266 - accuracy: 0.9062 - 224ms/epoch - 1ms/step
Epoch 54/200
199/199 - 0s - loss: 0.2269 - accuracy: 0.9054 - 224ms/epoch - 1ms/step
Epoch 55/200
199/199 - 0s - loss: 0.2267 - accuracy: 0.9058 - 223ms/epoch - 1ms/step
Epoch 56/200
199/199 - 0s - loss: 0.2271 - accuracy: 0.9061 - 228ms/epoch - 1ms/step
Epoch 57/200
199/199 - 0s - loss: 0.2250 - accuracy: 0.9059 - 229ms/epoch - 1ms/step
Epoch 58/200
199/199 - 0s - loss: 0.2227 - accuracy: 0.9076 - 231ms/epoch - 1ms/step
Epoch 59/200
199/199 - 0s - loss: 0.2238 - accuracy: 0.9084 - 234ms/epoch - 1ms/step
Epoch 60/200
199/199 - 0s - loss: 0.2231 - accuracy: 0.9091 - 228ms/epoch - 1ms/step
Epoch 61/200
199/199 - 0s - loss: 0.2245 - accuracy: 0.9075 - 232ms/epoch - 1ms/step
Epoch 62/200
199/199 - 0s - loss: 0.2221 - accuracy: 0.9079 - 223ms/epoch - 1ms/step
Epoch 63/200
199/199 - 0s - loss: 0.2221 - accuracy: 0.9091 - 227ms/epoch - 1ms/step
Epoch 64/200
199/199 - 0s - loss: 0.2208 - accuracy: 0.9081 - 223ms/epoch - 1ms/step
Epoch 65/200
199/199 - 0s - loss: 0.2199 - accuracy: 0.9095 - 225ms/epoch - 1ms/step
Epoch 66/200
199/199 - 0s - loss: 0.2208 - accuracy: 0.9093 - 231ms/epoch - 1ms/step
Epoch 67/200
199/199 - 0s - loss: 0.2203 - accuracy: 0.9111 - 235ms/epoch - 1ms/step
Epoch 68/200
199/199 - 0s - loss: 0.2203 - accuracy: 0.9091 - 230ms/epoch - 1ms/step
Epoch 69/200
199/199 - 0s - loss: 0.2174 - accuracy: 0.9106 - 231ms/epoch - 1ms/step
Epoch 70/200
199/199 - 0s - loss: 0.2183 - accuracy: 0.9100 - 228ms/epoch - 1ms/step
Epoch 71/200
199/199 - 0s - loss: 0.2199 - accuracy: 0.9090 - 225ms/epoch - 1ms/step
Epoch 72/200
199/199 - 0s - loss: 0.2180 - accuracy: 0.9097 - 231ms/epoch - 1ms/step
Epoch 73/200
199/199 - 0s - loss: 0.2175 - accuracy: 0.9103 - 221ms/epoch - 1ms/step
Epoch 74/200
199/199 - 0s - loss: 0.2171 - accuracy: 0.9098 - 225ms/epoch - 1ms/step
Epoch 75/200
199/199 - 0s - loss: 0.2154 - accuracy: 0.9117 - 224ms/epoch - 1ms/step
Epoch 76/200
199/199 - 0s - loss: 0.2140 - accuracy: 0.9121 - 228ms/epoch - 1ms/step
Epoch 77/200
199/199 - 0s - loss: 0.2155 - accuracy: 0.9112 - 227ms/epoch - 1ms/step
Epoch 78/200
199/199 - 0s - loss: 0.2138 - accuracy: 0.9117 - 228ms/epoch - 1ms/step
Epoch 79/200
199/199 - 0s - loss: 0.2146 - accuracy: 0.9128 - 226ms/epoch - 1ms/step
Epoch 80/200
199/199 - 0s - loss: 0.2141 - accuracy: 0.9126 - 224ms/epoch - 1ms/step
Epoch 81/200
199/199 - 0s - loss: 0.2120 - accuracy: 0.9126 - 224ms/epoch - 1ms/step
Epoch 82/200
199/199 - 0s - loss: 0.2148 - accuracy: 0.9135 - 221ms/epoch - 1ms/step
Epoch 83/200
199/199 - 0s - loss: 0.2144 - accuracy: 0.9126 - 229ms/epoch - 1ms/step
Epoch 84/200
199/199 - 0s - loss: 0.2110 - accuracy: 0.9142 - 230ms/epoch - 1ms/step
Epoch 85/200
199/199 - 0s - loss: 0.2115 - accuracy: 0.9139 - 380ms/epoch - 2ms/step
Epoch 86/200
199/199 - 1s - loss: 0.2141 - accuracy: 0.9130 - 764ms/epoch - 4ms/step
Epoch 87/200
199/199 - 1s - loss: 0.2098 - accuracy: 0.9149 - 807ms/epoch - 4ms/step
Epoch 88/200
199/199 - 1s - loss: 0.2116 - accuracy: 0.9138 - 795ms/epoch - 4ms/step
Epoch 89/200
199/199 - 1s - loss: 0.2105 - accuracy: 0.9147 - 790ms/epoch - 4ms/step
Epoch 90/200
199/199 - 1s - loss: 0.2098 - accuracy: 0.9152 - 796ms/epoch - 4ms/step
Epoch 91/200
199/199 - 1s - loss: 0.2109 - accuracy: 0.9143 - 792ms/epoch - 4ms/step
Epoch 92/200
199/199 - 1s - loss: 0.2103 - accuracy: 0.9145 - 792ms/epoch - 4ms/step
Epoch 93/200
199/199 - 1s - loss: 0.2098 - accuracy: 0.9163 - 792ms/epoch - 4ms/step
Epoch 94/200
199/199 - 1s - loss: 0.2106 - accuracy: 0.9144 - 782ms/epoch - 4ms/step
Epoch 95/200
199/199 - 1s - loss: 0.2083 - accuracy: 0.9145 - 794ms/epoch - 4ms/step
Epoch 96/200
199/199 - 1s - loss: 0.2101 - accuracy: 0.9163 - 787ms/epoch - 4ms/step
Epoch 97/200
199/199 - 1s - loss: 0.2088 - accuracy: 0.9150 - 797ms/epoch - 4ms/step
Epoch 98/200
199/199 - 1s - loss: 0.2071 - accuracy: 0.9154 - 792ms/epoch - 4ms/step
Epoch 99/200
199/199 - 1s - loss: 0.2054 - accuracy: 0.9178 - 789ms/epoch - 4ms/step
Epoch 100/200
199/199 - 1s - loss: 0.2082 - accuracy: 0.9160 - 789ms/epoch - 4ms/step
Epoch 101/200
199/199 - 1s - loss: 0.2101 - accuracy: 0.9149 - 790ms/epoch - 4ms/step
Epoch 102/200
199/199 - 1s - loss: 0.2090 - accuracy: 0.9147 - 795ms/epoch - 4ms/step
Epoch 103/200
199/199 - 1s - loss: 0.2051 - accuracy: 0.9163 - 795ms/epoch - 4ms/step
Epoch 104/200
199/199 - 1s - loss: 0.2060 - accuracy: 0.9171 - 788ms/epoch - 4ms/step
Epoch 105/200
199/199 - 1s - loss: 0.2041 - accuracy: 0.9180 - 791ms/epoch - 4ms/step
Epoch 106/200
199/199 - 1s - loss: 0.2044 - accuracy: 0.9167 - 793ms/epoch - 4ms/step
Epoch 107/200
199/199 - 1s - loss: 0.2058 - accuracy: 0.9160 - 792ms/epoch - 4ms/step
Epoch 108/200
199/199 - 1s - loss: 0.2076 - accuracy: 0.9171 - 796ms/epoch - 4ms/step
Epoch 109/200
199/199 - 1s - loss: 0.2064 - accuracy: 0.9162 - 789ms/epoch - 4ms/step
Epoch 110/200
199/199 - 1s - loss: 0.2042 - accuracy: 0.9197 - 794ms/epoch - 4ms/step
Epoch 111/200
199/199 - 1s - loss: 0.2053 - accuracy: 0.9174 - 795ms/epoch - 4ms/step
Epoch 112/200
199/199 - 1s - loss: 0.2034 - accuracy: 0.9182 - 791ms/epoch - 4ms/step
Epoch 113/200
199/199 - 1s - loss: 0.2034 - accuracy: 0.9188 - 794ms/epoch - 4ms/step
Epoch 114/200
199/199 - 1s - loss: 0.2044 - accuracy: 0.9174 - 788ms/epoch - 4ms/step
Epoch 115/200
199/199 - 1s - loss: 0.2026 - accuracy: 0.9169 - 790ms/epoch - 4ms/step
Epoch 116/200
199/199 - 1s - loss: 0.2014 - accuracy: 0.9197 - 797ms/epoch - 4ms/step
Epoch 117/200
199/199 - 1s - loss: 0.2041 - accuracy: 0.9184 - 792ms/epoch - 4ms/step
Epoch 118/200
199/199 - 1s - loss: 0.2036 - accuracy: 0.9178 - 741ms/epoch - 4ms/step
Epoch 119/200
199/199 - 1s - loss: 0.2024 - accuracy: 0.9195 - 720ms/epoch - 4ms/step
Epoch 120/200
199/199 - 1s - loss: 0.2036 - accuracy: 0.9197 - 719ms/epoch - 4ms/step
Epoch 121/200
199/199 - 1s - loss: 0.2010 - accuracy: 0.9198 - 720ms/epoch - 4ms/step
Epoch 122/200
199/199 - 1s - loss: 0.2011 - accuracy: 0.9187 - 721ms/epoch - 4ms/step
Epoch 123/200
199/199 - 1s - loss: 0.2020 - accuracy: 0.9187 - 715ms/epoch - 4ms/step
Epoch 124/200
199/199 - 1s - loss: 0.2032 - accuracy: 0.9186 - 731ms/epoch - 4ms/step
Epoch 125/200
199/199 - 1s - loss: 0.2007 - accuracy: 0.9195 - 718ms/epoch - 4ms/step
Epoch 126/200
199/199 - 1s - loss: 0.2005 - accuracy: 0.9192 - 720ms/epoch - 4ms/step
Epoch 127/200
199/199 - 1s - loss: 0.2005 - accuracy: 0.9211 - 719ms/epoch - 4ms/step
Epoch 128/200
199/199 - 1s - loss: 0.2003 - accuracy: 0.9195 - 716ms/epoch - 4ms/step
Epoch 129/200
199/199 - 1s - loss: 0.1993 - accuracy: 0.9208 - 717ms/epoch - 4ms/step
Epoch 130/200
199/199 - 1s - loss: 0.2004 - accuracy: 0.9204 - 720ms/epoch - 4ms/step
Epoch 131/200
199/199 - 1s - loss: 0.1975 - accuracy: 0.9208 - 717ms/epoch - 4ms/step
Epoch 132/200
199/199 - 1s - loss: 0.2006 - accuracy: 0.9196 - 723ms/epoch - 4ms/step
Epoch 133/200
199/199 - 1s - loss: 0.1989 - accuracy: 0.9208 - 720ms/epoch - 4ms/step
Epoch 134/200
199/199 - 1s - loss: 0.1990 - accuracy: 0.9196 - 715ms/epoch - 4ms/step
Epoch 135/200
199/199 - 1s - loss: 0.1999 - accuracy: 0.9208 - 724ms/epoch - 4ms/step
Epoch 136/200
199/199 - 1s - loss: 0.2005 - accuracy: 0.9212 - 722ms/epoch - 4ms/step
Epoch 137/200
199/199 - 1s - loss: 0.1996 - accuracy: 0.9214 - 719ms/epoch - 4ms/step
Epoch 138/200
199/199 - 1s - loss: 0.1974 - accuracy: 0.9217 - 723ms/epoch - 4ms/step
Epoch 139/200
199/199 - 1s - loss: 0.1979 - accuracy: 0.9223 - 714ms/epoch - 4ms/step
Epoch 140/200
199/199 - 1s - loss: 0.1994 - accuracy: 0.9208 - 715ms/epoch - 4ms/step
Epoch 141/200
199/199 - 1s - loss: 0.1980 - accuracy: 0.9202 - 716ms/epoch - 4ms/step
Epoch 142/200
199/199 - 1s - loss: 0.1981 - accuracy: 0.9208 - 713ms/epoch - 4ms/step
Epoch 143/200
199/199 - 1s - loss: 0.1966 - accuracy: 0.9210 - 720ms/epoch - 4ms/step
Epoch 144/200
199/199 - 1s - loss: 0.1959 - accuracy: 0.9227 - 725ms/epoch - 4ms/step
Epoch 145/200
199/199 - 1s - loss: 0.1969 - accuracy: 0.9225 - 718ms/epoch - 4ms/step
Epoch 146/200
199/199 - 1s - loss: 0.1966 - accuracy: 0.9221 - 723ms/epoch - 4ms/step
Epoch 147/200
199/199 - 1s - loss: 0.1951 - accuracy: 0.9216 - 727ms/epoch - 4ms/step
Epoch 148/200
199/199 - 1s - loss: 0.1945 - accuracy: 0.9223 - 718ms/epoch - 4ms/step
Epoch 149/200
199/199 - 1s - loss: 0.1943 - accuracy: 0.9234 - 729ms/epoch - 4ms/step
Epoch 150/200
199/199 - 1s - loss: 0.1967 - accuracy: 0.9228 - 721ms/epoch - 4ms/step
Epoch 151/200
199/199 - 1s - loss: 0.1971 - accuracy: 0.9204 - 714ms/epoch - 4ms/step
Epoch 152/200
199/199 - 1s - loss: 0.1982 - accuracy: 0.9210 - 729ms/epoch - 4ms/step
Epoch 153/200
199/199 - 1s - loss: 0.1957 - accuracy: 0.9231 - 715ms/epoch - 4ms/step
Epoch 154/200
199/199 - 1s - loss: 0.1971 - accuracy: 0.9216 - 723ms/epoch - 4ms/step
Epoch 155/200
199/199 - 1s - loss: 0.1945 - accuracy: 0.9216 - 720ms/epoch - 4ms/step
Epoch 156/200
199/199 - 1s - loss: 0.1963 - accuracy: 0.9226 - 716ms/epoch - 4ms/step
Epoch 157/200
199/199 - 1s - loss: 0.1951 - accuracy: 0.9233 - 724ms/epoch - 4ms/step
Epoch 158/200
199/199 - 1s - loss: 0.1933 - accuracy: 0.9225 - 733ms/epoch - 4ms/step
Epoch 159/200
199/199 - 1s - loss: 0.1934 - accuracy: 0.9246 - 716ms/epoch - 4ms/step
Epoch 160/200
199/199 - 1s - loss: 0.1936 - accuracy: 0.9235 - 718ms/epoch - 4ms/step
Epoch 161/200
199/199 - 1s - loss: 0.1923 - accuracy: 0.9237 - 713ms/epoch - 4ms/step
Epoch 162/200
199/199 - 1s - loss: 0.1970 - accuracy: 0.9226 - 731ms/epoch - 4ms/step
Epoch 163/200
199/199 - 1s - loss: 0.1949 - accuracy: 0.9234 - 720ms/epoch - 4ms/step
Epoch 164/200
199/199 - 1s - loss: 0.1949 - accuracy: 0.9232 - 714ms/epoch - 4ms/step
Epoch 165/200
199/199 - 1s - loss: 0.1936 - accuracy: 0.9228 - 719ms/epoch - 4ms/step
Epoch 166/200
199/199 - 1s - loss: 0.1954 - accuracy: 0.9243 - 716ms/epoch - 4ms/step
Epoch 167/200
199/199 - 1s - loss: 0.1941 - accuracy: 0.9236 - 715ms/epoch - 4ms/step
Epoch 168/200
199/199 - 1s - loss: 0.1933 - accuracy: 0.9232 - 717ms/epoch - 4ms/step
Epoch 169/200
199/199 - 1s - loss: 0.1941 - accuracy: 0.9242 - 719ms/epoch - 4ms/step
Epoch 170/200
199/199 - 1s - loss: 0.1938 - accuracy: 0.9222 - 710ms/epoch - 4ms/step
Epoch 171/200
199/199 - 1s - loss: 0.1928 - accuracy: 0.9240 - 717ms/epoch - 4ms/step
Epoch 172/200
199/199 - 1s - loss: 0.1945 - accuracy: 0.9236 - 720ms/epoch - 4ms/step
Epoch 173/200
199/199 - 1s - loss: 0.1930 - accuracy: 0.9238 - 719ms/epoch - 4ms/step
Epoch 174/200
199/199 - 1s - loss: 0.1914 - accuracy: 0.9250 - 718ms/epoch - 4ms/step
Epoch 175/200
199/199 - 1s - loss: 0.1951 - accuracy: 0.9234 - 718ms/epoch - 4ms/step
Epoch 176/200
199/199 - 1s - loss: 0.1921 - accuracy: 0.9245 - 716ms/epoch - 4ms/step
Epoch 177/200
199/199 - 1s - loss: 0.1927 - accuracy: 0.9238 - 719ms/epoch - 4ms/step
Epoch 178/200
199/199 - 1s - loss: 0.1919 - accuracy: 0.9248 - 711ms/epoch - 4ms/step
Epoch 179/200
199/199 - 1s - loss: 0.1918 - accuracy: 0.9243 - 720ms/epoch - 4ms/step
Epoch 180/200
199/199 - 1s - loss: 0.1921 - accuracy: 0.9238 - 720ms/epoch - 4ms/step
Epoch 181/200
199/199 - 1s - loss: 0.1898 - accuracy: 0.9249 - 716ms/epoch - 4ms/step
Epoch 182/200
199/199 - 1s - loss: 0.1915 - accuracy: 0.9260 - 721ms/epoch - 4ms/step
Epoch 183/200
199/199 - 1s - loss: 0.1906 - accuracy: 0.9250 - 715ms/epoch - 4ms/step
Epoch 184/200
199/199 - 1s - loss: 0.1905 - accuracy: 0.9234 - 718ms/epoch - 4ms/step
Epoch 185/200
199/199 - 1s - loss: 0.1908 - accuracy: 0.9259 - 723ms/epoch - 4ms/step
Epoch 186/200
199/199 - 1s - loss: 0.1905 - accuracy: 0.9240 - 719ms/epoch - 4ms/step
Epoch 187/200
199/199 - 1s - loss: 0.1925 - accuracy: 0.9244 - 713ms/epoch - 4ms/step
Epoch 188/200
199/199 - 1s - loss: 0.1922 - accuracy: 0.9232 - 722ms/epoch - 4ms/step
Epoch 189/200
199/199 - 1s - loss: 0.1916 - accuracy: 0.9234 - 713ms/epoch - 4ms/step
Epoch 190/200
199/199 - 1s - loss: 0.1884 - accuracy: 0.9258 - 712ms/epoch - 4ms/step
Epoch 191/200
199/199 - 1s - loss: 0.1905 - accuracy: 0.9241 - 718ms/epoch - 4ms/step
Epoch 192/200
199/199 - 1s - loss: 0.1917 - accuracy: 0.9244 - 718ms/epoch - 4ms/step
Epoch 193/200
199/199 - 1s - loss: 0.1897 - accuracy: 0.9240 - 717ms/epoch - 4ms/step
Epoch 194/200
199/199 - 1s - loss: 0.1877 - accuracy: 0.9271 - 721ms/epoch - 4ms/step
Epoch 195/200
199/199 - 1s - loss: 0.1894 - accuracy: 0.9257 - 714ms/epoch - 4ms/step
Epoch 196/200
199/199 - 1s - loss: 0.1884 - accuracy: 0.9269 - 718ms/epoch - 4ms/step
Epoch 197/200
199/199 - 1s - loss: 0.1923 - accuracy: 0.9249 - 720ms/epoch - 4ms/step
Epoch 198/200
199/199 - 1s - loss: 0.1900 - accuracy: 0.9242 - 712ms/epoch - 4ms/step
Epoch 199/200
199/199 - 1s - loss: 0.1896 - accuracy: 0.9253 - 720ms/epoch - 4ms/step
Epoch 200/200
199/199 - 1s - loss: 0.1895 - accuracy: 0.9247 - 723ms/epoch - 4ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9270636439323425
Minimum loss (model history):  0.18774725496768951


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2945  240]
 [ 213 2950]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.92      0.93      3185
         hit       0.92      0.93      0.93      3163

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9286389350891113
Loss:  0.17978128790855408


Model Summary: 
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 64)                4288      
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.6210 - accuracy: 0.6835 - 827ms/epoch - 4ms/step
Epoch 2/200
199/199 - 0s - loss: 0.4869 - accuracy: 0.7885 - 239ms/epoch - 1ms/step
Epoch 3/200
199/199 - 0s - loss: 0.4363 - accuracy: 0.8182 - 236ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.4035 - accuracy: 0.8366 - 233ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.3781 - accuracy: 0.8466 - 230ms/epoch - 1ms/step
Epoch 6/200
199/199 - 0s - loss: 0.3603 - accuracy: 0.8576 - 231ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.3425 - accuracy: 0.8605 - 225ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.3293 - accuracy: 0.8681 - 229ms/epoch - 1ms/step
Epoch 9/200
199/199 - 0s - loss: 0.3170 - accuracy: 0.8731 - 230ms/epoch - 1ms/step
Epoch 10/200
199/199 - 0s - loss: 0.3097 - accuracy: 0.8745 - 231ms/epoch - 1ms/step
Epoch 11/200
199/199 - 0s - loss: 0.3030 - accuracy: 0.8772 - 234ms/epoch - 1ms/step
Epoch 12/200
199/199 - 0s - loss: 0.2960 - accuracy: 0.8790 - 228ms/epoch - 1ms/step
Epoch 13/200
199/199 - 0s - loss: 0.2928 - accuracy: 0.8802 - 233ms/epoch - 1ms/step
Epoch 14/200
199/199 - 0s - loss: 0.2863 - accuracy: 0.8824 - 234ms/epoch - 1ms/step
Epoch 15/200
199/199 - 0s - loss: 0.2805 - accuracy: 0.8858 - 230ms/epoch - 1ms/step
Epoch 16/200
199/199 - 0s - loss: 0.2778 - accuracy: 0.8860 - 230ms/epoch - 1ms/step
Epoch 17/200
199/199 - 0s - loss: 0.2725 - accuracy: 0.8897 - 229ms/epoch - 1ms/step
Epoch 18/200
199/199 - 0s - loss: 0.2719 - accuracy: 0.8883 - 229ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.2663 - accuracy: 0.8904 - 228ms/epoch - 1ms/step
Epoch 20/200
199/199 - 0s - loss: 0.2646 - accuracy: 0.8897 - 235ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.2639 - accuracy: 0.8903 - 235ms/epoch - 1ms/step
Epoch 22/200
199/199 - 0s - loss: 0.2583 - accuracy: 0.8935 - 237ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.2594 - accuracy: 0.8937 - 231ms/epoch - 1ms/step
Epoch 24/200
199/199 - 0s - loss: 0.2537 - accuracy: 0.8955 - 231ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.2554 - accuracy: 0.8934 - 229ms/epoch - 1ms/step
Epoch 26/200
199/199 - 0s - loss: 0.2530 - accuracy: 0.8960 - 230ms/epoch - 1ms/step
Epoch 27/200
199/199 - 0s - loss: 0.2515 - accuracy: 0.8952 - 233ms/epoch - 1ms/step
Epoch 28/200
199/199 - 0s - loss: 0.2492 - accuracy: 0.8967 - 234ms/epoch - 1ms/step
Epoch 29/200
199/199 - 0s - loss: 0.2491 - accuracy: 0.8967 - 235ms/epoch - 1ms/step
Epoch 30/200
199/199 - 0s - loss: 0.2505 - accuracy: 0.8952 - 250ms/epoch - 1ms/step
Epoch 31/200
199/199 - 0s - loss: 0.2447 - accuracy: 0.8972 - 241ms/epoch - 1ms/step
Epoch 32/200
199/199 - 0s - loss: 0.2434 - accuracy: 0.8995 - 239ms/epoch - 1ms/step
Epoch 33/200
199/199 - 0s - loss: 0.2419 - accuracy: 0.8995 - 225ms/epoch - 1ms/step
Epoch 34/200
199/199 - 0s - loss: 0.2428 - accuracy: 0.9000 - 233ms/epoch - 1ms/step
Epoch 35/200
199/199 - 0s - loss: 0.2402 - accuracy: 0.9005 - 228ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.2397 - accuracy: 0.9007 - 232ms/epoch - 1ms/step
Epoch 37/200
199/199 - 0s - loss: 0.2393 - accuracy: 0.9009 - 234ms/epoch - 1ms/step
Epoch 38/200
199/199 - 1s - loss: 0.2380 - accuracy: 0.9017 - 627ms/epoch - 3ms/step
Epoch 39/200
199/199 - 1s - loss: 0.2383 - accuracy: 0.9009 - 691ms/epoch - 3ms/step
Epoch 40/200
199/199 - 1s - loss: 0.2357 - accuracy: 0.9013 - 688ms/epoch - 3ms/step
Epoch 41/200
199/199 - 1s - loss: 0.2329 - accuracy: 0.9032 - 687ms/epoch - 3ms/step
Epoch 42/200
199/199 - 1s - loss: 0.2330 - accuracy: 0.9030 - 693ms/epoch - 3ms/step
Epoch 43/200
199/199 - 1s - loss: 0.2344 - accuracy: 0.9043 - 688ms/epoch - 3ms/step
Epoch 44/200
199/199 - 1s - loss: 0.2319 - accuracy: 0.9031 - 696ms/epoch - 3ms/step
Epoch 45/200
199/199 - 1s - loss: 0.2315 - accuracy: 0.9049 - 691ms/epoch - 3ms/step
Epoch 46/200
199/199 - 1s - loss: 0.2295 - accuracy: 0.9051 - 692ms/epoch - 3ms/step
Epoch 47/200
199/199 - 1s - loss: 0.2309 - accuracy: 0.9033 - 697ms/epoch - 4ms/step
Epoch 48/200
199/199 - 1s - loss: 0.2286 - accuracy: 0.9051 - 690ms/epoch - 3ms/step
Epoch 49/200
199/199 - 1s - loss: 0.2282 - accuracy: 0.9049 - 685ms/epoch - 3ms/step
Epoch 50/200
199/199 - 1s - loss: 0.2277 - accuracy: 0.9056 - 698ms/epoch - 4ms/step
Epoch 51/200
199/199 - 1s - loss: 0.2294 - accuracy: 0.9065 - 690ms/epoch - 3ms/step
Epoch 52/200
199/199 - 1s - loss: 0.2264 - accuracy: 0.9058 - 694ms/epoch - 3ms/step
Epoch 53/200
199/199 - 1s - loss: 0.2238 - accuracy: 0.9076 - 696ms/epoch - 3ms/step
Epoch 54/200
199/199 - 1s - loss: 0.2244 - accuracy: 0.9057 - 691ms/epoch - 3ms/step
Epoch 55/200
199/199 - 1s - loss: 0.2252 - accuracy: 0.9067 - 681ms/epoch - 3ms/step
Epoch 56/200
199/199 - 1s - loss: 0.2231 - accuracy: 0.9078 - 681ms/epoch - 3ms/step
Epoch 57/200
199/199 - 0s - loss: 0.2216 - accuracy: 0.9088 - 243ms/epoch - 1ms/step
Epoch 58/200
199/199 - 0s - loss: 0.2214 - accuracy: 0.9098 - 230ms/epoch - 1ms/step
Epoch 59/200
199/199 - 0s - loss: 0.2209 - accuracy: 0.9074 - 230ms/epoch - 1ms/step
Epoch 60/200
199/199 - 0s - loss: 0.2209 - accuracy: 0.9095 - 239ms/epoch - 1ms/step
Epoch 61/200
199/199 - 0s - loss: 0.2193 - accuracy: 0.9084 - 237ms/epoch - 1ms/step
Epoch 62/200
199/199 - 0s - loss: 0.2203 - accuracy: 0.9090 - 240ms/epoch - 1ms/step
Epoch 63/200
199/199 - 0s - loss: 0.2186 - accuracy: 0.9098 - 235ms/epoch - 1ms/step
Epoch 64/200
199/199 - 0s - loss: 0.2196 - accuracy: 0.9099 - 227ms/epoch - 1ms/step
Epoch 65/200
199/199 - 0s - loss: 0.2167 - accuracy: 0.9123 - 229ms/epoch - 1ms/step
Epoch 66/200
199/199 - 0s - loss: 0.2166 - accuracy: 0.9113 - 232ms/epoch - 1ms/step
Epoch 67/200
199/199 - 0s - loss: 0.2161 - accuracy: 0.9102 - 228ms/epoch - 1ms/step
Epoch 68/200
199/199 - 0s - loss: 0.2167 - accuracy: 0.9132 - 233ms/epoch - 1ms/step
Epoch 69/200
199/199 - 0s - loss: 0.2158 - accuracy: 0.9124 - 239ms/epoch - 1ms/step
Epoch 70/200
199/199 - 0s - loss: 0.2132 - accuracy: 0.9123 - 239ms/epoch - 1ms/step
Epoch 71/200
199/199 - 0s - loss: 0.2175 - accuracy: 0.9104 - 242ms/epoch - 1ms/step
Epoch 72/200
199/199 - 0s - loss: 0.2136 - accuracy: 0.9142 - 229ms/epoch - 1ms/step
Epoch 73/200
199/199 - 0s - loss: 0.2122 - accuracy: 0.9147 - 270ms/epoch - 1ms/step
Epoch 74/200
199/199 - 0s - loss: 0.2158 - accuracy: 0.9113 - 405ms/epoch - 2ms/step
Epoch 75/200
199/199 - 0s - loss: 0.2117 - accuracy: 0.9134 - 279ms/epoch - 1ms/step
Epoch 76/200
199/199 - 0s - loss: 0.2131 - accuracy: 0.9131 - 257ms/epoch - 1ms/step
Epoch 77/200
199/199 - 0s - loss: 0.2130 - accuracy: 0.9126 - 252ms/epoch - 1ms/step
Epoch 78/200
199/199 - 0s - loss: 0.2114 - accuracy: 0.9139 - 261ms/epoch - 1ms/step
Epoch 79/200
199/199 - 0s - loss: 0.2114 - accuracy: 0.9145 - 312ms/epoch - 2ms/step
Epoch 80/200
199/199 - 0s - loss: 0.2123 - accuracy: 0.9138 - 311ms/epoch - 2ms/step
Epoch 81/200
199/199 - 1s - loss: 0.2100 - accuracy: 0.9141 - 796ms/epoch - 4ms/step
Epoch 82/200
199/199 - 1s - loss: 0.2104 - accuracy: 0.9138 - 867ms/epoch - 4ms/step
Epoch 83/200
199/199 - 1s - loss: 0.2097 - accuracy: 0.9151 - 912ms/epoch - 5ms/step
Epoch 84/200
199/199 - 1s - loss: 0.2078 - accuracy: 0.9169 - 865ms/epoch - 4ms/step
Epoch 85/200
199/199 - 1s - loss: 0.2088 - accuracy: 0.9158 - 822ms/epoch - 4ms/step
Epoch 86/200
199/199 - 1s - loss: 0.2096 - accuracy: 0.9157 - 831ms/epoch - 4ms/step
Epoch 87/200
199/199 - 1s - loss: 0.2085 - accuracy: 0.9157 - 837ms/epoch - 4ms/step
Epoch 88/200
199/199 - 1s - loss: 0.2084 - accuracy: 0.9162 - 947ms/epoch - 5ms/step
Epoch 89/200
199/199 - 1s - loss: 0.2093 - accuracy: 0.9154 - 932ms/epoch - 5ms/step
Epoch 90/200
199/199 - 1s - loss: 0.2096 - accuracy: 0.9160 - 954ms/epoch - 5ms/step
Epoch 91/200
199/199 - 1s - loss: 0.2054 - accuracy: 0.9179 - 653ms/epoch - 3ms/step
Epoch 92/200
199/199 - 1s - loss: 0.2058 - accuracy: 0.9185 - 662ms/epoch - 3ms/step
Epoch 93/200
199/199 - 0s - loss: 0.2040 - accuracy: 0.9165 - 388ms/epoch - 2ms/step
Epoch 94/200
199/199 - 0s - loss: 0.2061 - accuracy: 0.9172 - 397ms/epoch - 2ms/step
Epoch 95/200
199/199 - 0s - loss: 0.2064 - accuracy: 0.9177 - 495ms/epoch - 2ms/step
Epoch 96/200
199/199 - 1s - loss: 0.2060 - accuracy: 0.9174 - 869ms/epoch - 4ms/step
Epoch 97/200
199/199 - 1s - loss: 0.2033 - accuracy: 0.9186 - 758ms/epoch - 4ms/step
Epoch 98/200
199/199 - 1s - loss: 0.2047 - accuracy: 0.9177 - 953ms/epoch - 5ms/step
Epoch 99/200
199/199 - 1s - loss: 0.2038 - accuracy: 0.9185 - 841ms/epoch - 4ms/step
Epoch 100/200
199/199 - 1s - loss: 0.2043 - accuracy: 0.9180 - 913ms/epoch - 5ms/step
Epoch 101/200
199/199 - 1s - loss: 0.2068 - accuracy: 0.9186 - 926ms/epoch - 5ms/step
Epoch 102/200
199/199 - 1s - loss: 0.2029 - accuracy: 0.9193 - 939ms/epoch - 5ms/step
Epoch 103/200
199/199 - 1s - loss: 0.2001 - accuracy: 0.9219 - 921ms/epoch - 5ms/step
Epoch 104/200
199/199 - 1s - loss: 0.2031 - accuracy: 0.9185 - 908ms/epoch - 5ms/step
Epoch 105/200
199/199 - 1s - loss: 0.2043 - accuracy: 0.9180 - 869ms/epoch - 4ms/step
Epoch 106/200
199/199 - 1s - loss: 0.2028 - accuracy: 0.9194 - 885ms/epoch - 4ms/step
Epoch 107/200
199/199 - 1s - loss: 0.2023 - accuracy: 0.9197 - 904ms/epoch - 5ms/step
Epoch 108/200
199/199 - 1s - loss: 0.2009 - accuracy: 0.9191 - 981ms/epoch - 5ms/step
Epoch 109/200
199/199 - 1s - loss: 0.2020 - accuracy: 0.9203 - 773ms/epoch - 4ms/step
Epoch 110/200
199/199 - 1s - loss: 0.1997 - accuracy: 0.9204 - 523ms/epoch - 3ms/step
Epoch 111/200
199/199 - 1s - loss: 0.1990 - accuracy: 0.9199 - 528ms/epoch - 3ms/step
Epoch 112/200
199/199 - 1s - loss: 0.2022 - accuracy: 0.9184 - 561ms/epoch - 3ms/step
Epoch 113/200
199/199 - 0s - loss: 0.2005 - accuracy: 0.9208 - 441ms/epoch - 2ms/step
Epoch 114/200
199/199 - 1s - loss: 0.1980 - accuracy: 0.9219 - 928ms/epoch - 5ms/step
Epoch 115/200
199/199 - 1s - loss: 0.1996 - accuracy: 0.9199 - 783ms/epoch - 4ms/step
Epoch 116/200
199/199 - 1s - loss: 0.2021 - accuracy: 0.9200 - 637ms/epoch - 3ms/step
Epoch 117/200
199/199 - 1s - loss: 0.1993 - accuracy: 0.9204 - 647ms/epoch - 3ms/step
Epoch 118/200
199/199 - 1s - loss: 0.1985 - accuracy: 0.9215 - 747ms/epoch - 4ms/step
Epoch 119/200
199/199 - 1s - loss: 0.1976 - accuracy: 0.9219 - 888ms/epoch - 4ms/step
Epoch 120/200
199/199 - 1s - loss: 0.1997 - accuracy: 0.9212 - 945ms/epoch - 5ms/step
Epoch 121/200
199/199 - 1s - loss: 0.2001 - accuracy: 0.9201 - 902ms/epoch - 5ms/step
Epoch 122/200
199/199 - 1s - loss: 0.1986 - accuracy: 0.9200 - 907ms/epoch - 5ms/step
Epoch 123/200
199/199 - 0s - loss: 0.1991 - accuracy: 0.9223 - 421ms/epoch - 2ms/step
Epoch 124/200
199/199 - 0s - loss: 0.1981 - accuracy: 0.9223 - 463ms/epoch - 2ms/step
Epoch 125/200
199/199 - 1s - loss: 0.1977 - accuracy: 0.9214 - 673ms/epoch - 3ms/step
Epoch 126/200
199/199 - 1s - loss: 0.1979 - accuracy: 0.9211 - 635ms/epoch - 3ms/step
Epoch 127/200
199/199 - 1s - loss: 0.1970 - accuracy: 0.9218 - 520ms/epoch - 3ms/step
Epoch 128/200
199/199 - 0s - loss: 0.1952 - accuracy: 0.9217 - 243ms/epoch - 1ms/step
Epoch 129/200
199/199 - 0s - loss: 0.1970 - accuracy: 0.9217 - 236ms/epoch - 1ms/step
Epoch 130/200
199/199 - 0s - loss: 0.1956 - accuracy: 0.9225 - 236ms/epoch - 1ms/step
Epoch 131/200
199/199 - 0s - loss: 0.1967 - accuracy: 0.9234 - 249ms/epoch - 1ms/step
Epoch 132/200
199/199 - 1s - loss: 0.1944 - accuracy: 0.9238 - 742ms/epoch - 4ms/step
Epoch 133/200
199/199 - 1s - loss: 0.1951 - accuracy: 0.9237 - 758ms/epoch - 4ms/step
Epoch 134/200
199/199 - 1s - loss: 0.1967 - accuracy: 0.9224 - 760ms/epoch - 4ms/step
Epoch 135/200
199/199 - 1s - loss: 0.1944 - accuracy: 0.9227 - 770ms/epoch - 4ms/step
Epoch 136/200
199/199 - 1s - loss: 0.1963 - accuracy: 0.9239 - 838ms/epoch - 4ms/step
Epoch 137/200
199/199 - 1s - loss: 0.1949 - accuracy: 0.9231 - 994ms/epoch - 5ms/step
Epoch 138/200
199/199 - 1s - loss: 0.1938 - accuracy: 0.9235 - 936ms/epoch - 5ms/step
Epoch 139/200
199/199 - 1s - loss: 0.1945 - accuracy: 0.9228 - 898ms/epoch - 5ms/step
Epoch 140/200
199/199 - 1s - loss: 0.1965 - accuracy: 0.9226 - 990ms/epoch - 5ms/step
Epoch 141/200
199/199 - 0s - loss: 0.1974 - accuracy: 0.9226 - 435ms/epoch - 2ms/step
Epoch 142/200
199/199 - 1s - loss: 0.1939 - accuracy: 0.9239 - 615ms/epoch - 3ms/step
Epoch 143/200
199/199 - 1s - loss: 0.1943 - accuracy: 0.9237 - 585ms/epoch - 3ms/step
Epoch 144/200
199/199 - 1s - loss: 0.1934 - accuracy: 0.9224 - 953ms/epoch - 5ms/step
Epoch 145/200
199/199 - 1s - loss: 0.1959 - accuracy: 0.9232 - 884ms/epoch - 4ms/step
Epoch 146/200
199/199 - 0s - loss: 0.1945 - accuracy: 0.9243 - 478ms/epoch - 2ms/step
Epoch 147/200
199/199 - 0s - loss: 0.1936 - accuracy: 0.9243 - 236ms/epoch - 1ms/step
Epoch 148/200
199/199 - 0s - loss: 0.1946 - accuracy: 0.9233 - 313ms/epoch - 2ms/step
Epoch 149/200
199/199 - 1s - loss: 0.1935 - accuracy: 0.9248 - 606ms/epoch - 3ms/step
Epoch 150/200
199/199 - 1s - loss: 0.1934 - accuracy: 0.9227 - 743ms/epoch - 4ms/step
Epoch 151/200
199/199 - 1s - loss: 0.1942 - accuracy: 0.9225 - 750ms/epoch - 4ms/step
Epoch 152/200
199/199 - 1s - loss: 0.1930 - accuracy: 0.9221 - 752ms/epoch - 4ms/step
Epoch 153/200
199/199 - 1s - loss: 0.1908 - accuracy: 0.9253 - 753ms/epoch - 4ms/step
Epoch 154/200
199/199 - 1s - loss: 0.1915 - accuracy: 0.9238 - 755ms/epoch - 4ms/step
Epoch 155/200
199/199 - 1s - loss: 0.1910 - accuracy: 0.9236 - 752ms/epoch - 4ms/step
Epoch 156/200
199/199 - 1s - loss: 0.1912 - accuracy: 0.9234 - 753ms/epoch - 4ms/step
Epoch 157/200
199/199 - 1s - loss: 0.1919 - accuracy: 0.9233 - 754ms/epoch - 4ms/step
Epoch 158/200
199/199 - 1s - loss: 0.1920 - accuracy: 0.9237 - 752ms/epoch - 4ms/step
Epoch 159/200
199/199 - 1s - loss: 0.1924 - accuracy: 0.9250 - 756ms/epoch - 4ms/step
Epoch 160/200
199/199 - 1s - loss: 0.1894 - accuracy: 0.9247 - 747ms/epoch - 4ms/step
Epoch 161/200
199/199 - 1s - loss: 0.1920 - accuracy: 0.9237 - 748ms/epoch - 4ms/step
Epoch 162/200
199/199 - 1s - loss: 0.1912 - accuracy: 0.9246 - 756ms/epoch - 4ms/step
Epoch 163/200
199/199 - 1s - loss: 0.1921 - accuracy: 0.9234 - 738ms/epoch - 4ms/step
Epoch 164/200
199/199 - 1s - loss: 0.1894 - accuracy: 0.9274 - 739ms/epoch - 4ms/step
Epoch 165/200
199/199 - 1s - loss: 0.1919 - accuracy: 0.9246 - 753ms/epoch - 4ms/step
Epoch 166/200
199/199 - 1s - loss: 0.1908 - accuracy: 0.9240 - 736ms/epoch - 4ms/step
Epoch 167/200
199/199 - 1s - loss: 0.1901 - accuracy: 0.9246 - 743ms/epoch - 4ms/step
Epoch 168/200
199/199 - 1s - loss: 0.1915 - accuracy: 0.9249 - 741ms/epoch - 4ms/step
Epoch 169/200
199/199 - 1s - loss: 0.1889 - accuracy: 0.9249 - 745ms/epoch - 4ms/step
Epoch 170/200
199/199 - 1s - loss: 0.1904 - accuracy: 0.9247 - 744ms/epoch - 4ms/step
Epoch 171/200
199/199 - 1s - loss: 0.1906 - accuracy: 0.9246 - 746ms/epoch - 4ms/step
Epoch 172/200
199/199 - 1s - loss: 0.1887 - accuracy: 0.9254 - 739ms/epoch - 4ms/step
Epoch 173/200
199/199 - 1s - loss: 0.1883 - accuracy: 0.9258 - 761ms/epoch - 4ms/step
Epoch 174/200
199/199 - 1s - loss: 0.1897 - accuracy: 0.9247 - 739ms/epoch - 4ms/step
Epoch 175/200
199/199 - 1s - loss: 0.1895 - accuracy: 0.9258 - 744ms/epoch - 4ms/step
Epoch 176/200
199/199 - 1s - loss: 0.1896 - accuracy: 0.9249 - 754ms/epoch - 4ms/step
Epoch 177/200
199/199 - 1s - loss: 0.1899 - accuracy: 0.9258 - 745ms/epoch - 4ms/step
Epoch 178/200
199/199 - 1s - loss: 0.1905 - accuracy: 0.9252 - 748ms/epoch - 4ms/step
Epoch 179/200
199/199 - 1s - loss: 0.1876 - accuracy: 0.9264 - 737ms/epoch - 4ms/step
Epoch 180/200
199/199 - 1s - loss: 0.1892 - accuracy: 0.9266 - 733ms/epoch - 4ms/step
Epoch 181/200
199/199 - 1s - loss: 0.1870 - accuracy: 0.9268 - 739ms/epoch - 4ms/step
Epoch 182/200
199/199 - 1s - loss: 0.1888 - accuracy: 0.9251 - 740ms/epoch - 4ms/step
Epoch 183/200
199/199 - 1s - loss: 0.1890 - accuracy: 0.9254 - 756ms/epoch - 4ms/step
Epoch 184/200
199/199 - 1s - loss: 0.1892 - accuracy: 0.9265 - 747ms/epoch - 4ms/step
Epoch 185/200
199/199 - 1s - loss: 0.1860 - accuracy: 0.9262 - 744ms/epoch - 4ms/step
Epoch 186/200
199/199 - 1s - loss: 0.1892 - accuracy: 0.9244 - 742ms/epoch - 4ms/step
Epoch 187/200
199/199 - 1s - loss: 0.1863 - accuracy: 0.9266 - 742ms/epoch - 4ms/step
Epoch 188/200
199/199 - 1s - loss: 0.1881 - accuracy: 0.9258 - 740ms/epoch - 4ms/step
Epoch 189/200
199/199 - 1s - loss: 0.1868 - accuracy: 0.9253 - 738ms/epoch - 4ms/step
Epoch 190/200
199/199 - 1s - loss: 0.1881 - accuracy: 0.9273 - 746ms/epoch - 4ms/step
Epoch 191/200
199/199 - 1s - loss: 0.1867 - accuracy: 0.9257 - 737ms/epoch - 4ms/step
Epoch 192/200
199/199 - 1s - loss: 0.1870 - accuracy: 0.9264 - 747ms/epoch - 4ms/step
Epoch 193/200
199/199 - 1s - loss: 0.1886 - accuracy: 0.9277 - 739ms/epoch - 4ms/step
Epoch 194/200
199/199 - 1s - loss: 0.1856 - accuracy: 0.9265 - 742ms/epoch - 4ms/step
Epoch 195/200
199/199 - 1s - loss: 0.1861 - accuracy: 0.9263 - 745ms/epoch - 4ms/step
Epoch 196/200
199/199 - 1s - loss: 0.1880 - accuracy: 0.9264 - 743ms/epoch - 4ms/step
Epoch 197/200
199/199 - 1s - loss: 0.1863 - accuracy: 0.9268 - 743ms/epoch - 4ms/step
Epoch 198/200
199/199 - 1s - loss: 0.1847 - accuracy: 0.9265 - 742ms/epoch - 4ms/step
Epoch 199/200
199/199 - 1s - loss: 0.1865 - accuracy: 0.9277 - 750ms/epoch - 4ms/step
Epoch 200/200
199/199 - 1s - loss: 0.1871 - accuracy: 0.9267 - 750ms/epoch - 4ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9277331233024597
Minimum loss (model history):  0.18471206724643707


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2955  230]
 [ 265 2898]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.93      0.92      3185
         hit       0.93      0.92      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9220227003097534
Loss:  0.19254988431930542


Model Summary: 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_6 (Dense)             (None, 64)                4288      
                                                                 
 dropout_3 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.6805 - accuracy: 0.6465 - 1s/epoch - 5ms/step
Epoch 2/200
199/199 - 0s - loss: 0.4942 - accuracy: 0.7734 - 219ms/epoch - 1ms/step
Epoch 3/200
199/199 - 0s - loss: 0.4375 - accuracy: 0.8115 - 219ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.4024 - accuracy: 0.8338 - 220ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.3793 - accuracy: 0.8490 - 230ms/epoch - 1ms/step
Epoch 6/200
199/199 - 0s - loss: 0.3624 - accuracy: 0.8542 - 225ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.3485 - accuracy: 0.8610 - 227ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.3347 - accuracy: 0.8661 - 226ms/epoch - 1ms/step
Epoch 9/200
199/199 - 0s - loss: 0.3267 - accuracy: 0.8701 - 222ms/epoch - 1ms/step
Epoch 10/200
199/199 - 0s - loss: 0.3153 - accuracy: 0.8738 - 220ms/epoch - 1ms/step
Epoch 11/200
199/199 - 0s - loss: 0.3106 - accuracy: 0.8769 - 218ms/epoch - 1ms/step
Epoch 12/200
199/199 - 0s - loss: 0.3039 - accuracy: 0.8773 - 219ms/epoch - 1ms/step
Epoch 13/200
199/199 - 0s - loss: 0.2984 - accuracy: 0.8791 - 219ms/epoch - 1ms/step
Epoch 14/200
199/199 - 0s - loss: 0.2893 - accuracy: 0.8832 - 229ms/epoch - 1ms/step
Epoch 15/200
199/199 - 0s - loss: 0.2866 - accuracy: 0.8829 - 226ms/epoch - 1ms/step
Epoch 16/200
199/199 - 0s - loss: 0.2812 - accuracy: 0.8858 - 227ms/epoch - 1ms/step
Epoch 17/200
199/199 - 0s - loss: 0.2816 - accuracy: 0.8868 - 224ms/epoch - 1ms/step
Epoch 18/200
199/199 - 0s - loss: 0.2761 - accuracy: 0.8880 - 226ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.2742 - accuracy: 0.8876 - 219ms/epoch - 1ms/step
Epoch 20/200
199/199 - 0s - loss: 0.2709 - accuracy: 0.8879 - 216ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.2683 - accuracy: 0.8904 - 222ms/epoch - 1ms/step
Epoch 22/200
199/199 - 0s - loss: 0.2657 - accuracy: 0.8909 - 220ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.2634 - accuracy: 0.8922 - 225ms/epoch - 1ms/step
Epoch 24/200
199/199 - 0s - loss: 0.2632 - accuracy: 0.8910 - 231ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.2601 - accuracy: 0.8919 - 239ms/epoch - 1ms/step
Epoch 26/200
199/199 - 0s - loss: 0.2591 - accuracy: 0.8927 - 239ms/epoch - 1ms/step
Epoch 27/200
199/199 - 0s - loss: 0.2579 - accuracy: 0.8930 - 224ms/epoch - 1ms/step
Epoch 28/200
199/199 - 0s - loss: 0.2556 - accuracy: 0.8959 - 221ms/epoch - 1ms/step
Epoch 29/200
199/199 - 0s - loss: 0.2574 - accuracy: 0.8945 - 224ms/epoch - 1ms/step
Epoch 30/200
199/199 - 0s - loss: 0.2551 - accuracy: 0.8953 - 237ms/epoch - 1ms/step
Epoch 31/200
199/199 - 0s - loss: 0.2515 - accuracy: 0.8954 - 224ms/epoch - 1ms/step
Epoch 32/200
199/199 - 0s - loss: 0.2488 - accuracy: 0.8950 - 236ms/epoch - 1ms/step
Epoch 33/200
199/199 - 0s - loss: 0.2499 - accuracy: 0.8958 - 228ms/epoch - 1ms/step
Epoch 34/200
199/199 - 0s - loss: 0.2478 - accuracy: 0.8973 - 227ms/epoch - 1ms/step
Epoch 35/200
199/199 - 0s - loss: 0.2459 - accuracy: 0.8972 - 227ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.2466 - accuracy: 0.8977 - 221ms/epoch - 1ms/step
Epoch 37/200
199/199 - 0s - loss: 0.2470 - accuracy: 0.8961 - 222ms/epoch - 1ms/step
Epoch 38/200
199/199 - 0s - loss: 0.2460 - accuracy: 0.8980 - 219ms/epoch - 1ms/step
Epoch 39/200
199/199 - 0s - loss: 0.2425 - accuracy: 0.8987 - 219ms/epoch - 1ms/step
Epoch 40/200
199/199 - 0s - loss: 0.2427 - accuracy: 0.8994 - 223ms/epoch - 1ms/step
Epoch 41/200
199/199 - 0s - loss: 0.2414 - accuracy: 0.9010 - 224ms/epoch - 1ms/step
Epoch 42/200
199/199 - 0s - loss: 0.2388 - accuracy: 0.9004 - 232ms/epoch - 1ms/step
Epoch 43/200
199/199 - 0s - loss: 0.2395 - accuracy: 0.8996 - 231ms/epoch - 1ms/step
Epoch 44/200
199/199 - 0s - loss: 0.2382 - accuracy: 0.9008 - 230ms/epoch - 1ms/step
Epoch 45/200
199/199 - 0s - loss: 0.2369 - accuracy: 0.9024 - 223ms/epoch - 1ms/step
Epoch 46/200
199/199 - 0s - loss: 0.2376 - accuracy: 0.9011 - 221ms/epoch - 1ms/step
Epoch 47/200
199/199 - 0s - loss: 0.2372 - accuracy: 0.9019 - 220ms/epoch - 1ms/step
Epoch 48/200
199/199 - 0s - loss: 0.2352 - accuracy: 0.9008 - 218ms/epoch - 1ms/step
Epoch 49/200
199/199 - 0s - loss: 0.2344 - accuracy: 0.9020 - 222ms/epoch - 1ms/step
Epoch 50/200
199/199 - 0s - loss: 0.2324 - accuracy: 0.9034 - 308ms/epoch - 2ms/step
Epoch 51/200
199/199 - 0s - loss: 0.2307 - accuracy: 0.9046 - 394ms/epoch - 2ms/step
Epoch 52/200
199/199 - 0s - loss: 0.2312 - accuracy: 0.9056 - 274ms/epoch - 1ms/step
Epoch 53/200
199/199 - 0s - loss: 0.2325 - accuracy: 0.9038 - 257ms/epoch - 1ms/step
Epoch 54/200
199/199 - 0s - loss: 0.2285 - accuracy: 0.9059 - 234ms/epoch - 1ms/step
Epoch 55/200
199/199 - 0s - loss: 0.2314 - accuracy: 0.9031 - 223ms/epoch - 1ms/step
Epoch 56/200
199/199 - 0s - loss: 0.2282 - accuracy: 0.9060 - 253ms/epoch - 1ms/step
Epoch 57/200
199/199 - 0s - loss: 0.2269 - accuracy: 0.9059 - 229ms/epoch - 1ms/step
Epoch 58/200
199/199 - 0s - loss: 0.2272 - accuracy: 0.9050 - 228ms/epoch - 1ms/step
Epoch 59/200
199/199 - 0s - loss: 0.2273 - accuracy: 0.9059 - 224ms/epoch - 1ms/step
Epoch 60/200
199/199 - 0s - loss: 0.2266 - accuracy: 0.9054 - 234ms/epoch - 1ms/step
Epoch 61/200
199/199 - 0s - loss: 0.2259 - accuracy: 0.9058 - 227ms/epoch - 1ms/step
Epoch 62/200
199/199 - 1s - loss: 0.2270 - accuracy: 0.9062 - 657ms/epoch - 3ms/step
Epoch 63/200
199/199 - 1s - loss: 0.2259 - accuracy: 0.9052 - 716ms/epoch - 4ms/step
Epoch 64/200
199/199 - 1s - loss: 0.2242 - accuracy: 0.9069 - 714ms/epoch - 4ms/step
Epoch 65/200
199/199 - 1s - loss: 0.2226 - accuracy: 0.9077 - 712ms/epoch - 4ms/step
Epoch 66/200
199/199 - 1s - loss: 0.2232 - accuracy: 0.9090 - 710ms/epoch - 4ms/step
Epoch 67/200
199/199 - 1s - loss: 0.2191 - accuracy: 0.9095 - 700ms/epoch - 4ms/step
Epoch 68/200
199/199 - 1s - loss: 0.2214 - accuracy: 0.9078 - 700ms/epoch - 4ms/step
Epoch 69/200
199/199 - 1s - loss: 0.2217 - accuracy: 0.9083 - 706ms/epoch - 4ms/step
Epoch 70/200
199/199 - 1s - loss: 0.2199 - accuracy: 0.9111 - 701ms/epoch - 4ms/step
Epoch 71/200
199/199 - 1s - loss: 0.2214 - accuracy: 0.9073 - 702ms/epoch - 4ms/step
Epoch 72/200
199/199 - 1s - loss: 0.2214 - accuracy: 0.9085 - 705ms/epoch - 4ms/step
Epoch 73/200
199/199 - 1s - loss: 0.2204 - accuracy: 0.9101 - 701ms/epoch - 4ms/step
Epoch 74/200
199/199 - 1s - loss: 0.2188 - accuracy: 0.9095 - 700ms/epoch - 4ms/step
Epoch 75/200
199/199 - 1s - loss: 0.2213 - accuracy: 0.9081 - 703ms/epoch - 4ms/step
Epoch 76/200
199/199 - 1s - loss: 0.2187 - accuracy: 0.9108 - 699ms/epoch - 4ms/step
Epoch 77/200
199/199 - 1s - loss: 0.2167 - accuracy: 0.9108 - 705ms/epoch - 4ms/step
Epoch 78/200
199/199 - 1s - loss: 0.2156 - accuracy: 0.9099 - 705ms/epoch - 4ms/step
Epoch 79/200
199/199 - 1s - loss: 0.2147 - accuracy: 0.9114 - 702ms/epoch - 4ms/step
Epoch 80/200
199/199 - 1s - loss: 0.2139 - accuracy: 0.9117 - 714ms/epoch - 4ms/step
Epoch 81/200
199/199 - 1s - loss: 0.2145 - accuracy: 0.9123 - 789ms/epoch - 4ms/step
Epoch 82/200
199/199 - 1s - loss: 0.2177 - accuracy: 0.9116 - 771ms/epoch - 4ms/step
Epoch 83/200
199/199 - 1s - loss: 0.2172 - accuracy: 0.9105 - 777ms/epoch - 4ms/step
Epoch 84/200
199/199 - 1s - loss: 0.2153 - accuracy: 0.9110 - 774ms/epoch - 4ms/step
Epoch 85/200
199/199 - 1s - loss: 0.2164 - accuracy: 0.9109 - 773ms/epoch - 4ms/step
Epoch 86/200
199/199 - 1s - loss: 0.2154 - accuracy: 0.9119 - 777ms/epoch - 4ms/step
Epoch 87/200
199/199 - 1s - loss: 0.2156 - accuracy: 0.9131 - 769ms/epoch - 4ms/step
Epoch 88/200
199/199 - 1s - loss: 0.2126 - accuracy: 0.9124 - 776ms/epoch - 4ms/step
Epoch 89/200
199/199 - 1s - loss: 0.2141 - accuracy: 0.9113 - 772ms/epoch - 4ms/step
Epoch 90/200
199/199 - 1s - loss: 0.2100 - accuracy: 0.9143 - 772ms/epoch - 4ms/step
Epoch 91/200
199/199 - 1s - loss: 0.2106 - accuracy: 0.9137 - 781ms/epoch - 4ms/step
Epoch 92/200
199/199 - 1s - loss: 0.2121 - accuracy: 0.9132 - 770ms/epoch - 4ms/step
Epoch 93/200
199/199 - 1s - loss: 0.2106 - accuracy: 0.9151 - 775ms/epoch - 4ms/step
Epoch 94/200
199/199 - 1s - loss: 0.2132 - accuracy: 0.9124 - 772ms/epoch - 4ms/step
Epoch 95/200
199/199 - 1s - loss: 0.2102 - accuracy: 0.9147 - 768ms/epoch - 4ms/step
Epoch 96/200
199/199 - 1s - loss: 0.2120 - accuracy: 0.9143 - 782ms/epoch - 4ms/step
Epoch 97/200
199/199 - 1s - loss: 0.2093 - accuracy: 0.9134 - 774ms/epoch - 4ms/step
Epoch 98/200
199/199 - 1s - loss: 0.2081 - accuracy: 0.9162 - 777ms/epoch - 4ms/step
Epoch 99/200
199/199 - 1s - loss: 0.2100 - accuracy: 0.9134 - 777ms/epoch - 4ms/step
Epoch 100/200
199/199 - 1s - loss: 0.2071 - accuracy: 0.9159 - 768ms/epoch - 4ms/step
Epoch 101/200
199/199 - 1s - loss: 0.2087 - accuracy: 0.9141 - 774ms/epoch - 4ms/step
Epoch 102/200
199/199 - 1s - loss: 0.2081 - accuracy: 0.9159 - 771ms/epoch - 4ms/step
Epoch 103/200
199/199 - 1s - loss: 0.2101 - accuracy: 0.9138 - 716ms/epoch - 4ms/step
Epoch 104/200
199/199 - 1s - loss: 0.2085 - accuracy: 0.9146 - 706ms/epoch - 4ms/step
Epoch 105/200
199/199 - 1s - loss: 0.2086 - accuracy: 0.9160 - 699ms/epoch - 4ms/step
Epoch 106/200
199/199 - 1s - loss: 0.2081 - accuracy: 0.9161 - 702ms/epoch - 4ms/step
Epoch 107/200
199/199 - 1s - loss: 0.2051 - accuracy: 0.9175 - 713ms/epoch - 4ms/step
Epoch 108/200
199/199 - 1s - loss: 0.2055 - accuracy: 0.9160 - 701ms/epoch - 4ms/step
Epoch 109/200
199/199 - 1s - loss: 0.2060 - accuracy: 0.9158 - 703ms/epoch - 4ms/step
Epoch 110/200
199/199 - 1s - loss: 0.2073 - accuracy: 0.9158 - 700ms/epoch - 4ms/step
Epoch 111/200
199/199 - 1s - loss: 0.2066 - accuracy: 0.9154 - 700ms/epoch - 4ms/step
Epoch 112/200
199/199 - 1s - loss: 0.2065 - accuracy: 0.9151 - 706ms/epoch - 4ms/step
Epoch 113/200
199/199 - 1s - loss: 0.2066 - accuracy: 0.9151 - 704ms/epoch - 4ms/step
Epoch 114/200
199/199 - 1s - loss: 0.2073 - accuracy: 0.9156 - 699ms/epoch - 4ms/step
Epoch 115/200
199/199 - 1s - loss: 0.2057 - accuracy: 0.9148 - 710ms/epoch - 4ms/step
Epoch 116/200
199/199 - 1s - loss: 0.2052 - accuracy: 0.9164 - 700ms/epoch - 4ms/step
Epoch 117/200
199/199 - 1s - loss: 0.2060 - accuracy: 0.9173 - 701ms/epoch - 4ms/step
Epoch 118/200
199/199 - 1s - loss: 0.2042 - accuracy: 0.9166 - 705ms/epoch - 4ms/step
Epoch 119/200
199/199 - 1s - loss: 0.2020 - accuracy: 0.9193 - 701ms/epoch - 4ms/step
Epoch 120/200
199/199 - 1s - loss: 0.2034 - accuracy: 0.9165 - 700ms/epoch - 4ms/step
Epoch 121/200
199/199 - 1s - loss: 0.2051 - accuracy: 0.9158 - 704ms/epoch - 4ms/step
Epoch 122/200
199/199 - 1s - loss: 0.2023 - accuracy: 0.9187 - 702ms/epoch - 4ms/step
Epoch 123/200
199/199 - 1s - loss: 0.2035 - accuracy: 0.9164 - 703ms/epoch - 4ms/step
Epoch 124/200
199/199 - 1s - loss: 0.2044 - accuracy: 0.9177 - 707ms/epoch - 4ms/step
Epoch 125/200
199/199 - 1s - loss: 0.2033 - accuracy: 0.9176 - 703ms/epoch - 4ms/step
Epoch 126/200
199/199 - 1s - loss: 0.2008 - accuracy: 0.9183 - 719ms/epoch - 4ms/step
Epoch 127/200
199/199 - 1s - loss: 0.2033 - accuracy: 0.9163 - 705ms/epoch - 4ms/step
Epoch 128/200
199/199 - 1s - loss: 0.2022 - accuracy: 0.9186 - 703ms/epoch - 4ms/step
Epoch 129/200
199/199 - 1s - loss: 0.2029 - accuracy: 0.9184 - 701ms/epoch - 4ms/step
Epoch 130/200
199/199 - 1s - loss: 0.2015 - accuracy: 0.9167 - 703ms/epoch - 4ms/step
Epoch 131/200
199/199 - 1s - loss: 0.2020 - accuracy: 0.9173 - 695ms/epoch - 3ms/step
Epoch 132/200
199/199 - 1s - loss: 0.2010 - accuracy: 0.9198 - 703ms/epoch - 4ms/step
Epoch 133/200
199/199 - 1s - loss: 0.2006 - accuracy: 0.9185 - 700ms/epoch - 4ms/step
Epoch 134/200
199/199 - 1s - loss: 0.2014 - accuracy: 0.9188 - 699ms/epoch - 4ms/step
Epoch 135/200
199/199 - 1s - loss: 0.1998 - accuracy: 0.9188 - 703ms/epoch - 4ms/step
Epoch 136/200
199/199 - 1s - loss: 0.2021 - accuracy: 0.9186 - 704ms/epoch - 4ms/step
Epoch 137/200
199/199 - 1s - loss: 0.1987 - accuracy: 0.9201 - 699ms/epoch - 4ms/step
Epoch 138/200
199/199 - 1s - loss: 0.2006 - accuracy: 0.9193 - 706ms/epoch - 4ms/step
Epoch 139/200
199/199 - 1s - loss: 0.1999 - accuracy: 0.9197 - 704ms/epoch - 4ms/step
Epoch 140/200
199/199 - 1s - loss: 0.2004 - accuracy: 0.9186 - 705ms/epoch - 4ms/step
Epoch 141/200
199/199 - 1s - loss: 0.1999 - accuracy: 0.9194 - 705ms/epoch - 4ms/step
Epoch 142/200
199/199 - 1s - loss: 0.1985 - accuracy: 0.9199 - 700ms/epoch - 4ms/step
Epoch 143/200
199/199 - 1s - loss: 0.2009 - accuracy: 0.9199 - 701ms/epoch - 4ms/step
Epoch 144/200
199/199 - 1s - loss: 0.1984 - accuracy: 0.9209 - 706ms/epoch - 4ms/step
Epoch 145/200
199/199 - 1s - loss: 0.2000 - accuracy: 0.9203 - 695ms/epoch - 3ms/step
Epoch 146/200
199/199 - 1s - loss: 0.1988 - accuracy: 0.9204 - 701ms/epoch - 4ms/step
Epoch 147/200
199/199 - 1s - loss: 0.1977 - accuracy: 0.9204 - 705ms/epoch - 4ms/step
Epoch 148/200
199/199 - 1s - loss: 0.1972 - accuracy: 0.9214 - 697ms/epoch - 4ms/step
Epoch 149/200
199/199 - 1s - loss: 0.1961 - accuracy: 0.9200 - 704ms/epoch - 4ms/step
Epoch 150/200
199/199 - 1s - loss: 0.1979 - accuracy: 0.9217 - 704ms/epoch - 4ms/step
Epoch 151/200
199/199 - 1s - loss: 0.1975 - accuracy: 0.9216 - 695ms/epoch - 3ms/step
Epoch 152/200
199/199 - 1s - loss: 0.1970 - accuracy: 0.9206 - 707ms/epoch - 4ms/step
Epoch 153/200
199/199 - 1s - loss: 0.2002 - accuracy: 0.9199 - 703ms/epoch - 4ms/step
Epoch 154/200
199/199 - 1s - loss: 0.1963 - accuracy: 0.9208 - 697ms/epoch - 4ms/step
Epoch 155/200
199/199 - 1s - loss: 0.1967 - accuracy: 0.9221 - 704ms/epoch - 4ms/step
Epoch 156/200
199/199 - 1s - loss: 0.1955 - accuracy: 0.9234 - 705ms/epoch - 4ms/step
Epoch 157/200
199/199 - 1s - loss: 0.1954 - accuracy: 0.9226 - 699ms/epoch - 4ms/step
Epoch 158/200
199/199 - 1s - loss: 0.1969 - accuracy: 0.9199 - 704ms/epoch - 4ms/step
Epoch 159/200
199/199 - 1s - loss: 0.1970 - accuracy: 0.9211 - 705ms/epoch - 4ms/step
Epoch 160/200
199/199 - 1s - loss: 0.1964 - accuracy: 0.9221 - 700ms/epoch - 4ms/step
Epoch 161/200
199/199 - 1s - loss: 0.1959 - accuracy: 0.9210 - 705ms/epoch - 4ms/step
Epoch 162/200
199/199 - 1s - loss: 0.1958 - accuracy: 0.9208 - 698ms/epoch - 4ms/step
Epoch 163/200
199/199 - 1s - loss: 0.1946 - accuracy: 0.9237 - 705ms/epoch - 4ms/step
Epoch 164/200
199/199 - 1s - loss: 0.1976 - accuracy: 0.9205 - 704ms/epoch - 4ms/step
Epoch 165/200
199/199 - 1s - loss: 0.1963 - accuracy: 0.9207 - 699ms/epoch - 4ms/step
Epoch 166/200
199/199 - 1s - loss: 0.1936 - accuracy: 0.9222 - 705ms/epoch - 4ms/step
Epoch 167/200
199/199 - 1s - loss: 0.1955 - accuracy: 0.9218 - 705ms/epoch - 4ms/step
Epoch 168/200
199/199 - 1s - loss: 0.1948 - accuracy: 0.9223 - 704ms/epoch - 4ms/step
Epoch 169/200
199/199 - 1s - loss: 0.1961 - accuracy: 0.9222 - 706ms/epoch - 4ms/step
Epoch 170/200
199/199 - 1s - loss: 0.1942 - accuracy: 0.9214 - 706ms/epoch - 4ms/step
Epoch 171/200
199/199 - 1s - loss: 0.1939 - accuracy: 0.9224 - 702ms/epoch - 4ms/step
Epoch 172/200
199/199 - 1s - loss: 0.1936 - accuracy: 0.9223 - 705ms/epoch - 4ms/step
Epoch 173/200
199/199 - 1s - loss: 0.1929 - accuracy: 0.9237 - 704ms/epoch - 4ms/step
Epoch 174/200
199/199 - 1s - loss: 0.1929 - accuracy: 0.9236 - 700ms/epoch - 4ms/step
Epoch 175/200
199/199 - 1s - loss: 0.1943 - accuracy: 0.9217 - 767ms/epoch - 4ms/step
Epoch 176/200
199/199 - 1s - loss: 0.1930 - accuracy: 0.9219 - 781ms/epoch - 4ms/step
Epoch 177/200
199/199 - 1s - loss: 0.1950 - accuracy: 0.9225 - 772ms/epoch - 4ms/step
Epoch 178/200
199/199 - 1s - loss: 0.1933 - accuracy: 0.9224 - 777ms/epoch - 4ms/step
Epoch 179/200
199/199 - 1s - loss: 0.1945 - accuracy: 0.9219 - 771ms/epoch - 4ms/step
Epoch 180/200
199/199 - 1s - loss: 0.1949 - accuracy: 0.9229 - 775ms/epoch - 4ms/step
Epoch 181/200
199/199 - 1s - loss: 0.1931 - accuracy: 0.9232 - 775ms/epoch - 4ms/step
Epoch 182/200
199/199 - 1s - loss: 0.1962 - accuracy: 0.9221 - 767ms/epoch - 4ms/step
Epoch 183/200
199/199 - 1s - loss: 0.1956 - accuracy: 0.9211 - 780ms/epoch - 4ms/step
Epoch 184/200
199/199 - 1s - loss: 0.1941 - accuracy: 0.9226 - 779ms/epoch - 4ms/step
Epoch 185/200
199/199 - 1s - loss: 0.1933 - accuracy: 0.9238 - 777ms/epoch - 4ms/step
Epoch 186/200
199/199 - 1s - loss: 0.1941 - accuracy: 0.9232 - 775ms/epoch - 4ms/step
Epoch 187/200
199/199 - 1s - loss: 0.1919 - accuracy: 0.9234 - 773ms/epoch - 4ms/step
Epoch 188/200
199/199 - 1s - loss: 0.1908 - accuracy: 0.9238 - 776ms/epoch - 4ms/step
Epoch 189/200
199/199 - 1s - loss: 0.1949 - accuracy: 0.9230 - 772ms/epoch - 4ms/step
Epoch 190/200
199/199 - 1s - loss: 0.1938 - accuracy: 0.9229 - 775ms/epoch - 4ms/step
Epoch 191/200
199/199 - 1s - loss: 0.1932 - accuracy: 0.9214 - 779ms/epoch - 4ms/step
Epoch 192/200
199/199 - 1s - loss: 0.1936 - accuracy: 0.9236 - 783ms/epoch - 4ms/step
Epoch 193/200
199/199 - 1s - loss: 0.1929 - accuracy: 0.9240 - 776ms/epoch - 4ms/step
Epoch 194/200
199/199 - 1s - loss: 0.1926 - accuracy: 0.9237 - 774ms/epoch - 4ms/step
Epoch 195/200
199/199 - 1s - loss: 0.1924 - accuracy: 0.9222 - 775ms/epoch - 4ms/step
Epoch 196/200
199/199 - 1s - loss: 0.1913 - accuracy: 0.9243 - 786ms/epoch - 4ms/step
Epoch 197/200
199/199 - 1s - loss: 0.1902 - accuracy: 0.9241 - 771ms/epoch - 4ms/step
Epoch 198/200
199/199 - 1s - loss: 0.1930 - accuracy: 0.9221 - 785ms/epoch - 4ms/step
Epoch 199/200
199/199 - 1s - loss: 0.1938 - accuracy: 0.9246 - 776ms/epoch - 4ms/step
Epoch 200/200
199/199 - 1s - loss: 0.1924 - accuracy: 0.9240 - 771ms/epoch - 4ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9246219396591187
Minimum loss (model history):  0.190164253115654


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2971  214]
 [ 232 2931]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.93      0.93      0.93      3185
         hit       0.93      0.93      0.93      3163

    accuracy                           0.93      6348
   macro avg       0.93      0.93      0.93      6348
weighted avg       0.93      0.93      0.93      6348



Evaluation Matrics:
Accuracy:  0.9297416806221008
Loss:  0.17369228601455688


Model Summary: 
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_8 (Dense)             (None, 64)                4288      
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,353
Trainable params: 4,353
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/200
199/199 - 1s - loss: 0.6257 - accuracy: 0.6669 - 675ms/epoch - 3ms/step
Epoch 2/200
199/199 - 0s - loss: 0.4903 - accuracy: 0.7739 - 230ms/epoch - 1ms/step
Epoch 3/200
199/199 - 0s - loss: 0.4333 - accuracy: 0.8147 - 221ms/epoch - 1ms/step
Epoch 4/200
199/199 - 0s - loss: 0.4016 - accuracy: 0.8362 - 228ms/epoch - 1ms/step
Epoch 5/200
199/199 - 0s - loss: 0.3785 - accuracy: 0.8487 - 216ms/epoch - 1ms/step
Epoch 6/200
199/199 - 0s - loss: 0.3623 - accuracy: 0.8532 - 219ms/epoch - 1ms/step
Epoch 7/200
199/199 - 0s - loss: 0.3443 - accuracy: 0.8624 - 217ms/epoch - 1ms/step
Epoch 8/200
199/199 - 0s - loss: 0.3310 - accuracy: 0.8684 - 222ms/epoch - 1ms/step
Epoch 9/200
199/199 - 0s - loss: 0.3199 - accuracy: 0.8711 - 217ms/epoch - 1ms/step
Epoch 10/200
199/199 - 0s - loss: 0.3129 - accuracy: 0.8750 - 218ms/epoch - 1ms/step
Epoch 11/200
199/199 - 0s - loss: 0.3064 - accuracy: 0.8756 - 221ms/epoch - 1ms/step
Epoch 12/200
199/199 - 0s - loss: 0.2980 - accuracy: 0.8802 - 223ms/epoch - 1ms/step
Epoch 13/200
199/199 - 0s - loss: 0.2926 - accuracy: 0.8819 - 226ms/epoch - 1ms/step
Epoch 14/200
199/199 - 0s - loss: 0.2910 - accuracy: 0.8813 - 228ms/epoch - 1ms/step
Epoch 15/200
199/199 - 0s - loss: 0.2837 - accuracy: 0.8828 - 260ms/epoch - 1ms/step
Epoch 16/200
199/199 - 0s - loss: 0.2785 - accuracy: 0.8856 - 215ms/epoch - 1ms/step
Epoch 17/200
199/199 - 0s - loss: 0.2768 - accuracy: 0.8867 - 221ms/epoch - 1ms/step
Epoch 18/200
199/199 - 0s - loss: 0.2716 - accuracy: 0.8892 - 216ms/epoch - 1ms/step
Epoch 19/200
199/199 - 0s - loss: 0.2707 - accuracy: 0.8888 - 225ms/epoch - 1ms/step
Epoch 20/200
199/199 - 0s - loss: 0.2661 - accuracy: 0.8916 - 222ms/epoch - 1ms/step
Epoch 21/200
199/199 - 0s - loss: 0.2671 - accuracy: 0.8892 - 227ms/epoch - 1ms/step
Epoch 22/200
199/199 - 0s - loss: 0.2618 - accuracy: 0.8910 - 220ms/epoch - 1ms/step
Epoch 23/200
199/199 - 0s - loss: 0.2638 - accuracy: 0.8904 - 221ms/epoch - 1ms/step
Epoch 24/200
199/199 - 0s - loss: 0.2589 - accuracy: 0.8938 - 218ms/epoch - 1ms/step
Epoch 25/200
199/199 - 0s - loss: 0.2553 - accuracy: 0.8936 - 219ms/epoch - 1ms/step
Epoch 26/200
199/199 - 0s - loss: 0.2575 - accuracy: 0.8937 - 220ms/epoch - 1ms/step
Epoch 27/200
199/199 - 0s - loss: 0.2544 - accuracy: 0.8949 - 216ms/epoch - 1ms/step
Epoch 28/200
199/199 - 0s - loss: 0.2521 - accuracy: 0.8966 - 226ms/epoch - 1ms/step
Epoch 29/200
199/199 - 0s - loss: 0.2493 - accuracy: 0.8947 - 228ms/epoch - 1ms/step
Epoch 30/200
199/199 - 0s - loss: 0.2506 - accuracy: 0.8956 - 227ms/epoch - 1ms/step
Epoch 31/200
199/199 - 0s - loss: 0.2490 - accuracy: 0.8973 - 222ms/epoch - 1ms/step
Epoch 32/200
199/199 - 0s - loss: 0.2456 - accuracy: 0.8985 - 221ms/epoch - 1ms/step
Epoch 33/200
199/199 - 0s - loss: 0.2440 - accuracy: 0.8969 - 219ms/epoch - 1ms/step
Epoch 34/200
199/199 - 0s - loss: 0.2441 - accuracy: 0.8984 - 218ms/epoch - 1ms/step
Epoch 35/200
199/199 - 0s - loss: 0.2410 - accuracy: 0.9006 - 221ms/epoch - 1ms/step
Epoch 36/200
199/199 - 0s - loss: 0.2402 - accuracy: 0.9019 - 214ms/epoch - 1ms/step
Epoch 37/200
199/199 - 0s - loss: 0.2408 - accuracy: 0.9005 - 235ms/epoch - 1ms/step
Epoch 38/200
199/199 - 0s - loss: 0.2417 - accuracy: 0.9006 - 223ms/epoch - 1ms/step
Epoch 39/200
199/199 - 0s - loss: 0.2392 - accuracy: 0.9018 - 239ms/epoch - 1ms/step
Epoch 40/200
199/199 - 0s - loss: 0.2360 - accuracy: 0.9024 - 237ms/epoch - 1ms/step
Epoch 41/200
199/199 - 0s - loss: 0.2391 - accuracy: 0.9015 - 221ms/epoch - 1ms/step
Epoch 42/200
199/199 - 0s - loss: 0.2367 - accuracy: 0.9001 - 220ms/epoch - 1ms/step
Epoch 43/200
199/199 - 0s - loss: 0.2340 - accuracy: 0.9032 - 217ms/epoch - 1ms/step
Epoch 44/200
199/199 - 0s - loss: 0.2335 - accuracy: 0.9026 - 222ms/epoch - 1ms/step
Epoch 45/200
199/199 - 0s - loss: 0.2325 - accuracy: 0.9049 - 215ms/epoch - 1ms/step
Epoch 46/200
199/199 - 0s - loss: 0.2333 - accuracy: 0.9024 - 236ms/epoch - 1ms/step
Epoch 47/200
199/199 - 0s - loss: 0.2320 - accuracy: 0.9042 - 224ms/epoch - 1ms/step
Epoch 48/200
199/199 - 0s - loss: 0.2302 - accuracy: 0.9056 - 230ms/epoch - 1ms/step
Epoch 49/200
199/199 - 0s - loss: 0.2275 - accuracy: 0.9056 - 226ms/epoch - 1ms/step
Epoch 50/200
199/199 - 0s - loss: 0.2278 - accuracy: 0.9055 - 221ms/epoch - 1ms/step
Epoch 51/200
199/199 - 0s - loss: 0.2269 - accuracy: 0.9064 - 219ms/epoch - 1ms/step
Epoch 52/200
199/199 - 0s - loss: 0.2290 - accuracy: 0.9038 - 219ms/epoch - 1ms/step
Epoch 53/200
199/199 - 0s - loss: 0.2272 - accuracy: 0.9066 - 226ms/epoch - 1ms/step
Epoch 54/200
199/199 - 0s - loss: 0.2278 - accuracy: 0.9062 - 215ms/epoch - 1ms/step
Epoch 55/200
199/199 - 0s - loss: 0.2270 - accuracy: 0.9060 - 229ms/epoch - 1ms/step
Epoch 56/200
199/199 - 0s - loss: 0.2263 - accuracy: 0.9075 - 225ms/epoch - 1ms/step
Epoch 57/200
199/199 - 0s - loss: 0.2255 - accuracy: 0.9063 - 226ms/epoch - 1ms/step
Epoch 58/200
199/199 - 0s - loss: 0.2235 - accuracy: 0.9078 - 222ms/epoch - 1ms/step
Epoch 59/200
199/199 - 0s - loss: 0.2213 - accuracy: 0.9089 - 218ms/epoch - 1ms/step
Epoch 60/200
199/199 - 0s - loss: 0.2226 - accuracy: 0.9084 - 218ms/epoch - 1ms/step
Epoch 61/200
199/199 - 0s - loss: 0.2202 - accuracy: 0.9086 - 217ms/epoch - 1ms/step
Epoch 62/200
199/199 - 0s - loss: 0.2232 - accuracy: 0.9076 - 226ms/epoch - 1ms/step
Epoch 63/200
199/199 - 0s - loss: 0.2203 - accuracy: 0.9094 - 212ms/epoch - 1ms/step
Epoch 64/200
199/199 - 0s - loss: 0.2208 - accuracy: 0.9084 - 233ms/epoch - 1ms/step
Epoch 65/200
199/199 - 0s - loss: 0.2185 - accuracy: 0.9105 - 217ms/epoch - 1ms/step
Epoch 66/200
199/199 - 0s - loss: 0.2181 - accuracy: 0.9113 - 225ms/epoch - 1ms/step
Epoch 67/200
199/199 - 0s - loss: 0.2206 - accuracy: 0.9098 - 223ms/epoch - 1ms/step
Epoch 68/200
199/199 - 0s - loss: 0.2187 - accuracy: 0.9099 - 221ms/epoch - 1ms/step
Epoch 69/200
199/199 - 0s - loss: 0.2167 - accuracy: 0.9110 - 221ms/epoch - 1ms/step
Epoch 70/200
199/199 - 0s - loss: 0.2162 - accuracy: 0.9120 - 219ms/epoch - 1ms/step
Epoch 71/200
199/199 - 0s - loss: 0.2153 - accuracy: 0.9115 - 223ms/epoch - 1ms/step
Epoch 72/200
199/199 - 0s - loss: 0.2166 - accuracy: 0.9098 - 217ms/epoch - 1ms/step
Epoch 73/200
199/199 - 0s - loss: 0.2184 - accuracy: 0.9101 - 227ms/epoch - 1ms/step
Epoch 74/200
199/199 - 0s - loss: 0.2141 - accuracy: 0.9112 - 227ms/epoch - 1ms/step
Epoch 75/200
199/199 - 0s - loss: 0.2149 - accuracy: 0.9119 - 225ms/epoch - 1ms/step
Epoch 76/200
199/199 - 0s - loss: 0.2153 - accuracy: 0.9118 - 225ms/epoch - 1ms/step
Epoch 77/200
199/199 - 0s - loss: 0.2135 - accuracy: 0.9115 - 221ms/epoch - 1ms/step
Epoch 78/200
199/199 - 0s - loss: 0.2129 - accuracy: 0.9124 - 220ms/epoch - 1ms/step
Epoch 79/200
199/199 - 0s - loss: 0.2108 - accuracy: 0.9134 - 219ms/epoch - 1ms/step
Epoch 80/200
199/199 - 0s - loss: 0.2134 - accuracy: 0.9126 - 224ms/epoch - 1ms/step
Epoch 81/200
199/199 - 0s - loss: 0.2123 - accuracy: 0.9129 - 215ms/epoch - 1ms/step
Epoch 82/200
199/199 - 0s - loss: 0.2134 - accuracy: 0.9127 - 225ms/epoch - 1ms/step
Epoch 83/200
199/199 - 0s - loss: 0.2094 - accuracy: 0.9144 - 226ms/epoch - 1ms/step
Epoch 84/200
199/199 - 0s - loss: 0.2105 - accuracy: 0.9150 - 224ms/epoch - 1ms/step
Epoch 85/200
199/199 - 0s - loss: 0.2094 - accuracy: 0.9138 - 225ms/epoch - 1ms/step
Epoch 86/200
199/199 - 0s - loss: 0.2099 - accuracy: 0.9156 - 220ms/epoch - 1ms/step
Epoch 87/200
199/199 - 0s - loss: 0.2114 - accuracy: 0.9133 - 220ms/epoch - 1ms/step
Epoch 88/200
199/199 - 0s - loss: 0.2094 - accuracy: 0.9139 - 217ms/epoch - 1ms/step
Epoch 89/200
199/199 - 0s - loss: 0.2065 - accuracy: 0.9161 - 222ms/epoch - 1ms/step
Epoch 90/200
199/199 - 0s - loss: 0.2086 - accuracy: 0.9145 - 219ms/epoch - 1ms/step
Epoch 91/200
199/199 - 0s - loss: 0.2080 - accuracy: 0.9145 - 233ms/epoch - 1ms/step
Epoch 92/200
199/199 - 0s - loss: 0.2078 - accuracy: 0.9155 - 223ms/epoch - 1ms/step
Epoch 93/200
199/199 - 0s - loss: 0.2081 - accuracy: 0.9147 - 235ms/epoch - 1ms/step
Epoch 94/200
199/199 - 0s - loss: 0.2060 - accuracy: 0.9158 - 235ms/epoch - 1ms/step
Epoch 95/200
199/199 - 0s - loss: 0.2092 - accuracy: 0.9154 - 220ms/epoch - 1ms/step
Epoch 96/200
199/199 - 0s - loss: 0.2071 - accuracy: 0.9163 - 222ms/epoch - 1ms/step
Epoch 97/200
199/199 - 0s - loss: 0.2052 - accuracy: 0.9164 - 223ms/epoch - 1ms/step
Epoch 98/200
199/199 - 0s - loss: 0.2054 - accuracy: 0.9159 - 227ms/epoch - 1ms/step
Epoch 99/200
199/199 - 0s - loss: 0.2056 - accuracy: 0.9167 - 223ms/epoch - 1ms/step
Epoch 100/200
199/199 - 0s - loss: 0.2056 - accuracy: 0.9172 - 233ms/epoch - 1ms/step
Epoch 101/200
199/199 - 0s - loss: 0.2051 - accuracy: 0.9166 - 232ms/epoch - 1ms/step
Epoch 102/200
199/199 - 0s - loss: 0.2047 - accuracy: 0.9190 - 239ms/epoch - 1ms/step
Epoch 103/200
199/199 - 0s - loss: 0.2032 - accuracy: 0.9167 - 228ms/epoch - 1ms/step
Epoch 104/200
199/199 - 0s - loss: 0.2028 - accuracy: 0.9184 - 225ms/epoch - 1ms/step
Epoch 105/200
199/199 - 0s - loss: 0.2031 - accuracy: 0.9179 - 224ms/epoch - 1ms/step
Epoch 106/200
199/199 - 0s - loss: 0.2037 - accuracy: 0.9185 - 221ms/epoch - 1ms/step
Epoch 107/200
199/199 - 0s - loss: 0.2032 - accuracy: 0.9178 - 228ms/epoch - 1ms/step
Epoch 108/200
199/199 - 0s - loss: 0.2047 - accuracy: 0.9187 - 229ms/epoch - 1ms/step
Epoch 109/200
199/199 - 0s - loss: 0.2023 - accuracy: 0.9182 - 232ms/epoch - 1ms/step
Epoch 110/200
199/199 - 0s - loss: 0.2034 - accuracy: 0.9189 - 223ms/epoch - 1ms/step
Epoch 111/200
199/199 - 0s - loss: 0.2039 - accuracy: 0.9167 - 232ms/epoch - 1ms/step
Epoch 112/200
199/199 - 0s - loss: 0.1994 - accuracy: 0.9188 - 222ms/epoch - 1ms/step
Epoch 113/200
199/199 - 0s - loss: 0.2003 - accuracy: 0.9198 - 218ms/epoch - 1ms/step
Epoch 114/200
199/199 - 0s - loss: 0.2005 - accuracy: 0.9182 - 219ms/epoch - 1ms/step
Epoch 115/200
199/199 - 0s - loss: 0.2018 - accuracy: 0.9193 - 223ms/epoch - 1ms/step
Epoch 116/200
199/199 - 0s - loss: 0.2022 - accuracy: 0.9188 - 217ms/epoch - 1ms/step
Epoch 117/200
199/199 - 0s - loss: 0.2005 - accuracy: 0.9196 - 222ms/epoch - 1ms/step
Epoch 118/200
199/199 - 0s - loss: 0.1998 - accuracy: 0.9206 - 232ms/epoch - 1ms/step
Epoch 119/200
199/199 - 0s - loss: 0.1997 - accuracy: 0.9211 - 224ms/epoch - 1ms/step
Epoch 120/200
199/199 - 0s - loss: 0.2034 - accuracy: 0.9176 - 234ms/epoch - 1ms/step
Epoch 121/200
199/199 - 0s - loss: 0.1982 - accuracy: 0.9197 - 221ms/epoch - 1ms/step
Epoch 122/200
199/199 - 0s - loss: 0.1990 - accuracy: 0.9193 - 220ms/epoch - 1ms/step
Epoch 123/200
199/199 - 0s - loss: 0.1981 - accuracy: 0.9200 - 218ms/epoch - 1ms/step
Epoch 124/200
199/199 - 0s - loss: 0.1986 - accuracy: 0.9212 - 222ms/epoch - 1ms/step
Epoch 125/200
199/199 - 0s - loss: 0.2006 - accuracy: 0.9201 - 223ms/epoch - 1ms/step
Epoch 126/200
199/199 - 0s - loss: 0.1983 - accuracy: 0.9205 - 222ms/epoch - 1ms/step
Epoch 127/200
199/199 - 0s - loss: 0.1970 - accuracy: 0.9210 - 232ms/epoch - 1ms/step
Epoch 128/200
199/199 - 0s - loss: 0.1978 - accuracy: 0.9201 - 226ms/epoch - 1ms/step
Epoch 129/200
199/199 - 0s - loss: 0.1986 - accuracy: 0.9205 - 229ms/epoch - 1ms/step
Epoch 130/200
199/199 - 0s - loss: 0.1976 - accuracy: 0.9210 - 222ms/epoch - 1ms/step
Epoch 131/200
199/199 - 0s - loss: 0.1984 - accuracy: 0.9212 - 218ms/epoch - 1ms/step
Epoch 132/200
199/199 - 0s - loss: 0.1949 - accuracy: 0.9224 - 217ms/epoch - 1ms/step
Epoch 133/200
199/199 - 0s - loss: 0.1990 - accuracy: 0.9205 - 223ms/epoch - 1ms/step
Epoch 134/200
199/199 - 0s - loss: 0.1969 - accuracy: 0.9214 - 222ms/epoch - 1ms/step
Epoch 135/200
199/199 - 0s - loss: 0.1970 - accuracy: 0.9217 - 223ms/epoch - 1ms/step
Epoch 136/200
199/199 - 0s - loss: 0.1945 - accuracy: 0.9204 - 229ms/epoch - 1ms/step
Epoch 137/200
199/199 - 0s - loss: 0.1960 - accuracy: 0.9206 - 228ms/epoch - 1ms/step
Epoch 138/200
199/199 - 0s - loss: 0.1950 - accuracy: 0.9218 - 232ms/epoch - 1ms/step
Epoch 139/200
199/199 - 0s - loss: 0.1949 - accuracy: 0.9211 - 219ms/epoch - 1ms/step
Epoch 140/200
199/199 - 0s - loss: 0.1964 - accuracy: 0.9222 - 221ms/epoch - 1ms/step
Epoch 141/200
199/199 - 0s - loss: 0.1955 - accuracy: 0.9222 - 217ms/epoch - 1ms/step
Epoch 142/200
199/199 - 0s - loss: 0.1958 - accuracy: 0.9205 - 220ms/epoch - 1ms/step
Epoch 143/200
199/199 - 0s - loss: 0.1950 - accuracy: 0.9226 - 220ms/epoch - 1ms/step
Epoch 144/200
199/199 - 0s - loss: 0.1933 - accuracy: 0.9227 - 232ms/epoch - 1ms/step
Epoch 145/200
199/199 - 0s - loss: 0.1948 - accuracy: 0.9210 - 230ms/epoch - 1ms/step
Epoch 146/200
199/199 - 0s - loss: 0.1940 - accuracy: 0.9227 - 229ms/epoch - 1ms/step
Epoch 147/200
199/199 - 0s - loss: 0.1946 - accuracy: 0.9225 - 229ms/epoch - 1ms/step
Epoch 148/200
199/199 - 0s - loss: 0.1934 - accuracy: 0.9230 - 223ms/epoch - 1ms/step
Epoch 149/200
199/199 - 0s - loss: 0.1926 - accuracy: 0.9232 - 217ms/epoch - 1ms/step
Epoch 150/200
199/199 - 0s - loss: 0.1934 - accuracy: 0.9228 - 220ms/epoch - 1ms/step
Epoch 151/200
199/199 - 0s - loss: 0.1946 - accuracy: 0.9226 - 223ms/epoch - 1ms/step
Epoch 152/200
199/199 - 0s - loss: 0.1944 - accuracy: 0.9215 - 224ms/epoch - 1ms/step
Epoch 153/200
199/199 - 0s - loss: 0.1929 - accuracy: 0.9235 - 224ms/epoch - 1ms/step
Epoch 154/200
199/199 - 0s - loss: 0.1920 - accuracy: 0.9240 - 229ms/epoch - 1ms/step
Epoch 155/200
199/199 - 0s - loss: 0.1930 - accuracy: 0.9229 - 227ms/epoch - 1ms/step
Epoch 156/200
199/199 - 0s - loss: 0.1920 - accuracy: 0.9240 - 231ms/epoch - 1ms/step
Epoch 157/200
199/199 - 0s - loss: 0.1962 - accuracy: 0.9226 - 225ms/epoch - 1ms/step
Epoch 158/200
199/199 - 0s - loss: 0.1906 - accuracy: 0.9236 - 220ms/epoch - 1ms/step
Epoch 159/200
199/199 - 0s - loss: 0.1918 - accuracy: 0.9235 - 222ms/epoch - 1ms/step
Epoch 160/200
199/199 - 0s - loss: 0.1927 - accuracy: 0.9234 - 219ms/epoch - 1ms/step
Epoch 161/200
199/199 - 0s - loss: 0.1915 - accuracy: 0.9247 - 224ms/epoch - 1ms/step
Epoch 162/200
199/199 - 0s - loss: 0.1909 - accuracy: 0.9231 - 228ms/epoch - 1ms/step
Epoch 163/200
199/199 - 0s - loss: 0.1916 - accuracy: 0.9236 - 228ms/epoch - 1ms/step
Epoch 164/200
199/199 - 0s - loss: 0.1912 - accuracy: 0.9234 - 229ms/epoch - 1ms/step
Epoch 165/200
199/199 - 0s - loss: 0.1921 - accuracy: 0.9245 - 237ms/epoch - 1ms/step
Epoch 166/200
199/199 - 0s - loss: 0.1910 - accuracy: 0.9238 - 220ms/epoch - 1ms/step
Epoch 167/200
199/199 - 0s - loss: 0.1913 - accuracy: 0.9232 - 223ms/epoch - 1ms/step
Epoch 168/200
199/199 - 0s - loss: 0.1902 - accuracy: 0.9234 - 219ms/epoch - 1ms/step
Epoch 169/200
199/199 - 0s - loss: 0.1910 - accuracy: 0.9235 - 222ms/epoch - 1ms/step
Epoch 170/200
199/199 - 0s - loss: 0.1910 - accuracy: 0.9237 - 222ms/epoch - 1ms/step
Epoch 171/200
199/199 - 0s - loss: 0.1900 - accuracy: 0.9249 - 225ms/epoch - 1ms/step
Epoch 172/200
199/199 - 0s - loss: 0.1928 - accuracy: 0.9226 - 235ms/epoch - 1ms/step
Epoch 173/200
199/199 - 0s - loss: 0.1902 - accuracy: 0.9241 - 230ms/epoch - 1ms/step
Epoch 174/200
199/199 - 0s - loss: 0.1898 - accuracy: 0.9253 - 239ms/epoch - 1ms/step
Epoch 175/200
199/199 - 0s - loss: 0.1881 - accuracy: 0.9257 - 219ms/epoch - 1ms/step
Epoch 176/200
199/199 - 0s - loss: 0.1888 - accuracy: 0.9252 - 224ms/epoch - 1ms/step
Epoch 177/200
199/199 - 0s - loss: 0.1887 - accuracy: 0.9252 - 218ms/epoch - 1ms/step
Epoch 178/200
199/199 - 0s - loss: 0.1891 - accuracy: 0.9247 - 224ms/epoch - 1ms/step
Epoch 179/200
199/199 - 0s - loss: 0.1905 - accuracy: 0.9243 - 221ms/epoch - 1ms/step
Epoch 180/200
199/199 - 0s - loss: 0.1906 - accuracy: 0.9243 - 229ms/epoch - 1ms/step
Epoch 181/200
199/199 - 0s - loss: 0.1892 - accuracy: 0.9248 - 231ms/epoch - 1ms/step
Epoch 182/200
199/199 - 0s - loss: 0.1895 - accuracy: 0.9246 - 231ms/epoch - 1ms/step
Epoch 183/200
199/199 - 0s - loss: 0.1874 - accuracy: 0.9242 - 230ms/epoch - 1ms/step
Epoch 184/200
199/199 - 0s - loss: 0.1902 - accuracy: 0.9253 - 216ms/epoch - 1ms/step
Epoch 185/200
199/199 - 0s - loss: 0.1914 - accuracy: 0.9236 - 224ms/epoch - 1ms/step
Epoch 186/200
199/199 - 0s - loss: 0.1898 - accuracy: 0.9235 - 229ms/epoch - 1ms/step
Epoch 187/200
199/199 - 0s - loss: 0.1877 - accuracy: 0.9247 - 222ms/epoch - 1ms/step
Epoch 188/200
199/199 - 0s - loss: 0.1887 - accuracy: 0.9251 - 224ms/epoch - 1ms/step
Epoch 189/200
199/199 - 0s - loss: 0.1866 - accuracy: 0.9262 - 233ms/epoch - 1ms/step
Epoch 190/200
199/199 - 0s - loss: 0.1877 - accuracy: 0.9276 - 231ms/epoch - 1ms/step
Epoch 191/200
199/199 - 0s - loss: 0.1883 - accuracy: 0.9260 - 252ms/epoch - 1ms/step
Epoch 192/200
199/199 - 0s - loss: 0.1898 - accuracy: 0.9249 - 225ms/epoch - 1ms/step
Epoch 193/200
199/199 - 0s - loss: 0.1891 - accuracy: 0.9258 - 219ms/epoch - 1ms/step
Epoch 194/200
199/199 - 0s - loss: 0.1866 - accuracy: 0.9253 - 222ms/epoch - 1ms/step
Epoch 195/200
199/199 - 0s - loss: 0.1860 - accuracy: 0.9269 - 220ms/epoch - 1ms/step
Epoch 196/200
199/199 - 0s - loss: 0.1872 - accuracy: 0.9251 - 222ms/epoch - 1ms/step
Epoch 197/200
199/199 - 0s - loss: 0.1857 - accuracy: 0.9273 - 227ms/epoch - 1ms/step
Epoch 198/200
199/199 - 0s - loss: 0.1854 - accuracy: 0.9267 - 226ms/epoch - 1ms/step
Epoch 199/200
199/199 - 0s - loss: 0.1871 - accuracy: 0.9266 - 228ms/epoch - 1ms/step
Epoch 200/200
199/199 - 0s - loss: 0.1863 - accuracy: 0.9253 - 226ms/epoch - 1ms/step


# =================================================================================
                         T R A I N I N G    R E S U L T S
# =================================================================================


Best training score (model history):  0.9275755882263184
Minimum loss (model history):  0.18535399436950684


# =================================================================================
                         V A L I D A T I O N    R E S U L T S
# =================================================================================


Confusion Matrix: 
[[2949  236]
 [ 256 2907]]


Classification Report: 
              precision    recall  f1-score   support

       noise       0.92      0.93      0.92      3185
         hit       0.92      0.92      0.92      3163

    accuracy                           0.92      6348
   macro avg       0.92      0.92      0.92      6348
weighted avg       0.92      0.92      0.92      6348



Evaluation Matrics:
Accuracy:  0.9224952459335327
Loss:  0.19207662343978882


Average train accuracy: 92.69% (+/- 0.12%)
Average train loss: 18.64% (+/- 0.23%)


Average validation accuracy: 92.53% (+/- 0.32%)
Average validation loss: 18.50% (+/- 0.73%)


Processing time:  592.0 seconds

Process finished with exit code 0








# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 2): Model 


# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 4): Model




# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 58): Model 




# =================================================================================
                         T E S T    R E S U L T S
# =================================================================================
(VIDEO 137): Model 
