
======================================================================================================================================================
INTRODUÇÃO
======================================================================================================================================================

- O que é o padel (artigo)
https://journals.lww.com/nsca-jscr/fulltext/2019/07000/exploring_game_dynamics_in_padel__implications_for.27.aspx


======================================================================================================================================================
MOTIVAÇÃO
======================================================================================================================================================

- Forma como o ouvido humano perceciona os sons
https://www.ncbi.nlm.nih.gov/books/NBK207838/pdf/Bookshelf_NBK207838.pdf

- O que é ML / apren. auto
https://link.springer.com/article/10.1007/s12525-021-00475-2



======================================================================================================================================================
FUNDAMENTOS
======================================================================================================================================================

- processamento de sinal o que é
https://www.researchgate.net/publication/263060050_Analise_e_Processamento_de_Sinais


- Amostragem
https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.01%3A_Signal_Sampling


-Interpolação
https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Signal_Processing_and_Modeling/Signals_and_Systems_(Baraniuk_et_al.)/10%3A_Sampling_and_Reconstruction/10.03%3A_Signal_Reconstruction


- frequência de amostragem
https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.644.5530&rep=rep1&type=pdf


- Transformada de Fourier
https://www.sciencedirect.com/science/article/pii/B9780123849823000031


- ML, AI
https://link.springer.com/article/10.1007/s12525-021-00475-2


- Tipos de- 3 tipos de ML:
https://www.researchgate.net/publication/342890321_Machine_Learning_A_Review_of_Learning_Types


- Dataset
https://www.digitalhouse.com/br/blog/dataset/


- caracterítica onset:
https://repositorio.iscte-iul.pt/bitstream/10071/5991/1/dissertationCarlosRosao.pdf


- caracterítica spectral flux, RMS, e outros:
https://meyda.js.org/audio-features.html


- caracterítica RMS, Onset e outras:
https://devopedia.org/audio-feature-extraction


- Desiquilíbrio no Dataset
https://towardsdatascience.com/having-an-imbalanced-dataset-here-is-how-you-can-solve-it-1640568947eb


- ANN
https://medium.com/geekculture/introduction-to-neural-network-2f8b8221fbd3


- Escolha do nº correto de camadas e neurónios nas camadas de uma RN:
https://medium.com/geekculture/introduction-to-neural-network-2f8b8221fbd3







